{<|"betaHV" -> 1.15, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.028311645031331573, "last" -> 0.02680690717657519, 
    "meanStabile" -> 0.02703980696733412|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5090049798834404, 
    "meanStabile" -> 0.5090049798840512|>|>, 
 <|"betaHV" -> 1.1529999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.02970025316447663, 
    "last" -> 0.028123481699147135, "meanStabile" -> 0.028367819953874107|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5090007886393568, "meanStabile" -> 0.5090007886401626|>|>, 
 <|"betaHV" -> 1.156, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.031158186774720587, "last" -> 0.02950602969147245, 
    "meanStabile" -> 0.029762379589811632|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089965972957662, 
    "meanStabile" -> 0.5089965972968249|>|>, 
 <|"betaHV" -> 1.1589999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.032688564441705474, 
    "last" -> 0.03095754643667515, "meanStabile" -> 0.03122650718097768|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.508992400726831, "meanStabile" -> 0.5089924007282131|>|>, 
 <|"betaHV" -> 1.162, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.03429458401808443, "last" -> 0.03248110512732097, 
    "meanStabile" -> 0.03276330261956383|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089881940753014, 
    "meanStabile" -> 0.5089881940770953|>|>, 
 <|"betaHV" -> 1.1649999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.03597951552488252, 
    "last" -> 0.034079849800665925, "meanStabile" -> 0.03437593725773721|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089839727716823, "meanStabile" -> 0.508983972773996|>|>, 
 <|"betaHV" -> 1.168, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.03774669593066665, "last" -> 0.03575698980863023, 
    "meanStabile" -> 0.036067648329661584|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089797325714742, 
    "meanStabile" -> 0.5089797325744306|>|>, 
 <|"betaHV" -> 1.1709999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.039599516948267494, 
    "last" -> 0.03751578760904707, "meanStabile" -> 0.03784172663667802|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089754695723278, "meanStabile" -> 0.5089754695760839|>|>, 
 <|"betaHV" -> 1.174, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.04154141480846408, "last" -> 0.03935954806387889, 
    "meanStabile" -> 0.03970150575238151|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089711802376156, 
    "meanStabile" -> 0.5089711802423429|>|>, 
 <|"betaHV" -> 1.1769999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.04357584816426588, 
    "last" -> 0.04129159637833418, "meanStabile" -> 0.0416503397703651|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 0.50896686144958, 
    "meanStabile" -> 0.5089668614554899|>|>, 
 <|"betaHV" -> 1.18, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.04570630847869688, "last" -> 0.0433152864437494, 
    "meanStabile" -> 0.04369161171926883|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089625104897527, 
    "meanStabile" -> 0.5089625104970806|>|>, 
 <|"betaHV" -> 1.1829999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0479362756585096, 
    "last" -> 0.045433957157050966, "meanStabile" -> 0.04582868950285505|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089581251074659, "meanStabile" -> 0.5089581251164752|>|>, 
 <|"betaHV" -> 1.186, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.050269194360113005, "last" -> 0.04765090810018415, 
    "meanStabile" -> 0.048064901368293174|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089537035334105, 
    "meanStabile" -> 0.50895370354439|>|>, <|"betaHV" -> 1.1889999999999998, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.05270848259464921, 
    "last" -> 0.049969405498800995, "meanStabile" -> 0.05040354191663338|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089492444574379, "meanStabile" -> 0.5089492444706981|>|>, 
 <|"betaHV" -> 1.192, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.05525750584096301, "last" -> 0.0523926552349095, 
    "meanStabile" -> 0.05284784488074883|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089447470576761, 
    "meanStabile" -> 0.5089447470735479|>|>, 
 <|"betaHV" -> 1.1949999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.05791953604808333, 
    "last" -> 0.05492376165081517, "meanStabile" -> 0.05540094157212827|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089402110228161, "meanStabile" -> 0.5089402110416216|>|>, 
 <|"betaHV" -> 1.198, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.06069772079081544, "last" -> 0.057565695805423894, 
    "meanStabile" -> 0.05806582886074883|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508935636539736, 
    "meanStabile" -> 0.5089356365618054|>|>, 
 <|"betaHV" -> 1.2009999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.06359508642884563, 
    "last" -> 0.06032129584207138, "meanStabile" -> 0.060845369546959335|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089310242662103, "meanStabile" -> 0.5089310242918426|>|>, 
 <|"betaHV" -> 1.204, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.06661449865046695, "last" -> 0.06319322740428455, 
    "meanStabile" -> 0.06374225243301086|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089263753124181, 
    "meanStabile" -> 0.5089263753418781|>|>, 
 <|"betaHV" -> 1.2069999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.06975863373321159, 
    "last" -> 0.06618395420172095, "meanStabile" -> 0.06675896263366739|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089216912295479, "meanStabile" -> 0.5089216912630431|>|>, 
 <|"betaHV" -> 1.21, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0730299683469951, "last" -> 0.06929572692096014, 
    "meanStabile" -> 0.06989777039082871|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089169739383981, 
    "meanStabile" -> 0.5089169739760612|>|>, 
 <|"betaHV" -> 1.2129999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0764307016485181, 
    "last" -> 0.07253050814364422, "meanStabile" -> 0.07316065533949367|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089122257565015, "meanStabile" -> 0.5089122257983691|>|>, 
 <|"betaHV" -> 1.216, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.07996282179389325, "last" -> 0.0758900353015702, 
    "meanStabile" -> 0.07654937000982666|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089074492098256, 
    "meanStabile" -> 0.5089074492558298|>|>, 
 <|"betaHV" -> 1.2189999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.08362803249985044, 
    "last" -> 0.07937575166361287, "meanStabile" -> 0.080065370214396|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089026470470562, "meanStabile" -> 0.5089026470970061|>|>, 
 <|"betaHV" -> 1.222, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0874277268070995, "last" -> 0.08298878279963648, 
    "meanStabile" -> 0.083709791308279|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088978221664392, 
    "meanStabile" -> 0.5088978222200191|>|>, 
 <|"betaHV" -> 1.2249999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0913629856054102, 
    "last" -> 0.08672993791371299, "meanStabile" -> 0.08748344953214425|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5088929775381792, "meanStabile" -> 0.5088929775949499|>|>, 
 <|"betaHV" -> 1.228, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0954345985982171, "last" -> 0.0905997334005697, 
    "meanStabile" -> 0.09138686577506387|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088881160313042, 
    "meanStabile" -> 0.5088881160907001|>|>, 
 <|"betaHV" -> 1.2309999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.09964300553887115, 
    "last" -> 0.09459834187782712, "meanStabile" -> 0.09542021416202535|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5088832404155563, "meanStabile" -> 0.508883240476914|>|>, 
 <|"betaHV" -> 1.234, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1039883058385398, "last" -> 0.09872560638482332, 
    "meanStabile" -> 0.09958333637636978|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088783532767859, 
    "meanStabile" -> 0.5088783533393563|>|>, 
 <|"betaHV" -> 1.2369999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.10847031122883327, 
    "last" -> 0.10298109710718287, "meanStabile" -> 0.10387579887674499|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5088734568374155, "meanStabile" -> 0.508873456900393|>|>, 
 <|"betaHV" -> 1.24, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.11308849854743303, "last" -> 0.10736407350016665, 
    "meanStabile" -> 0.10829685469060753|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088685529472593, 
    "meanStabile" -> 0.5088685530098129|>|>, 
 <|"betaHV" -> 1.2429999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.11784204721682884, 
    "last" -> 0.11187352661227021, "meanStabile" -> 0.11284548610527317|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5088636429857738, "meanStabile" -> 0.5088636430470821|>|>, 
 <|"betaHV" -> 1.246, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.12272986594969568, "last" -> 0.11650821163826985, 
    "meanStabile" -> 0.11752043750349876|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088587277861256, 
    "meanStabile" -> 0.5088587278454119|>|>, 
 <|"betaHV" -> 1.2489999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.12775057825345704, 
    "last" -> 0.12126664147746083, "meanStabile" -> 0.12232020886543182|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5088538075964857, "meanStabile" -> 0.5088538076530451|>|>, 
 <|"betaHV" -> 1.252, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.13290261318171404, "last" -> 0.1261471779034406, 
    "meanStabile" -> 0.12724314773049267|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088488820079765, 
    "meanStabile" -> 0.5088488820612069|>|>, 
 <|"betaHV" -> 1.255, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1381841374915693, "last" -> 0.13114797350565843, 
    "meanStabile" -> 0.13228739063426476|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088439499873405, 
    "meanStabile" -> 0.5088439500367542|>|>, 
 <|"betaHV" -> 1.258, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.14359316421563142, "last" -> 0.1362670778415306, 
    "meanStabile" -> 0.13745097018369115|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088390097997046, 
    "meanStabile" -> 0.5088390098449497|>|>, 
 <|"betaHV" -> 1.261, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.14912760896391247, "last" -> 0.14150249363026102, 
    "meanStabile" -> 0.14273187173887358|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088340590143066, 
    "meanStabile" -> 0.508834059055167|>|>, 
 <|"betaHV" -> 1.264, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1547852053853201, "last" -> 0.14685209792328058, 
    "meanStabile" -> 0.14812795389944022|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088290946033195, 
    "meanStabile" -> 0.508829094639712|>|>, 
 <|"betaHV" -> 1.267, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.16056363881246816, "last" -> 0.1523137678508665, 
    "meanStabile" -> 0.15363707534373344|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088241128920623, 
    "meanStabile" -> 0.5088241129240287|>|>, 
 <|"betaHV" -> 1.27, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1664605119708917, "last" -> 0.1578853469260366, 
    "meanStabile" -> 0.15925706084131747|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088191096677182, 
    "meanStabile" -> 0.5088191096954088|>|>, 
 <|"betaHV" -> 1.273, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.17247342268706245, "last" -> 0.16356471391299673, 
    "meanStabile" -> 0.16498577071894832|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088140802187087, 
    "meanStabile" -> 0.5088140802423637|>|>, 
 <|"betaHV" -> 1.276, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.17859990971622514, "last" -> 0.16934972754080255, 
    "meanStabile" -> 0.1708210450951668|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088090194556394, 
    "meanStabile" -> 0.5088090194755638|>|>, 
 <|"betaHV" -> 1.279, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1848375389523929, "last" -> 0.1752383023175345, 
    "meanStabile" -> 0.17676078035328482|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088039219478714, 
    "meanStabile" -> 0.5088039219644209|>|>, 
 <|"betaHV" -> 1.282, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1911838577308521, "last" -> 0.18122835847563287, 
    "meanStabile" -> 0.18280287865211678|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508798782095953, 
    "meanStabile" -> 0.5087987821095058|>|>, 
 <|"betaHV" -> 1.285, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.19763645196176635, "last" -> 0.18731786881099194, 
    "meanStabile" -> 0.18894529517159314|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087935941395331, 
    "meanStabile" -> 0.5087935941504776|>|>, 
 <|"betaHV" -> 1.2879999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.20419284143767436, 
    "last" -> 0.19350475225715472, "meanStabile" -> 0.1951859307627763|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5087883524255159, "meanStabile" -> 0.5087883524342268|>|>, 
 <|"betaHV" -> 1.291, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.2108506304062677, "last" -> 0.19978700854645418, 
    "meanStabile" -> 0.2015227677787323|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087830513685322, 
    "meanStabile" -> 0.508783051375374|>|>, 
 <|"betaHV" -> 1.294, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.2176072887974606, "last" -> 0.2061625057780969, 
    "meanStabile" -> 0.20795365579695801|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087776856789199, 
    "meanStabile" -> 0.5087776856842123|>|>, 
 <|"betaHV" -> 1.297, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.22446032851761602, "last" -> 0.2126291390767905, 
    "meanStabile" -> 0.21447647165566777|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087722503825041, 
    "meanStabile" -> 0.5087722503865418|>|>, 
 <|"betaHV" -> 1.2999999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.23140715863313527, 
    "last" -> 0.21918468895240714, "meanStabile" -> 0.22108897658351465|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5087667410076976, "meanStabile" -> 0.5087667410107358|>|>, 
 <|"betaHV" -> 1.303, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.23844509712045894, "last" -> 0.22582682790417707, 
    "meanStabile" -> 0.22778882286022142|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087611536178064, 
    "meanStabile" -> 0.5087611536200584|>|>, 
 <|"betaHV" -> 1.306, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.24557133361466257, "last" -> 0.23255308134551658, 
    "meanStabile" -> 0.23457351440215854|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087554849430069, 
    "meanStabile" -> 0.5087554849446523|>|>, 
 <|"betaHV" -> 1.309, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.2527829055640821, "last" -> 0.23936080304741839, 
    "meanStabile" -> 0.24144038199165646|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087497324071342, 
    "meanStabile" -> 0.508749732408321|>|>, <|"betaHV" -> 1.3119999999999998, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.2600767032412707, 
    "last" -> 0.24624717781929628, "meanStabile" -> 0.24838658598225988|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5087438941964407, "meanStabile" -> 0.5087438941972826|>|>, 
 <|"betaHV" -> 1.315, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.2674494095741997, "last" -> 0.2532091654584094, 
    "meanStabile" -> 0.2554090597596336|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087379693032795, 
    "meanStabile" -> 0.50873796930387|>|>, <|"betaHV" -> 1.318, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.2748974831327422, 
    "last" -> 0.26024348462024305, "meanStabile" -> 0.2625044934726305|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5087319575506922, "meanStabile" -> 0.5087319575510993|>|>, 
 <|"betaHV" -> 1.321, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.2824171332933833, "last" -> 0.2673465911662509, 
    "meanStabile" -> 0.26966931219248685|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087258595972456, 
    "meanStabile" -> 0.5087258595975236|>|>, 
 <|"betaHV" -> 1.3239999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.2900043356401192, 
    "last" -> 0.2745146949689313, "meanStabile" -> 0.27689969286445176|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5087196769184027, "meanStabile" -> 0.5087196769185884|>|>, 
 <|"betaHV" -> 1.327, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.29765482160068657, "last" -> 0.281743752779296, 
    "meanStabile" -> 0.2841915571122317|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087134117931448, 
    "meanStabile" -> 0.5087134117932645|>|>, 
 <|"betaHV" -> 1.3299999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3053640626380681, 
    "last" -> 0.2890294564960106, "meanStabile" -> 0.29154055940665335|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5087070672544346, "meanStabile" -> 0.508707067254515|>|>, 
 <|"betaHV" -> 1.333, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3131273342185026, "last" -> 0.2963672967719809, 
    "meanStabile" -> 0.29894215122372575|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087006470237708, 
    "meanStabile" -> 0.5087006470238237|>|>, 
 <|"betaHV" -> 1.3359999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3209395812582269, 
    "last" -> 0.3037524393061943, "meanStabile" -> 0.30639145626228437|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5086941555358028, "meanStabile" -> 0.5086941555358373|>|>, 
 <|"betaHV" -> 1.339, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.32879560560015675, "last" -> 0.311179904991622, 
    "meanStabile" -> 0.31388345215692964|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086875977609274, 
    "meanStabile" -> 0.5086875977609473|>|>, 
 <|"betaHV" -> 1.3419999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3366900064261054, 
    "last" -> 0.31864451681880224, "meanStabile" -> 0.3214129169203388|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5086809791942404, "meanStabile" -> 0.5086809791942523|>|>, 
 <|"betaHV" -> 1.345, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.34461719214272307, "last" -> 0.3261409136334932, 
    "meanStabile" -> 0.32897444282049015|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086743057806258, 
    "meanStabile" -> 0.5086743057806352|>|>, 
 <|"betaHV" -> 1.3479999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.35257144350057373, 
    "last" -> 0.333663612209239, "meanStabile" -> 0.33656249899244484|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5086675838179803, "meanStabile" -> 0.5086675838179858|>|>, 
 <|"betaHV" -> 1.351, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3605469301832237, "last" -> 0.3412070248809728, 
    "meanStabile" -> 0.3441714492254847|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086608198908558, 
    "meanStabile" -> 0.5086608198908554|>|>, 
 <|"betaHV" -> 1.3539999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.36853775649369636, 
    "last" -> 0.34876550432329245, "meanStabile" -> 0.35179559712966046|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5086540207919475, "meanStabile" -> 0.5086540207919507|>|>, 
 <|"betaHV" -> 1.357, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.37675571427221655, "last" -> 0.35633334955906093, 
    "meanStabile" -> 0.3594291921982341|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086471934504931, 
    "meanStabile" -> 0.508647193450497|>|>, <|"betaHV" -> 1.3599999999999999, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.3850280479772351, 
    "last" -> 0.3639048619464348, "meanStabile" -> 0.3670664862779381|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5086403448696444, "meanStabile" -> 0.5086403448696466|>|>, 
 <|"betaHV" -> 1.363, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3932861178330024, "last" -> 0.37147436539718454, 
    "meanStabile" -> 0.3747017539676543|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086334820558412, 
    "meanStabile" -> 0.5086334820558421|>|>, 
 <|"betaHV" -> 1.3659999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.4015241442938471, 
    "last" -> 0.3790362693194203, "meanStabile" -> 0.38232935610374286|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5086266119506314, "meanStabile" -> 0.508626611950632|>|>, 
 <|"betaHV" -> 1.369, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.4097365335019546, "last" -> 0.3865850658258792, 
    "meanStabile" -> 0.38994373694612444|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086197413935464, 
    "meanStabile" -> 0.5086197413935454|>|>, 
 <|"betaHV" -> 1.3719999999999999, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.4179178437637143, 
    "last" -> 0.3941153159516873, "meanStabile" -> 0.3975394102762285|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5086128770993499, "meanStabile" -> 0.5086128770993518|>|>, 
 <|"betaHV" -> 1.375, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.426062879035931, "last" -> 0.4016217512371366, 
    "meanStabile" -> 0.4051110618608111|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086060255779306, 
    "meanStabile" -> 0.5086060255779323|>|>, 
 <|"betaHV" -> 1.378, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.43416672333540196, "last" -> 0.4090993201970013, 
    "meanStabile" -> 0.412653596328178|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508599193079735, 
    "meanStabile" -> 0.5085991930797329|>|>, 
 <|"betaHV" -> 1.381, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.4422245762009501, "last" -> 0.41654304611259474, 
    "meanStabile" -> 0.4201619937207144|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508592385668588, 
    "meanStabile" -> 0.5085923856685892|>|>, 
 <|"betaHV" -> 1.384, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.4502319555382439, "last" -> 0.42394822927388226, 
    "meanStabile" -> 0.42763151349771683|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085856090822201, 
    "meanStabile" -> 0.5085856090822184|>|>, 
 <|"betaHV" -> 1.387, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.4581845217110135, "last" -> 0.4313102935410407, 
    "meanStabile" -> 0.43505753976171013|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085788688446888, 
    "meanStabile" -> 0.5085788688446911|>|>, 
 <|"betaHV" -> 1.39, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.46607833187659437, "last" -> 0.43862502837390593, 
    "meanStabile" -> 0.4424358253901922|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085721700407159, 
    "meanStabile" -> 0.5085721700407183|>|>, 
 <|"betaHV" -> 1.393, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.4739095025305854, "last" -> 0.44588828535585046, 
    "meanStabile" -> 0.44976218592584005|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085655176003204, 
    "meanStabile" -> 0.5085655176003181|>|>, 
 <|"betaHV" -> 1.396, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.4816745059534835, "last" -> 0.453096257718912, 
    "meanStabile" -> 0.4570327815269572|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085589160459435, 
    "meanStabile" -> 0.5085589160459427|>|>, 
 <|"betaHV" -> 1.399, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.48936999870143794, "last" -> 0.4602453277562229, 
    "meanStabile" -> 0.464243963055874|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085523696172931, 
    "meanStabile" -> 0.5085523696172916|>|>, 
 <|"betaHV" -> 1.402, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.4969928876511931, "last" -> 0.4673321282914376, 
    "meanStabile" -> 0.4713923340820214|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085458822371861, 
    "meanStabile" -> 0.5085458822371858|>|>, 
 <|"betaHV" -> 1.405, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5045403204237974, "last" -> 0.4743535402336479, 
    "meanStabile" -> 0.47847474841567705|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085394575181633, 
    "meanStabile" -> 0.5085394575181653|>|>, 
 <|"betaHV" -> 1.408, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.512009652507287, "last" -> 0.48130666166289193, 
    "meanStabile" -> 0.4854882789248425|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085330987761393, 
    "meanStabile" -> 0.5085330987761403|>|>, 
 <|"betaHV" -> 1.411, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5193984804634404, "last" -> 0.4881888412980592, 
    "meanStabile" -> 0.4924302512939447|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085268090305536, 
    "meanStabile" -> 0.5085268090305549|>|>, 
 <|"betaHV" -> 1.414, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5267045905999401, "last" -> 0.4949976294217796, 
    "meanStabile" -> 0.4992981945223397|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085205910242026, 
    "meanStabile" -> 0.5085205910242044|>|>, 
 <|"betaHV" -> 1.417, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5339260016973588, "last" -> 0.5017308193571259, 
    "meanStabile" -> 0.5060898827613752|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085144472243065, 
    "meanStabile" -> 0.508514447224304|>|>, 
 <|"betaHV" -> 1.42, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5410609658699091, "last" -> 0.5083864477294747, 
    "meanStabile" -> 0.5128033355785246|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085083798119396, 
    "meanStabile" -> 0.5085083798119414|>|>, 
 <|"betaHV" -> 1.423, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5481078553016189, "last" -> 0.5149626877412603, 
    "meanStabile" -> 0.5194367103050703|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085023907702293, 
    "meanStabile" -> 0.5085023907702308|>|>, 
 <|"betaHV" -> 1.426, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5550652987769433, "last" -> 0.5214579756084956, 
    "meanStabile" -> 0.5259884295703231|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084964818002342, 
    "meanStabile" -> 0.5084964818002351|>|>, 
 <|"betaHV" -> 1.4289999999999998, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.5619320459498971, 
    "last" -> 0.5278708836160034, "meanStabile" -> 0.5324570532555026|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084906544202027, "meanStabile" -> 0.5084906544202027|>|>, 
 <|"betaHV" -> 1.432, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5687071442187009, "last" -> 0.5342002829901142, 
    "meanStabile" -> 0.538841442779944|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084849098380243, 
    "meanStabile" -> 0.508484909838021|>|>, 
 <|"betaHV" -> 1.435, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5753897236896478, "last" -> 0.5404451431251552, 
    "meanStabile" -> 0.5451405585839961|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084792491305591, 
    "meanStabile" -> 0.5084792491305591|>|>, 
 <|"betaHV" -> 1.438, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5819790039664111, "last" -> 0.5466045357534476, 
    "meanStabile" -> 0.5513534643352089|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084736732388598, 
    "meanStabile" -> 0.508473673238857|>|>, <|"betaHV" -> 1.4409999999999998, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.5884744704541104, 
    "last" -> 0.552677798062957, "meanStabile" -> 0.557479491463286|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084681828278023, "meanStabile" -> 0.508468182827801|>|>, 
 <|"betaHV" -> 1.444, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5948757581131955, "last" -> 0.5586644238342932, 
    "meanStabile" -> 0.5635181293497497|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084627784162197, 
    "meanStabile" -> 0.5084627784162179|>|>, 
 <|"betaHV" -> 1.447, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6011825708031547, "last" -> 0.5645639861403385, 
    "meanStabile" -> 0.5694689473593664|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084574603810332, 
    "meanStabile" -> 0.5084574603810352|>|>, 
 <|"betaHV" -> 1.45, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6073947316600962, "last" -> 0.5703761831064282, 
    "meanStabile" -> 0.5753316409944184|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084522289892504, 
    "meanStabile" -> 0.5084522289892528|>|>}
