{<|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0017608422657496559, 
    "last" -> 0.0016312559989730437, "meanStabile" -> 0.001650694248482397|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5090431128736658, "meanStabile" -> 0.5090431128736665|>|>, 
 <|"betaHV" -> 0.30200000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0018720164607337868, 
    "last" -> 0.0017343298885966868, "meanStabile" -> 0.001754996379403337|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5090090894320954, "meanStabile" -> 0.5090090894320968|>|>, 
 <|"betaHV" -> 0.30400000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.001993493606094903, 
    "last" -> 0.0018469719826037002, "meanStabile" -> 
     0.0018689807306219125|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089761265819357, 
    "meanStabile" -> 0.5089761265819381|>|>, 
 <|"betaHV" -> 0.30600000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0021263828649296743, 
    "last" -> 0.0019702159373049424, "meanStabile" -> 
     0.0019936932756262626|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089442534823748, 
    "meanStabile" -> 0.5089442534823726|>|>, 
 <|"betaHV" -> 0.30800000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0022719190487814223, 
    "last" -> 0.002105213405529075, "meanStabile" -> 0.0021302993904835222|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5089134954786108, "meanStabile" -> 0.5089134954786101|>|>, 
 <|"betaHV" -> 0.31000000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0024314756773017357, 
    "last" -> 0.0022532465524061148, "meanStabile" -> 
     0.0022800965187630175|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088838738060123, 
    "meanStabile" -> 0.5088838738060131|>|>, 
 <|"betaHV" -> 0.31200000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0026065820563504097, 
    "last" -> 0.0024157444196748193, "meanStabile" -> 
     0.0024445307308424164|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088554048269803, 
    "meanStabile" -> 0.5088554048269779|>|>, 
 <|"betaHV" -> 0.31400000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.002798940230029264, 
    "last" -> 0.002594299299400555, "meanStabile" -> 0.002625213292737829|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 0.50882809975711, 
    "meanStabile" -> 0.5088280997571099|>|>, 
 <|"betaHV" -> 0.31600000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0030104427200119523, 
    "last" -> 0.0027906840256920968, "meanStabile" -> 0.002823938163869847|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5088019645672358, "meanStabile" -> 0.5088019645672371|>|>, 
 <|"betaHV" -> 0.31800000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.003243198191240529, 
    "last" -> 0.0030068768452539887, "meanStabile" -> 
     0.0030427071639779653|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087769992092729, 
    "meanStabile" -> 0.5087769992092738|>|>, 
 <|"betaHV" -> 0.32000000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0034995517854842745, 
    "last" -> 0.00324508161366839, "meanStabile" -> 0.0032837504100587246|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5087531980267808, "meanStabile" -> 0.5087531980267807|>|>, 
 <|"betaHV" -> 0.32200000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.003782112621413847, 
    "last" -> 0.0035077550346870345, "meanStabile" -> 
     0.0035495538802544596|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508730549568158, 
    "meanStabile" -> 0.5087305495681569|>|>, 
 <|"betaHV" -> 0.32400000000000007, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.004093784640988422, 
    "last" -> 0.003797637403857675, "meanStabile" -> 0.0038428905238148546|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5087090365870078, "meanStabile" -> 0.5087090365870075|>|>, 
 <|"betaHV" -> 0.32600000000000007, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0044377962901378295, 
    "last" -> 0.0041177828952569315, "meanStabile" -> 0.004166850908734936|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5086886364343393, "meanStabile" -> 0.5086886364343399|>|>, 
 <|"betaHV" -> 0.328, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.004817738736276972, "last" -> 0.00447159841445708, 
    "meanStabile" -> 0.0045248825376977735|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086693211380179, 
    "meanStabile" -> 0.5086693211380164|>|>, 
 <|"betaHV" -> 0.33, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.005237603101682843, "last" -> 0.004862882499537535, 
    "meanStabile" -> 0.004920829212637079|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086510578587473, 
    "meanStabile" -> 0.5086510578587451|>|>, 
 <|"betaHV" -> 0.332, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.005701827215412187, "last" -> 0.005295874076484149, 
    "meanStabile" -> 0.005358980371102921|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086338091130638, 
    "meanStabile" -> 0.5086338091130641|>|>, 
 <|"betaHV" -> 0.334, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0062153376147184546, "last" -> 0.005775298186946703, 
    "meanStabile" -> 0.005844117358934969|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086175334187422, 
    "meanStabile" -> 0.5086175334187428|>|>, 
 <|"betaHV" -> 0.336, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.006783605700259956, "last" -> 0.00630642649439573, 
    "meanStabile" -> 0.006381574657399811|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086021855396264, 
    "meanStabile" -> 0.5086021855396283|>|>, 
 <|"betaHV" -> 0.338, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.007412700552432245, "last" -> 0.006895136679046889, 
    "meanStabile" -> 0.0069772999858821174|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085877170451634, 
    "meanStabile" -> 0.5085877170451627|>|>, 
 <|"betaHV" -> 0.34, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.008109355528075434, "last" -> 0.007547987018089379, 
    "meanStabile" -> 0.007637929770821226|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085740766119755, 
    "meanStabile" -> 0.5085740766119775|>|>, 
 <|"betaHV" -> 0.342, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00888102920376359, "last" -> 0.008272288639938227, 
    "meanStabile" -> 0.008370862260939768|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085612105755979, 
    "meanStabile" -> 0.5085612105755961|>|>, 
 <|"betaHV" -> 0.34400000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00973597909388269, 
    "last" -> 0.009076192702980813, "meanStabile" -> 0.009184345744850272|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5085490632678701, "meanStabile" -> 0.5085490632678679|>|>, 
 <|"betaHV" -> 0.34600000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.010683338784435512, 
    "last" -> 0.009968784883666662, "meanStabile" -> 0.010087574165050201|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5085375773739976, "meanStabile" -> 0.5085375773739991|>|>, 
 <|"betaHV" -> 0.34800000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.011733200558901634, 
    "last" -> 0.010960189051826507, "meanStabile" -> 0.01109079202866899|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5085266942613684, "meanStabile" -> 0.5085266942613667|>|>, 
 <|"betaHV" -> 0.35000000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.012897210294907122, 
    "last" -> 0.012061674280026906, "meanStabile" -> 0.012205402691928184|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5085163543388236, "meanStabile" -> 0.5085163543388248|>|>, 
 <|"betaHV" -> 0.35200000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.014205785422341237, 
    "last" -> 0.01328578468874382, "meanStabile" -> 0.013444099752594599|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5085064972375779, "meanStabile" -> 0.508506497237579|>|>, 
 <|"betaHV" -> 0.35400000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.015660214148490195, 
    "last" -> 0.014646458522472611, "meanStabile" -> 0.014820987545024086|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.508497062164576, "meanStabile" -> 0.5084970621645829|>|>, 
 <|"betaHV" -> 0.35600000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.017276968243747304, 
    "last" -> 0.016159165927480304, "meanStabile" -> 0.01635172055961889|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084879881204396, "meanStabile" -> 0.5084879881204488|>|>, 
 <|"betaHV" -> 0.35800000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.019074281198633115, 
    "last" -> 0.017841048088213653, "meanStabile" -> 0.01805364423727609|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084792141530958, "meanStabile" -> 0.5084792141531189|>|>, 
 <|"betaHV" -> 0.36000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.021072280835395595, 
    "last" -> 0.019711047930335106, "meanStabile" -> 0.019945927229755595|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084706796697092, "meanStabile" -> 0.5084706796697552|>|>, 
 <|"betaHV" -> 0.36200000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.023293121805519856, 
    "last" -> 0.021790041638280085, "meanStabile" -> 0.022049694484464186|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084623247603751, "meanStabile" -> 0.5084623247604625|>|>, 
 <|"betaHV" -> 0.36400000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.025761084303888928, 
    "last" -> 0.024100938952924117, "meanStabile" -> 0.024388128737163103|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084540906247229, "meanStabile" -> 0.5084540906248928|>|>, 
 <|"betaHV" -> 0.36600000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.028502652141044787, 
    "last" -> 0.026668763546865662, "meanStabile" -> 0.02698655184481853|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084459200589552, "meanStabile" -> 0.5084459200592716|>|>, 
 <|"betaHV" -> 0.36800000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.031546532542057096, 
    "last" -> 0.029520676563480067, "meanStabile" -> 0.029872448604843418|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084377580581124, "meanStabile" -> 0.5084377580586755|>|>, 
 <|"betaHV" -> 0.37000000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.034923608893663804, 
    "last" -> 0.03268593239402944, "meanStabile" -> 0.033075422005106644|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5084295525663292, "meanStabile" -> 0.5084295525673154|>|>, 
 <|"betaHV" -> 0.372, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.038666797332621426, "last" -> 0.03619573627010455, 
    "meanStabile" -> 0.03662704911870419|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084212552843727, 
    "meanStabile" -> 0.5084212552860412|>|>, 
 <|"betaHV" -> 0.374, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0428107982346564, "last" -> 0.0400829903817978, 
    "meanStabile" -> 0.04056062419658541|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084128226366131, 
    "meanStabile" -> 0.5084128226393329|>|>, 
 <|"betaHV" -> 0.376, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.04739169045149254, "last" -> 0.044381875989532575, 
    "meanStabile" -> 0.04491073579951144|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084042167697487, 
    "meanStabile" -> 0.5084042167740166|>|>, 
 <|"betaHV" -> 0.378, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.052446379960546366, "last" -> 0.049127278414475964, 
    "meanStabile" -> 0.04971268493657645|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083954064807641, 
    "meanStabile" -> 0.5083954064871967|>|>, 
 <|"betaHV" -> 0.38, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.05801187311806144, "last" -> 0.05435402611371802, 
    "meanStabile" -> 0.05500171507500415|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083863680780766, 
    "meanStabile" -> 0.5083863680873665|>|>, 
 <|"betaHV" -> 0.382, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0641243888649348, "last" -> 0.06009596221592683, 
    "meanStabile" -> 0.060812072614358816|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083770858832772, 
    "meanStabile" -> 0.5083770858960771|>|>, 
 <|"betaHV" -> 0.384, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.07081838469335763, "last" -> 0.06638492905289624, 
    "meanStabile" -> 0.06717597932200299|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083675523000813, 
    "meanStabile" -> 0.508367552316862|>|>, 
 <|"betaHV" -> 0.386, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.07812535062260881, "last" -> 0.07324954974204811, 
    "meanStabile" -> 0.07412239940171546|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083577673436407, 
    "meanStabile" -> 0.508357767364498|>|>, 
 <|"betaHV" -> 0.388, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.08607281510925258, "last" -> 0.08071424862983204, 
    "meanStabile" -> 0.08167604826752678|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083477373010288, 
    "meanStabile" -> 0.508347737325543|>|>, 
 <|"betaHV" -> 0.39, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.09468338363851315, "last" -> 0.08879837067883352, 
    "meanStabile" -> 0.08985650143713708|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083374726754449, 
    "meanStabile" -> 0.5083374727026061|>|>, 
 <|"betaHV" -> 0.392, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.10397385260238715, "last" -> 0.09751546253261915, 
    "meanStabile" -> 0.09867746702398691|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083269855814536, 
    "meanStabile" -> 0.5083269856097334|>|>, 
 <|"betaHV" -> 0.394, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1139549761604704, "last" -> 0.10687326159106408, 
    "meanStabile" -> 0.10814677466988787|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083162863638508, 
    "meanStabile" -> 0.5083162863914622|>|>, 
 <|"betaHV" -> 0.396, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.12463143364134269, "last" -> 0.11687394976483174, 
    "meanStabile" -> 0.11826663231146634|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083053803435369, 
    "meanStabile" -> 0.5083053803687522|>|>, 
 <|"betaHV" -> 0.398, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.13600245718924228, "last" -> 0.12751506077002464, 
    "meanStabile" -> 0.1290345442761101|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082942645688049, 
    "meanStabile" -> 0.5082942645902936|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.14806273229251624, "last" -> 0.13879061284798042, 
    "meanStabile" -> 0.14044445749776732|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082829254639833, 
    "meanStabile" -> 0.5082829254810459|>|>, 
 <|"betaHV" -> 0.402, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1608037233740028, "last" -> 0.15069254744644867, 
    "meanStabile" -> 0.15248821735090662|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082713373825477, 
    "meanStabile" -> 0.508271337395141|>|>, 
 <|"betaHV" -> 0.404, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.17421504183234643, "last" -> 0.16321206200815605, 
    "meanStabile" -> 0.16515691633427748|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082594626774005, 
    "meanStabile" -> 0.5082594626860202|>|>, 
 <|"betaHV" -> 0.406, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.18828551908144334, "last" -> 0.17634050544410287, 
    "meanStabile" -> 0.17844180022873665|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082472533147482, 
    "meanStabile" -> 0.5082472533202125|>|>, 
 <|"betaHV" -> 0.40800000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.20300387565329947, 
    "last" -> 0.1900697501347156, "meanStabile" -> 0.19233464454001392|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.508234654095981, "meanStabile" -> 0.5082346540991817|>|>, 
 <|"betaHV" -> 0.41000000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.2183585710827626, 
    "last" -> 0.20439170487594283, "meanStabile" -> 0.20682726164201812|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5082216072408663, "meanStabile" -> 0.5082216072425927|>|>, 
 <|"betaHV" -> 0.41200000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.23433701785221991, 
    "last" -> 0.21929720852517337, "meanStabile" -> 0.221910381234398|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5082080579041942, "meanStabile" -> 0.5082080579050513|>|>, 
 <|"betaHV" -> 0.41400000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.25092375709693565, 
    "last" -> 0.2347740046428533, "meanStabile" -> 0.2375716008430153|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5081939601322571, "meanStabile" -> 0.5081939601326468|>|>, 
 <|"betaHV" -> 0.41600000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.2680983635386651, 
    "last" -> 0.25080456700449427, "meanStabile" -> 0.25379318541355345|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5081792823608303, "meanStabile" -> 0.5081792823609901|>|>, 
 <|"betaHV" -> 0.41800000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.28583302009858497, 
    "last" -> 0.26736375066494034, "meanStabile" -> 0.27054969038312643|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.508164011896748, "meanStabile" -> 0.5081640118968112|>|>, 
 <|"betaHV" -> 0.42000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3040906101926324, 
    "last" -> 0.2844170539011852, "meanStabile" -> 0.2878062029099949|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5081481576068889, "meanStabile" -> 0.5081481576069067|>|>, 
 <|"betaHV" -> 0.42200000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.32282318215663697, 
    "last" -> 0.30191932316968323, "meanStabile" -> 0.30551703140027225|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5081317508170874, "meanStabile" -> 0.5081317508170926|>|>, 
 <|"betaHV" -> 0.42400000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.34197166746158286, 
    "last" -> 0.31981467497693933, "meanStabile" -> 0.32362562644779763|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5081148440571951, "meanStabile" -> 0.5081148440571945|>|>, 
 <|"betaHV" -> 0.42600000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3617265446211259, 
    "last" -> 0.3380371979669373, "meanStabile" -> 0.342065291289942|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.508097508219316, "meanStabile" -> 0.5080975082193191|>|>, 
 <|"betaHV" -> 0.42800000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.38220078011000913, 
    "last" -> 0.35651265501544455, "meanStabile" -> 0.3607609041841643|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5080798284837693, "meanStabile" -> 0.5080798284837719|>|>, 
 <|"betaHV" -> 0.43000000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.4027937251871629, 
    "last" -> 0.37516073671729067, "meanStabile" -> 0.37963119874851825|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5080618996599927, "meanStabile" -> 0.5080618996599925|>|>, 
 <|"betaHV" -> 0.43200000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.4234163914400373, 
    "last" -> 0.3938977439175369, "meanStabile" -> 0.3985914784585765|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5080438214213576, "meanStabile" -> 0.5080438214213557|>|>, 
 <|"betaHV" -> 0.43400000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.44398212023150857, 
    "last" -> 0.41263923748768017, "meanStabile" -> 0.4175562979986529|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5080256940012234, "meanStabile" -> 0.5080256940012218|>|>, 
 <|"betaHV" -> 0.43600000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.46440809539445815, 
    "last" -> 0.4313025755340811, "meanStabile" -> 0.43644203070404947|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5080076145411494, "meanStabile" -> 0.5080076145411463|>|>, 
 <|"betaHV" -> 0.43800000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.48461656713854406, 
    "last" -> 0.44980901282062236, "meanStabile" -> 0.45516899300060437|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5079896742926345, "meanStabile" -> 0.507989674292634|>|>, 
 <|"betaHV" -> 0.44000000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.5045359509831772, 
    "last" -> 0.4680854502659903, "meanStabile" -> 0.47366321474925593|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5079719565993388, "meanStabile" -> 0.5079719565993371|>|>, 
 <|"betaHV" -> 0.442, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5241016077871946, "last" -> 0.4860656458389611, 
    "meanStabile" -> 0.49185766457048685|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.507954535705679, 
    "meanStabile" -> 0.5079545357056793|>|>, 
 <|"betaHV" -> 0.444, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5432562306388841, "last" -> 0.5036908542885901, 
    "meanStabile" -> 0.5096928971976343|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5079374762482687, 
    "meanStabile" -> 0.5079374762482698|>|>, 
 <|"betaHV" -> 0.446, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5619503202244589, "last" -> 0.5209103784396478, 
    "meanStabile" -> 0.5271176113416128|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.507920833036725, 
    "meanStabile" -> 0.507920833036724|>|>, 
 <|"betaHV" -> 0.448, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5801421588885438, "last" -> 0.5376815475916598, 
    "meanStabile" -> 0.5440886278328412|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5079046513660634, 
    "meanStabile" -> 0.5079046513660621|>|>, 
 <|"betaHV" -> 0.45, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5977975567758691, "last" -> 0.5539694147111137, 
    "meanStabile" -> 0.5605705832038176|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5078889676140881, 
    "meanStabile" -> 0.5078889676140903|>|>, 
 <|"betaHV" -> 0.452, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6148898296816913, "last" -> 0.5697466356876213, 
    "meanStabile" -> 0.5765358075090997|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5078738096772298, 
    "meanStabile" -> 0.507873809677232|>|>, 
 <|"betaHV" -> 0.454, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6313991511890311, "last" -> 0.5849927591094056, 
    "meanStabile" -> 0.5919636056351049|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5078591978845794, 
    "meanStabile" -> 0.5078591978845817|>|>, 
 <|"betaHV" -> 0.456, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6473121256636513, "last" -> 0.5996937278815835, 
    "meanStabile" -> 0.6068397529808467|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5078451456827592, 
    "meanStabile" -> 0.5078451456827614|>|>, 
 <|"betaHV" -> 0.458, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6626211710640196, "last" -> 0.6138412146783874, 
    "meanStabile" -> 0.6211558229885173|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5078316604827481, 
    "meanStabile" -> 0.5078316604827495|>|>, 
 <|"betaHV" -> 0.46, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6773239628698806, "last" -> 0.6274320320704219, 
    "meanStabile" -> 0.6349085902546954|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5078187443447632, 
    "meanStabile" -> 0.5078187443447616|>|>, 
 <|"betaHV" -> 0.462, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6914226499105091, "last" -> 0.6404673450631947, 
    "meanStabile" -> 0.648099233659464|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5078063948240356, 
    "meanStabile" -> 0.5078063948240332|>|>, 
 <|"betaHV" -> 0.464, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7049234538307002, "last" -> 0.652952252199966, 
    "meanStabile" -> 0.6607329125035422|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077946055134291, 
    "meanStabile" -> 0.5077946055134291|>|>, 
 <|"betaHV" -> 0.466, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7178358833296019, "last" -> 0.6648950219869887, 
    "meanStabile" -> 0.6728179938217509|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077833668072322, 
    "meanStabile" -> 0.5077833668072322|>|>, 
 <|"betaHV" -> 0.46799999999999997, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7301723563019418, 
    "last" -> 0.6763067149237838, "meanStabile" -> 0.6843656699118634|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5077726663404621, "meanStabile" -> 0.5077726663404621|>|>, 
 <|"betaHV" -> 0.47, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7419474617692843, "last" -> 0.6872004795101431, 
    "meanStabile" -> 0.6953892459528686|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077624896909653, 
    "meanStabile" -> 0.5077624896909653|>|>, 
 <|"betaHV" -> 0.472, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7531776284038421, "last" -> 0.6975912292397958, 
    "meanStabile" -> 0.705903813149532|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077528207323838, 
    "meanStabile" -> 0.5077528207323838|>|>, 
 <|"betaHV" -> 0.474, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7638806798339075, "last" -> 0.7074952188835621, 
    "meanStabile" -> 0.7159258199665376|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077436420725724, 
    "meanStabile" -> 0.5077436420725724|>|>, 
 <|"betaHV" -> 0.476, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7740754119104044, "last" -> 0.7169296438374978, 
    "meanStabile" -> 0.7254726667024292|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077349354405138, 
    "meanStabile" -> 0.5077349354405138|>|>, 
 <|"betaHV" -> 0.478, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7837813082676428, "last" -> 0.7259123695349154, 
    "meanStabile" -> 0.7345624316772477|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077266819741, 
    "meanStabile" -> 0.5077266819741|>|>, <|"betaHV" -> 0.48, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.7930182621419781, 
    "last" -> 0.7344616681719437, "meanStabile" -> 0.7432136048208731|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5077188624887807, "meanStabile" -> 0.5077188624887807|>|>, 
 <|"betaHV" -> 0.482, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8018062646401819, "last" -> 0.7425959255910355, 
    "meanStabile" -> 0.7514447910637575|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077114577466129, 
    "meanStabile" -> 0.5077114577466129|>|>, 
 <|"betaHV" -> 0.484, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8101652923592827, "last" -> 0.7503335334953172, 
    "meanStabile" -> 0.7592746012668454|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5077044485872579, 
    "meanStabile" -> 0.5077044485872579|>|>, 
 <|"betaHV" -> 0.486, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8181151358608272, "last" -> 0.7576927275732743, 
    "meanStabile" -> 0.7667214884173573|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076978160816839, 
    "meanStabile" -> 0.5076978160816839|>|>, 
 <|"betaHV" -> 0.488, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8256751655073287, "last" -> 0.7646913682142995, 
    "meanStabile" -> 0.7738035257313103|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076915417257589, 
    "meanStabile" -> 0.5076915417257589|>|>, 
 <|"betaHV" -> 0.49, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8328643332393417, "last" -> 0.7713469399986649, 
    "meanStabile" -> 0.7805384061374058|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076856074672259, 
    "meanStabile" -> 0.5076856074672259|>|>, 
 <|"betaHV" -> 0.492, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8397010359470064, "last" -> 0.7776764234824695, 
    "meanStabile" -> 0.7869433125341666|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076799958119073, 
    "meanStabile" -> 0.5076799958119073|>|>, 
 <|"betaHV" -> 0.494, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8462030633769003, "last" -> 0.7836962453838403, 
    "meanStabile" -> 0.7930348673825408|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076746898750889, 
    "meanStabile" -> 0.5076746898750889|>|>, 
 <|"betaHV" -> 0.496, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8523875652846531, "last" -> 0.7894222469424599, 
    "meanStabile" -> 0.7988291006883849|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076696734097891, 
    "meanStabile" -> 0.5076696734097891|>|>, 
 <|"betaHV" -> 0.498, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8582709783933368, "last" -> 0.794869615205002, 
    "meanStabile" -> 0.80434138046912|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076649308633616, 
    "meanStabile" -> 0.5076649308633595|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8638690803416722, "last" -> 0.8000529320383122, 
    "meanStabile" -> 0.8095864623509277|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076604473430804, 
    "meanStabile" -> 0.5076604473430804|>|>}
