{<|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0018182961084150457, 
    "last" -> 0.0015932359268833935, "meanStabile" -> 
     0.0016343035922590106|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.501451320682126, 
    "meanStabile" -> 0.5014513206821247|>|>, 
 <|"betaHV" -> 0.30200000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0019352416422894342, 
    "last" -> 0.0016957901631264479, "meanStabile" -> 
     0.0017395012932806939|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5014187796207458, 
    "meanStabile" -> 0.5014187796207483|>|>, 
 <|"betaHV" -> 0.30400000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0020631463662191354, 
    "last" -> 0.0018079714201554634, "meanStabile" -> 
     0.0018545741636908323|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5013873268345216, 
    "meanStabile" -> 0.50138732683452|>|>, <|"betaHV" -> 0.30600000000000005, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.0022031978020014206, 
    "last" -> 0.0019308265990348687, "meanStabile" -> 0.001980596089748504|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5013569877317304, "meanStabile" -> 0.5013569877317285|>|>, 
 <|"betaHV" -> 0.30800000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.002356718028974175, 
    "last" -> 0.0020655221652286695, "meanStabile" -> 
     0.0021187636040364806|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5013277836511577, 
    "meanStabile" -> 0.50132778365116|>|>, <|"betaHV" -> 0.31000000000000005, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.002525178572936732, 
    "last" -> 0.00221335763551348, "meanStabile" -> 0.002270409720015517|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.501299731427016, "meanStabile" -> 0.501299731427014|>|>, 
 <|"betaHV" -> 0.31200000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0027102183725562484, 
    "last" -> 0.002375781885463421, "meanStabile" -> 0.0024370206598544344|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5012728428044733, "meanStabile" -> 0.5012728428044712|>|>, 
 <|"betaHV" -> 0.31400000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0029136614178995796, 
    "last" -> 0.002554409304843328, "meanStabile" -> 0.0026202524262504317|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5012471243126091, "meanStabile" -> 0.5012471243126102|>|>, 
 <|"betaHV" -> 0.31600000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0031375389754013184, 
    "last" -> 0.002751040157528905, "meanStabile" -> 0.0028219516871512487|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5012225768521619, "meanStabile" -> 0.5012225768521604|>|>, 
 <|"betaHV" -> 0.31800000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.003384111984390746, 
    "last" -> 0.0029676813716283438, "meanStabile" -> 
     0.0030441771017692475|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5011991956982853, 
    "meanStabile" -> 0.5011991956982877|>|>, 
 <|"betaHV" -> 0.32000000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0036558975704586274, 
    "last" -> 0.0032065711721014087, "meanStabile" -> 0.003289224588133135|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.501176970406222, "meanStabile" -> 0.5011769704062207|>|>, 
 <|"betaHV" -> 0.32200000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.003955697088110543, 
    "last" -> 0.003470205489034999, "meanStabile" -> 0.0035596544120752144|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5011558849532151, "meanStabile" -> 0.5011558849532174|>|>, 
 <|"betaHV" -> 0.32400000000000007, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.004286628945772884, 
    "last" -> 0.0037613689863716976, "meanStabile" -> 0.003858323015765912|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5011359178382239, "meanStabile" -> 0.5011359178382253|>|>, 
 <|"betaHV" -> 0.32600000000000007, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.004652159179187309, 
    "last" -> 0.004083164770258169, "meanStabile" -> 0.004188413491827074|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5011170425902658, "meanStabile" -> 0.5011170425902661|>|>, 
 <|"betaHV" -> 0.328, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.005056147062362219, "last" -> 0.004439057915686557, 
    "meanStabile" -> 0.00455348023192298|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010992276883154, 
    "meanStabile" -> 0.5010992276883145|>|>, 
 <|"betaHV" -> 0.33, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.005502881645398836, "last" -> 0.004832912064582388, 
    "meanStabile" -> 0.004957486468230968|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010824372886752, 
    "meanStabile" -> 0.501082437288674|>|>, 
 <|"betaHV" -> 0.332, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0059971297996514565, "last" -> 0.005269037197954569, 
    "meanStabile" -> 0.005404853276946432|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010666315384837, 
    "meanStabile" -> 0.5010666315384817|>|>, 
 <|"betaHV" -> 0.334, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.006544187300951202, "last" -> 0.00575224138381696, 
    "meanStabile" -> 0.005900512660107995|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010517670228996, 
    "meanStabile" -> 0.5010517670229002|>|>, 
 <|"betaHV" -> 0.336, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.007149934033604827, "last" -> 0.006287887953271716, 
    "meanStabile" -> 0.00644996619544172|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010377972309031, 
    "meanStabile" -> 0.5010377972309045|>|>, 
 <|"betaHV" -> 0.338, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.007820894191868774, "last" -> 0.006881959008824539, 
    "meanStabile" -> 0.007059350181679789|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010246730124699, 
    "meanStabile" -> 0.5010246730124672|>|>, 
 <|"betaHV" -> 0.34, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.008564302437577396, "last" -> 0.0075411265156035984, 
    "meanStabile" -> 0.007735508562276506|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010123430040113, 
    "meanStabile" -> 0.5010123430040098|>|>, 
 <|"betaHV" -> 0.342, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.009388173296269503, "last" -> 0.008272829266968786, 
    "meanStabile" -> 0.008486071874868445|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010007540565425, 
    "meanStabile" -> 0.5010007540565448|>|>, 
 <|"betaHV" -> 0.34400000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.010301378218016825, 
    "last" -> 0.009085359532701025, "meanStabile" -> 0.009319546132953566|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009898515943537, "meanStabile" -> 0.5009898515943542|>|>, 
 <|"betaHV" -> 0.34600000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.011313725616687531, 
    "last" -> 0.009987956307289459, "meanStabile" -> 0.010245408477739802|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009795799594821, "meanStabile" -> 0.5009795799594795|>|>, 
 <|"betaHV" -> 0.34800000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.012436051546968342, 
    "last" -> 0.010990911776360836, "meanStabile" -> 0.011274216388933089|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009698826636169, "meanStabile" -> 0.5009698826636139|>|>, 
 <|"betaHV" -> 0.35000000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.013680302250815247, 
    "last" -> 0.012105674837442957, "meanStabile" -> 0.012417713873826683|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009607027097984, "meanStabile" -> 0.5009607027097999|>|>, 
 <|"betaHV" -> 0.35200000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.015059635681731553, 
    "last" -> 0.013344975568031197, "meanStabile" -> 0.013688959143715627|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009519827352195, "meanStabile" -> 0.5009519827352159|>|>, 
 <|"betaHV" -> 0.35400000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.01658851875410331, 
    "last" -> 0.014722949035039228, "meanStabile" -> 0.015102451614681229|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009436652004734, "meanStabile" -> 0.5009436652004682|>|>, 
 <|"betaHV" -> 0.35600000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0182828268592857, 
    "last" -> 0.016255264254751406, "meanStabile" -> 0.016674264191647435|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009356925293124, "meanStabile" -> 0.5009356925293077|>|>, 
 <|"betaHV" -> 0.35800000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.02018205757506358, 
    "last" -> 0.017959246411573968, "meanStabile" -> 0.01842216863746506|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009280072671197, "meanStabile" -> 0.5009280072671153|>|>, 
 <|"betaHV" -> 0.36000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.02231004656705333, 
    "last" -> 0.019854006996955876, "meanStabile" -> 0.02036576906631212|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009205521620403, "meanStabile" -> 0.5009205521620358|>|>, 
 <|"betaHV" -> 0.36200000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.024675428934992444, 
    "last" -> 0.0219605488962572, "meanStabile" -> 0.022526609739286052|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009132703113672, "meanStabile" -> 0.5009132703113617|>|>, 
 <|"betaHV" -> 0.36400000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.02730382799143233, 
    "last" -> 0.024301856880359914, "meanStabile" -> 0.024928267888516584|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5009061053052636, "meanStabile" -> 0.5009061053052546|>|>, 
 <|"betaHV" -> 0.36600000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.030223079337170687, 
    "last" -> 0.026902929167666116, "meanStabile" -> 0.027596386092565102|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5008990014737542, "meanStabile" -> 0.5008990014737498|>|>, 
 <|"betaHV" -> 0.36800000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.03346322961836709, 
    "last" -> 0.029790778198881766, "meanStabile" -> 0.030558673071233264|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5008919041020354, "meanStabile" -> 0.5008919041020394|>|>, 
 <|"betaHV" -> 0.37000000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.03705643498093506, 
    "last" -> 0.03299433655437406, "meanStabile" -> 0.033844807177519046|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5008847597946047, "meanStabile" -> 0.5008847597946312|>|>, 
 <|"betaHV" -> 0.372, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0410367567610701, "last" -> 0.03654426289158495, 
    "meanStabile" -> 0.037486237332735595|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008775169031534, 
    "meanStabile" -> 0.5008775169032299|>|>, 
 <|"betaHV" -> 0.374, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.04543982919765566, "last" -> 0.040472621235644206, 
    "meanStabile" -> 0.04151585405029975|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008701260486984, 
    "meanStabile" -> 0.5008701260488505|>|>, 
 <|"betaHV" -> 0.376, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.050302379208088645, "last" -> 0.044812413733157926, 
    "meanStabile" -> 0.045967510145689956|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008625407129594, 
    "meanStabile" -> 0.5008625407132415|>|>, 
 <|"betaHV" -> 0.378, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0556615872782517, "last" -> 0.04959695364293593, 
    "meanStabile" -> 0.0508753775652901|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008547178865941, 
    "meanStabile" -> 0.500854717887069|>|>, 
 <|"betaHV" -> 0.38, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.061554270049810005, "last" -> 0.054859065529553455, 
    "meanStabile" -> 0.05627312696502727|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008466187124723, 
    "meanStabile" -> 0.5008466187132085|>|>, 
 <|"betaHV" -> 0.382, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.06801593833189455, "last" -> 0.06063016326426967, 
    "meanStabile" -> 0.062192981946451564|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008382090630171, 
    "meanStabile" -> 0.5008382090640848|>|>, 
 <|"betaHV" -> 0.384, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.07507970896186227, "last" -> 0.06693920358934839, 
    "meanStabile" -> 0.06866464564981183|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008294599741114, 
    "meanStabile" -> 0.500829459975557|>|>, 
 <|"betaHV" -> 0.386, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.08277529240804994, "last" -> 0.07381172927325716, 
    "meanStabile" -> 0.07571431924606564|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008203477331384, 
    "meanStabile" -> 0.5008203477349713|>|>, 
 <|"betaHV" -> 0.388, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.09112781675113553, "last" -> 0.08126881123426874, 
    "meanStabile" -> 0.08336361679436369|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008108538311099, 
    "meanStabile" -> 0.5008108538332834|>|>, 
 <|"betaHV" -> 0.39, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.10015711894871797, "last" -> 0.08932647423163947, 
    "meanStabile" -> 0.09162897612730829|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5008009642589375, 
    "meanStabile" -> 0.5008009642613462|>|>, 
 <|"betaHV" -> 0.392, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.10987713949647658, "last" -> 0.09799529062257875, 
    "meanStabile" -> 0.10052124213396339|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5007906685280219, 
    "meanStabile" -> 0.5007906685305106|>|>, 
 <|"betaHV" -> 0.394, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.12029573811335088, "last" -> 0.10728042093239226, 
    "meanStabile" -> 0.11004570837140512|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.500779958386617, 
    "meanStabile" -> 0.5007799583890081|>|>, 
 <|"betaHV" -> 0.396, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.131415038638948, "last" -> 0.11718217116904611, 
    "meanStabile" -> 0.12020268873978449|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5007688262004739, 
    "meanStabile" -> 0.5007688262026109|>|>, 
 <|"betaHV" -> 0.398, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1432321886568022, "last" -> 0.12769691856009183, 
    "meanStabile" -> 0.1309884670803508|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5007572633699028, 
    "meanStabile" -> 0.5007572633716778|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.15574042170683522, "last" -> 0.13881825489842622, 
    "meanStabile" -> 0.14239646999310385|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5007452590118225, 
    "meanStabile" -> 0.5007452590131842|>|>, 
 <|"betaHV" -> 0.402, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.16893034167376603, "last" -> 0.1505382260706338, 
    "meanStabile" -> 0.1544185383195796|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.500732799095915, 
    "meanStabile" -> 0.5007327990968793|>|>, 
 <|"betaHV" -> 0.404, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1827910354348271, "last" -> 0.1628482905515989, 
    "meanStabile" -> 0.16704591034896893|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5007198663860005, 
    "meanStabile" -> 0.5007198663866321|>|>, 
 <|"betaHV" -> 0.406, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.19731088638572106, "last" -> 0.1757398843807173, 
    "meanStabile" -> 0.1802698013613099|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.500706441243201, 
    "meanStabile" -> 0.5007064412435746|>|>, 
 <|"betaHV" -> 0.40800000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.2124776060641569, 
    "last" -> 0.18920419330729535, "meanStabile" -> 0.1940811699021103|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5006925035185685, "meanStabile" -> 0.5006925035187716|>|>, 
 <|"betaHV" -> 0.41000000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.22827769815264565, 
    "last" -> 0.2032313764472396, "meanStabile" -> 0.20846992142638807|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.500678035150904, "meanStabile" -> 0.5006780351510027|>|>, 
 <|"betaHV" -> 0.41200000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.24469505661020693, 
    "last" -> 0.21780903563055712, "meanStabile" -> 0.22342333818978685|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5006630234262556, "meanStabile" -> 0.5006630234263008|>|>, 
 <|"betaHV" -> 0.41400000000000003, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.2617090303475854, 
    "last" -> 0.23292028120788705, "meanStabile" -> 0.2389240951963636|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5006474643682788, "meanStabile" -> 0.5006474643682997|>|>, 
 <|"betaHV" -> 0.41600000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.2792921820585736, 
    "last" -> 0.24854162827014736, "meanStabile" -> 0.25494810218882974|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5006313658408693, "meanStabile" -> 0.5006313658408772|>|>, 
 <|"betaHV" -> 0.41800000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.2974082986976497, 
    "last" -> 0.26464122606637125, "meanStabile" -> 0.27146268742679297|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5006147497752669, "meanStabile" -> 0.5006147497752687|>|>, 
 <|"betaHV" -> 0.42000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3164491954543262, 
    "last" -> 0.28117761237241035, "meanStabile" -> 0.2884253199467243|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5005976533041704, "meanStabile" -> 0.5005976533041696|>|>, 
 <|"betaHV" -> 0.42200000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3363989832680769, 
    "last" -> 0.2980993000741256, "meanStabile" -> 0.3057831854907907|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5005801285725161, "meanStabile" -> 0.5005801285725192|>|>, 
 <|"betaHV" -> 0.42400000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3566700290111199, 
    "last" -> 0.3153453138715174, "meanStabile" -> 0.32347373704455995|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5005622412564242, "meanStabile" -> 0.5005622412564215|>|>, 
 <|"betaHV" -> 0.42600000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.37717316577934795, 
    "last" -> 0.3328464845782941, "meanStabile" -> 0.3414260224983424|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5005440681417084, "meanStabile" -> 0.5005440681417075|>|>, 
 <|"betaHV" -> 0.42800000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.3978177692248712, 
    "last" -> 0.35052748541495066, "meanStabile" -> 0.35956277343075493|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5005256939301201, "meanStabile" -> 0.5005256939301181|>|>, 
 <|"betaHV" -> 0.43000000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.4185135001720968, 
    "last" -> 0.3683092069979147, "meanStabile" -> 0.3778028413133073|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5005072078420237, "meanStabile" -> 0.5005072078420225|>|>, 
 <|"betaHV" -> 0.43200000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.43917207409913944, 
    "last" -> 0.38611135932480706, "meanStabile" -> 0.39606386656817594|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5004887002046169, "meanStabile" -> 0.5004887002046141|>|>, 
 <|"betaHV" -> 0.43400000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.45970871866901886, 
    "last" -> 0.4038548054050086, "meanStabile" -> 0.41426467234880937|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5004702594734654, "meanStabile" -> 0.5004702594734631|>|>, 
 <|"betaHV" -> 0.43600000000000005, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.48004347974842254, 
    "last" -> 0.42146363841336015, "meanStabile" -> 0.43232739523589586|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5004519698140952, "meanStabile" -> 0.5004519698140941|>|>, 
 <|"betaHV" -> 0.43800000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.5001025799528958, 
    "last" -> 0.4388670998108963, "meanStabile" -> 0.450179452799886|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5004339089830514, "meanStabile" -> 0.5004339089830523|>|>, 
 <|"betaHV" -> 0.44000000000000006, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.5198189274663069, 
    "last" -> 0.45600054306291615, "meanStabile" -> 0.46775453216011803|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5004161473076859, "meanStabile" -> 0.500416147307688|>|>, 
 <|"betaHV" -> 0.442, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5391329684044504, "last" -> 0.47280648494424454, 
    "meanStabile" -> 0.48499366838878705|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5003987467131522, 
    "meanStabile" -> 0.5003987467131537|>|>, 
 <|"betaHV" -> 0.444, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5579929175664736, "last" -> 0.4892349565773658, 
    "meanStabile" -> 0.5018456045975046|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5003817604737311, 
    "meanStabile" -> 0.5003817604737302|>|>, 
 <|"betaHV" -> 0.446, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5763549662451752, "last" -> 0.5052437145723282, 
    "meanStabile" -> 0.5182670085197791|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5003652331253162, 
    "meanStabile" -> 0.5003652331253186|>|>, 
 <|"betaHV" -> 0.448, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5941829355527432, "last" -> 0.5207978964467356, 
    "meanStabile" -> 0.5342221190486433|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5003492009789845, 
    "meanStabile" -> 0.5003492009789859|>|>, 
 <|"betaHV" -> 0.45, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6114483383976351, "last" -> 0.5358699893716037, 
    "meanStabile" -> 0.5496827141772949|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5003336922858478, 
    "meanStabile" -> 0.500333692285849|>|>, 
 <|"betaHV" -> 0.452, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6281298464994334, "last" -> 0.5504392682925998, 
    "meanStabile" -> 0.5646275346369845|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5003187279204987, 
    "meanStabile" -> 0.5003187279205001|>|>, 
 <|"betaHV" -> 0.454, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6442126190258685, "last" -> 0.5644911141594833, 
    "meanStabile" -> 0.5790415845530139|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5003043221659839, 
    "meanStabile" -> 0.5003043221659852|>|>, 
 <|"betaHV" -> 0.456, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6596878983176677, "last" -> 0.5780165717686337, 
    "meanStabile" -> 0.592915677890099|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002904832660737, 
    "meanStabile" -> 0.5002904832660713|>|>, 
 <|"betaHV" -> 0.458, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6745523726852181, "last" -> 0.5910117206570272, 
    "meanStabile" -> 0.6062457931303296|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002772141250786, 
    "meanStabile" -> 0.5002772141250775|>|>, 
 <|"betaHV" -> 0.46, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6888074771393354, "last" -> 0.603477003957605, 
    "meanStabile" -> 0.6190323848290051|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002645130503988, 
    "meanStabile" -> 0.5002645130503974|>|>, 
 <|"betaHV" -> 0.462, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7024587864657087, "last" -> 0.6154166503243604, 
    "meanStabile" -> 0.6312797906388914|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002523743869021, 
    "meanStabile" -> 0.500252374386903|>|>, 
 <|"betaHV" -> 0.464, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7155154272875778, "last" -> 0.6268381235276914, 
    "meanStabile" -> 0.6429956667185913|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002407891168675, 
    "meanStabile" -> 0.5002407891168696|>|>, 
 <|"betaHV" -> 0.466, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.727989428580709, "last" -> 0.6377515265029329, 
    "meanStabile" -> 0.6541903764193014|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002297454942831, 
    "meanStabile" -> 0.5002297454942831|>|>, 
 <|"betaHV" -> 0.46799999999999997, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7398952275956402, 
    "last" -> 0.6481691477463852, "meanStabile" -> 0.6648765249888176|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5002192295284764, "meanStabile" -> 0.5002192295284793|>|>, 
 <|"betaHV" -> 0.47, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.751249162145081, "last" -> 0.6581050013440519, 
    "meanStabile" -> 0.6750684877438805|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002092254823985, 
    "meanStabile" -> 0.5002092254823985|>|>, 
 <|"betaHV" -> 0.472, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7620690389847508, "last" -> 0.6675744368108281, 
    "meanStabile" -> 0.6847820098524933|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001997162740265, 
    "meanStabile" -> 0.5001997162740265|>|>, 
 <|"betaHV" -> 0.474, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7723737951018356, "last" -> 0.6765938333654682, 
    "meanStabile" -> 0.6940338927284248|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001906838155246, 
    "meanStabile" -> 0.5001906838155246|>|>, 
 <|"betaHV" -> 0.476, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7821830302519557, "last" -> 0.6851801834926092, 
    "meanStabile" -> 0.7028415668590463|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001821094277579, 
    "meanStabile" -> 0.5001821094277579|>|>, 
 <|"betaHV" -> 0.478, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7915168245436895, "last" -> 0.693350927535693, 
    "meanStabile" -> 0.7112229221346295|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001739740337675, 
    "meanStabile" -> 0.5001739740337675|>|>, 
 <|"betaHV" -> 0.48, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.800395394075505, "last" -> 0.7011236475476693, 
    "meanStabile" -> 0.7191959938077261|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001662584550574, 
    "meanStabile" -> 0.5001662584550574|>|>, 
 <|"betaHV" -> 0.482, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8088389859704254, "last" -> 0.7085159717714261, 
    "meanStabile" -> 0.7267788645114146|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001589435393492, 
    "meanStabile" -> 0.5001589435393479|>|>, 
 <|"betaHV" -> 0.484, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8168676325457362, "last" -> 0.7155453563596248, 
    "meanStabile" -> 0.7339894403527059|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.500152010363867, 
    "meanStabile" -> 0.5001520103638657|>|>, 
 <|"betaHV" -> 0.486, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8245009739221048, "last" -> 0.7222289275623955, 
    "meanStabile" -> 0.7408452890324241|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.500145440400582, 
    "meanStabile" -> 0.500145440400582|>|>, 
 <|"betaHV" -> 0.488, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8317582669862692, "last" -> 0.7285834874162952, 
    "meanStabile" -> 0.7473636456808154|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001392155213675, 
    "meanStabile" -> 0.5001392155213675|>|>, 
 <|"betaHV" -> 0.49, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8386582122229973, "last" -> 0.7346253604074777, 
    "meanStabile" -> 0.7535612555682438|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001333181415123, 
    "meanStabile" -> 0.5001333181415123|>|>, 
 <|"betaHV" -> 0.492, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.845218850039521, "last" -> 0.7403703011802097, 
    "meanStabile" -> 0.759454279434805|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001277313155505, 
    "meanStabile" -> 0.5001277313155505|>|>, 
 <|"betaHV" -> 0.494, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8514576074075705, "last" -> 0.7458335341317563, 
    "meanStabile" -> 0.7650583341058069|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001224386997851, 
    "meanStabile" -> 0.5001224386997851|>|>, 
 <|"betaHV" -> 0.496, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.85739122877234, "last" -> 0.7510296918286878, 
    "meanStabile" -> 0.770388429320677|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001174246097254, 
    "meanStabile" -> 0.5001174246097254|>|>, 
 <|"betaHV" -> 0.498, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8630357236396682, "last" -> 0.7559727682167657, 
    "meanStabile" -> 0.7754589197367755|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001126740621362, 
    "meanStabile" -> 0.5001126740621362|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8684063996623882, "last" -> 0.7606761468148242, 
    "meanStabile" -> 0.7802835338500133|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001081727508664, 
    "meanStabile" -> 0.5001081727508664|>|>}
