{<|"betaHV" -> 0, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8700424064082836*^-6, "last" -> 1.6160599663235947*^-6, 
    "meanStabile" -> 1.662283769261352*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 1/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 3.267736730180797*^-6, "last" -> 2.8238531158683774*^-6, 
    "meanStabile" -> 2.9046231570011568*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.7862375469516116, "meanStabile" -> 0.7862375469516216|>|>, 
 <|"betaHV" -> 1/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 7.4818728566115*^-6, "last" -> 6.465425293169342*^-6, 
    "meanStabile" -> 6.650354411447434*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.6251402504476045, 
    "meanStabile" -> 0.6251402504476045|>|>, 
 <|"betaHV" -> 3/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000014577237730859962, "last" -> 0.000012596761048173814, 
    "meanStabile" -> 0.000012957063396150791|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5643354208325073, "meanStabile" -> 0.5643354208325073|>|>, 
 <|"betaHV" -> 1/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000024666176889420657, "last" -> 0.000021314941893191876, 
    "meanStabile" -> 0.00002192460842427394|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 0.5381099613398, 
    "meanStabile" -> 0.5381099613398|>|>, <|"betaHV" -> 1/4, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.00003791531563050892, 
    "last" -> 0.0000327639543030441, "meanStabile" -> 
     0.00003370109438367685|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5248686520786326, 
    "meanStabile" -> 0.5248686520786326|>|>, 
 <|"betaHV" -> 3/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00005455639353347884, "last" -> 0.00004714405219229138, 
    "meanStabile" -> 0.000048492503007009366|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5173491637144286, "meanStabile" -> 0.5173491637144287|>|>, 
 <|"betaHV" -> 7/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00007490314354193459, "last" -> 0.00006472634276352965, 
    "meanStabile" -> 0.00006657769591571329|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5126951366636987, "meanStabile" -> 0.5126951366636954|>|>, 
 <|"betaHV" -> 2/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009937767673754303, "last" -> 0.00008587558655278795, 
    "meanStabile" -> 0.00008833186681013175|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5096216857949342, "meanStabile" -> 0.5096216857949342|>|>, 
 <|"betaHV" -> 9/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00012855277397882112, "last" -> 0.00011108674329233431, 
    "meanStabile" -> 0.00011426413264540622|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.507486779896296, "meanStabile" -> 0.5074867798962963|>|>, 
 <|"betaHV" -> 1/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00016322233649311674, "last" -> 0.000141045851318412, 
    "meanStabile" -> 0.00014508015435933566|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5059419348900003, "meanStabile" -> 0.5059419348900023|>|>, 
 <|"betaHV" -> 11/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0002045244354274051, "last" -> 0.00017673636080529784, 
    "meanStabile" -> 0.00018179151153234033|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5047848940618629, "meanStabile" -> 0.5047848940618599|>|>, 
 <|"betaHV" -> 3/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00025416781633488036, "last" -> 0.0002196348705165936, 
    "meanStabile" -> 0.00022591703775324404|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5038914307925014, "meanStabile" -> 0.5038914307925014|>|>, 
 <|"betaHV" -> 13/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0003148715812917168, "last" -> 0.00027209109577502384, 
    "meanStabile" -> 0.0002798736567283113|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.503181263842758, 
    "meanStabile" -> 0.5031812638427593|>|>, 
 <|"betaHV" -> 7/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0003912627081579649, "last" -> 0.0003381035379741757, 
    "meanStabile" -> 0.0003477742380950934|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5025999512581214, 
    "meanStabile" -> 0.5025999512581214|>|>, 
 <|"betaHV" -> 3/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0004917915780383332, "last" -> 0.00042497513934979284, 
    "meanStabile" -> 0.0004371306085179495|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5021090104598005, 
    "meanStabile" -> 0.5021090104598005|>|>, 
 <|"betaHV" -> 4/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0006329752113008615, "last" -> 0.0005469816611657013, 
    "meanStabile" -> 0.0005626268556776226|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5016810821708113, 
    "meanStabile" -> 0.5016810821708113|>|>, 
 <|"betaHV" -> 17/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0008490752825023242, "last" -> 0.0007337423063986161, 
    "meanStabile" -> 0.0007547293740103546|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5012991774905499, 
    "meanStabile" -> 0.5012991774905513|>|>, 
 <|"betaHV" -> 9/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0012146478476830428, "last" -> 0.001049742214770482, 
    "meanStabile" -> 0.0010797677573133825|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5009591184203476, 
    "meanStabile" -> 0.5009591184203502|>|>, 
 <|"betaHV" -> 19/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0018977800076070057, "last" -> 0.0016405294323599453, 
    "meanStabile" -> 0.001687453129979914|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5006707075782586, 
    "meanStabile" -> 0.500670707578255|>|>, 
 <|"betaHV" -> 1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.003286219610563847, "last" -> 0.0028428352018219187, 
    "meanStabile" -> 0.002924148183327006|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5004493938368133, 
    "meanStabile" -> 0.5004493938368147|>|>, 
 <|"betaHV" -> 21/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.006282838279077306, "last" -> 0.005446938905410819, 
    "meanStabile" -> 0.005602736484599719|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.500299577240229, 
    "meanStabile" -> 0.500299577240228|>|>, 
 <|"betaHV" -> 11/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.012970036764569192, "last" -> 0.011314373499752634, 
    "meanStabile" -> 0.011637996002571743|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002067643183228, 
    "meanStabile" -> 0.5002067643183208|>|>, 
 <|"betaHV" -> 23/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.028167542465702848, "last" -> 0.024755705228326163, 
    "meanStabile" -> 0.025463787143773262|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001451841866389, 
    "meanStabile" -> 0.5001451841866146|>|>, 
 <|"betaHV" -> 6/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.062208092141325624, "last" -> 0.05474716932233412, 
    "meanStabile" -> 0.056313090228739066|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5000876362630218, 
    "meanStabile" -> 0.5000876362633465|>|>, 
 <|"betaHV" -> 5/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.12852703335523527, "last" -> 0.11318662155069305, 
    "meanStabile" -> 0.11642407241041819|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5000138698282246, 
    "meanStabile" -> 0.5000138698299884|>|>, 
 <|"betaHV" -> 13/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.23003176623027485, "last" -> 0.2022330163794173, 
    "meanStabile" -> 0.2080174421609641|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4999181831410301, 
    "meanStabile" -> 0.49991818314114833|>|>, 
 <|"betaHV" -> 27/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3585680507645304, "last" -> 0.3127229682822468, 
    "meanStabile" -> 0.32166771362646074|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.499802376424115, 
    "meanStabile" -> 0.4998023764241143|>|>, 
 <|"betaHV" -> 7/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.4931162426632911, "last" -> 0.4269432940852503, 
    "meanStabile" -> 0.4391550579447466|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49968246196871424, 
    "meanStabile" -> 0.4996824619687166|>|>, 
 <|"betaHV" -> 29/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6085377259674928, "last" -> 0.526112956064195, 
    "meanStabile" -> 0.5411612476566917|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49957916729346935, 
    "meanStabile" -> 0.4995791672934721|>|>, 
 <|"betaHV" -> 3/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6983802460675401, "last" -> 0.6035874902538078, 
    "meanStabile" -> 0.6208517686757624|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4994995068481597, 
    "meanStabile" -> 0.49949950684815664|>|>, 
 <|"betaHV" -> 31/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7653424538465556, "last" -> 0.6613964092613949, 
    "meanStabile" -> 0.6803141833059783|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4994410038546891, 
    "meanStabile" -> 0.4994410038546891|>|>, 
 <|"betaHV" -> 8/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8146775659782878, "last" -> 0.7040069996044246, 
    "meanStabile" -> 0.7241435548651205|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49939868735669524, 
    "meanStabile" -> 0.49939868735669524|>|>, 
 <|"betaHV" -> 33/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8512138353743725, "last" -> 0.7355701166787647, 
    "meanStabile" -> 0.7566094647405529|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4993680251728035, 
    "meanStabile" -> 0.49936802517280215|>|>, 
 <|"betaHV" -> 17/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.878628743406729, "last" -> 0.7592561189304179, 
    "meanStabile" -> 0.7809729524341246|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49934559096430664, 
    "meanStabile" -> 0.49934559096430664|>|>, 
 <|"betaHV" -> 7/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8995380767613513, "last" -> 0.7773225493829926, 
    "meanStabile" -> 0.7995561329692645|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49932896391028314, 
    "meanStabile" -> 0.4993289639102841|>|>, 
 <|"betaHV" -> 9/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9157604356195331, "last" -> 0.7913397690602764, 
    "meanStabile" -> 0.8139742840560177|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49931647200813717, 
    "meanStabile" -> 0.49931647200813717|>|>, 
 <|"betaHV" -> 37/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9285574850527804, "last" -> 0.802397530265179, 
    "meanStabile" -> 0.8253483279394735|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49930696317515694, 
    "meanStabile" -> 0.49930696317515694|>|>, 
 <|"betaHV" -> 19/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9388113317976481, "last" -> 0.8112578656443001, 
    "meanStabile" -> 0.8344620935161493|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49929963772664915, 
    "meanStabile" -> 0.49929963772664915|>|>, 
 <|"betaHV" -> 39/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.947146449192072, "last" -> 0.8184602947174373, 
    "meanStabile" -> 0.8418705320623764|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49929393392211496, 
    "meanStabile" -> 0.49929393392211496|>|>, 
 <|"betaHV" -> 2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9540113593573433, "last" -> 0.8243923448773235, 
    "meanStabile" -> 0.8479722553305138|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49928945165652994, 
    "meanStabile" -> 0.49928945165652994|>|>, 
 <|"betaHV" -> 41/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9597330952625194, "last" -> 0.82933658630695, 
    "meanStabile" -> 0.8530579157954988|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992859018184661, 
    "meanStabile" -> 0.4992859018184661|>|>, 
 <|"betaHV" -> 21/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.96455369883158, "last" -> 0.8335021585812843, 
    "meanStabile" -> 0.8573426350052402|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49928307250382814, 
    "meanStabile" -> 0.49928307250382814|>|>, 
 <|"betaHV" -> 43/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9686548881506155, "last" -> 0.8370460803432189, 
    "meanStabile" -> 0.8609879227709563|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992808062694194, 
    "meanStabile" -> 0.4992808062694194|>|>, 
 <|"betaHV" -> 11/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9721749681012035, "last" -> 0.8400878592882517, 
    "meanStabile" -> 0.8641167050410306|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992789846148864, 
    "meanStabile" -> 0.4992789846148864|>|>, 
 <|"betaHV" -> 9/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9752205535834315, "last" -> 0.842719620969208, 
    "meanStabile" -> 0.8668237424146299|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992775172765269, 
    "meanStabile" -> 0.4992775172765269|>|>, 
 <|"betaHV" -> 23/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9778748243748114, "last" -> 0.8450132412113138, 
    "meanStabile" -> 0.8691829665651881|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927633472061506, 
    "meanStabile" -> 0.49927633472061506|>|>, 
 <|"betaHV" -> 47/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9802033986407596, "last" -> 0.8470254211010538, 
    "meanStabile" -> 0.8712527003877256|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927538282338074, 
    "meanStabile" -> 0.49927538282338074|>|>, 
 <|"betaHV" -> 12/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9822585895907537, "last" -> 0.8488013650052127, 
    "meanStabile" -> 0.873079441219452|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992746190476731, 
    "meanStabile" -> 0.49927461904767084|>|>, 
 <|"betaHV" -> 49/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9840825040928298, "last" -> 0.8503774580044701, 
    "meanStabile" -> 0.8747006148553973|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927400966824453, 
    "meanStabile" -> 0.4992740096682422|>|>, 
 <|"betaHV" -> 5/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9857093441986532, "last" -> 0.8517832546030473, 
    "meanStabile" -> 0.8761466211406799|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992735277204898, 
    "meanStabile" -> 0.49927352772048983|>|>, 
 <|"betaHV" -> 51/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.98716712446291, "last" -> 0.853042962647948, 
    "meanStabile" -> 0.8774423603339532|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992731514816605, 
    "meanStabile" -> 0.49927315148165996|>|>, 
 <|"betaHV" -> 13/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9884789734818985, "last" -> 0.8541765679829557, 
    "meanStabile" -> 0.8786083899296335|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992728633288315, 
    "meanStabile" -> 0.4992728633288294|>|>, 
 <|"betaHV" -> 53/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.989664126487886, "last" -> 0.8552006921495019, 
    "meanStabile" -> 0.8796618068913987|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927264887037043, 
    "meanStabile" -> 0.4992726488703729|>|>, 
 <|"betaHV" -> 27/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9907386908232202, "last" -> 0.8561292538358706, 
    "meanStabile" -> 0.8806169280206748|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927249628288084, 
    "meanStabile" -> 0.4992724962828819|>|>, 
 <|"betaHV" -> 11/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9917162423656789, "last" -> 0.8569739842523323, 
    "meanStabile" -> 0.8814858200729117|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992723957965543, 
    "meanStabile" -> 0.49927239579655325|>|>, 
 <|"betaHV" -> 14/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9926082923833185, "last" -> 0.8577448305447015, 
    "meanStabile" -> 0.8822787147099368|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992723392982943, 
    "meanStabile" -> 0.49927233929829745|>|>, 
 <|"betaHV" -> 57/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.993424657198553, "last" -> 0.8584502752253276, 
    "meanStabile" -> 0.8830043370674877|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992723200156349, 
    "meanStabile" -> 0.4992723200156347|>|>, 
 <|"betaHV" -> 29/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.994173752085173, "last" -> 0.8590975901332428, 
    "meanStabile" -> 0.8836701669794079|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927233227342027, 
    "meanStabile" -> 0.4992723322734206|>|>, 
 <|"betaHV" -> 59/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9948628290111224, "last" -> 0.8596930418713438, 
    "meanStabile" -> 0.8842826502908301|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927237129060004, 
    "meanStabile" -> 0.4992723712906011|>|>, 
 <|"betaHV" -> 3, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9954981657136811, "last" -> 0.8602420551891968, 
    "meanStabile" -> 0.8848473669141961|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992724330289081, 
    "meanStabile" -> 0.4992724330289069|>|>, 
 <|"betaHV" -> 61/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.996085221452588, "last" -> 0.8607493475715104, 
    "meanStabile" -> 0.8853691692676571|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927251406199075, 
    "meanStabile" -> 0.49927251406198886|>|>, 
 <|"betaHV" -> 31/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9966287638597507, "last" -> 0.8612190388534889, 
    "meanStabile" -> 0.885852295024442|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927261147405844, 
    "meanStabile" -> 0.49927261147405655|>|>, 
 <|"betaHV" -> 63/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9971329736321477, "last" -> 0.8616547416838499, 
    "meanStabile" -> 0.8863004601657053|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992727227761276, 
    "meanStabile" -> 0.4992727227761268|>|>, 
 <|"betaHV" -> 16/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9976015298177354, "last" -> 0.8620596352259253, 
    "meanStabile" -> 0.8867169347876449|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992728458376017, 
    "meanStabile" -> 0.4992728458375985|>|>, 
 <|"betaHV" -> 13/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9980376826827593, "last" -> 0.8624365281224788, 
    "meanStabile" -> 0.8871046078675647|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927297882885213, 
    "meanStabile" -> 0.4992729788288539|>|>, 
 <|"betaHV" -> 33/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9984443124446677, "last" -> 0.8627879092473579, 
    "meanStabile" -> 0.8874660394684148|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927312017668124, 
    "meanStabile" -> 0.49927312017668135|>|>, 
 <|"betaHV" -> 67/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9988239804341199, "last" -> 0.8631159919180971, 
    "meanStabile" -> 0.887803506214201|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992732685240266, 
    "meanStabile" -> 0.4992732685240248|>|>, 
 <|"betaHV" -> 17/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9991789708955934, "last" -> 0.8634227500093367, 
    "meanStabile" -> 0.8881190384393304|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927342269763586, 
    "meanStabile" -> 0.4992734226976379|>|>, 
 <|"betaHV" -> 69/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9995113280625508, "last" -> 0.8637099500052742, 
    "meanStabile" -> 0.8884144531521209|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992735816821934, 
    "meanStabile" -> 0.49927358168219177|>|>, 
 <|"betaHV" -> 7/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.999822883989799, "last" -> 0.8639791750328748, 
    "meanStabile" -> 0.8886913787634404|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927374459819457, 
    "meanStabile" -> 0.4992737445981959|>|>, 
 <|"betaHV" -> 71/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0001152877407933, "last" -> 0.86423185009418, 
    "meanStabile" -> 0.8889512810359097|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.499273910681485, 
    "meanStabile" -> 0.4992739106814846|>|>, 
 <|"betaHV" -> 18/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0003900256202716, "last" -> 0.8644692595566584, 
    "meanStabile" -> 0.889195481060949|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992740792673712, 
    "meanStabile" -> 0.499274079267366|>|>, 
 <|"betaHV" -> 73/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0006484411690728, "last" -> 0.8646925645046426, 
    "meanStabile" -> 0.8894251730469558|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992742497784117, 
    "meanStabile" -> 0.49927424977832907|>|>, 
 <|"betaHV" -> 37/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0008917508419668, "last" -> 0.8649028157312615, 
    "meanStabile" -> 0.889641438211745|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992744217105177, 
    "meanStabile" -> 0.4992744217105641|>|>, 
 <|"betaHV" -> 15/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0011210601582248, "last" -> 0.865100969052727, 
    "meanStabile" -> 0.8898452592189507|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927459462587964, 
    "meanStabile" -> 0.49927459462588775|>|>, 
 <|"betaHV" -> 19/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0013373737034257, "last" -> 0.8652878924193558, 
    "meanStabile" -> 0.8900375289818001|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927476814189303, 
    "meanStabile" -> 0.4992747681418036|>|>, 
 <|"betaHV" -> 77/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.00154160763118, "last" -> 0.8654644528905815, 
    "meanStabile" -> 0.8902190656078541|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927494198468697, 
    "meanStabile" -> 0.4992749419281932|>|>, 
 <|"betaHV" -> 39/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0017345992068996, "last" -> 0.8656311261330328, 
    "meanStabile" -> 0.8903906008618|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927511566875804, 
    "meanStabile" -> 0.4992751156845182|>|>, 
 <|"betaHV" -> 79/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.00191711370474, "last" -> 0.8657888989401648, 
    "meanStabile" -> 0.8905528311885151|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927528919725717, 
    "meanStabile" -> 0.4992752891707222|>|>, 
 <|"betaHV" -> 4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.002089852971383, "last" -> 0.8659326354436493, 
    "meanStabile" -> 0.8907061065637063|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927545780446236, 
    "meanStabile" -> 0.4992754619492955|>|>, 
 <|"betaHV" -> 81/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0022534616907401, "last" -> 0.866455551465574, 
    "meanStabile" -> 0.8908694239146403|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927593270431997, 
    "meanStabile" -> 0.49927564845791617|>|>, 
 <|"betaHV" -> 41/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.002408531122716, "last" -> 0.8665007143623082, 
    "meanStabile" -> 0.8910028748151998|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49927603419710737, 
    "meanStabile" -> 0.49927581644544095|>|>, 
 <|"betaHV" -> 83/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.002555607705351, "last" -> 0.866347112371866, 
    "meanStabile" -> 0.891120648696996|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.499275981529603, 
    "meanStabile" -> 0.49927597658134854|>|>, 
 <|"betaHV" -> 21/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0026951949556457, "last" -> 0.8648032389627544, 
    "meanStabile" -> 0.8911706296573518|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992748196430153, 
    "meanStabile" -> 0.4992760866110765|>|>, 
 <|"betaHV" -> 17/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.002827756729418, "last" -> 0.8621610829484199, 
    "meanStabile" -> 0.8911700385174619|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.499272765443692, 
    "meanStabile" -> 0.49927615929870983|>|>, 
 <|"betaHV" -> 43/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0029537236735475, "last" -> -2.3269061018884285, 
    "meanStabile" -> 0.869971896920042|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002289486374348, 
    "meanStabile" -> 0.49926797945893214|>|>, 
 <|"betaHV" -> 87/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 7.756278528099589*^21, "last" -> 7.756278528099589*^21, 
    "meanStabile" -> 3.878139263993524*^20|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4999721002470134, 
    "meanStabile" -> 0.49930685865749597|>|>, 
 <|"betaHV" -> 22/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 4.9504504732778056*^22, "last" -> 4.9504504732778056*^22, 
    "meanStabile" -> 3.61763688430281*^21|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49997350662415585, 
    "meanStabile" -> 0.4993308292237716|>|>, 
 <|"betaHV" -> 89/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.237706808213854*^22, "last" -> 1.237706808213854*^22, 
    "meanStabile" -> 1.237706808210776*^21|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4999748314996478, 
    "meanStabile" -> 0.4993373676452598|>|>, 
 <|"betaHV" -> 9/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.05119707469001, "last" -> 1.05119707469001, 
    "meanStabile" -> 0.9133333607058847|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4993995496267416, 
    "meanStabile" -> 0.4992917196589194|>|>, 
 <|"betaHV" -> 91/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 5.11235124377361*^22, "last" -> 5.112351242324886*^22, 
    "meanStabile" -> 6.488753499949801*^21|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49997702943456374, 
    "meanStabile" -> 0.4993635908947423|>|>, 
 <|"betaHV" -> 23/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0516263863456745, "last" -> 1.0516263863456745, 
    "meanStabile" -> 0.9170495112054047|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49940031681336544, 
    "meanStabile" -> 0.4992946626681601|>|>, 
 <|"betaHV" -> 93/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0036809154541537, "last" -> 0.9905238198198267, 
    "meanStabile" -> 0.923895103310712|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49936462568632095, 
    "meanStabile" -> 0.4993002025565861|>|>, 
 <|"betaHV" -> 47/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0037663067139428, "last" -> -1.7082965312334656*^34, 
    "meanStabile" -> -1.7298989174857552*^33|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49997805016691405, "meanStabile" -> 0.4994693335864595|>|>, 
 <|"betaHV" -> 19/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0399734432274779, "last" -> 1.0236107559079977, 
    "meanStabile" -> 0.9374414968584202|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4993848711968083, 
    "meanStabile" -> 0.4993089467816361|>|>, 
 <|"betaHV" -> 24/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0478745575986386, "last" -> 1.0313858243912122, 
    "meanStabile" -> 0.9438342465491507|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49938959587327963, 
    "meanStabile" -> 0.49931321861871875|>|>, 
 <|"betaHV" -> 97/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.048676234239673, "last" -> 1.0321748730361568, 
    "meanStabile" -> 0.9456705006562942|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49939027374755646, 
    "meanStabile" -> 0.49931462371935853|>|>, 
 <|"betaHV" -> 49/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0483113566913067, "last" -> 1.0318157363977354, 
    "meanStabile" -> 0.9479630965410666|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4993902901855251, 
    "meanStabile" -> 0.4993164712269249|>|>, 
 <|"betaHV" -> 99/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0258148096340958, "last" -> 1.0097115122282152, 
    "meanStabile" -> 0.9476581978902523|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49937749592716774, 
    "meanStabile" -> 0.49931738841601625|>|>, 
 <|"betaHV" -> 5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0186782351916641, "last" -> 0.987083856467395, 
    "meanStabile" -> 0.9491722181264151|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4993635999488688, 
    "meanStabile" -> 0.49931871667669386|>|>}
