{<|"betaHV" -> 0, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8917259453534813*^-6, "last" -> 1.7756795666814069*^-6, 
    "meanStabile" -> 1.7911067629341652*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 1/20, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 3.2876564776205294*^-6, 
    "last" -> 3.0859010628753304*^-6, "meanStabile" -> 
     3.112711531501986*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.791607183871392, 
    "meanStabile" -> 0.7916071838714063|>|>, 
 <|"betaHV" -> 1/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 7.49647378774408*^-6, "last" -> 7.036300316963344*^-6, 
    "meanStabile" -> 7.0974320593790264*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.6330450625596846, "meanStabile" -> 0.6330450625596846|>|>, 
 <|"betaHV" -> 3/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00001458288025887556, "last" -> 0.000013687607083090202, 
    "meanStabile" -> 0.000013806525723966484|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5728555466868368, "meanStabile" -> 0.5728555466868368|>|>, 
 <|"betaHV" -> 1/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00002465907450900256, "last" -> 0.000023145131158004145, 
    "meanStabile" -> 0.000023346217258993483|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5468372478044073, "meanStabile" -> 0.5468372478044073|>|>, 
 <|"betaHV" -> 1/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000037891461537481844, "last" -> 0.00003556506054792256, 
    "meanStabile" -> 0.000035874051640183485|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5336870807534752, "meanStabile" -> 0.5336870807534775|>|>, 
 <|"betaHV" -> 3/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00005451147257621445, "last" -> 0.00005116461702070113, 
    "meanStabile" -> 0.00005160913786938756|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5262152325794346, "meanStabile" -> 0.5262152325794346|>|>, 
 <|"betaHV" -> 7/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00007483241488703676, "last" -> 0.00007023787140093174, 
    "meanStabile" -> 0.00007084810167378712|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5215890959336577, "meanStabile" -> 0.5215890959336577|>|>, 
 <|"betaHV" -> 2/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0000992758135215218, "last" -> 0.00009318046810712594, 
    "meanStabile" -> 0.0000939900248511402|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5185332845889333, 
    "meanStabile" -> 0.5185332845889316|>|>, 
 <|"betaHV" -> 9/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00012841362668976, "last" -> 0.00012052924883397769, 
    "meanStabile" -> 0.00012157641320465298|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5164101420970959, "meanStabile" -> 0.5164101420970959|>|>, 
 <|"betaHV" -> 1/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0001630385518408084, "last" -> 0.00015302824271224268, 
    "meanStabile" -> 0.00015435776002879227|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5148734108314452, "meanStabile" -> 0.5148734108314452|>|>, 
 <|"betaHV" -> 11/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00020428680710006593, "last" -> 0.00019174391138239953, 
    "meanStabile" -> 0.00019340979243813057|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5137220419998029, "meanStabile" -> 0.5137220419998029|>|>, 
 <|"betaHV" -> 3/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0002538640682411341, "last" -> 0.000238277221084246, 
    "meanStabile" -> 0.00024034738595026843|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5128324746422975, "meanStabile" -> 0.5128324746422955|>|>, 
 <|"betaHV" -> 13/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0003144839147530346, "last" -> 0.00029517519504517733, 
    "meanStabile" -> 0.0002977396924626191|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5121247579040271, 
    "meanStabile" -> 0.5121247579040271|>|>, 
 <|"betaHV" -> 7/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00039076251416835726, "last" -> 0.0003667707672610565, 
    "meanStabile" -> 0.00036995729072653206|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5115445210734305, "meanStabile" -> 0.5115445210734305|>|>, 
 <|"betaHV" -> 3/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0004911274006568079, "last" -> 0.00046097478339643996, 
    "meanStabile" -> 0.00046497975624435926|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5110530941262159, "meanStabile" -> 0.5110530941262159|>|>, 
 <|"betaHV" -> 4/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0006320441218145942, "last" -> 0.0005932449488231527, 
    "meanStabile" -> 0.0005983990917346203|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5106226395905407, 
    "meanStabile" -> 0.5106226395905407|>|>, 
 <|"betaHV" -> 17/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0008476529807216744, "last" -> 0.0007956391466111905, 
    "meanStabile" -> 0.0008025517008195877|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5102354318059165, 
    "meanStabile" -> 0.5102354318059134|>|>, 
 <|"betaHV" -> 9/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0012122139105075348, "last" -> 0.0011379225688334595, 
    "meanStabile" -> 0.0011478088991825|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5098865985065419, 
    "meanStabile" -> 0.5098865985065405|>|>, 
 <|"betaHV" -> 19/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.001893078393950394, "last" -> 0.001777502868019304, 
    "meanStabile" -> 0.0017929459052091258|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5095859936616581, 
    "meanStabile" -> 0.509585993661659|>|>, 
 <|"betaHV" -> 1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0032761527764319253, "last" -> 0.0030784612485264267, 
    "meanStabile" -> 0.0031052070796608417|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5093504460009898, 
    "meanStabile" -> 0.5093504460009908|>|>, 
 <|"betaHV" -> 21/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.006259736565852434, "last" -> 0.005895379197779859, 
    "meanStabile" -> 0.005946598558288692|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5091864006154107, 
    "meanStabile" -> 0.5091864006154088|>|>, 
 <|"betaHV" -> 11/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.012937333680943495, "last" -> 0.012243657112233233, 
    "meanStabile" -> 0.0123500306407824|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5090802730938464, 
    "meanStabile" -> 0.5090802730938468|>|>, 
 <|"betaHV" -> 23/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.028311645031331573, "last" -> 0.02680690717657519, 
    "meanStabile" -> 0.02703980696733412|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5090049798834404, 
    "meanStabile" -> 0.5090049798840512|>|>, 
 <|"betaHV" -> 6/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.06261587642983137, "last" -> 0.05938996587772684, 
    "meanStabile" -> 0.05990594819056735|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089325658244124, 
    "meanStabile" -> 0.5089325658488273|>|>, 
 <|"betaHV" -> 5/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1294534259156986, "last" -> 0.12288001491900885, 
    "meanStabile" -> 0.12394759940238427|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5088521663685243, 
    "meanStabile" -> 0.5088521664240366|>|>, 
 <|"betaHV" -> 13/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.23140714775387414, "last" -> 0.2191846787464351, 
    "meanStabile" -> 0.22108896628886876|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5087667410104949, 
    "meanStabile" -> 0.5087667410135288|>|>, 
 <|"betaHV" -> 27/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3578864446696442, "last" -> 0.3386906063758524, 
    "meanStabile" -> 0.3416331679455637|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086630787781066, 
    "meanStabile" -> 0.5086630787781132|>|>, 
 <|"betaHV" -> 7/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.49191917654393247, "last" -> 0.462614674393543, 
    "meanStabile" -> 0.4666338946997777|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5085502004104585, 
    "meanStabile" -> 0.5085502004104573|>|>, 
 <|"betaHV" -> 29/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6073947316600962, "last" -> 0.5703761831064282, 
    "meanStabile" -> 0.5753316409944184|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084522289892504, 
    "meanStabile" -> 0.5084522289892528|>|>, 
 <|"betaHV" -> 3/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6973241522083695, "last" -> 0.6546101985734022, 
    "meanStabile" -> 0.6602974859604795|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5083775129764863, 
    "meanStabile" -> 0.5083775129764839|>|>, 
 <|"betaHV" -> 31/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.7643639229625105, "last" -> 0.7174744366303719, 
    "meanStabile" -> 0.7237078917810644|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508323663329283, 
    "meanStabile" -> 0.5083236633292816|>|>, 
 <|"betaHV" -> 8/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8137558793004395, "last" -> 0.7638107322859748, 
    "meanStabile" -> 0.7704467595787039|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082856685317366, 
    "meanStabile" -> 0.5082856685317366|>|>, 
 <|"betaHV" -> 33/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.850329624411576, "last" -> 0.7981291718659557, 
    "meanStabile" -> 0.8050633595432743|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082589857896913, 
    "meanStabile" -> 0.5082589857896913|>|>, 
 <|"betaHV" -> 17/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8777671242650474, "last" -> 0.8238776316629148, 
    "meanStabile" -> 0.8310355232955804|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082402031365862, 
    "meanStabile" -> 0.5082402031365862|>|>, 
 <|"betaHV" -> 7/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8986884801858974, "last" -> 0.843512290293537, 
    "meanStabile" -> 0.8508407688596401|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082269255588273, 
    "meanStabile" -> 0.5082269255588273|>|>, 
 <|"betaHV" -> 9/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9149156245507811, "last" -> 0.8587419814487087, 
    "meanStabile" -> 0.8662027763621533|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082175102799239, 
    "meanStabile" -> 0.5082175102799239|>|>, 
 <|"betaHV" -> 37/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9277125896962418, "last" -> 0.870752598327187, 
    "meanStabile" -> 0.8783177421035515|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082108339063202, 
    "meanStabile" -> 0.5082108339063202|>|>, 
 <|"betaHV" -> 19/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9379631307925583, "last" -> 0.8803733940842755, 
    "meanStabile" -> 0.8880221238335941|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082061231940083, 
    "meanStabile" -> 0.5082061231940083|>|>, 
 <|"betaHV" -> 39/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9462928455288961, "last" -> 0.8881914395681927, 
    "meanStabile" -> 0.895908092902509|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082028400386769, 
    "meanStabile" -> 0.5082028400386769|>|>, 
 <|"betaHV" -> 2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9531510116691967, "last" -> 0.894628368344046, 
    "meanStabile" -> 0.9024009460497002|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082006051394958, 
    "meanStabile" -> 0.508200605139494|>|>, 
 <|"betaHV" -> 41/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9588651903716326, "last" -> 0.899991597942548, 
    "meanStabile" -> 0.9078107716653545|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5081991475643518, 
    "meanStabile" -> 0.5081991475643535|>|>, 
 <|"betaHV" -> 21/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.963677768790921, "last" -> 0.9045086153006334, 
    "meanStabile" -> 0.91236703310472|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5081982712550535, 
    "meanStabile" -> 0.5081982712550535|>|>, 
 <|"betaHV" -> 43/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9677707127050011, "last" -> 0.9083502031240357, 
    "meanStabile" -> 0.9162419968425402|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5081978325851558, 
    "meanStabile" -> 0.5081978325851558|>|>, 
 <|"betaHV" -> 11/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.971282487096365, "last" -> 0.9116463183012826, 
    "meanStabile" -> 0.9195667488395404|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5081977251219093, 
    "meanStabile" -> 0.5081977251219093|>|>, 
 <|"betaHV" -> 9/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9743198210713993, "last" -> 0.9144971327525401, 
    "meanStabile" -> 0.922442331314726|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5081978691661188, 
    "meanStabile" -> 0.5081978691661188|>|>, 
 <|"betaHV" -> 23/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9769659657107519, "last" -> 0.9169807833150457, 
    "meanStabile" -> 0.9249475599622431|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5081982044696745, 
    "meanStabile" -> 0.5081982044696745|>|>, 
 <|"betaHV" -> 47/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9792865947748524, "last" -> 0.9191589096149594, 
    "meanStabile" -> 0.9271446099365069|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508198685092348, 
    "meanStabile" -> 0.508198685092348|>|>, 
 <|"betaHV" -> 12/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9813340483219626, "last" -> 0.9210806368153123, 
    "meanStabile" -> 0.929083033202528|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5081992757410141, 
    "meanStabile" -> 0.5081992757410141|>|>, 
 <|"betaHV" -> 49/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9831504532355617, "last" -> 0.9227855043534077, 
    "meanStabile" -> 0.9308027127182894|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5081999491183468, 
    "meanStabile" -> 0.5081999491183468|>|>, 
 <|"betaHV" -> 5/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9847700215958954, "last" -> 0.9243056230739607, 
    "meanStabile" -> 0.9323360383091918|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082006839895981, 
    "meanStabile" -> 0.5082006839895981|>|>, 
 <|"betaHV" -> 51/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9862207716470598, "last" -> 0.9256672904528276, 
    "meanStabile" -> 0.9337095359249292|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508201463753444, 
    "meanStabile" -> 0.5082014637534406|>|>, 
 <|"betaHV" -> 13/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9875258312160968, "last" -> 0.9268922139363431, 
    "meanStabile" -> 0.9349451016072526|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082022753807196, 
    "meanStabile" -> 0.5082022753807196|>|>, 
 <|"betaHV" -> 53/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9887044325650081, "last" -> 0.9279984446759476, 
    "meanStabile" -> 0.9360609433369386|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082031086109948, 
    "meanStabile" -> 0.5082031086109948|>|>, 
 <|"betaHV" -> 27/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9897726766976892, "last" -> 0.9290010948838859, 
    "meanStabile" -> 0.9370723046219344|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082039553502465, 
    "meanStabile" -> 0.5082039553502465|>|>, 
 <|"betaHV" -> 11/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9907441337163607, "last" -> 0.9299129013117261, 
    "meanStabile" -> 0.9379920328713461|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082048092010644, 
    "meanStabile" -> 0.5082048092010644|>|>, 
 <|"betaHV" -> 14/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9916303064665115, "last" -> 0.9307446604164118, 
    "meanStabile" -> 0.9388310183423049|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082056651114549, 
    "meanStabile" -> 0.5082056651114549|>|>, 
 <|"betaHV" -> 57/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9924410036310477, "last" -> 0.9315055785382773, 
    "meanStabile" -> 0.9395985473603148|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082065190940888, 
    "meanStabile" -> 0.5082065190940888|>|>, 
 <|"betaHV" -> 29/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9931846322811569, "last" -> 0.9322035464834365, 
    "meanStabile" -> 0.9403025792872112|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082073680078056, 
    "meanStabile" -> 0.5082073680078056|>|>, 
 <|"betaHV" -> 59/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9938684353152102, "last" -> 0.9328453623796684, 
    "meanStabile" -> 0.940949971313265|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082082093958101, 
    "meanStabile" -> 0.5082082093958101|>|>, 
 <|"betaHV" -> 3, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9944986824747056, "last" -> 0.9334369109607304, 
    "meanStabile" -> 0.9415466592990954|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082090413395838, 
    "meanStabile" -> 0.5082090413395838|>|>, 
 <|"betaHV" -> 61/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9950808251327319, "last" -> 0.9339833088484694, 
    "meanStabile" -> 0.9420978043200455|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082098623639595, 
    "meanStabile" -> 0.5082098623639595|>|>, 
 <|"betaHV" -> 31/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9956196229820127, "last" -> 0.9344890234602952, 
    "meanStabile" -> 0.9426079126066699|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082106713438245, 
    "meanStabile" -> 0.5082106713438245|>|>, 
 <|"betaHV" -> 63/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9961192491372806, "last" -> 0.9349579716569286, 
    "meanStabile" -> 0.9430809350495765|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082114674414993, 
    "meanStabile" -> 0.5082114674414993|>|>, 
 <|"betaHV" -> 16/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9965833751452233, "last" -> 0.9353935995316667, 
    "meanStabile" -> 0.9435203476819146|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082122500495045, 
    "meanStabile" -> 0.5082122500495067|>|>, 
 <|"betaHV" -> 13/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9970152449651966, "last" -> 0.9357989518477281, 
    "meanStabile" -> 0.9439292217199245|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082130187469065, 
    "meanStabile" -> 0.5082130187469042|>|>, 
 <|"betaHV" -> 33/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9974177312603714, "last" -> 0.9361767248726416, 
    "meanStabile" -> 0.9443102768564856|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082137732649613, 
    "meanStabile" -> 0.5082137732649593|>|>, 
 <|"betaHV" -> 67/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9977933900173741, "last" -> 0.9365293176435852, 
    "meanStabile" -> 0.9446659329717313|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082145134541409, 
    "meanStabile" -> 0.5082145134541409|>|>, 
 <|"betaHV" -> 17/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9981444990600014, "last" -> 0.9368588681159673, 
    "meanStabile" -> 0.9449983465957238|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082152392660921, 
    "meanStabile" -> 0.5082152392660921|>|>, 
 <|"betaHV" -> 69/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9984730963766428, "last" -> 0.9371672891372727, 
    "meanStabile" -> 0.9453094471948441|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082159507292129, 
    "meanStabile" -> 0.5082159507292117|>|>, 
 <|"betaHV" -> 7/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9987810094088055, "last" -> 0.9374562959368659, 
    "meanStabile" -> 0.9456009649005056|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082166479373945, 
    "meanStabile" -> 0.5082166479373916|>|>, 
 <|"betaHV" -> 71/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9990698815082579, "last" -> 0.9377274309585765, 
    "meanStabile" -> 0.9458744555573888|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082173310329958, 
    "meanStabile" -> 0.508217331032995|>|>, 
 <|"betaHV" -> 18/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9993411946613279, "last" -> 0.937982085189651, 
    "meanStabile" -> 0.9461313222376222|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082180001994787, 
    "meanStabile" -> 0.5082180001994778|>|>, 
 <|"betaHV" -> 73/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9995962869790207, "last" -> 0.9382215145765291, 
    "meanStabile" -> 0.9463728317994319|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082186556508936, 
    "meanStabile" -> 0.5082186556508931|>|>, 
 <|"betaHV" -> 37/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9998363715299302, "last" -> 0.9384468577014888, 
    "meanStabile" -> 0.9466001327171711|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082192976255395, 
    "meanStabile" -> 0.5082192976255414|>|>, 
 <|"betaHV" -> 15/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.000062549085915, "last" -> 0.9386591477457159, 
    "meanStabile" -> 0.9468142671483255|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508219926379329, 
    "meanStabile" -> 0.5082199263793266|>|>, 
 <|"betaHV" -> 19/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0002758203728035, "last" -> 0.9388593239875663, 
    "meanStabile" -> 0.9470161825317586|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082205421818825, 
    "meanStabile" -> 0.5082205421818825|>|>, 
 <|"betaHV" -> 77/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.000477097948581, "last" -> 0.9390482429514806, 
    "meanStabile" -> 0.9472067428334268|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082211453116866, 
    "meanStabile" -> 0.5082211453116836|>|>, 
 <|"betaHV" -> 39/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0006672153917842, "last" -> 0.9392266870320478, 
    "meanStabile" -> 0.94738673724542|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082217360541712, 
    "meanStabile" -> 0.5082217360541685|>|>, 
 <|"betaHV" -> 79/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0008469347436333, "last" -> 0.9393953714792433, 
    "meanStabile" -> 0.9475568872318618|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082223146975995, 
    "meanStabile" -> 0.5082223146976019|>|>, 
 <|"betaHV" -> 4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0010169548328796, "last" -> 0.9395549522121237, 
    "meanStabile" -> 0.94771785441043|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082228815313886, 
    "meanStabile" -> 0.508222881531392|>|>, 
 <|"betaHV" -> 81/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.001177916386126, "last" -> 0.9397060306160985, 
    "meanStabile" -> 0.9478702453919028|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082234368444528, 
    "meanStabile" -> 0.5082234368444495|>|>, 
 <|"betaHV" -> 41/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0013304091301167, "last" -> 0.939849160204532, 
    "meanStabile" -> 0.9480146184971681|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082239809243392, 
    "meanStabile" -> 0.5082239809243405|>|>, 
 <|"betaHV" -> 83/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0014749761710322, "last" -> 0.9399848507392198, 
    "meanStabile" -> 0.9481514879179183|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082245140544659, 
    "meanStabile" -> 0.5082245140544649|>|>, 
 <|"betaHV" -> 21/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0016121180751116, "last" -> 0.9401135720480849, 
    "meanStabile" -> 0.9482813275645116|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082250365156273, 
    "meanStabile" -> 0.5082250365156262|>|>, 
 <|"betaHV" -> 17/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0017422972081358, "last" -> 0.9402357581085232, 
    "meanStabile" -> 0.9484045751839038|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082255485827897, 
    "meanStabile" -> 0.5082255485827889|>|>, 
 <|"betaHV" -> 43/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0018659407134098, "last" -> 0.9403518098351864, 
    "meanStabile" -> 0.9485216351738719|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082260505258108, 
    "meanStabile" -> 0.5082260505258095|>|>, 
 <|"betaHV" -> 87/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0019834449005187, "last" -> 0.9404620992047452, 
    "meanStabile" -> 0.9486328827428099|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082265426098883, 
    "meanStabile" -> 0.5082265426098906|>|>, 
 <|"betaHV" -> 22/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0020951764217176, "last" -> 0.9405669703552262, 
    "meanStabile" -> 0.9487386650193836|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082270250930767, 
    "meanStabile" -> 0.5082270250930783|>|>, 
 <|"betaHV" -> 89/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.002201476532751, "last" -> 0.940666743602573, 
    "meanStabile" -> 0.9488393050901297|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082274982272535, 
    "meanStabile" -> 0.5082274982273398|>|>, 
 <|"betaHV" -> 9/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0023026608187247, "last" -> 0.9407617151189065, 
    "meanStabile" -> 0.9489351017315485|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082279622591694, 
    "meanStabile" -> 0.5082279622592095|>|>, 
 <|"betaHV" -> 91/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0023990244017302, "last" -> 0.9408521619239433, 
    "meanStabile" -> 0.9490263343551709|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082284174278356, 
    "meanStabile" -> 0.5082284174277726|>|>, 
 <|"betaHV" -> 23/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.002490841606154, "last" -> 0.9409383415348509, 
    "meanStabile" -> 0.9491132626794844|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082288639656461, 
    "meanStabile" -> 0.5082288639657455|>|>, 
 <|"betaHV" -> 93/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0025783677308748, "last" -> 0.9410204939048186, 
    "meanStabile" -> 0.9491961284257936|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082293020965576, 
    "meanStabile" -> 0.5082293020998278|>|>, 
 <|"betaHV" -> 47/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0026618416587756, "last" -> 0.9410988427363395, 
    "meanStabile" -> 0.9492751577315668|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082297320449081, 
    "meanStabile" -> 0.5082297320500833|>|>, 
 <|"betaHV" -> 19/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0027414861182504, "last" -> 0.9411735944503852, 
    "meanStabile" -> 0.9493505613377096|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.508230154047404, 
    "meanStabile" -> 0.5082301540315217|>|>, 
 <|"betaHV" -> 24/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0028175095277052, "last" -> 0.9412449818401883, 
    "meanStabile" -> 0.9494225383480803|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082305679881323, 
    "meanStabile" -> 0.5082305682360021|>|>, 
 <|"betaHV" -> 97/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0028901067193217, "last" -> 0.9413130924290873, 
    "meanStabile" -> 0.9494912686578614|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082309748977308, 
    "meanStabile" -> 0.5082309749044798|>|>, 
 <|"betaHV" -> 49/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.00295946049251, "last" -> 0.9413779188407864, 
    "meanStabile" -> 0.9495569171297729|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082313765291437, 
    "meanStabile" -> 0.508231374303724|>|>, 
 <|"betaHV" -> 99/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0030257417484847, "last" -> 0.9414412939242075, 
    "meanStabile" -> 0.9496197227538304|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082317585159485, 
    "meanStabile" -> 0.5082317659509172|>|>, 
 <|"betaHV" -> 5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0030891112505647, "last" -> 0.9414960951472371, 
    "meanStabile" -> 0.949679505712629|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082321843551882, 
    "meanStabile" -> 0.5082321529221283|>|>}
