{<|"betaHV" -> 0, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.9203441778501446*^-6, "last" -> 1.6704541121331766*^-6, 
    "meanStabile" -> 1.7165108289267744*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 1/20, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 3.315462306385013*^-6, 
    "last" -> 2.8839570869258263*^-6, "meanStabile" -> 
     2.9634717493356876*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.7868770537934222, 
    "meanStabile" -> 0.7868770537934222|>|>, 
 <|"betaHV" -> 1/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 7.521831610954906*^-6, "last" -> 6.542745240424455*^-6, 
    "meanStabile" -> 6.7231377231644224*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.6228176029848675, "meanStabile" -> 0.6228176029848675|>|>, 
 <|"betaHV" -> 3/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000014604121134215757, "last" -> 0.00001270306910601804, 
    "meanStabile" -> 0.000013053310188353581|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5601059782675548, "meanStabile" -> 0.5601059782675548|>|>, 
 <|"betaHV" -> 1/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000024674471918654634, "last" -> 0.00002146247139714038, 
    "meanStabile" -> 0.000022054221245070356|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5329227884649745, "meanStabile" -> 0.5329227884649745|>|>, 
 <|"betaHV" -> 1/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00003789920338501735, "last" -> 0.00003296562034648739, 
    "meanStabile" -> 0.00003387452782810901|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5191667678565055, "meanStabile" -> 0.5191667678565055|>|>, 
 <|"betaHV" -> 3/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0000545096282466312, "last" -> 0.00004741371682808508, 
    "meanStabile" -> 0.000048720978196249405|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5113456653552421, "meanStabile" -> 0.5113456653552421|>|>, 
 <|"betaHV" -> 7/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00007481889195426956, "last" -> 0.00006507914169695473, 
    "meanStabile" -> 0.00006687346311921725|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5065015865884378, "meanStabile" -> 0.5065015865884378|>|>, 
 <|"betaHV" -> 2/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009924830201754144, "last" -> 0.00008632835763308901, 
    "meanStabile" -> 0.00008870854915698922|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5033012269654066, "meanStabile" -> 0.5033012269654057|>|>, 
 <|"betaHV" -> 9/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0001283695151193936, "last" -> 0.00011165860483472142, 
    "meanStabile" -> 0.00011473718610378353|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5010775269300882, "meanStabile" -> 0.5010775269300882|>|>, 
 <|"betaHV" -> 1/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0001629747966305885, "last" -> 0.0001417590148254128, 
    "meanStabile" -> 0.00014566750578684149|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4994681229743318, "meanStabile" -> 0.49946812297433396|>|>, 
 <|"betaHV" -> 11/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00020419970349973288, "last" -> 0.00017761732485913054, 
    "meanStabile" -> 0.00018251447873438863|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4982625879794716, "meanStabile" -> 0.4982625879794691|>|>, 
 <|"betaHV" -> 3/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00025374882814659555, "last" -> 0.0002207162416701061, 
    "meanStabile" -> 0.00022680169194414388|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.497331631660546, "meanStabile" -> 0.497331631660546|>|>, 
 <|"betaHV" -> 13/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0003143337783286401, "last" -> 0.000273414430317291, 
    "meanStabile" -> 0.00028095284211378593|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49659168787390423, "meanStabile" -> 0.4965916878739032|>|>, 
 <|"betaHV" -> 7/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00039056679415051, "last" -> 0.0003397238960704084, 
    "meanStabile" -> 0.00034909055101512907|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4959860945514005, "meanStabile" -> 0.4959860945514005|>|>, 
 <|"betaHV" -> 3/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0004908669133478426, "last" -> 0.00042696839592083606, 
    "meanStabile" -> 0.00043874050169011183|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4954748232742545, "meanStabile" -> 0.4954748232742545|>|>, 
 <|"betaHV" -> 4/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0006316800765769505, "last" -> 0.0005494558450755929, 
    "meanStabile" -> 0.0005646050982418246|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49502944995618897, 
    "meanStabile" -> 0.49502944995618897|>|>, 
 <|"betaHV" -> 17/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0008470990843552829, "last" -> 0.0007368535251860415, 
    "meanStabile" -> 0.0007571695900701385|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49463235538362343, 
    "meanStabile" -> 0.494632355383626|>|>, 
 <|"betaHV" -> 9/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0012112659303358917, "last" -> 0.0010537107329490708, 
    "meanStabile" -> 0.0010827629867389112|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4942792143275995, 
    "meanStabile" -> 0.49427921432760197|>|>, 
 <|"betaHV" -> 19/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0018912336478431706, "last" -> 0.0016456327027335154, 
    "meanStabile" -> 0.0016910050591412284|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49398015129063866, 
    "meanStabile" -> 0.49398015129064027|>|>, 
 <|"betaHV" -> 1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0032721507663643476, "last" -> 0.0028492952423288657, 
    "meanStabile" -> 0.0029278542300226664|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49375109694371355, 
    "meanStabile" -> 0.493751096943712|>|>, 
 <|"betaHV" -> 21/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.006250408902949648, "last" -> 0.005454460265713751, 
    "meanStabile" -> 0.005604847235279604|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4935965996149556, 
    "meanStabile" -> 0.49359659961495767|>|>, 
 <|"betaHV" -> 11/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.012892810411518558, "last" -> 0.011320769783330645, 
    "meanStabile" -> 0.011632898972635553|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49350192910207547, 
    "meanStabile" -> 0.4935019291020764|>|>, 
 <|"betaHV" -> 23/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.027995782999832613, "last" -> 0.024754302917305338, 
    "meanStabile" -> 0.025436813084233057|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4934411932566331, 
    "meanStabile" -> 0.49344119325653374|>|>, 
 <|"betaHV" -> 6/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.06181518735157578, "last" -> 0.054732443597304815, 
    "meanStabile" -> 0.056241492143646474|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4933865178003591, 
    "meanStabile" -> 0.4933865177981112|>|>, 
 <|"betaHV" -> 5/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1277757093509911, "last" -> 0.11321150618663807, 
    "meanStabile" -> 0.11633290219296086|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49331262435278056, 
    "meanStabile" -> 0.4933126243481815|>|>, 
 <|"betaHV" -> 13/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.22889531378800382, "last" -> 0.20245914355825015, 
    "meanStabile" -> 0.20804122042893897|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4932090091869425, 
    "meanStabile" -> 0.49320900918659283|>|>, 
 <|"betaHV" -> 27/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3569315330085794, "last" -> 0.3133746347252856, 
    "meanStabile" -> 0.32201480430364837|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4930836866930662, 
    "meanStabile" -> 0.49308368669306724|>|>, 
 <|"betaHV" -> 7/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.49138061956444695, "last" -> 0.42824894667757196, 
    "meanStabile" -> 0.4400563589922103|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4929567229342189, 
    "meanStabile" -> 0.49295672293422105|>|>, 
 <|"betaHV" -> 29/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6068686798147154, "last" -> 0.5281259239160756, 
    "meanStabile" -> 0.5426870818268728|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49284805218735905, 
    "meanStabile" -> 0.492848052187358|>|>, 
 <|"betaHV" -> 3/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.6968269521721174, "last" -> 0.6062103137730693, 
    "meanStabile" -> 0.6229243656804673|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4927642022893026, 
    "meanStabile" -> 0.4927642022893048|>|>, 
 <|"betaHV" -> 31/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.763893594221515, "last" -> 0.6644903032450645, 
    "meanStabile" -> 0.6828112145988615|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49270248886681534, 
    "meanStabile" -> 0.49270248886681417|>|>, 
 <|"betaHV" -> 8/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8133050309801734, "last" -> 0.707447633781612, 
    "meanStabile" -> 0.7269529378060721|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4926577267785511, 
    "meanStabile" -> 0.49265772677854897|>|>, 
 <|"betaHV" -> 33/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8498909322689209, "last" -> 0.7392616232162151, 
    "meanStabile" -> 0.7596440826743345|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4926251872298807, 
    "meanStabile" -> 0.4926251872298807|>|>, 
 <|"betaHV" -> 17/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8773349025170175, "last" -> 0.7631287867408315, 
    "meanStabile" -> 0.7841692967153487|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4926012897520564, 
    "meanStabile" -> 0.4926012897520584|>|>, 
 <|"betaHV" -> 7/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8982586610773142, "last" -> 0.7813266711115685, 
    "meanStabile" -> 0.8028689217807977|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49258350128029077, 
    "meanStabile" -> 0.49258350128029077|>|>, 
 <|"betaHV" -> 9/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9144854479637667, "last" -> 0.7954400024300896, 
    "meanStabile" -> 0.8173713770500045|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925700702542458, 
    "meanStabile" -> 0.4925700702542458|>|>, 
 <|"betaHV" -> 37/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9272802361957817, "last" -> 0.8065685800285206, 
    "meanStabile" -> 0.8288067848353048|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925597884842371, 
    "meanStabile" -> 0.4925597884842371|>|>, 
 <|"betaHV" -> 19/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9375274300055568, "last" -> 0.8154814492793043, 
    "meanStabile" -> 0.8379653941464159|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49255181644296453, 
    "meanStabile" -> 0.49255181644296453|>|>, 
 <|"betaHV" -> 39/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9458530674862237, "last" -> 0.8227230412392778, 
    "meanStabile" -> 0.8454066467541235|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925455637558051, 
    "meanStabile" -> 0.4925455637558051|>|>, 
 <|"betaHV" -> 2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9527067206047798, "last" -> 0.8286843468889987, 
    "meanStabile" -> 0.851532313797573|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49254060943260586, 
    "meanStabile" -> 0.49254060943260586|>|>, 
 <|"betaHV" -> 41/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9584161560530499, "last" -> 0.8336504343623133, 
    "meanStabile" -> 0.85663532313104|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49253664888437965, 
    "meanStabile" -> 0.49253664888437965|>|>, 
 <|"betaHV" -> 21/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9632238993302646, "last" -> 0.8378322403600107, 
    "meanStabile" -> 0.8609324272701975|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925334585655333, 
    "meanStabile" -> 0.4925334585655333|>|>, 
 <|"betaHV" -> 43/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9673120037993143, "last" -> 0.841388108638936, 
    "meanStabile" -> 0.8645863357269942|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925308721353127, 
    "meanStabile" -> 0.4925308721353127|>|>, 
 <|"betaHV" -> 11/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9708189966709497, "last" -> 0.8444385268812232, 
    "meanStabile" -> 0.8677208581946334|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252876420442626, 
    "meanStabile" -> 0.49252876420442626|>|>, 
 <|"betaHV" -> 9/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9738516436289052, "last" -> 0.8470763581768945, 
    "meanStabile" -> 0.8704314181262208|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252703909716283, 
    "meanStabile" -> 0.49252703909716283|>|>, 
 <|"betaHV" -> 23/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9764932245049454, "last" -> 0.8493740384812899, 
    "meanStabile" -> 0.8727924486359838|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252562297069813, 
    "meanStabile" -> 0.49252562297069813|>|>, 
 <|"betaHV" -> 47/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9788094238603622, "last" -> 0.8513886998549879, 
    "meanStabile" -> 0.8748626569939725|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925244582384103, 
    "meanStabile" -> 0.4925244582384103|>|>, 
 <|"betaHV" -> 12/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9808525942533811, "last" -> 0.8531658784407441, 
    "meanStabile" -> 0.8766888348370087|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925234995449398, 
    "meanStabile" -> 0.4925234995449398|>|>, 
 <|"betaHV" -> 49/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9826648631373962, "last" -> 0.8547422167247394, 
    "meanStabile" -> 0.8783086349350053|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252271084729826, 
    "meanStabile" -> 0.49252271084729826|>|>, 
 <|"betaHV" -> 5/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9842804434737797, "last" -> 0.8561474732405115, 
    "meanStabile" -> 0.8797526363051857|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.492522063259818, 
    "meanStabile" -> 0.492522063259818|>|>, 
 <|"betaHV" -> 51/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.985727350869797, "last" -> 0.8574060160972675, 
    "meanStabile" -> 0.881045878919035|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925215334514315, 
    "meanStabile" -> 0.4925215334514343|>|>, 
 <|"betaHV" -> 13/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9870287124653844, "last" -> 0.8585379614282362, 
    "meanStabile" -> 0.8822090335392354|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925211024414957, 
    "meanStabile" -> 0.49252110244149777|>|>, 
 <|"betaHV" -> 53/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9882037532040567, "last" -> 0.8595600312368085, 
    "meanStabile" -> 0.8832592832178057|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252075468648876, 
    "meanStabile" -> 0.49252075468649187|>|>, 
 <|"betaHV" -> 27/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9892685705362811, "last" -> 0.8604862272271087, 
    "meanStabile" -> 0.8842110157051051|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252047737590493, 
    "meanStabile" -> 0.492520477375905|>|>, 
 <|"betaHV" -> 11/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9902367284404405, "last" -> 0.8613283474802531, 
    "meanStabile" -> 0.8850763543715666|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252025988949294, 
    "meanStabile" -> 0.49252025988949116|>|>, 
 <|"betaHV" -> 14/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9911197251610888, "last" -> 0.862096393291653, 
    "meanStabile" -> 0.8858655762620729|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925200933771567, 
    "meanStabile" -> 0.4925200933771549|>|>, 
 <|"betaHV" -> 57/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9919273635841437, "last" -> 0.8627988913230775, 
    "meanStabile" -> 0.8865874431301645|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925199704249822, 
    "meanStabile" -> 0.4925199704249801|>|>, 
 <|"betaHV" -> 29/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9926680451775929, "last" -> 0.8634431492725646, 
    "meanStabile" -> 0.8872494641571885|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49251988479400644, 
    "meanStabile" -> 0.49251988479400666|>|>, 
 <|"betaHV" -> 59/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9933490083480444, "last" -> 0.8640354631976073, 
    "meanStabile" -> 0.887858108991609|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49251983120937265, 
    "meanStabile" -> 0.492519831209375|>|>, 
 <|"betaHV" -> 3, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9939765174278272, "last" -> 0.8645812818969398, 
    "meanStabile" -> 0.8884189766629896|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925198051942795, 
    "meanStabile" -> 0.49251980519427796|>|>, 
 <|"betaHV" -> 61/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9945560193398626, "last" -> 0.8650853431783291, 
    "meanStabile" -> 0.8889369356070134|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49251980293231346, 
    "meanStabile" -> 0.4925198029323105|>|>, 
 <|"betaHV" -> 31/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9950922684662882, "last" -> 0.8655517824702288, 
    "meanStabile" -> 0.8894162352715473|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925198211633828, 
    "meanStabile" -> 0.4925198211633839|>|>, 
 <|"betaHV" -> 63/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9955894336845219, "last" -> 0.8659842259224033, 
    "meanStabile" -> 0.8898606017843337|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925198570874942, 
    "meanStabile" -> 0.4925198570874976|>|>, 
 <|"betaHV" -> 16/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9960511831773835, "last" -> 0.866385864174621, 
    "meanStabile" -> 0.8902733137553897|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925199082938877, 
    "meanStabile" -> 0.49251990829388625|>|>, 
 <|"betaHV" -> 13/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9964807558154187, "last" -> 0.8667595144453202, 
    "meanStabile" -> 0.8906572660778682|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925199727027238, 
    "meanStabile" -> 0.4925199727027235|>|>, 
 <|"betaHV" -> 33/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9968810215565844, "last" -> 0.867107673068364, 
    "meanStabile" -> 0.8910150239128124|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925200485138412, 
    "meanStabile" -> 0.4925200485138397|>|>, 
 <|"betaHV" -> 67/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9972545319162347, "last" -> 0.8674325593915904, 
    "meanStabile" -> 0.8913488677987449|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.492520134163726, 
    "meanStabile" -> 0.4925201341637262|>|>, 
 <|"betaHV" -> 17/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9976035620476269, "last" -> 0.867736152379942, 
    "meanStabile" -> 0.891660831263143|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252022829246256, 
    "meanStabile" -> 0.4925202282924628|>|>, 
 <|"betaHV" -> 69/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9979301461725798, "last" -> 0.8680202214316127, 
    "meanStabile" -> 0.8919527324893871|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252032971476734, 
    "meanStabile" -> 0.4925203297147674|>|>, 
 <|"betaHV" -> 7/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9982361094348096, "last" -> 0.8682863540873943, 
    "meanStabile" -> 0.89222620278845|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925204373953115, 
    "meanStabile" -> 0.4925204373953135|>|>, 
 <|"betaHV" -> 71/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9985230919936471, "last" -> 0.8685359769849743, 
    "meanStabile" -> 0.8924827081323434|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252055042638776, 
    "meanStabile" -> 0.4925205504263886|>|>, 
 <|"betaHV" -> 18/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9987925725767716, "last" -> 0.8687703763460463, 
    "meanStabile" -> 0.8927235702060642|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252066801322025, 
    "meanStabile" -> 0.49252066801321687|>|>, 
 <|"betaHV" -> 73/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9990458878839238, "last" -> 0.8689907148631176, 
    "meanStabile" -> 0.8929499837510143|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925207894575128, 
    "meanStabile" -> 0.4925207894574473|>|>, 
 <|"betaHV" -> 37/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9992842478146446, "last" -> 0.8691980449031876, 
    "meanStabile" -> 0.8931630301727931|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252091414500787, 
    "meanStabile" -> 0.4925209141450033|>|>, 
 <|"betaHV" -> 15/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9995087508185176, "last" -> 0.8693933219390202, 
    "meanStabile" -> 0.8933636912676906|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252104153469944, 
    "meanStabile" -> 0.4925210415347151|>|>, 
 <|"betaHV" -> 19/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9997203961353223, "last" -> 0.8695774150710935, 
    "meanStabile" -> 0.8935528601484879|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252117114917543, 
    "meanStabile" -> 0.4925211711495826|>|>, 
 <|"betaHV" -> 77/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9999200936102832, "last" -> 0.8697511160388953, 
    "meanStabile" -> 0.8937313500575248|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252130257027643, 
    "meanStabile" -> 0.4925213025687791|>|>, 
 <|"betaHV" -> 39/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0001086754164181, "last" -> 0.8699151471014595, 
    "meanStabile" -> 0.8938999047038798|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925214354127943, 
    "meanStabile" -> 0.49252143541966426|>|>, 
 <|"betaHV" -> 79/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0002869010777244, "last" -> 0.8700701733860943, 
    "meanStabile" -> 0.8940592031858513|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925215693858763, 
    "meanStabile" -> 0.4925215693756173|>|>, 
 <|"betaHV" -> 4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0004554681778148, "last" -> 0.8702167899826909, 
    "meanStabile" -> 0.8942098683930726|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925217041001006, 
    "meanStabile" -> 0.4925217041404955|>|>, 
 <|"betaHV" -> 81/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0006150159822123, "last" -> 0.8703554714633345, 
    "meanStabile" -> 0.8943524677380116|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925218386096814, 
    "meanStabile" -> 0.49252183942343153|>|>, 
 <|"betaHV" -> 41/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.000766132649948, "last" -> 0.8704871451357786, 
    "meanStabile" -> 0.8944875472893956|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252197619881105, 
    "meanStabile" -> 0.49252197516920043|>|>, 
 <|"betaHV" -> 83/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.000909359496353, "last" -> 0.8706122375825717, 
    "meanStabile" -> 0.8946155879845136|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252211629643017, 
    "meanStabile" -> 0.4925221111517216|>|>, 
 <|"betaHV" -> 21/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0010451954555488, "last" -> 0.8707392891420839, 
    "meanStabile" -> 0.8947374162054864|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49252232730886053, 
    "meanStabile" -> 0.49252225041425446|>|>, 
 <|"betaHV" -> 17/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0011741021029115, "last" -> 0.870846007403206, 
    "meanStabile" -> 0.8948523760295765|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925224170969214, 
    "meanStabile" -> 0.4925223837524268|>|>, 
 <|"betaHV" -> 43/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.001296505103037, "last" -> 0.8697958165293695, 
    "meanStabile" -> 0.8949092100303585|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925127433350092, 
    "meanStabile" -> 0.4925220728931088|>|>, 
 <|"betaHV" -> 87/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0014127997181486, "last" -> 0.8720510885504763, 
    "meanStabile" -> 0.8951106288977043|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.492531129085123, 
    "meanStabile" -> 0.49252303407200093|>|>, 
 <|"betaHV" -> 22/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0015233512318742, "last" -> 0.876135373156096, 
    "meanStabile" -> 0.8953880767704028|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4925648446336706, 
    "meanStabile" -> 0.49252467604417244|>|>, 
 <|"betaHV" -> 89/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.00162849965545, "last" -> 0.8821438567657206, 
    "meanStabile" -> 0.8957481596018751|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4926142765763217, 
    "meanStabile" -> 0.49252703794862585|>|>, 
 <|"betaHV" -> 9/2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0017285601622397, "last" -> 0.902610784334037, 
    "meanStabile" -> 0.8968160073210371|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4927793056395571, 
    "meanStabile" -> 0.4925351832901273|>|>, 
 <|"betaHV" -> 91/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0515363734007895*^21, "last" -> 1.0515363721886193*^21, 
    "meanStabile" -> 5.257681861632898*^19|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4999196952406228, 
    "meanStabile" -> 0.492855656073508|>|>, 
 <|"betaHV" -> 23/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0019145716985027, "last" -> -1.2622247199196872*^23, 
    "meanStabile" -> -8.253007783954147*^21|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49992329597983626, "meanStabile" -> 0.492986255290278|>|>, 
 <|"betaHV" -> 93/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 4.596312224971746*^21, "last" -> 4.596312224485128*^21, 
    "meanStabile" -> 4.7730934639300805*^20|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49992672618795503, "meanStabile" -> 0.4932594007314847|>|>, 
 <|"betaHV" -> 47/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 5.129966921476611*^21, "last" -> 5.129966920827288*^21, 
    "meanStabile" -> 5.524579760939044*^20|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49992995085023917, 
    "meanStabile" -> 0.4932981769830972|>|>, 
 <|"betaHV" -> 19/4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0021621457217817, "last" -> 0.9833304137005356, 
    "meanStabile" -> 0.9230135326040345|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4933640734159172, 
    "meanStabile" -> 0.4927312559216548|>|>, 
 <|"betaHV" -> 24/5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0392754785832783, "last" -> 1.0392754785832783, 
    "meanStabile" -> 0.9204373617907343|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4937184968644974, 
    "meanStabile" -> 0.49270616063264394|>|>, 
 <|"betaHV" -> 97/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 5.114832633460295*^33, "last" -> 5.114832633460295*^33, 
    "meanStabile" -> 5.093086706044496*^32|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4999308830026268, 
    "meanStabile" -> 0.4939764490222194|>|>, 
 <|"betaHV" -> 49/10, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0365799151806137, "last" -> 1.021365175730092, 
    "meanStabile" -> 0.942194155508735|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4936085245326417, 
    "meanStabile" -> 0.4928604991868137|>|>, 
 <|"betaHV" -> 99/20, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0055692334774196, "last" -> 1.0055692334774196, 
    "meanStabile" -> 0.9238119334694446|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49350980604358446, 
    "meanStabile" -> 0.49273501456501173|>|>, 
 <|"betaHV" -> 5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.4236665295473435*^33, "last" -> 1.4236665295473435*^33, 
    "meanStabile" -> 1.4196638016092009*^32|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4999395742425712, "meanStabile" -> 0.49476465096420863|>|>}
