{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.045, "prenatalInfections" -> 
     200.93150671652518, "pregnancies" -> 1285.4186315205466, 
    "population" -> 106859.12056707872|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 5400.09, 
    "prenatalInfections" -> 177.97578217735995, 
    "pregnancies" -> 1285.4186315205486, "population" -> 
     106859.12056789869|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9000.135, 
    "prenatalInfections" -> 145.47289925248353, 
    "pregnancies" -> 1285.4186315205466, "population" -> 
     106859.12056764688|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 12600.18, 
    "prenatalInfections" -> 111.47160902209751, 
    "pregnancies" -> 1285.4186315205468, "population" -> 
     106859.12056766154|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 16200.225, 
    "prenatalInfections" -> 71.37768383219445, "pregnancies" -> 
     1285.4186315205468, "population" -> 106859.12056739055|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 18900.27, "prenatalInfections" -> 
     45.7669241550379, "pregnancies" -> 1285.4186315205502, 
    "population" -> 106859.12056775292|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 21600.315000000002, "prenatalInfections" -> 
     29.230691109624473, "pregnancies" -> 1285.4186315205482, 
    "population" -> 106859.12056755213|>|>, <|"LowAge" -> 0, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 25200.36, 
    "prenatalInfections" -> 18.652326211456565, 
    "pregnancies" -> 1285.4186315205493, "population" -> 
     106859.12056786328|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 28800.405, 
    "prenatalInfections" -> 14.013538185322698, 
    "pregnancies" -> 1285.41863152055, "population" -> 106859.1205678936|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 32400.45, "prenatalInfections" -> 
     10.95465088066559, "pregnancies" -> 1285.4186315205516, 
    "population" -> 106859.12056793638|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2700.045, 
    "prenatalInfections" -> 200.89838162501275, 
    "pregnancies" -> 1285.4186315205461, "population" -> 
     106859.12056727798|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 6300.09, 
    "prenatalInfections" -> 166.6196407592434, "pregnancies" -> 
     1285.418631520548, "population" -> 106859.12056782316|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9900.135, "prenatalInfections" -> 
     129.7555505644621, "pregnancies" -> 1285.4186315205457, 
    "population" -> 106859.12056764809|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 13500.18, 
    "prenatalInfections" -> 84.36921481777117, "pregnancies" -> 
     1285.4186315205454, "population" -> 106859.12056706191|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     54.60321352510911, "pregnancies" -> 1285.4186315205468, 
    "population" -> 106859.12056754925|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 18900.27, 
    "prenatalInfections" -> 35.10354039963472, "pregnancies" -> 
     1285.4186315205493, "population" -> 106859.12056777341|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 22500.315000000002, 
    "prenatalInfections" -> 22.485468170514924, 
    "pregnancies" -> 1285.4186315205475, "population" -> 
     106859.12056764108|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 26100.36, 
    "prenatalInfections" -> 16.880427472578667, 
    "pregnancies" -> 1285.418631520549, "population" -> 106859.120567496|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 29700.405, "prenatalInfections" -> 
     13.144854633848103, "pregnancies" -> 1285.4186315205498, 
    "population" -> 106859.1205677957|>|>, <|"LowAge" -> 10, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3600.045, 
    "prenatalInfections" -> 188.80241654489888, 
    "pregnancies" -> 1285.418631520547, "population" -> 
     106859.12056770793|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 7200.09, 
    "prenatalInfections" -> 149.3203931973957, "pregnancies" -> 
     1285.4186315205475, "population" -> 106859.12056781826|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 10800.135, "prenatalInfections" -> 
     98.69659015342357, "pregnancies" -> 1285.4186315205488, 
    "population" -> 106859.12056790316|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13500.18, "prenatalInfections" -> 
     64.60085806658317, "pregnancies" -> 1285.418631520547, 
    "population" -> 106859.12056725714|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     41.915508270013, "pregnancies" -> 1285.418631520548, 
    "population" -> 106859.12056754049|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     27.053640834097266, "pregnancies" -> 1285.4186315205488, 
    "population" -> 106859.1205679035|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 23400.315, 
    "prenatalInfections" -> 20.356893044522565, 
    "pregnancies" -> 1285.4186315205477, "population" -> 
     106859.1205677678|>|>, <|"LowAge" -> 10, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 27000.36, 
    "prenatalInfections" -> 15.826175092337698, 
    "pregnancies" -> 1285.418631520553, "population" -> 
     106859.1205680428|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3600.045, 
    "prenatalInfections" -> 181.33896269581948, 
    "pregnancies" -> 1285.418631520547, "population" -> 
     106859.12056760002|>|>, <|"LowAge" -> 15, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 7200.09, 
    "prenatalInfections" -> 123.22386888171806, 
    "pregnancies" -> 1285.4186315205488, "population" -> 
     106859.12056733592|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9900.135, 
    "prenatalInfections" -> 82.76869731402329, "pregnancies" -> 
     1285.4186315205482, "population" -> 106859.12056771433|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     55.18268235971806, "pregnancies" -> 1285.4186315205468, 
    "population" -> 106859.12056730417|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     36.57998756120679, "pregnancies" -> 1285.4186315205466, 
    "population" -> 106859.12056735391|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     27.817309842847738, "pregnancies" -> 1285.4186315205484, 
    "population" -> 106859.12056787669|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 23400.315, "prenatalInfections" -> 
     21.66378077666569, "pregnancies" -> 1285.418631520549, 
    "population" -> 106859.12056781958|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     158.02579679614746, "pregnancies" -> 1285.418631520547, 
    "population" -> 106859.12056745208|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6300.09, "prenatalInfections" -> 
     110.28449597846293, "pregnancies" -> 1285.4186315205484, 
    "population" -> 106859.12056780008|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9000.135, "prenatalInfections" -> 
     76.83580016674075, "pregnancies" -> 1285.418631520547, 
    "population" -> 106859.12056764714|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     53.30406744864394, "pregnancies" -> 1285.4186315205466, 
    "population" -> 106859.12056725404|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     41.38182472498194, "pregnancies" -> 1285.4186315205482, 
    "population" -> 106859.12056739474|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     32.51345943818238, "pregnancies" -> 1285.4186315205498, 
    "population" -> 106859.1205678785|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2700.045, 
    "prenatalInfections" -> 166.73340450378322, 
    "pregnancies" -> 1285.418631520548, "population" -> 
     106859.12056727885|>|>, <|"LowAge" -> 25, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 5400.09, 
    "prenatalInfections" -> 124.55778857653061, 
    "pregnancies" -> 1285.4186315205488, "population" -> 
     106859.12056790057|>|>, <|"LowAge" -> 25, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9000.135, 
    "prenatalInfections" -> 92.52520419272601, "pregnancies" -> 
     1285.4186315205466, "population" -> 106859.12056767766|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     74.09999263827821, "pregnancies" -> 1285.4186315205486, 
    "population" -> 106859.12056745653|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     59.28751097409426, "pregnancies" -> 1285.4186315206277, 
    "population" -> 106859.12057308963|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.045, "prenatalInfections" -> 
     174.93028727000572, "pregnancies" -> 1285.418631520548, 
    "population" -> 106859.12056726498|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6300.09, "prenatalInfections" -> 
     135.1883563394268, "pregnancies" -> 1285.4186315205475, 
    "population" -> 106859.12056779841|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9900.135, "prenatalInfections" -> 
     110.61646905543154, "pregnancies" -> 1285.418631520547, 
    "population" -> 106859.12056770036|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13500.18, "prenatalInfections" -> 
     89.97475801907552, "pregnancies" -> 1285.4186315205447, 
    "population" -> 106859.12056722536|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     178.1916817990999, "pregnancies" -> 1285.4186315205436, 
    "population" -> 106859.120567457|>|>, <|"LowAge" -> 35, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 7200.09, 
    "prenatalInfections" -> 148.4060568537127, "pregnancies" -> 
     1285.4186315205482, "population" -> 106859.12056755848|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 10800.135, "prenatalInfections" -> 
     122.73272401598027, "pregnancies" -> 1285.4186315205452, 
    "population" -> 106859.12056751872|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     190.66611375067032, "pregnancies" -> 1285.4186315205468, 
    "population" -> 106859.12056715388|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     160.93385475446016, "pregnancies" -> 1285.418631520548, 
    "population" -> 106859.12056755676|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     192.99928698297668, "pregnancies" -> 1285.4186315205452, 
    "population" -> 106859.12056724138|>|>, <|"LowAge" -> 0, "HighAge" -> 4, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 5400.09, 
    "prenatalInfections" -> 178.0085983275459, "pregnancies" -> 
     1285.4186315205493, "population" -> 106859.12056789846|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 10800.18, "prenatalInfections" -> 
     135.15740025843164, "pregnancies" -> 1285.4186315205466, 
    "population" -> 106859.12056778125|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 18000.27, 
    "prenatalInfections" -> 85.08427141474021, "pregnancies" -> 
     1285.418631520547, "population" -> 106859.12056718582|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 25200.36, "prenatalInfections" -> 
     48.49819013234121, "pregnancies" -> 1285.418631520547, 
    "population" -> 106859.12056765742|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 32400.45, 
    "prenatalInfections" -> 23.381180626754013, 
    "pregnancies" -> 1285.4186315205502, "population" -> 
     106859.1205679313|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 37800.54, 
    "prenatalInfections" -> 12.483427737493445, 
    "pregnancies" -> 1285.418631520552, "population" -> 
     106859.12056794652|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 43200.630000000005, 
    "prenatalInfections" -> 6.915319806329905, "pregnancies" -> 
     1285.4186315205536, "population" -> 106859.1205679652|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 49500.72, "prenatalInfections" -> 
     4.090133458720507, "pregnancies" -> 1285.418631520553, 
    "population" -> 106859.12056779997|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 55800.81, 
    "prenatalInfections" -> 2.975922466853261, "pregnancies" -> 
     1285.418631520554, "population" -> 106859.12056804981|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 63000.899999999994, 
    "prenatalInfections" -> 2.293129852315603, "pregnancies" -> 
     1285.4186315205538, "population" -> 106859.12056803411|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5400.09, "prenatalInfections" -> 
     177.94311852353445, "pregnancies" -> 1285.4186315205488, 
    "population" -> 106859.120567899|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 12600.18, 
    "prenatalInfections" -> 119.07552977869629, 
    "pregnancies" -> 1285.4186315205475, "population" -> 
     106859.12056735682|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 19800.27, 
    "prenatalInfections" -> 70.46937736112523, "pregnancies" -> 
     1285.4186315205484, "population" -> 106859.12056787993|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 27000.36, "prenatalInfections" -> 
     34.09708422987288, "pregnancies" -> 1285.4186315205511, 
    "population" -> 106859.1205679528|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 32400.45, 
    "prenatalInfections" -> 17.93498378448772, "pregnancies" -> 
     1285.4186315205498, "population" -> 106859.12056783044|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 37800.54, "prenatalInfections" -> 
     9.658317037028482, "pregnancies" -> 1285.4186315205511, 
    "population" -> 106859.12056734308|>|>, <|"LowAge" -> 5, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 44100.630000000005, 
    "prenatalInfections" -> 5.4595381508016185, 
    "pregnancies" -> 1285.418631520553, "population" -> 
     106859.12056752734|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 50400.72, 
    "prenatalInfections" -> 3.789782590820332, "pregnancies" -> 
     1285.4186315205525, "population" -> 106859.12056793636|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 57600.81, "prenatalInfections" -> 
     2.764932960057636, "pregnancies" -> 1285.4186315205538, 
    "population" -> 106859.12056800567|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     159.37967259882248, "pregnancies" -> 1285.4186315205484, 
    "population" -> 106859.12056781907|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 14400.18, "prenatalInfections" -> 
     99.92328789663966, "pregnancies" -> 1285.418631520547, 
    "population" -> 106859.12056779083|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 21600.27, "prenatalInfections" -> 
     49.70693930517798, "pregnancies" -> 1285.4186315205488, 
    "population" -> 106859.12056715626|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 27000.36, "prenatalInfections" -> 
     26.089082613720542, "pregnancies" -> 1285.41863152055, 
    "population" -> 106859.12056787158|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 32400.45, "prenatalInfections" -> 
     13.800073406436585, "pregnancies" -> 1285.418631520549, 
    "population" -> 106859.12056712213|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 38700.54, "prenatalInfections" -> 
     7.531061204363882, "pregnancies" -> 1285.4186315205507, 
    "population" -> 106859.12056793662|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 45000.630000000005, 
    "prenatalInfections" -> 5.018356741356401, "pregnancies" -> 
     1285.4186315205513, "population" -> 106859.12056789568|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 52200.72, "prenatalInfections" -> 
     3.473759780949812, "pregnancies" -> 1285.4186315205534, 
    "population" -> 106859.12056795928|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     152.8911484669496, "pregnancies" -> 1285.4186315205473, 
    "population" -> 106859.12056758747|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 14400.18, "prenatalInfections" -> 
     82.25477841862201, "pregnancies" -> 1285.4186315205493, 
    "population" -> 106859.12056796621|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     44.7069871765055, "pregnancies" -> 1285.4186315205488, 
    "population" -> 106859.12056787734|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 25200.36, "prenatalInfections" -> 
     23.86459794091155, "pregnancies" -> 1285.4186315205498, 
    "population" -> 106859.12056718706|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 31500.449999999997, 
    "prenatalInfections" -> 12.771853063772687, 
    "pregnancies" -> 1285.4186315205507, "population" -> 
     106859.12056781957|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 37800.54, 
    "prenatalInfections" -> 8.154481386710508, "pregnancies" -> 
     1285.418631520551, "population" -> 106859.12056792872|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 45000.630000000005, 
    "prenatalInfections" -> 5.291104213703288, "pregnancies" -> 
     1285.4186315205534, "population" -> 106859.12056798005|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     133.14657375309895, "pregnancies" -> 1285.4186315205484, 
    "population" -> 106859.12056736821|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     78.38364168275208, "pregnancies" -> 1285.4186315205466, 
    "population" -> 106859.12056720912|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 18000.27, "prenatalInfections" -> 
     44.50161564725911, "pregnancies" -> 1285.4186315205488, 
    "population" -> 106859.1205677|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 24300.36, 
    "prenatalInfections" -> 24.456636125078386, 
    "pregnancies" -> 1285.4186315205484, "population" -> 
     106859.12056777661|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 30600.45, 
    "prenatalInfections" -> 15.275176198913998, 
    "pregnancies" -> 1285.4186315205518, "population" -> 
     106859.1205678823|>|>, <|"LowAge" -> 20, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 37800.54, 
    "prenatalInfections" -> 9.419172936801173, "pregnancies" -> 
     1285.418631520552, "population" -> 106859.1205671675|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5400.09, "prenatalInfections" -> 
     147.38491448312817, "pregnancies" -> 1285.4186315205484, 
    "population" -> 106859.12056789974|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 10800.18, "prenatalInfections" -> 
     94.08018860760157, "pregnancies" -> 1285.4186315205452, 
    "population" -> 106859.12056705431|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 17100.27, "prenatalInfections" -> 
     56.936370300270355, "pregnancies" -> 1285.4186315205493, 
    "population" -> 106859.1205671877|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 23400.36, 
    "prenatalInfections" -> 36.25554022649226, "pregnancies" -> 
     1285.4186315205482, "population" -> 106859.12056676303|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 30600.45, "prenatalInfections" -> 
     21.796149658143403, "pregnancies" -> 1285.4186315205534, 
    "population" -> 106859.12056803498|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5400.09, "prenatalInfections" -> 
     154.6800264042326, "pregnancies" -> 1285.4186315205495, 
    "population" -> 106859.1205679006|>|>, <|"LowAge" -> 30, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 11700.18, 
    "prenatalInfections" -> 101.46137617363362, 
    "pregnancies" -> 1285.4186315205457, "population" -> 
     106859.12056772804|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 18000.27, 
    "prenatalInfections" -> 67.52304026237312, "pregnancies" -> 
     1285.4186315205493, "population" -> 106859.12056747502|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 25200.36, "prenatalInfections" -> 
     41.03602014986995, "pregnancies" -> 1285.4186315205493, 
    "population" -> 106859.12056778358|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6300.09, "prenatalInfections" -> 
     157.11576258145809, "pregnancies" -> 1285.4186315205482, 
    "population" -> 106859.12056747993|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     110.669963275712, "pregnancies" -> 1285.4186315205454, 
    "population" -> 106859.12056706248|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     69.93820299794083, "pregnancies" -> 1285.41863152055, 
    "population" -> 106859.120567749|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 6300.09, 
    "prenatalInfections" -> 168.19539974205992, 
    "pregnancies" -> 1285.4186315205477, "population" -> 
     106859.12056782356|>|>, <|"LowAge" -> 40, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 13500.18, 
    "prenatalInfections" -> 113.92400893189603, 
    "pregnancies" -> 1285.418631520547, "population" -> 
     106859.12056768351|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 7200.09, 
    "prenatalInfections" -> 162.9907048782702, "pregnancies" -> 
     1285.418631520548, "population" -> 106859.12056755385|>|>}
