{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 89100.04499999998, "prenatalInfections" -> 
     2641.9245351387653, "pregnancies" -> 48602.567252442095, 
    "population" -> 3.158280496107638*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 185400.08999999997, 
    "prenatalInfections" -> 1855.6188441729464, 
    "pregnancies" -> 48602.56725244278, "population" -> 
     3.1582804961125436*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 289800.13499999995, "prenatalInfections" -> 
     1092.0487944253132, "pregnancies" -> 48602.56725244377, 
    "population" -> 3.1582804961189623*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 409500.17999999993, 
    "prenatalInfections" -> 582.2721733299887, "pregnancies" -> 
     48602.56725244459, "population" -> 3.158280496117877*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 527400.2249999999, "prenatalInfections" -> 
     327.13343413849503, "pregnancies" -> 48602.5672524456, 
    "population" -> 3.1582804961315948*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 634500.2699999999, "prenatalInfections" -> 
     212.18049393000578, "pregnancies" -> 48602.5672524462, 
    "population" -> 3.158280496135373*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 731700.315, "prenatalInfections" -> 
     156.9657795005987, "pregnancies" -> 48602.567252477194, 
    "population" -> 3.1582804963285252*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 816300.3599999999, "prenatalInfections" -> 
     126.00379512887723, "pregnancies" -> 48602.56725244688, 
    "population" -> 3.158280496140239*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 894600.4049999998, "prenatalInfections" -> 
     103.85959212052512, "pregnancies" -> 48602.56725244799, 
    "population" -> 3.158280496147447*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 967500.4499999997, "prenatalInfections" -> 
     87.15643819860396, "pregnancies" -> 48602.56725244838, 
    "population" -> 3.15828049615004*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 96300.04499999998, 
    "prenatalInfections" -> 2381.3064408942537, 
    "pregnancies" -> 48602.56725244215, "population" -> 
     3.1582804961080346*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 200700.08999999997, "prenatalInfections" -> 
     1415.791726960215, "pregnancies" -> 48602.56725244297, 
    "population" -> 3.158280496113688*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 320400.13499999995, 
    "prenatalInfections" -> 761.4627548373828, "pregnancies" -> 
     48602.56725244399, "population" -> 3.1582804961205274*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 438300.17999999993, 
    "prenatalInfections" -> 430.7247123518759, "pregnancies" -> 
     48602.567252444846, "population" -> 3.158280496126405*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 545400.2249999999, "prenatalInfections" -> 
     280.30624798634585, "pregnancies" -> 48602.567252445704, 
    "population" -> 3.1582804961324176*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 642600.2699999999, "prenatalInfections" -> 
     207.15767482435453, "pregnancies" -> 48602.56725244617, 
    "population" -> 3.1582804961355585*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 727200.315, "prenatalInfections" -> 
     165.7977411930593, "pregnancies" -> 48602.56725244643, 
    "population" -> 3.1582804961374467*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 805500.3599999999, "prenatalInfections" -> 
     136.22667683757496, "pregnancies" -> 48602.56725244683, 
    "population" -> 3.1582804961397597*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 878400.4049999998, "prenatalInfections" -> 
     113.9698013875854, "pregnancies" -> 48602.56725244722, 
    "population" -> 3.158280496142718*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 104400.04499999998, 
    "prenatalInfections" -> 2070.160714192789, "pregnancies" -> 
     48602.56725244222, "population" -> 3.1582804961083354*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 224100.08999999997, 
    "prenatalInfections" -> 1166.3652085310473, 
    "pregnancies" -> 48602.56725244317, "population" -> 
     3.1582804961149935*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 342000.13499999995, "prenatalInfections" -> 
     689.51215987079, "pregnancies" -> 48602.5672524441, 
    "population" -> 3.158280496121375*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 449100.17999999993, 
    "prenatalInfections" -> 461.5137047982503, "pregnancies" -> 
     48602.56725244489, "population" -> 3.1582804961250266*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 546300.2249999999, "prenatalInfections" -> 
     344.16337334951163, "pregnancies" -> 48602.56725244571, 
    "population" -> 3.158280496132204*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 630900.2699999999, "prenatalInfections" -> 
     275.4203084328637, "pregnancies" -> 48602.567252446155, 
    "population" -> 3.1582804961351193*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 709200.315, "prenatalInfections" -> 
     226.04583247455275, "pregnancies" -> 48602.56725244637, 
    "population" -> 3.1582804961368884*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 782100.3599999999, "prenatalInfections" -> 
     188.9703973503382, "pregnancies" -> 48602.56725244665, 
    "population" -> 3.158280496138732*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 119700.04499999998, 
    "prenatalInfections" -> 2030.286159314755, "pregnancies" -> 
     48602.567252442255, "population" -> 3.1582804961089212*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 237600.08999999997, 
    "prenatalInfections" -> 1277.8646239017335, 
    "pregnancies" -> 48602.567252443274, "population" -> 
     3.158280496115628*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 344700.13499999995, "prenatalInfections" -> 
     887.2466613203188, "pregnancies" -> 48602.567252444074, 
    "population" -> 3.1582804961212724*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 441900.17999999993, 
    "prenatalInfections" -> 669.5246459138382, "pregnancies" -> 
     48602.567252444765, "population" -> 3.1582804961260087*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 526500.2249999999, "prenatalInfections" -> 
     536.0984302765039, "pregnancies" -> 48602.56725244553, 
    "population" -> 3.1582804961309372*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 604800.2699999999, "prenatalInfections" -> 
     439.50307640793403, "pregnancies" -> 48602.56725244599, 
    "population" -> 3.1582804961294774*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 677700.315, "prenatalInfections" -> 
     367.021162217042, "pregnancies" -> 48602.56725244628, 
    "population" -> 3.1582804961360632*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 117900.04499999998, 
    "prenatalInfections" -> 2211.0142916233676, 
    "pregnancies" -> 48602.56725244221, "population" -> 
     3.1582804961087364*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 225000.08999999997, "prenatalInfections" -> 
     1572.9407315825197, "pregnancies" -> 48602.56725244319, 
    "population" -> 3.1582804961146545*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 322200.13499999995, 
    "prenatalInfections" -> 1195.1309581127484, 
    "pregnancies" -> 48602.567252443914, "population" -> 
     3.158280496120037*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 406800.17999999993, "prenatalInfections" -> 
     956.0636524711398, "pregnancies" -> 48602.56725244446, 
    "population" -> 3.1582804961239668*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 485100.2249999999, "prenatalInfections" -> 
     781.6269666893534, "pregnancies" -> 48602.56725244515, 
    "population" -> 3.158280496128183*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 558000.2699999999, "prenatalInfections" -> 
     650.6180012704922, "pregnancies" -> 48602.56725244568, 
    "population" -> 3.1582804961321084*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 107100.04499999998, 
    "prenatalInfections" -> 2438.419617749776, "pregnancies" -> 
     48602.56725244219, "population" -> 3.1582804961082283*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 204300.08999999997, 
    "prenatalInfections" -> 1868.976495876559, "pregnancies" -> 
     48602.56725244288, "population" -> 3.1582804961132184*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 288900.13499999995, 
    "prenatalInfections" -> 1497.2203776556496, 
    "pregnancies" -> 48602.56725244362, "population" -> 
     3.158280496118199*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 367200.17999999993, "prenatalInfections" -> 
     1222.3081886411742, "pregnancies" -> 48602.567252444176, 
    "population" -> 3.158280496121936*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 440100.2249999999, "prenatalInfections" -> 
     1014.6980369942037, "pregnancies" -> 48602.567252444685, 
    "population" -> 3.158280496122259*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 97200.04499999998, "prenatalInfections" -> 
     2603.1865941580672, "pregnancies" -> 48602.567252442095, 
    "population" -> 3.158280496107786*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 181800.08999999997, 
    "prenatalInfections" -> 2097.2941989501624, 
    "pregnancies" -> 48602.56725244263, "population" -> 
     3.1582804961117716*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 260100.13499999995, "prenatalInfections" -> 
     1715.112652657805, "pregnancies" -> 48602.56725244339, 
    "population" -> 3.1582804961164333*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 333000.17999999993, 
    "prenatalInfections" -> 1422.931244652036, "pregnancies" -> 
     48602.56725244393, "population" -> 3.1582804961201902*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 84600.04499999998, "prenatalInfections" -> 
     2727.4201452673888, "pregnancies" -> 48602.56725244204, 
    "population" -> 3.158280496107324*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 162900.08999999997, 
    "prenatalInfections" -> 2242.4190918957997, 
    "pregnancies" -> 48602.56725244252, "population" -> 
     3.15828049611067*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 235800.13499999995, "prenatalInfections" -> 
     1864.41170928482, "pregnancies" -> 48602.56725244312, 
    "population" -> 3.1582804961148133*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 78300.04499999998, "prenatalInfections" -> 
     2778.5270415476984, "pregnancies" -> 48602.567252441964, 
    "population" -> 3.1582804961070963*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 151200.08999999997, 
    "prenatalInfections" -> 2321.2797681162356, 
    "pregnancies" -> 48602.567252442415, "population" -> 
     3.1582804961099685*^6|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 72900.045, 
    "prenatalInfections" -> 2820.448410986508, "pregnancies" -> 
     48602.567252442, "population" -> 3.1582804961068844*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 183600.08999999997, 
    "prenatalInfections" -> 2065.4098693233304, 
    "pregnancies" -> 48602.56725244274, "population" -> 
     3.1582804961122833*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 379800.17999999993, 
    "prenatalInfections" -> 1103.4623182041955, 
    "pregnancies" -> 48602.56725244437, "population" -> 
     3.158280496123229*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 593100.2699999999, 
    "prenatalInfections" -> 488.1812425265855, "pregnancies" -> 
     48602.56725244598, "population" -> 3.1582804961301037*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 838800.3599999999, "prenatalInfections" -> 
     191.4864903311389, "pregnancies" -> 48602.56725244709, 
    "population" -> 3.158280496141427*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0773004499999997*^6, 
    "prenatalInfections" -> 81.80905712522727, "pregnancies" -> 
     48602.56725244806, "population" -> 3.1582804961471753*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.2951005399999998*^6, 
    "prenatalInfections" -> 42.16768769304382, "pregnancies" -> 
     48602.567252448825, "population" -> 3.1582804961528247*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.48140063*^6, "prenatalInfections" -> 
     26.910748359877317, "pregnancies" -> 48602.567252448294, 
    "population" -> 3.158280496149893*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6407007199999997*^6, 
    "prenatalInfections" -> 19.82362730111798, "pregnancies" -> 
     48602.56725244856, "population" -> 3.1582804961413993*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7946008099999996*^6, 
    "prenatalInfections" -> 15.34817480290478, "pregnancies" -> 
     48602.567252448935, "population" -> 3.158280496153546*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.9422008999999997*^6, 
    "prenatalInfections" -> 12.357621595831379, 
    "pregnancies" -> 48602.5672524494, "population" -> 
     3.1582804961566455*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 196200.08999999997, 
    "prenatalInfections" -> 1830.3886464685568, 
    "pregnancies" -> 48602.56725244292, "population" -> 
     3.158280496113313*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 409500.17999999993, 
    "prenatalInfections" -> 806.7660762524979, "pregnancies" -> 
     48602.567252444554, "population" -> 3.158280496117805*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 655200.2699999999, "prenatalInfections" -> 
     312.1915500754597, "pregnancies" -> 48602.56725244627, 
    "population" -> 3.158280496136004*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 893700.3599999999, "prenatalInfections" -> 
     131.70637626534403, "pregnancies" -> 48602.56725244806, 
    "population" -> 3.158280496147872*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1115004499999997*^6, 
    "prenatalInfections" -> 66.9005922613342, "pregnancies" -> 
     48602.56725244805, "population" -> 3.158280496148236*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.2978005399999998*^6, 
    "prenatalInfections" -> 41.7511356688316, "pregnancies" -> 
     48602.56725244879, "population" -> 3.1582804961525905*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.45710063*^6, "prenatalInfections" -> 
     29.907064936993333, "pregnancies" -> 48602.56725244833, 
    "population" -> 3.1582804961498855*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6110007199999997*^6, 
    "prenatalInfections" -> 22.48209917988197, "pregnancies" -> 
     48602.56725244844, "population" -> 3.1582804961509616*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7586008099999996*^6, 
    "prenatalInfections" -> 17.617438560865338, 
    "pregnancies" -> 48602.56725244881, "population" -> 
     3.1582804961529477*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 213300.08999999997, 
    "prenatalInfections" -> 1550.9390938853576, 
    "pregnancies" -> 48602.56725244301, "population" -> 
     3.1582804961143243*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 459000.17999999993, 
    "prenatalInfections" -> 618.2304099227608, "pregnancies" -> 
     48602.56725244504, "population" -> 3.1582804961275347*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 697500.2699999999, "prenatalInfections" -> 
     268.23769491335827, "pregnancies" -> 48602.567252446344, 
    "population" -> 3.158280496122083*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 915300.3599999999, "prenatalInfections" -> 
     138.84748212050528, "pregnancies" -> 48602.567252448134, 
    "population" -> 3.158280496148442*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1016004499999997*^6, 
    "prenatalInfections" -> 86.63515266993795, "pregnancies" -> 
     48602.56725244805, "population" -> 3.15828049614584*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.2609005399999998*^6, 
    "prenatalInfections" -> 61.291865439226896, 
    "pregnancies" -> 48602.56725244882, "population" -> 
     3.158280496152698*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 1.41480063*^6, 
    "prenatalInfections" -> 45.41188013496949, "pregnancies" -> 
     48602.567252448236, "population" -> 3.1582804961494827*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5624007199999997*^6, 
    "prenatalInfections" -> 35.144020991009384, 
    "pregnancies" -> 48602.56725244838, "population" -> 
     3.1582804961504755*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 245700.08999999997, 
    "prenatalInfections" -> 1453.0746357170642, 
    "pregnancies" -> 48602.56725244332, "population" -> 
     3.158280496116191*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 484200.17999999993, 
    "prenatalInfections" -> 659.4444835171199, "pregnancies" -> 
     48602.56725244524, "population" -> 3.158280496128847*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 702000.2699999999, "prenatalInfections" -> 
     347.8055814449593, "pregnancies" -> 48602.567252446344, 
    "population" -> 3.1582804961334122*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 888300.3599999999, "prenatalInfections" -> 
     215.94542145095926, "pregnancies" -> 48602.56725244729, 
    "population" -> 3.1582804961427785*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0476004499999997*^6, 
    "prenatalInfections" -> 150.12447283772207, 
    "pregnancies" -> 48602.56725244796, "population" -> 
     3.158280496137437*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.2015005399999998*^6, "prenatalInfections" -> 
     108.84617166542947, "pregnancies" -> 48602.567252448134, 
    "population" -> 3.158280496148322*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.34910063*^6, "prenatalInfections" -> 
     82.366860344507, "pregnancies" -> 48602.56725244825, 
    "population" -> 3.1582804961488913*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 238500.08999999997, 
    "prenatalInfections" -> 1610.0878692382114, 
    "pregnancies" -> 48602.56725244325, "population" -> 
     3.158280496115599*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 456300.17999999993, 
    "prenatalInfections" -> 850.950572574872, "pregnancies" -> 
     48602.56725244495, "population" -> 3.1582804961268865*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 642600.2699999999, "prenatalInfections" -> 
     518.5242267282547, "pregnancies" -> 48602.567252446155, 
    "population" -> 3.1582804961352507*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 801900.3599999999, "prenatalInfections" -> 
     351.09382610943476, "pregnancies" -> 48602.56725244674, 
    "population" -> 3.1582804961392665*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 955800.4499999997, "prenatalInfections" -> 
     246.51028689908566, "pregnancies" -> 48602.567252448236, 
    "population" -> 3.1582804961491516*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1034005399999998*^6, 
    "prenatalInfections" -> 179.84545140709656, 
    "pregnancies" -> 48602.567252447974, "population" -> 
     3.158280496131181*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 217800.08999999997, 
    "prenatalInfections" -> 1830.0803093971072, 
    "pregnancies" -> 48602.56725244301, "population" -> 
     3.1582804961141576*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 404100.17999999993, 
    "prenatalInfections" -> 1104.67662143906, "pregnancies" -> 
     48602.56725244442, "population" -> 3.1582804961237926*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 563400.2699999999, "prenatalInfections" -> 
     732.902935533165, "pregnancies" -> 48602.567252445726, 
    "population" -> 3.1582804961324325*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 717300.3599999999, "prenatalInfections" -> 
     501.6244289440051, "pregnancies" -> 48602.567252446664, 
    "population" -> 3.158280496137349*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 864900.4499999998, "prenatalInfections" -> 
     355.22152708192067, "pregnancies" -> 48602.56725244709, 
    "population" -> 3.1582804961409974*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 186300.08999999997, 
    "prenatalInfections" -> 2073.1044375484485, 
    "pregnancies" -> 48602.56725244269, "population" -> 
     3.1582804961121166*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 345600.17999999993, 
    "prenatalInfections" -> 1368.2933035203077, 
    "pregnancies" -> 48602.56725244406, "population" -> 
     3.1582804961209344*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 499500.2699999999, 
    "prenatalInfections" -> 921.795318090708, "pregnancies" -> 
     48602.56725244516, "population" -> 3.158280496128764*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 647100.3599999999, "prenatalInfections" -> 
     639.5336344582172, "pregnancies" -> 48602.567252446075, 
    "population" -> 3.158280496135037*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 159300.08999999997, 
    "prenatalInfections" -> 2259.461775651537, "pregnancies" -> 
     48602.56725244255, "population" -> 3.158280496110529*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 313200.17999999993, 
    "prenatalInfections" -> 1521.3601588662802, 
    "pregnancies" -> 48602.567252443754, "population" -> 
     3.158280496119232*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 460800.2699999999, 
    "prenatalInfections" -> 1044.1199678033358, 
    "pregnancies" -> 48602.5672524448, "population" -> 
     3.1582804961262196*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 153900.08999999997, 
    "prenatalInfections" -> 2300.99670021565, "pregnancies" -> 
     48602.56725244247, "population" -> 3.158280496110171*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 301500.17999999993, 
    "prenatalInfections" -> 1581.3839151163668, 
    "pregnancies" -> 48602.56725244364, "population" -> 
     3.158280496118444*^6|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 147600.08999999997, 
    "prenatalInfections" -> 2346.759448308151, "pregnancies" -> 
     48602.5672524424, "population" -> 3.158280496109739*^6|>|>}
