{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 468000.0449999999, "prenatalInfections" -> 
     8145.014768019835, "pregnancies" -> 256536.7140060169, 
    "population" -> 1.2651643300826222*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 936000.0899999999, "prenatalInfections" -> 
     5126.143570604543, "pregnancies" -> 256536.71400602316, 
    "population" -> 1.2651643300848018*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.3932001349999998*^6, 
    "prenatalInfections" -> 2838.336307746799, "pregnancies" -> 
     256536.7140060273, "population" -> 1.2651643300839528*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.8270001799999997*^6, 
    "prenatalInfections" -> 1613.1111541019154, 
    "pregnancies" -> 256536.71400603195, "population" -> 
     1.2651643300869064*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.2500002249999996*^6, "prenatalInfections" -> 
     965.6222948779928, "pregnancies" -> 256536.71400603658, 
    "population" -> 1.2651643300880574*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.6415002699999996*^6, 
    "prenatalInfections" -> 674.9211776572486, "pregnancies" -> 
     256536.71400603815, "population" -> 1.2651643300898314*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.0006003149999995*^6, 
    "prenatalInfections" -> 526.1156796969673, "pregnancies" -> 
     256536.71400603972, "population" -> 1.2651643300902601*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.3174003599999994*^6, 
    "prenatalInfections" -> 432.85907923100115, 
    "pregnancies" -> 256536.71400604158, "population" -> 
     1.2651643300908407*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 3.6027004049999993*^6, "prenatalInfections" -> 
     367.1079641780885, "pregnancies" -> 256536.71400604723, 
    "population" -> 1.2651643300927794*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.8583004499999993*^6, 
    "prenatalInfections" -> 318.4409626790669, "pregnancies" -> 
     256536.71400604583, "population" -> 1.2651643300921893*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 468000.0449999999, "prenatalInfections" -> 
     7126.1024259181895, "pregnancies" -> 256536.71400601696, 
    "population" -> 1.2651643300826838*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 925200.0899999999, "prenatalInfections" -> 
     3974.212066845554, "pregnancies" -> 256536.71400602307, 
    "population" -> 1.2651643300847974*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.3590001349999998*^6, 
    "prenatalInfections" -> 2277.698788263442, "pregnancies" -> 
     256536.71400602692, "population" -> 1.2651643300848637*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7820001799999997*^6, 
    "prenatalInfections" -> 1376.9027776236699, 
    "pregnancies" -> 256536.71400603137, "population" -> 
     1.2651643300875861*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.1735002249999996*^6, "prenatalInfections" -> 
     965.9460883597646, "pregnancies" -> 256536.71400603603, 
    "population" -> 1.2651643300890319*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.5326002699999996*^6, 
    "prenatalInfections" -> 751.4465971369419, "pregnancies" -> 
     256536.71400603774, "population" -> 1.2651643300894042*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.8494003149999995*^6, 
    "prenatalInfections" -> 616.0728242461508, "pregnancies" -> 
     256536.71400603905, "population" -> 1.265164330090034*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.1347003599999994*^6, 
    "prenatalInfections" -> 520.478973325062, "pregnancies" -> 
     256536.7140060403, "population" -> 1.2651643300904362*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.3903004049999993*^6, 
    "prenatalInfections" -> 449.85714492166346, 
    "pregnancies" -> 256536.7140060452, "population" -> 
     1.2651643300921302*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 457200.0449999999, 
    "prenatalInfections" -> 6600.0493447009285, 
    "pregnancies" -> 256536.71400601644, "population" -> 
     1.2651643300826125*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 891000.0899999999, 
    "prenatalInfections" -> 4001.3773507747082, 
    "pregnancies" -> 256536.71400602252, "population" -> 
     1.265164330084607*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.3140001349999998*^6, "prenatalInfections" -> 
     2560.893308194786, "pregnancies" -> 256536.71400602633, 
    "population" -> 1.265164330082663*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7055001799999997*^6, 
    "prenatalInfections" -> 1850.0107375550365, 
    "pregnancies" -> 256536.71400603035, "population" -> 
     1.2651643300871707*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.0646002249999996*^6, "prenatalInfections" -> 
     1449.9529710466895, "pregnancies" -> 256536.71400603434, 
    "population" -> 1.2651643300867554*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.3814002699999996*^6, 
    "prenatalInfections" -> 1190.3102576386636, 
    "pregnancies" -> 256536.71400603725, "population" -> 
     1.2651643300894093*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.6667003149999995*^6, "prenatalInfections" -> 
     1005.3693762352, "pregnancies" -> 256536.7140060381, 
    "population" -> 1.26516433008757*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.9223003599999994*^6, 
    "prenatalInfections" -> 868.9503800881754, "pregnancies" -> 
     256536.7140060392, "population" -> 1.2651643300900675*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 433800.0449999999, "prenatalInfections" -> 
     7217.2865867381715, "pregnancies" -> 256536.71400601603, 
    "population" -> 1.265164330082471*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 856800.0899999999, "prenatalInfections" -> 
     4846.796844496519, "pregnancies" -> 256536.71400602203, 
    "population" -> 1.2651643300844096*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.2483001349999998*^6, 
    "prenatalInfections" -> 3578.2465395066415, 
    "pregnancies" -> 256536.71400602566, "population" -> 
     1.265164330085687*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.6074001799999997*^6, "prenatalInfections" -> 
     2816.3825765094425, "pregnancies" -> 256536.71400602913, 
    "population" -> 1.265164330086733*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.9242002249999996*^6, 
    "prenatalInfections" -> 2310.6951985959545, 
    "pregnancies" -> 256536.71400603253, "population" -> 
     1.2651643300879555*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.2095002699999996*^6, "prenatalInfections" -> 
     1948.024851691121, "pregnancies" -> 256536.71400603565, 
    "population" -> 1.2651643300889626*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.465100315*^6, "prenatalInfections" -> 
     1680.7203898589914, "pregnancies" -> 256536.71400603696, 
    "population" -> 1.2651643300894858*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 423000.0449999999, "prenatalInfections" -> 
     7752.377945956312, "pregnancies" -> 256536.7140060161, 
    "population" -> 1.2651643300824085*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 814500.0899999999, "prenatalInfections" -> 
     5778.594846233333, "pregnancies" -> 256536.7140060214, 
    "population" -> 1.2651643300841793*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1736001349999998*^6, 
    "prenatalInfections" -> 4550.419934589744, "pregnancies" -> 
     256536.7140060251, "population" -> 1.2651643300854415*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.4904001799999997*^6, 
    "prenatalInfections" -> 3725.1315974859363, 
    "pregnancies" -> 256536.7140060279, "population" -> 
     1.2651643300863033*^7|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.7757002249999999*^6, "prenatalInfections" -> 
     3131.0649564882233, "pregnancies" -> 256536.71400603067, 
    "population" -> 1.2651643300872618*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.03130027*^6, "prenatalInfections" -> 
     2693.3783062501598, "pregnancies" -> 256536.71400603367, 
    "population" -> 1.265164330088266*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 391500.0449999999, "prenatalInfections" -> 
     8460.557317329014, "pregnancies" -> 256536.71400601577, 
    "population" -> 1.265164330082276*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 750600.0899999999, "prenatalInfections" -> 
     6669.995605657189, "pregnancies" -> 256536.71400602043, 
    "population" -> 1.265164330083859*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0674001349999998*^6, 
    "prenatalInfections" -> 5452.028250204854, "pregnancies" -> 
     256536.71400602403, "population" -> 1.2651643300850999*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.35270018*^6, "prenatalInfections" -> 
     4571.054279170295, "pregnancies" -> 256536.71400602642, 
    "population" -> 1.2651643300858837*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.6083002249999999*^6, 
    "prenatalInfections" -> 3921.2753168454383, 
    "pregnancies" -> 256536.71400602852, "population" -> 
     1.2651643300865894*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 359100.0449999999, 
    "prenatalInfections" -> 8905.182634661393, "pregnancies" -> 
     256536.71400601527, "population" -> 1.2651643300821427*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 675900.0899999999, "prenatalInfections" -> 
     7280.2175843004525, "pregnancies" -> 256536.71400601917, 
    "population" -> 1.2651643300834669*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 961200.1349999999, "prenatalInfections" -> 
     6095.68593467059, "pregnancies" -> 256536.71400602284, 
    "population" -> 1.2651643300846893*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.21680018*^6, "prenatalInfections" -> 
     5218.9484004784335, "pregnancies" -> 256536.71400602488, 
    "population" -> 1.265164330085463*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 316800.045, "prenatalInfections" -> 
     9227.052450843537, "pregnancies" -> 256536.71400601455, 
    "population" -> 1.2651643300819878*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 602100.0900000001, "prenatalInfections" -> 
     7728.3535955646075, "pregnancies" -> 256536.71400601813, 
    "population" -> 1.2651643300830858*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 857700.1350000001, "prenatalInfections" -> 
     6611.546053552242, "pregnancies" -> 256536.71400602118, 
    "population" -> 1.265164330084207*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 285300.04500000004, 
    "prenatalInfections" -> 9450.010788945368, "pregnancies" -> 
     256536.7140060144, "population" -> 1.2651643300818743*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 540900.0900000001, "prenatalInfections" -> 
     8088.963558626467, "pregnancies" -> 256536.71400601717, 
    "population" -> 1.2651643300827697*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 255600.04500000004, 
    "prenatalInfections" -> 9654.79623898776, "pregnancies" -> 
     256536.71400601385, "population" -> 1.2651643300817683*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 955800.0899999999, "prenatalInfections" -> 
     5938.019225551035, "pregnancies" -> 256536.71400602307, 
    "population" -> 1.2651643300848238*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.9098001799999997*^6, 
    "prenatalInfections" -> 2752.768559686156, "pregnancies" -> 
     256536.71400603326, "population" -> 1.2651643300881188*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.8386002699999996*^6, 
    "prenatalInfections" -> 1157.5717187711195, 
    "pregnancies" -> 256536.71400603882, "population" -> 
     1.2651643300900662*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.7152003599999994*^6, "prenatalInfections" -> 
     517.0654295199724, "pregnancies" -> 256536.71400604863, 
    "population" -> 1.2651643300932497*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.564800449999999*^6, 
    "prenatalInfections" -> 247.97527121572972, 
    "pregnancies" -> 256536.71400604915, "population" -> 
     1.265164330093405*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 5.344200539999999*^6, "prenatalInfections" -> 
     145.41283826818204, "pregnancies" -> 256536.71400604933, 
    "population" -> 1.265164330091165*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6.051600629999999*^6, 
    "prenatalInfections" -> 100.9530695571714, "pregnancies" -> 
     256536.7140060497, "population" -> 1.265164330088441*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6.672600719999999*^6, 
    "prenatalInfections" -> 77.57767697102533, "pregnancies" -> 
     256536.7140060507, "population" -> 1.265164330092308*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.232400809999999*^6, 
    "prenatalInfections" -> 63.36765541428616, "pregnancies" -> 
     256536.714006055, "population" -> 1.2651643300952388*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.7355008999999985*^6, 
    "prenatalInfections" -> 53.94007657871957, "pregnancies" -> 
     256536.71400605328, "population" -> 1.2651643300947545*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 954000.0899999999, "prenatalInfections" -> 
     5183.357257793468, "pregnancies" -> 256536.71400602337, 
    "population" -> 1.2651643300848827*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.8828001799999997*^6, 
    "prenatalInfections" -> 2141.811392676988, "pregnancies" -> 
     256536.71400603294, "population" -> 1.2651643300880505*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.7594002699999996*^6, 
    "prenatalInfections" -> 941.5115979416195, "pregnancies" -> 
     256536.71400603873, "population" -> 1.2651643300899036*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.6090003599999994*^6, 
    "prenatalInfections" -> 446.6194351068392, "pregnancies" -> 
     256536.71400604967, "population" -> 1.26516433009352*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.388400449999999*^6, 
    "prenatalInfections" -> 256.9431925241295, "pregnancies" -> 
     256536.71400604886, "population" -> 1.2651643300932921*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.095800539999999*^6, 
    "prenatalInfections" -> 172.7065116138003, "pregnancies" -> 
     256536.71400619086, "population" -> 1.2651643301364338*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.716800629999999*^6, 
    "prenatalInfections" -> 128.23613932771423, 
    "pregnancies" -> 256536.71400604976, "population" -> 
     1.265164330092574*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 6.276600719999999*^6, "prenatalInfections" -> 
     101.47906417487721, "pregnancies" -> 256536.7140060501, 
    "population" -> 1.2651643300937455*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6.779700809999999*^6, 
    "prenatalInfections" -> 84.18740620191056, "pregnancies" -> 
     256536.71400605285, "population" -> 1.2651643300945632*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 928800.0899999999, "prenatalInfections" -> 
     4844.695918607628, "pregnancies" -> 256536.71400602328, 
    "population" -> 1.2651643300847616*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.8054001799999997*^6, 
    "prenatalInfections" -> 2215.1616471506677, 
    "pregnancies" -> 256536.71400603154, "population" -> 
     1.2651643300876398*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.6550002699999996*^6, "prenatalInfections" -> 
     1099.9511461983543, "pregnancies" -> 256536.7140060381, 
    "population" -> 1.2651643300898246*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.4344003599999994*^6, 
    "prenatalInfections" -> 645.5796804851811, "pregnancies" -> 
     256536.71400604578, "population" -> 1.2651643300923055*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.1418004499999993*^6, 
    "prenatalInfections" -> 431.22925946189446, 
    "pregnancies" -> 256536.71400604775, "population" -> 
     1.2651643300929148*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 4.762800539999999*^6, "prenatalInfections" -> 
     315.83930676374547, "pregnancies" -> 256536.7140060524, 
    "population" -> 1.265164330094517*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.322600629999999*^6, 
    "prenatalInfections" -> 246.37473000049346, 
    "pregnancies" -> 256536.71400604965, "population" -> 
     1.265164330093526*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 5.825700719999999*^6, "prenatalInfections" -> 
     202.17367792430278, "pregnancies" -> 256536.71400619025, 
    "population" -> 1.2651643301362608*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 876600.0899999999, "prenatalInfections" -> 
     5409.122927709797, "pregnancies" -> 256536.71400602217, 
    "population" -> 1.2651643300845012*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7262001799999997*^6, 
    "prenatalInfections" -> 2771.1870291387477, 
    "pregnancies" -> 256536.71400603032, "population" -> 
     1.265164330087236*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.5056002699999996*^6, "prenatalInfections" -> 
     1631.0006478338942, "pregnancies" -> 256536.71400603786, 
    "population" -> 1.2651643300895872*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.2130003599999994*^6, 
    "prenatalInfections" -> 1070.2397333514614, 
    "pregnancies" -> 256536.71400604042, "population" -> 
     1.2651643300905423*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.8340004499999993*^6, "prenatalInfections" -> 
     764.9048696576382, "pregnancies" -> 256536.71400604898, 
    "population" -> 1.2651643300932603*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.393800539999999*^6, 
    "prenatalInfections" -> 581.0006448343033, "pregnancies" -> 
     256536.71400604886, "population" -> 1.2651643300932012*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.896900629999999*^6, 
    "prenatalInfections" -> 464.8837799814241, "pregnancies" -> 
     256536.71400605276, "population" -> 1.265164330094548*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 849600.0899999999, "prenatalInfections" -> 
     5882.055074340509, "pregnancies" -> 256536.7140060219, 
    "population" -> 1.2651643300843535*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6290001799999997*^6, 
    "prenatalInfections" -> 3434.109802330594, "pregnancies" -> 
     256536.7140060292, "population" -> 1.2651643300868068*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.3364002699999996*^6, 
    "prenatalInfections" -> 2207.395739738798, "pregnancies" -> 
     256536.71400603664, "population" -> 1.2651643300892435*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.9574003599999994*^6, 
    "prenatalInfections" -> 1538.6527313703214, 
    "pregnancies" -> 256536.71400603908, "population" -> 
     1.2651643300901009*^7|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.5172004499999997*^6, "prenatalInfections" -> 
     1136.8011814650658, "pregnancies" -> 256536.71400604618, 
    "population" -> 1.265164330092309*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.0203005399999996*^6, 
    "prenatalInfections" -> 884.2083119200645, "pregnancies" -> 
     256536.7140060463, "population" -> 1.2651643300923668*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 779400.0899999999, "prenatalInfections" -> 
     6595.017182922625, "pregnancies" -> 256536.71400602066, 
    "population" -> 1.265164330084013*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.4868001799999997*^6, 
    "prenatalInfections" -> 4177.808043137552, "pregnancies" -> 
     256536.7140060276, "population" -> 1.2651643300862974*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.1078002699999996*^6, 
    "prenatalInfections" -> 2855.90092589718, "pregnancies" -> 
     256536.71400603454, "population" -> 1.2651643300886236*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.66760036*^6, "prenatalInfections" -> 
     2064.3015503064753, "pregnancies" -> 256536.7140060379, 
    "population" -> 1.265164330089747*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.1707004499999997*^6, 
    "prenatalInfections" -> 1568.844625435419, "pregnancies" -> 
     256536.71400603978, "population" -> 1.2651643300903307*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 707400.0899999999, "prenatalInfections" -> 
     7133.112926311936, "pregnancies" -> 256536.7140060199, 
    "population" -> 1.2651643300836429*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.3284001799999997*^6, 
    "prenatalInfections" -> 4820.042295697881, "pregnancies" -> 
     256536.7140060259, "population" -> 1.2651643300837986*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.88820027*^6, "prenatalInfections" -> 
     3431.2991106750387, "pregnancies" -> 256536.71400603166, 
    "population" -> 1.2651643300876435*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.39130036*^6, "prenatalInfections" -> 
     2564.900761080129, "pregnancies" -> 256536.71400603637, 
    "population" -> 1.2651643300866077*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 621000.09, "prenatalInfections" -> 
     7616.835609895148, "pregnancies" -> 256536.71400601824, 
    "population" -> 1.265164330083195*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1808001800000002*^6, 
    "prenatalInfections" -> 5379.089380242429, "pregnancies" -> 
     256536.7140060248, "population" -> 1.2651643300839234*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.68390027*^6, "prenatalInfections" -> 
     3976.8378870221545, "pregnancies" -> 256536.71400602907, 
    "population" -> 1.2651643300867552*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 559800.0900000001, "prenatalInfections" -> 
     7968.589188375266, "pregnancies" -> 256536.7140060174, 
    "population" -> 1.265164330082877*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0629001800000002*^6, 
    "prenatalInfections" -> 5862.695922467514, "pregnancies" -> 
     256536.71400602363, "population" -> 1.2651643300849445*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 503100.0900000001, "prenatalInfections" -> 
     8305.876685868767, "pregnancies" -> 256536.71400601653, 
    "population" -> 1.2651643300825838*^7|>|>}
