{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 921600.0450000002, "prenatalInfections" -> 
     68214.41527322849, "pregnancies" -> 551265.8631960338, 
    "population" -> 1.9766940730189353*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7928000900000003*^6, 
    "prenatalInfections" -> 51057.23536077277, "pregnancies" -> 
     551265.8631960212, "population" -> 1.9766940730179477*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.6442001350000007*^6, 
    "prenatalInfections" -> 36151.18265599186, "pregnancies" -> 
     551265.8631960249, "population" -> 1.9766940730147474*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.4443001800000006*^6, 
    "prenatalInfections" -> 22800.892754583336, 
    "pregnancies" -> 551265.863196027, "population" -> 
     1.9766940730181906*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 4.157100225000001*^6, "prenatalInfections" -> 
     12857.735764371775, "pregnancies" -> 551265.863196052, 
    "population" -> 1.9766940730200738*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.773600270000001*^6, 
    "prenatalInfections" -> 7559.121501393735, "pregnancies" -> 
     551265.8631960566, "population" -> 1.976694073016142*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5.335200315000001*^6, 
    "prenatalInfections" -> 4710.462078271448, "pregnancies" -> 
     551265.8631960743, "population" -> 1.976694073021537*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5.805000360000001*^6, 
    "prenatalInfections" -> 3342.5035696066734, 
    "pregnancies" -> 551265.8631960722, "population" -> 
     1.97669407302134*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 6.188400405000001*^6, "prenatalInfections" -> 
     2715.6764186934984, "pregnancies" -> 551265.863196075, 
    "population" -> 1.976694073020129*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6.497100450000001*^6, 
    "prenatalInfections" -> 2387.2662135182745, 
    "pregnancies" -> 551265.8631960776, "population" -> 
     1.976694073021727*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 871200.0450000002, 
    "prenatalInfections" -> 69217.75342756057, "pregnancies" -> 
     551265.8631960228, "population" -> 1.9766940730180215*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7226000900000003*^6, 
    "prenatalInfections" -> 51501.29531854707, "pregnancies" -> 
     551265.863196007, "population" -> 1.9766940730168417*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.5227001350000007*^6, 
    "prenatalInfections" -> 33711.64656039776, "pregnancies" -> 
     551265.8631960356, "population" -> 1.9766940730182767*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.2355001800000006*^6, 
    "prenatalInfections" -> 19359.480545765884, 
    "pregnancies" -> 551265.8631960342, "population" -> 
     1.976694073018756*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 3.852000225000001*^6, "prenatalInfections" -> 
     11411.33909813671, "pregnancies" -> 551265.8631960347, 
    "population" -> 1.976694073018784*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.413600270000001*^6, 
    "prenatalInfections" -> 7056.826962105808, "pregnancies" -> 
     551265.8631960424, "population" -> 1.9766940730193194*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.883400315*^6, "prenatalInfections" -> 
     4945.437205809162, "pregnancies" -> 551265.8631960511, 
    "population" -> 1.9766940730199695*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5.26680036*^6, "prenatalInfections" -> 
     3969.8263544984356, "pregnancies" -> 551265.863196061, 
    "population" -> 1.976694073020576*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5.575500405000001*^6, 
    "prenatalInfections" -> 3454.460659139084, "pregnancies" -> 
     551265.8631960806, "population" -> 1.976694073021932*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 851400.0450000002, "prenatalInfections" -> 
     68588.2520972929, "pregnancies" -> 551265.863196024, 
    "population" -> 1.9766940730180334*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.6515000900000003*^6, 
    "prenatalInfections" -> 46955.2653428576, "pregnancies" -> 
     551265.8631960341, "population" -> 1.976694073017217*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.3643001350000007*^6, 
    "prenatalInfections" -> 27880.892328111404, 
    "pregnancies" -> 551265.863196033, "population" -> 
     1.976694073017187*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.9808001800000006*^6, "prenatalInfections" -> 
     16727.652960253425, "pregnancies" -> 551265.8631960287, 
    "population" -> 1.9766940730184495*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.5424002250000006*^6, 
    "prenatalInfections" -> 10401.276708666084, 
    "pregnancies" -> 551265.8631960293, "population" -> 
     1.9766940730167415*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 4.0122002700000005*^6, "prenatalInfections" -> 
     7269.714201398018, "pregnancies" -> 551265.8631960494, 
    "population" -> 1.976694073017698*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.395600315*^6, "prenatalInfections" -> 
     5803.187406636276, "pregnancies" -> 551265.8631965863, 
    "population" -> 1.9766940730550874*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.70430036*^6, "prenatalInfections" -> 
     5020.350548027818, "pregnancies" -> 551265.8631960563, 
    "population" -> 1.9766940730196342*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 800100.0450000002, "prenatalInfections" -> 
     63082.78927985365, "pregnancies" -> 551265.8631960241, 
    "population" -> 1.976694073018113*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.5129000900000003*^6, 
    "prenatalInfections" -> 39183.10609132925, "pregnancies" -> 
     551265.863196033, "population" -> 1.9766940730187967*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.1294001350000002*^6, 
    "prenatalInfections" -> 24381.5316524812, "pregnancies" -> 
     551265.8631960216, "population" -> 1.976694073015181*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.69100018*^6, "prenatalInfections" -> 
     15563.14805815268, "pregnancies" -> 551265.8631960131, 
    "population" -> 1.9766940730164547*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.1608002250000006*^6, 
    "prenatalInfections" -> 11025.72643905029, "pregnancies" -> 
     551265.863196031, "population" -> 1.9766940730164636*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.5442002700000005*^6, 
    "prenatalInfections" -> 8833.962644448107, "pregnancies" -> 
     551265.8631960396, "population" -> 1.9766940730175674*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.852900315*^6, "prenatalInfections" -> 
     7634.110549214128, "pregnancies" -> 551265.8631960349, 
    "population" -> 1.976694073018744*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 712800.0450000002, "prenatalInfections" -> 
     58485.95675952231, "pregnancies" -> 551265.863196025, 
    "population" -> 1.9766940730181675*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.3293000900000003*^6, 
    "prenatalInfections" -> 39052.37318070658, "pregnancies" -> 
     551265.8631960345, "population" -> 1.9766940730181675*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.8909001350000002*^6, 
    "prenatalInfections" -> 26714.791160494064, 
    "pregnancies" -> 551265.8631960213, "population" -> 
     1.9766940730179854*^7|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2.36070018*^6, 
    "prenatalInfections" -> 19892.3386094118, "pregnancies" -> 
     551265.8631960221, "population" -> 1.9766940730159935*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.7441002249999996*^6, 
    "prenatalInfections" -> 16312.82029085104, "pregnancies" -> 
     551265.8631960128, "population" -> 1.9766940730163872*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.0528002699999996*^6, 
    "prenatalInfections" -> 14205.799134658668, 
    "pregnancies" -> 551265.86319604, "population" -> 
     1.976694073019349*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 616500.045, 
    "prenatalInfections" -> 63247.69899438952, "pregnancies" -> 
     551265.8631960256, "population" -> 1.9766940730161645*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1781000899999999*^6, 
    "prenatalInfections" -> 46486.30980009018, "pregnancies" -> 
     551265.8631960361, "population" -> 1.976694073017996*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.6479001349999998*^6, 
    "prenatalInfections" -> 36535.65825162881, "pregnancies" -> 
     551265.8631960214, "population" -> 1.9766940730178516*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.0313001799999997*^6, 
    "prenatalInfections" -> 30844.434038440104, 
    "pregnancies" -> 551265.8631960218, "population" -> 
     1.976694073017977*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.3400002249999996*^6, "prenatalInfections" -> 
     27236.91155977622, "pregnancies" -> 551265.8631960223, 
    "population" -> 1.976694073016862*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 561600.0449999999, "prenatalInfections" -> 
     67635.68468642588, "pregnancies" -> 551265.8631960164, 
    "population" -> 1.976694073017482*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0314000899999999*^6, 
    "prenatalInfections" -> 54957.55965819322, "pregnancies" -> 
     551265.863196009, "population" -> 1.9766940730138786*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.4148001349999998*^6, 
    "prenatalInfections" -> 47393.80376949551, "pregnancies" -> 
     551265.8631960172, "population" -> 1.9766940730175562*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7235001799999997*^6, 
    "prenatalInfections" -> 42416.09979936376, "pregnancies" -> 
     551265.8631960207, "population" -> 1.9766940730171908*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 469800.0449999999, "prenatalInfections" -> 
     73290.39701772612, "pregnancies" -> 551265.8631960286, 
    "population" -> 1.976694073018437*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 853200.0899999999, "prenatalInfections" -> 
     64222.16652556164, "pregnancies" -> 551265.8631960229, 
    "population" -> 1.976694073018004*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1619001349999998*^6, 
    "prenatalInfections" -> 58155.50644517101, "pregnancies" -> 
     551265.8631960357, "population" -> 1.976694073018886*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 383400.0449999999, "prenatalInfections" -> 
     78143.19811519563, "pregnancies" -> 551265.8631960186, 
    "population" -> 1.9766940730154634*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 692100.0899999999, "prenatalInfections" -> 
     71377.1951507043, "pregnancies" -> 551265.8631960144, 
    "population" -> 1.976694073017326*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 308700.045, "prenatalInfections" -> 
     81076.6929791955, "pregnancies" -> 551265.8631960202, 
    "population" -> 1.9766940730157297*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.8801000900000003*^6, 
    "prenatalInfections" -> 49506.66741659498, "pregnancies" -> 
     551265.8631960214, "population" -> 1.976694073017951*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.6549001800000006*^6, 
    "prenatalInfections" -> 23754.094323389247, 
    "pregnancies" -> 551265.8631960296, "population" -> 
     1.976694073016827*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 5.385600270000001*^6, "prenatalInfections" -> 
     10683.611581361434, "pregnancies" -> 551265.8631960746, 
    "population" -> 1.9766940730215646*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.003800360000001*^6, 
    "prenatalInfections" -> 4760.238081995354, "pregnancies" -> 
     551265.863196091, "population" -> 1.9766940730201837*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 8.431200450000003*^6, 
    "prenatalInfections" -> 2223.9274390863784, 
    "pregnancies" -> 551265.863196105, "population" -> 
     1.976694073023577*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 9.647100540000003*^6, "prenatalInfections" -> 
     1268.942829591328, "pregnancies" -> 551265.8631961147, 
    "population" -> 1.9766940730242435*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0728900630000003*^7, 
    "prenatalInfections" -> 864.0151486716652, "pregnancies" -> 
     551265.8631961093, "population" -> 1.976694073023903*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1609100720000003*^7, 
    "prenatalInfections" -> 697.7455268069739, "pregnancies" -> 
     551265.8631961108, "population" -> 1.97669407302397*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.230930081*^7, "prenatalInfections" -> 
     630.421379293922, "pregnancies" -> 551265.8631961126, 
    "population" -> 1.9766940730241172*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.2863700900000002*^7, 
    "prenatalInfections" -> 599.5789525826419, "pregnancies" -> 
     551265.8631961148, "population" -> 1.9766940730242733*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7748000900000003*^6, 
    "prenatalInfections" -> 51345.75064685248, "pregnancies" -> 
     551265.8631960059, "population" -> 1.9766940730141725*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.5055001800000006*^6, 
    "prenatalInfections" -> 24938.92337259324, "pregnancies" -> 
     551265.8631960277, "population" -> 1.9766940730182458*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.123700270000001*^6, 
    "prenatalInfections" -> 10672.654691672346, 
    "pregnancies" -> 551265.8631960556, "population" -> 
     1.9766940730183158*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 6.551100360000001*^6, "prenatalInfections" -> 
     4488.6529310761725, "pregnancies" -> 551265.8631960775, 
    "population" -> 1.976694073021432*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.767000450000002*^6, 
    "prenatalInfections" -> 2223.7921623014286, 
    "pregnancies" -> 551265.8631960938, "population" -> 
     1.9766940730216272*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 8.848800540000003*^6, "prenatalInfections" -> 
     1306.077019932216, "pregnancies" -> 551265.8631961078, 
    "population" -> 1.976694073023729*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 9.72900063*^6, "prenatalInfections" -> 
     945.0698670100107, "pregnancies" -> 551265.8631961087, 
    "population" -> 1.976694073023846*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.042920072*^7, "prenatalInfections" -> 
     798.728927546656, "pregnancies" -> 551265.8631961071, 
    "population" -> 1.9766940730172064*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.098360081*^7, "prenatalInfections" -> 
     729.4801029452603, "pregnancies" -> 551265.8631962781, 
    "population" -> 1.9766940730343167*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7307000900000003*^6, 
    "prenatalInfections" -> 51323.563759051656, 
    "pregnancies" -> 551265.8631960214, "population" -> 
     1.9766940730179764*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.3489001800000006*^6, "prenatalInfections" -> 
     23712.962364478724, "pregnancies" -> 551265.8631960361, 
    "population" -> 1.9766940730189428*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.776300270000001*^6, 
    "prenatalInfections" -> 9696.073449341988, "pregnancies" -> 
     551265.8631960575, "population" -> 1.976694073019136*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.992200360000001*^6, 
    "prenatalInfections" -> 4431.6286070883725, 
    "pregnancies" -> 551265.8631960741, "population" -> 
     1.976694073021452*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 7.074000450000001*^6, "prenatalInfections" -> 
     2322.661400646606, "pregnancies" -> 551265.8631960816, 
    "population" -> 1.9766940730204966*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.954200540000001*^6, 
    "prenatalInfections" -> 1506.6615907225594, 
    "pregnancies" -> 551265.8631961037, "population" -> 
     1.9766940730234813*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 8.65440063*^6, 
    "prenatalInfections" -> 1174.5061441628457, 
    "pregnancies" -> 551265.8631961066, "population" -> 
     1.9766940730236802*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 9.20880072*^6, 
    "prenatalInfections" -> 1014.2708862583004, 
    "pregnancies" -> 551265.863196108, "population" -> 
     1.9766940730237864*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.6182000900000003*^6, "prenatalInfections" -> 
     48284.80490251652, "pregnancies" -> 551265.8631960057, 
    "population" -> 1.976694073012788*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.0456001800000006*^6, 
    "prenatalInfections" -> 21442.518642778545, 
    "pregnancies" -> 551265.8631960191, "population" -> 
     1.9766940730176926*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 4.261500270000001*^6, "prenatalInfections" -> 
     9728.21905960848, "pregnancies" -> 551265.8631966189, 
    "population" -> 1.9766940730571028*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.34330036*^6, "prenatalInfections" -> 
     4821.51244756515, "pregnancies" -> 551265.8631960743, 
    "population" -> 1.976694073019444*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6.22350045*^6, "prenatalInfections" -> 
     2902.9982672272145, "pregnancies" -> 551265.8631960761, 
    "population" -> 1.9766940730216734*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6.923700540000001*^6, 
    "prenatalInfections" -> 2110.7077432067063, 
    "pregnancies" -> 551265.8631960808, "population" -> 
     1.97669407302195*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 7.478100630000001*^6, "prenatalInfections" -> 
     1721.5552960446316, "pregnancies" -> 551265.8631960885, 
    "population" -> 1.9766940730224293*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.4274000900000003*^6, 
    "prenatalInfections" -> 46571.55711282266, "pregnancies" -> 
     551265.8631960354, "population" -> 1.976694073019018*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.6433001800000006*^6, 
    "prenatalInfections" -> 23777.553118682372, 
    "pregnancies" -> 551265.8631960397, "population" -> 
     1.9766940730193578*^7|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.7251002700000005*^6, "prenatalInfections" -> 
     12367.889730133149, "pregnancies" -> 551265.8631960426, 
    "population" -> 1.976694073017828*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.60530036*^6, "prenatalInfections" -> 
     7419.130495111805, "pregnancies" -> 551265.8631960653, 
    "population" -> 1.976694073021115*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.305500449999999*^6, 
    "prenatalInfections" -> 5219.950192594615, "pregnancies" -> 
     551265.8631960733, "population" -> 1.976694073021431*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.85990054*^6, "prenatalInfections" -> 
     4087.0472332745767, "pregnancies" -> 551265.8631960729, 
    "population" -> 1.976694073021325*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.21590009*^6, "prenatalInfections" -> 
     52558.64477259962, "pregnancies" -> 551265.863196008, 
    "population" -> 1.9766940730160333*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.2977001799999997*^6, 
    "prenatalInfections" -> 31000.20497193629, "pregnancies" -> 
     551265.8631960229, "population" -> 1.9766940730167754*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.1779002699999996*^6, 
    "prenatalInfections" -> 19759.978349485653, 
    "pregnancies" -> 551265.8631960194, "population" -> 
     1.9766940730154537*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.8781003599999994*^6, "prenatalInfections" -> 
     14052.346113521722, "pregnancies" -> 551265.8631960349, 
    "population" -> 1.9766940730187625*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.432500449999999*^6, 
    "prenatalInfections" -> 10881.168229869923, 
    "pregnancies" -> 551265.8631960545, "population" -> 
     1.9766940730191*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.0818000899999999*^6, "prenatalInfections" -> 
     57775.35587817632, "pregnancies" -> 551265.863196009, 
    "population" -> 1.976694073017012*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.9620001799999997*^6, 
    "prenatalInfections" -> 39847.687141707436, 
    "pregnancies" -> 551265.8631960214, "population" -> 
     1.976694073017952*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.6622002699999996*^6, "prenatalInfections" -> 
     29522.07274122147, "pregnancies" -> 551265.8631960258, 
    "population" -> 1.9766940730174765*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.2166003599999994*^6, 
    "prenatalInfections" -> 23225.434740466157, 
    "pregnancies" -> 551265.8631960305, "population" -> 
     1.9766940730163958*^7|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 880200.0899999999, 
    "prenatalInfections" -> 64970.37305477292, "pregnancies" -> 
     551265.8631960223, "population" -> 1.9766940730179995*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5804001799999997*^6, 
    "prenatalInfections" -> 50659.394679827245, 
    "pregnancies" -> 551265.8631960194, "population" -> 
     1.976694073014049*^7|>|>, <|"LowAge" -> 35, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.1348002699999996*^6, "prenatalInfections" -> 
     41225.18439429716, "pregnancies" -> 551265.8631966248, 
    "population" -> 1.9766940730579834*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 700200.0899999999, "prenatalInfections" -> 
     71390.94042174306, "pregnancies" -> 551265.8631960244, 
    "population" -> 1.9766940730181843*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.25460018*^6, "prenatalInfections" -> 
     59957.813843877084, "pregnancies" -> 551265.8631960299, 
    "population" -> 1.9766940730176788*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 554400.0900000001, "prenatalInfections" -> 
     75712.51411911042, "pregnancies" -> 551265.8631960277, 
    "population" -> 1.976694073018334*^7|>|>}
