{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.045, "prenatalInfections" -> 
     148.28086268473834, "pregnancies" -> 1557.2044628479946, 
    "population" -> 111043.82925432728|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 5400.09, 
    "prenatalInfections" -> 118.3308294783145, "pregnancies" -> 
     1557.2044628479953, "population" -> 111043.82925441544|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9000.135, "prenatalInfections" -> 
     74.39041509529571, "pregnancies" -> 1557.2044628479973, 
    "population" -> 111043.82925461693|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 12600.18, 
    "prenatalInfections" -> 42.10481668121105, "pregnancies" -> 
     1557.204462848001, "population" -> 111043.82925448932|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     22.60969389407478, "pregnancies" -> 1557.204462848002, 
    "population" -> 111043.82925508614|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 18900.27, 
    "prenatalInfections" -> 15.301255208207719, 
    "pregnancies" -> 1557.2044628480055, "population" -> 
     111043.82925529563|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 21600.315000000002, "prenatalInfections" -> 
     11.684343235856296, "pregnancies" -> 1557.2044628480087, 
    "population" -> 111043.82925484603|>|>, <|"LowAge" -> 0, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 25200.36, 
    "prenatalInfections" -> 8.725367714836825, "pregnancies" -> 
     1557.204462848011, "population" -> 111043.82925567016|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 28800.405, "prenatalInfections" -> 
     6.58905682094715, "pregnancies" -> 1557.204462848012, 
    "population" -> 111043.82925524526|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 32400.45, 
    "prenatalInfections" -> 5.026661135714316, "pregnancies" -> 
     1557.2044628480157, "population" -> 111043.82925605813|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.045, "prenatalInfections" -> 
     142.87730243468565, "pregnancies" -> 1557.2044628479953, 
    "population" -> 111043.82925433133|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 6300.09, 
    "prenatalInfections" -> 91.91974628216428, "pregnancies" -> 
     1557.2044628479962, "population" -> 111043.8292544593|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9900.135, "prenatalInfections" -> 
     53.102346774949694, "pregnancies" -> 1557.2044628479982, 
    "population" -> 111043.82925468046|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 13500.18, 
    "prenatalInfections" -> 29.041290996284648, 
    "pregnancies" -> 1557.2044628480019, "population" -> 
     111043.82925437417|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 16200.225, 
    "prenatalInfections" -> 19.834135709878524, 
    "pregnancies" -> 1557.2044628480044, "population" -> 
     111043.8292550869|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 18900.27, 
    "prenatalInfections" -> 15.17312845596395, "pregnancies" -> 
     1557.2044628480053, "population" -> 111043.82925529452|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 22500.315000000002, 
    "prenatalInfections" -> 11.301432366891436, 
    "pregnancies" -> 1557.2044628480094, "population" -> 
     111043.82925544312|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 26100.36, 
    "prenatalInfections" -> 8.5045925300246, "pregnancies" -> 
     1557.2044628480107, "population" -> 111043.8292551352|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 29700.405, "prenatalInfections" -> 
     6.464803504977507, "pregnancies" -> 1557.2044628480128, 
    "population" -> 111043.82925576375|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     117.0748631016088, "pregnancies" -> 1557.204462847994, 
    "population" -> 111043.82925435448|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     70.29287172582333, "pregnancies" -> 1557.2044628479969, 
    "population" -> 111043.82925450662|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 10800.135, "prenatalInfections" -> 
     40.11823567529097, "pregnancies" -> 1557.2044628480003, 
    "population" -> 111043.82925393831|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13500.18, "prenatalInfections" -> 
     28.066176442206853, "pregnancies" -> 1557.2044628480025, 
    "population" -> 111043.82925419943|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     21.63698757876833, "pregnancies" -> 1557.204462848006, 
    "population" -> 111043.82925509126|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     16.104090497763153, "pregnancies" -> 1557.2044628480078, 
    "population" -> 111043.82925465849|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 23400.315, "prenatalInfections" -> 
     12.085274632795553, "pregnancies" -> 1557.2044628480096, 
    "population" -> 111043.82925557398|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 27000.36, "prenatalInfections" -> 
     9.159041779094023, "pregnancies" -> 1557.2044628480116, 
    "population" -> 111043.82925435394|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     114.77128113233705, "pregnancies" -> 1557.204462847995, 
    "population" -> 111043.82925435131|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     72.28186433690207, "pregnancies" -> 1557.2044628479953, 
    "population" -> 111043.82925451844|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9900.135, "prenatalInfections" -> 
     53.537369368971845, "pregnancies" -> 1557.2044628479994, 
    "population" -> 111043.82925467013|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     42.23640014987497, "pregnancies" -> 1557.2044628480007, 
    "population" -> 111043.82925485991|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     31.67249331964594, "pregnancies" -> 1557.2044628480041, 
    "population" -> 111043.82925507725|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     23.804918514566914, "pregnancies" -> 1557.2044628480069, 
    "population" -> 111043.82925471914|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 23400.315, "prenatalInfections" -> 
     18.02716737346085, "pregnancies" -> 1557.2044628480094, 
    "population" -> 111043.82925462429|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     119.65867598954303, "pregnancies" -> 1557.2044628479962, 
    "population" -> 111043.82925435036|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6300.09, "prenatalInfections" -> 
     92.68739533795718, "pregnancies" -> 1557.204462847996, 
    "population" -> 111043.82925445109|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9000.135, "prenatalInfections" -> 
     74.84569015995719, "pregnancies" -> 1557.2044628479969, 
    "population" -> 111043.82925460333|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     56.9163133452559, "pregnancies" -> 1557.2044628479998, 
    "population" -> 111043.82925486949|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     43.0171237251458, "pregnancies" -> 1557.204462848003, 
    "population" -> 111043.82925509571|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     32.59010683588421, "pregnancies" -> 1557.2044628480069, 
    "population" -> 111043.82925532447|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.045, "prenatalInfections" -> 
     141.15422478927837, "pregnancies" -> 1557.2044628479953, 
    "population" -> 111043.82925432707|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5400.09, "prenatalInfections" -> 
     116.76307184012308, "pregnancies" -> 1557.2044628479948, 
    "population" -> 111043.82925440831|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9000.135, "prenatalInfections" -> 
     90.7229299422052, "pregnancies" -> 1557.204462847997, 
    "population" -> 111043.82925459329|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     69.43580413669228, "pregnancies" -> 1557.2044628479994, 
    "population" -> 111043.82925486|>|>, <|"LowAge" -> 25, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 16200.225, 
    "prenatalInfections" -> 52.86387081890303, "pregnancies" -> 
     1557.2044628480035, "population" -> 111043.82925508468|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.045, "prenatalInfections" -> 
     148.1261381333681, "pregnancies" -> 1557.2044628479944, 
    "population" -> 111043.82925432507|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6300.09, "prenatalInfections" -> 
     117.38526139333212, "pregnancies" -> 1557.2044628479957, 
    "population" -> 111043.8292544459|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9900.135, 
    "prenatalInfections" -> 91.14823117689417, "pregnancies" -> 
     1557.204462847998, "population" -> 111043.8292546556|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13500.18, "prenatalInfections" -> 
     69.95383963336027, "pregnancies" -> 1557.2044628480019, 
    "population" -> 111043.82925490248|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     142.43309742695035, "pregnancies" -> 1557.2044628479957, 
    "population" -> 111043.82925434728|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     112.61069076848207, "pregnancies" -> 1557.2044628479957, 
    "population" -> 111043.82925450186|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 10800.135, "prenatalInfections" -> 
     87.49995841029984, "pregnancies" -> 1557.204462847998, 
    "population" -> 111043.82925470034|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     142.97242628746426, "pregnancies" -> 1557.2044628479948, 
    "population" -> 111043.82925434501|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     113.63538308521754, "pregnancies" -> 1557.2044628479966, 
    "population" -> 111043.82925449069|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     143.61433147180753, "pregnancies" -> 1557.2044628479948, 
    "population" -> 111043.82925434133|>|>, <|"LowAge" -> 0, "HighAge" -> 4, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 5400.09, 
    "prenatalInfections" -> 124.68403294222097, 
    "pregnancies" -> 1557.2044628479953, "population" -> 
     111043.82925441007|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 10800.18, 
    "prenatalInfections" -> 80.14809284272621, "pregnancies" -> 
     1557.2044628479985, "population" -> 111043.82925392232|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 18000.27, "prenatalInfections" -> 
     36.846450199439964, "pregnancies" -> 1557.2044628480055, 
    "population" -> 111043.82925449946|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 25200.36, 
    "prenatalInfections" -> 15.428724844433777, 
    "pregnancies" -> 1557.2044628480114, "population" -> 
     111043.8292556817|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 32400.45, 
    "prenatalInfections" -> 6.2328009284871655, 
    "pregnancies" -> 1557.2044628480153, "population" -> 
     111043.82925607466|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 37800.54, 
    "prenatalInfections" -> 3.4423849233939303, 
    "pregnancies" -> 1557.2044628480146, "population" -> 
     111043.82925577511|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 43200.630000000005, 
    "prenatalInfections" -> 2.190388508669648, "pregnancies" -> 
     1557.2044628480162, "population" -> 111043.82925612413|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 49500.72, "prenatalInfections" -> 
     1.4105286195046096, "pregnancies" -> 1557.2044628480178, 
    "population" -> 111043.8292563269|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 55800.81, 
    "prenatalInfections" -> 0.9456280148505882, 
    "pregnancies" -> 1557.2044628480232, "population" -> 
     111043.8292566207|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 63000.899999999994, 
    "prenatalInfections" -> 0.6318923669592256, 
    "pregnancies" -> 1557.2044628480198, "population" -> 
     111043.82925646799|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 5400.09, 
    "prenatalInfections" -> 119.93436811901817, 
    "pregnancies" -> 1557.2044628479962, "population" -> 
     111043.82925441682|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 12600.18, 
    "prenatalInfections" -> 57.48115026523699, "pregnancies" -> 
     1557.2044628480014, "population" -> 111043.82925465966|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     24.21217387608727, "pregnancies" -> 1557.2044628480066, 
    "population" -> 111043.8292544734|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 27000.36, 
    "prenatalInfections" -> 9.771933726843606, "pregnancies" -> 
     1557.2044628480107, "population" -> 111043.82925546674|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 32400.45, "prenatalInfections" -> 
     5.389237430233999, "pregnancies" -> 1557.2044628480162, 
    "population" -> 111043.82925607379|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 37800.54, 
    "prenatalInfections" -> 3.3979709480475244, 
    "pregnancies" -> 1557.2044628480155, "population" -> 
     111043.82925543297|>|>, <|"LowAge" -> 5, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 44100.630000000005, 
    "prenatalInfections" -> 2.147710112529206, "pregnancies" -> 
     1557.204462848018, "population" -> 111043.82925581522|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 50400.72, "prenatalInfections" -> 
     1.406096126268073, "pregnancies" -> 1557.204462848019, 
    "population" -> 111043.82925634853|>|>, <|"LowAge" -> 5, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 57600.81, 
    "prenatalInfections" -> 0.9102427467435249, 
    "pregnancies" -> 1557.20446284802, "population" -> 
     111043.82925632328|>|>, <|"LowAge" -> 10, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 7200.09, 
    "prenatalInfections" -> 91.7417520431915, "pregnancies" -> 
     1557.2044628479969, "population" -> 111043.82925450479|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 14400.18, "prenatalInfections" -> 
     40.48747253274826, "pregnancies" -> 1557.2044628480025, 
    "population" -> 111043.82925500404|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 21600.27, "prenatalInfections" -> 
     16.772117934118143, "pregnancies" -> 1557.204462848009, 
    "population" -> 111043.82925546996|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 27000.36, "prenatalInfections" -> 
     9.356534503444314, "pregnancies" -> 1557.2044628480114, 
    "population" -> 111043.82925527266|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 32400.45, "prenatalInfections" -> 
     5.880591122804628, "pregnancies" -> 1557.2044628480173, 
    "population" -> 111043.8292560734|>|>, <|"LowAge" -> 10, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 38700.54, 
    "prenatalInfections" -> 3.6702067726767083, 
    "pregnancies" -> 1557.2044628480137, "population" -> 
     111043.82925598313|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 45000.630000000005, 
    "prenatalInfections" -> 2.366517538697854, "pregnancies" -> 
     1557.2044628480214, "population" -> 111043.82925632496|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 52200.72, "prenatalInfections" -> 
     1.501108682957397, "pregnancies" -> 1557.2044628480203, 
    "population" -> 111043.82925634182|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     89.92111637342155, "pregnancies" -> 1557.2044628479973, 
    "population" -> 111043.82925451947|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 14400.18, "prenatalInfections" -> 
     41.54494061835209, "pregnancies" -> 1557.204462848002, 
    "population" -> 111043.82925499814|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     24.201133883780194, "pregnancies" -> 1557.2044628480057, 
    "population" -> 111043.82925465403|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 25200.36, "prenatalInfections" -> 
     15.27393473475697, "pregnancies" -> 1557.2044628480107, 
    "population" -> 111043.8292556672|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 31500.449999999997, 
    "prenatalInfections" -> 9.408125332737587, "pregnancies" -> 
     1557.204462848016, "population" -> 111043.82925505303|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 37800.54, "prenatalInfections" -> 
     5.974308328004445, "pregnancies" -> 1557.2044628480205, 
    "population" -> 111043.82925664731|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 45000.630000000005, 
    "prenatalInfections" -> 3.714773242464002, "pregnancies" -> 
     1557.2044628480194, "population" -> 111043.82925637314|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     93.78356627277992, "pregnancies" -> 1557.204462847997, 
    "population" -> 111043.8292545173|>|>, <|"LowAge" -> 20, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 12600.18, 
    "prenatalInfections" -> 57.83291663528756, "pregnancies" -> 
     1557.2044628480016, "population" -> 111043.82925485664|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 18000.27, "prenatalInfections" -> 
     36.840896257578514, "pregnancies" -> 1557.2044628480053, 
    "population" -> 111043.8292552259|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 24300.36, 
    "prenatalInfections" -> 22.36790621457676, "pregnancies" -> 
     1557.204462848012, "population" -> 111043.82925560704|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 30600.45, "prenatalInfections" -> 
     13.908665746165465, "pregnancies" -> 1557.2044628480119, 
    "population" -> 111043.82925578982|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 37800.54, "prenatalInfections" -> 
     8.39894018303545, "pregnancies" -> 1557.204462848014, 
    "population" -> 111043.82925597834|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5400.09, "prenatalInfections" -> 
     118.56788742237116, "pregnancies" -> 1557.2044628479957, 
    "population" -> 111043.82925441032|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 10800.18, "prenatalInfections" -> 
     79.06734261260418, "pregnancies" -> 1557.2044628479991, 
    "population" -> 111043.82925472458|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 17100.27, "prenatalInfections" -> 
     48.368558186396314, "pregnancies" -> 1557.2044628480048, 
    "population" -> 111043.8292546574|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 23400.36, 
    "prenatalInfections" -> 29.62019244321766, "pregnancies" -> 
     1557.2044628480085, "population" -> 111043.82925471838|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 30600.45, "prenatalInfections" -> 
     17.406206843975312, "pregnancies" -> 1557.2044628480123, 
    "population" -> 111043.82925578069|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5400.09, "prenatalInfections" -> 
     124.59518147121705, "pregnancies" -> 1557.2044628479948, 
    "population" -> 111043.82925440803|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 11700.18, "prenatalInfections" -> 
     79.1925207964076, "pregnancies" -> 1557.2044628480003, 
    "population" -> 111043.82925477703|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 18000.27, "prenatalInfections" -> 
     48.70710627046409, "pregnancies" -> 1557.2044628480057, 
    "population" -> 111043.82925520858|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 25200.36, "prenatalInfections" -> 
     28.206021199491147, "pregnancies" -> 1557.2044628480096, 
    "population" -> 111043.8292556459|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 6300.09, 
    "prenatalInfections" -> 119.40524500896862, 
    "pregnancies" -> 1557.2044628479966, "population" -> 
     111043.82925444486|>|>, <|"LowAge" -> 35, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 12600.18, 
    "prenatalInfections" -> 75.82837495518345, "pregnancies" -> 
     1557.2044628480012, "population" -> 111043.82925483282|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 19800.27, "prenatalInfections" -> 
     43.887891561272305, "pregnancies" -> 1557.2044628480062, 
    "population" -> 111043.82925530775|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6300.09, "prenatalInfections" -> 
     120.16847419491074, "pregnancies" -> 1557.2044628479973, 
    "population" -> 111043.82925443942|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 13500.18, "prenatalInfections" -> 
     72.09943975796287, "pregnancies" -> 1557.2044628480016, 
    "population" -> 111043.82925461089|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     114.20553962385188, "pregnancies" -> 1557.2044628479973, 
    "population" -> 111043.82925447184|>|>}
