{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 29700.045, "prenatalInfections" -> 
     762.7935103894963, "pregnancies" -> 19448.40487849894, 
    "population" -> 904710.2470697782|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 58500.09, 
    "prenatalInfections" -> 527.4144307663213, "pregnancies" -> 
     19448.404878499325, "population" -> 904710.2470683204|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 99000.135, "prenatalInfections" -> 
     266.8653750373871, "pregnancies" -> 19448.404878499852, 
    "population" -> 904710.2470738927|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 141300.18, 
    "prenatalInfections" -> 130.02100983827316, 
    "pregnancies" -> 19448.40487850712, "population" -> 
     904710.2471047833|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 173700.22499999998, "prenatalInfections" -> 
     75.22372934708093, "pregnancies" -> 19448.40487850055, 
    "population" -> 904710.247076668|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 190800.27, 
    "prenatalInfections" -> 58.886111460622665, 
    "pregnancies" -> 19448.40487850072, "population" -> 
     904710.2470774378|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 207000.315, 
    "prenatalInfections" -> 49.88487635652994, "pregnancies" -> 
     19448.404878501224, "population" -> 904710.2470795452|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 226800.36, "prenatalInfections" -> 
     41.702134808928434, "pregnancies" -> 19448.40487850133, 
    "population" -> 904710.2470800015|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 249300.40499999997, "prenatalInfections" -> 
     34.69979587082899, "pregnancies" -> 19448.404878501286, 
    "population" -> 904710.2470798229|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 272700.44999999995, "prenatalInfections" -> 
     28.95474802423373, "pregnancies" -> 19448.404878501027, 
    "population" -> 904710.2470716898|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 28800.045, 
    "prenatalInfections" -> 699.4996197526652, "pregnancies" -> 
     19448.40487849892, "population" -> 904710.2470697835|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 69300.09, "prenatalInfections" -> 
     356.0460590105178, "pregnancies" -> 19448.40487849948, 
    "population" -> 904710.2470723413|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 111600.135, 
    "prenatalInfections" -> 174.23549512183297, 
    "pregnancies" -> 19448.40487849995, "population" -> 
     904710.2470720258|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 144000.18, 
    "prenatalInfections" -> 101.34828893134018, 
    "pregnancies" -> 19448.40487850021, "population" -> 
     904710.2470709175|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 161100.22499999998, "prenatalInfections" -> 
     79.50009984227503, "pregnancies" -> 19448.404878500405, 
    "population" -> 904710.2470761338|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 177300.27, 
    "prenatalInfections" -> 67.26650182036838, "pregnancies" -> 
     19448.40487850055, "population" -> 904710.2470739589|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 197100.315, "prenatalInfections" -> 
     56.089815398319345, "pregnancies" -> 19448.404878500776, 
    "population" -> 904710.2470776484|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 219600.36, 
    "prenatalInfections" -> 46.49717601328865, "pregnancies" -> 
     19448.404878501282, "population" -> 904710.2470797725|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 243000.40499999997, 
    "prenatalInfections" -> 38.64288832418191, "pregnancies" -> 
     19448.404878501344, "population" -> 904710.2470795774|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40500.045, "prenatalInfections" -> 
     533.6513470560724, "pregnancies" -> 19448.404878499074, 
    "population" -> 904710.247070399|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 82800.09, 
    "prenatalInfections" -> 274.51617214063737, 
    "pregnancies" -> 19448.404878499663, "population" -> 
     904710.2470713425|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 115200.135, 
    "prenatalInfections" -> 167.39422002743635, 
    "pregnancies" -> 19448.404878500005, "population" -> 
     904710.2470744483|>|>, <|"LowAge" -> 10, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 132300.18, 
    "prenatalInfections" -> 133.90541978120058, 
    "pregnancies" -> 19448.4048785001, "population" -> 904710.2470706976|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 148500.225, "prenatalInfections" -> 
     113.86832765109172, "pregnancies" -> 19448.404878500252, 
    "population" -> 904710.2470755441|>|>, <|"LowAge" -> 10, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 168300.27000000002, "prenatalInfections" -> 
     95.13234860130497, "pregnancies" -> 19448.404878500438, 
    "population" -> 904710.2470712506|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 190800.315, 
    "prenatalInfections" -> 78.8212547115511, "pregnancies" -> 
     19448.404878500703, "population" -> 904710.2470772438|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 214200.36, "prenatalInfections" -> 
     65.48931423315537, "pregnancies" -> 19448.404878501242, 
    "population" -> 904710.2470796079|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 42300.045, 
    "prenatalInfections" -> 562.3971192502038, "pregnancies" -> 
     19448.40487849908, "population" -> 904710.247070374|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 74700.09, "prenatalInfections" -> 
     365.8214212937395, "pregnancies" -> 19448.404878499543, 
    "population" -> 904710.2470666965|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 91800.135, 
    "prenatalInfections" -> 299.665764252445, "pregnancies" -> 
     19448.404878499754, "population" -> 904710.2470734839|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 108000.18, "prenatalInfections" -> 
     256.27161207053325, "pregnancies" -> 19448.404878499918, 
    "population" -> 904710.2470684|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 127800.225, 
    "prenatalInfections" -> 214.42610590190588, 
    "pregnancies" -> 19448.404878500074, "population" -> 
     904710.2470745858|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 150300.27000000002, "prenatalInfections" -> 
     177.32445893471754, "pregnancies" -> 19448.404878500212, 
    "population" -> 904710.2470711399|>|>, <|"LowAge" -> 15, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 173700.315, 
    "prenatalInfections" -> 147.02219903517562, 
    "pregnancies" -> 19448.40487850044, "population" -> 
     904710.2470712431|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 32400.045, 
    "prenatalInfections" -> 677.4607695231916, "pregnancies" -> 
     19448.404878498957, "population" -> 904710.2470699137|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 49500.09, "prenatalInfections" -> 
     561.0046246605293, "pregnancies" -> 19448.40487849918, 
    "population" -> 904710.2470708155|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 65700.135, 
    "prenatalInfections" -> 480.80189259187534, 
    "pregnancies" -> 19448.404878499394, "population" -> 
     904710.2470661848|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 85500.18, 
    "prenatalInfections" -> 401.9979129227344, "pregnancies" -> 
     19448.404878499663, "population" -> 904710.2470712824|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 108000.225, "prenatalInfections" -> 
     331.32681483084366, "pregnancies" -> 19448.404878499863, 
    "population" -> 904710.2470682582|>|>, <|"LowAge" -> 20, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 131400.27000000002, "prenatalInfections" -> 
     273.5239880439241, "pregnancies" -> 19448.404878500052, 
    "population" -> 904710.2470745356|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 17100.045000000002, "prenatalInfections" -> 
     839.5819473886763, "pregnancies" -> 19448.40487849879, 
    "population" -> 904710.2470691581|>|>, <|"LowAge" -> 25, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 33300.090000000004, "prenatalInfections" -> 
     721.9825381593416, "pregnancies" -> 19448.40487849897, 
    "population" -> 904710.2470699293|>|>, <|"LowAge" -> 25, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 53100.13500000001, 
    "prenatalInfections" -> 604.4786933625086, "pregnancies" -> 
     19448.404878499212, "population" -> 904710.2470710451|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 75600.18, "prenatalInfections" -> 
     497.78219649616045, "pregnancies" -> 19448.404878499503, 
    "population" -> 904710.2470691579|>|>, <|"LowAge" -> 25, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 99000.225, 
    "prenatalInfections" -> 410.0004083146117, "pregnancies" -> 
     19448.40487849978, "population" -> 904710.2470707189|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.045000000002, 
    "prenatalInfections" -> 867.1618558705595, "pregnancies" -> 
     19448.404878498775, "population" -> 904710.2470691133|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 36000.090000000004, 
    "prenatalInfections" -> 727.4779396610131, "pregnancies" -> 
     19448.404878498994, "population" -> 904710.2470700347|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 58500.134999999995, 
    "prenatalInfections" -> 599.4812679533268, "pregnancies" -> 
     19448.4048784993, "population" -> 904710.2470712216|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 81900.18, "prenatalInfections" -> 
     493.5546025108961, "pregnancies" -> 19448.40487849958, 
    "population" -> 904710.247072659|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 19800.045000000002, "prenatalInfections" -> 
     845.9219892413219, "pregnancies" -> 19448.404878498823, 
    "population" -> 904710.2470692559|>|>, <|"LowAge" -> 35, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 42300.09, 
    "prenatalInfections" -> 698.182658878049, "pregnancies" -> 
     19448.404878499045, "population" -> 904710.2470702851|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 65700.135, "prenatalInfections" -> 
     574.9701925440895, "pregnancies" -> 19448.4048784993, 
    "population" -> 904710.2470654203|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 22500.045, 
    "prenatalInfections" -> 832.7816197440874, "pregnancies" -> 
     19448.404878498826, "population" -> 904710.2470693613|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 45900.09, "prenatalInfections" -> 
     686.9149938517726, "pregnancies" -> 19448.404878499085, 
    "population" -> 904710.2470704047|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 23400.045, 
    "prenatalInfections" -> 832.5231417789205, "pregnancies" -> 
     19448.404878498837, "population" -> 904710.2470693504|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 60300.09, "prenatalInfections" -> 
     578.8164427674253, "pregnancies" -> 19448.404878499307, 
    "population" -> 904710.2470652711|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 118800.18, 
    "prenatalInfections" -> 305.74558153382617, 
    "pregnancies" -> 19448.40487849998, "population" -> 
     904710.2470689096|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 199800.27, 
    "prenatalInfections" -> 110.02504242705157, 
    "pregnancies" -> 19448.40487850116, "population" -> 
     904710.2470793186|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 285300.36, 
    "prenatalInfections" -> 38.58965970155232, "pregnancies" -> 
     19448.404878501133, "population" -> 904710.2470789026|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 350100.44999999995, 
    "prenatalInfections" -> 17.662288647330968, 
    "pregnancies" -> 19448.404878501235, "population" -> 
     904710.2470796558|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 388800.54, 
    "prenatalInfections" -> 11.924860695439097, 
    "pregnancies" -> 19448.404878501373, "population" -> 
     904710.2470799836|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 423900.63, 
    "prenatalInfections" -> 9.125747279608591, "pregnancies" -> 
     19448.404878501737, "population" -> 904710.2470808434|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 461700.72, "prenatalInfections" -> 
     7.132960713149498, "pregnancies" -> 19448.404878501788, 
    "population" -> 904710.2470815496|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 505800.80999999994, 
    "prenatalInfections" -> 5.624626692122896, "pregnancies" -> 
     19448.40487850199, "population" -> 904710.2470822821|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 554400.9, "prenatalInfections" -> 
     4.495506065795228, "pregnancies" -> 19448.404878502064, 
    "population" -> 904710.2470818601|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 58500.09, 
    "prenatalInfections" -> 533.0771424832815, "pregnancies" -> 
     19448.404878499317, "population" -> 904710.2470651626|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 139500.18, "prenatalInfections" -> 
     188.2016414609967, "pregnancies" -> 19448.404878500194, 
    "population" -> 904710.2470752806|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 225000.27, 
    "prenatalInfections" -> 64.23371680062672, "pregnancies" -> 
     19448.404878501344, "population" -> 904710.2470799993|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 289800.36, "prenatalInfections" -> 
     28.942323735055826, "pregnancies" -> 19448.404878501446, 
    "population" -> 904710.2470803892|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 328500.44999999995, 
    "prenatalInfections" -> 19.310297725164272, 
    "pregnancies" -> 19448.404878501184, "population" -> 
     904710.2470792369|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 363600.54, 
    "prenatalInfections" -> 14.478132740087492, 
    "pregnancies" -> 19448.404878501282, "population" -> 
     904710.2470796646|>|>, <|"LowAge" -> 5, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 401400.63, 
    "prenatalInfections" -> 11.026269713129233, 
    "pregnancies" -> 19448.404878501435, "population" -> 
     904710.2470802972|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 445500.72, 
    "prenatalInfections" -> 8.408780271683543, "pregnancies" -> 
     19448.40487850169, "population" -> 904710.2470810758|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 494100.80999999994, 
    "prenatalInfections" -> 6.49652620529318, "pregnancies" -> 
     19448.404878501944, "population" -> 904710.2470820023|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 81000.09, "prenatalInfections" -> 
     367.94768090379137, "pregnancies" -> 19448.404878499652, 
    "population" -> 904710.2470729803|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 166500.18, 
    "prenatalInfections" -> 129.14066464413335, 
    "pregnancies" -> 19448.40487850042, "population" -> 
     904710.2470711056|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 231300.27, 
    "prenatalInfections" -> 60.44800215735435, "pregnancies" -> 
     19448.404878501344, "population" -> 904710.2470800963|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 270000.36, "prenatalInfections" -> 
     41.001748369895736, "pregnancies" -> 19448.40487850106, 
    "population" -> 904710.247078975|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 305100.44999999995, 
    "prenatalInfections" -> 30.67928191292931, "pregnancies" -> 
     19448.40487850145, "population" -> 904710.2470804811|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 342900.54, "prenatalInfections" -> 
     23.194517184524926, "pregnancies" -> 19448.404878501195, 
    "population" -> 904710.247079358|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 387000.63, 
    "prenatalInfections" -> 17.454819914519824, 
    "pregnancies" -> 19448.404878501362, "population" -> 
     904710.2470799858|>|>, <|"LowAge" -> 10, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 435600.72, 
    "prenatalInfections" -> 13.322241382042728, 
    "pregnancies" -> 19448.40487850157, "population" -> 904710.247080704|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 85500.09, "prenatalInfections" -> 
     379.08878442756594, "pregnancies" -> 19448.4048784997, 
    "population" -> 904710.2470731861|>|>, <|"LowAge" -> 15, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 150300.18, 
    "prenatalInfections" -> 185.0831123723159, "pregnancies" -> 
     19448.40487850026, "population" -> 904710.2470756082|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 189000.27, "prenatalInfections" -> 
     126.68493311457401, "pregnancies" -> 19448.40487850066, 
    "population" -> 904710.247072798|>|>, <|"LowAge" -> 15, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 224100.36, 
    "prenatalInfections" -> 93.73847128228988, "pregnancies" -> 
     19448.404878501307, "population" -> 904710.2470798449|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 261900.45, "prenatalInfections" -> 
     69.49660945398912, "pregnancies" -> 19448.404878501024, 
    "population" -> 904710.2470739293|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 306000.54000000004, 
    "prenatalInfections" -> 50.71568017331319, "pregnancies" -> 
     19448.404878501453, "population" -> 904710.2470804334|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 354600.63, "prenatalInfections" -> 
     37.329447906205125, "pregnancies" -> 19448.404878501235, 
    "population" -> 904710.2470794758|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 64800.09, 
    "prenatalInfections" -> 504.4884216625951, "pregnancies" -> 
     19448.404878499376, "population" -> 904710.247066045|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 103500.18, "prenatalInfections" -> 
     343.35005238603225, "pregnancies" -> 19448.40487849988, 
    "population" -> 904710.2470739642|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 138600.27, 
    "prenatalInfections" -> 249.81013656711906, 
    "pregnancies" -> 19448.404878500154, "population" -> 
     904710.2470745875|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 176400.36000000002, 
    "prenatalInfections" -> 180.79552740551793, 
    "pregnancies" -> 19448.404878500507, "population" -> 
     904710.2470765789|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 220500.45, 
    "prenatalInfections" -> 127.35049761879986, 
    "pregnancies" -> 19448.404878501275, "population" -> 
     904710.2470797258|>|>, <|"LowAge" -> 20, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 269100.54000000004, 
    "prenatalInfections" -> 89.51832346414326, "pregnancies" -> 
     19448.404878501053, "population" -> 904710.2470788278|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 38700.09, "prenatalInfections" -> 
     691.5366126615378, "pregnancies" -> 19448.40487849904, 
    "population" -> 904710.2470702082|>|>, <|"LowAge" -> 25, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 73800.18, 
    "prenatalInfections" -> 500.89478366374055, 
    "pregnancies" -> 19448.404878499518, "population" -> 
     904710.2470717173|>|>, <|"LowAge" -> 25, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 111600.27000000002, 
    "prenatalInfections" -> 358.1825199511852, "pregnancies" -> 
     19448.40487849994, "population" -> 904710.2470741894|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 155700.36000000002, 
    "prenatalInfections" -> 247.39698676233482, 
    "pregnancies" -> 19448.404878517, "population" -> 904710.2471440779|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 204300.45, "prenatalInfections" -> 
     169.33771927666368, "pregnancies" -> 19448.40487850074, 
    "population" -> 904710.2470774706|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 35100.090000000004, 
    "prenatalInfections" -> 733.3700086145254, "pregnancies" -> 
     19448.40487849898, "population" -> 904710.2470700125|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 72900.18000000001, "prenatalInfections" -> 
     523.7831572616399, "pregnancies" -> 19448.404878499485, 
    "population" -> 904710.2470723004|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 117000.27, 
    "prenatalInfections" -> 359.0199216524866, "pregnancies" -> 
     19448.404878499936, "population" -> 904710.247072017|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 165600.36, "prenatalInfections" -> 
     242.74252426430766, "pregnancies" -> 19448.404878500332, 
    "population" -> 904710.247075788|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 37800.090000000004, 
    "prenatalInfections" -> 722.8003718549568, "pregnancies" -> 
     19448.40487849899, "population" -> 904710.2470700981|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 81900.18, "prenatalInfections" -> 
     494.4252889719803, "pregnancies" -> 19448.404878499594, 
    "population" -> 904710.2470727167|>|>, <|"LowAge" -> 35, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 130500.26999999999, 
    "prenatalInfections" -> 331.56046985099806, 
    "pregnancies" -> 19448.404878500005, "population" -> 
     904710.2470722939|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 44100.09, 
    "prenatalInfections" -> 692.4701526984798, "pregnancies" -> 
     19448.404878499074, "population" -> 904710.2470703709|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 92700.18, "prenatalInfections" -> 
     462.68024401705435, "pregnancies" -> 19448.404878499703, 
    "population" -> 904710.2470712538|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 48600.09, 
    "prenatalInfections" -> 676.5764265994627, "pregnancies" -> 
     19448.40487849911, "population" -> 904710.2470704893|>|>}
