{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     117.5919831439211, "pregnancies" -> 1961.8814567116524, 
    "population" -> 121975.93948768574|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 8100.09, 
    "prenatalInfections" -> 78.32489922158844, "pregnancies" -> 
     1961.8814567116704, "population" -> 121975.93948743411|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.135, "prenatalInfections" -> 
     45.410797025350334, "pregnancies" -> 1961.8814567116888, 
    "population" -> 121975.93948795483|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 17100.18, 
    "prenatalInfections" -> 24.060790745366305, 
    "pregnancies" -> 1961.8814567117051, "population" -> 
     121975.93948736263|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 21600.225, 
    "prenatalInfections" -> 13.054918471433787, 
    "pregnancies" -> 1961.8814567117242, "population" -> 
     121975.93948829721|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 25200.27, 
    "prenatalInfections" -> 8.803535934045627, "pregnancies" -> 
     1961.8814567117322, "population" -> 121975.93948809552|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 28800.315000000002, 
    "prenatalInfections" -> 6.640048041745895, "pregnancies" -> 
     1961.881456711758, "population" -> 121975.93948853621|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 32400.36, "prenatalInfections" -> 
     5.227572529489963, "pregnancies" -> 1961.8814567117806, 
    "population" -> 121975.93948876054|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 35100.405, 
    "prenatalInfections" -> 4.395528689627627, "pregnancies" -> 
     1961.8814567117442, "population" -> 121975.93948835965|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 37800.45, "prenatalInfections" -> 
     3.713799661618803, "pregnancies" -> 1961.881456711747, 
    "population" -> 121975.93948820939|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 4500.045, 
    "prenatalInfections" -> 101.53409181697802, 
    "pregnancies" -> 1961.8814567118857, "population" -> 
     121975.93948951535|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9000.09, 
    "prenatalInfections" -> 59.62137689027777, "pregnancies" -> 
     1961.8814567116758, "population" -> 121975.93948788014|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13500.135, "prenatalInfections" -> 
     31.917266124378116, "pregnancies" -> 1961.8814567116906, 
    "population" -> 121975.93948747822|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 18000.18, 
    "prenatalInfections" -> 17.4759549525776, "pregnancies" -> 
     1961.8814567117115, "population" -> 121975.93948818577|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 21600.225, "prenatalInfections" -> 
     11.832357150925104, "pregnancies" -> 1961.8814567117226, 
    "population" -> 121975.93948829424|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 25200.27, 
    "prenatalInfections" -> 8.910916548684666, "pregnancies" -> 
     1961.8814567117324, "population" -> 121975.93948813766|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 28800.315000000002, 
    "prenatalInfections" -> 6.989454494640766, "pregnancies" -> 
     1961.8814567117583, "population" -> 121975.93948851476|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 31500.36, "prenatalInfections" -> 
     5.8600254267375576, "pregnancies" -> 1961.881456711741, 
    "population" -> 121975.93948843006|>|>, <|"LowAge" -> 5, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 34200.405, 
    "prenatalInfections" -> 4.936580317660211, "pregnancies" -> 
     1961.8814567117588, "population" -> 121975.93948858684|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4500.045, "prenatalInfections" -> 
     91.91911917848066, "pregnancies" -> 1961.8814567118825, 
    "population" -> 121975.93948948235|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9000.09, "prenatalInfections" -> 
     51.866009752780144, "pregnancies" -> 1961.8814567116774, 
    "population" -> 121975.93948787733|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13500.135, "prenatalInfections" -> 
     29.94195693410363, "pregnancies" -> 1961.8814567116906, 
    "population" -> 121975.93948746353|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 17100.18, "prenatalInfections" -> 
     20.851820331444877, "pregnancies" -> 1961.8814567117051, 
    "population" -> 121975.93948758481|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 20700.225, "prenatalInfections" -> 
     15.797670622148768, "pregnancies" -> 1961.8814567117192, 
    "population" -> 121975.9394878148|>|>, <|"LowAge" -> 10, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 24300.27, 
    "prenatalInfections" -> 12.363980437371136, 
    "pregnancies" -> 1961.8814567117302, "population" -> 
     121975.93948816598|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 27000.315000000002, "prenatalInfections" -> 
     10.347211005599435, "pregnancies" -> 1961.8814567117354, 
    "population" -> 121975.9394883922|>|>, <|"LowAge" -> 10, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 29700.36, 
    "prenatalInfections" -> 8.702383638190176, "pregnancies" -> 
     1961.881456711759, "population" -> 121975.93948853927|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4500.045, "prenatalInfections" -> 
     91.18431878259668, "pregnancies" -> 1961.8814567118768, 
    "population" -> 121975.93948944003|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9000.09, "prenatalInfections" -> 
     56.49082954359659, "pregnancies" -> 1961.8814567116747, 
    "population" -> 121975.93948787168|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.135, "prenatalInfections" -> 
     40.73624193728135, "pregnancies" -> 1961.8814567116851, 
    "population" -> 121975.939487769|>|>, <|"LowAge" -> 15, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 16200.18, 
    "prenatalInfections" -> 31.137447597104682, 
    "pregnancies" -> 1961.8814567117017, "population" -> 
     121975.93948811296|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 19800.225, 
    "prenatalInfections" -> 24.34486739551442, "pregnancies" -> 
     1961.8814567117142, "population" -> 121975.9394881668|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 22500.269999999997, 
    "prenatalInfections" -> 20.34077093821816, "pregnancies" -> 
     1961.8814567117256, "population" -> 121975.93948830313|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 25200.315, "prenatalInfections" -> 
     17.076322866054557, "pregnancies" -> 1961.8814567117297, 
    "population" -> 121975.93948816373|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4500.045, "prenatalInfections" -> 
     98.32458502739007, "pregnancies" -> 1961.8814567116524, 
    "population" -> 121975.93948720253|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8100.09, "prenatalInfections" -> 
     72.94709864733815, "pregnancies" -> 1961.8814567116701, 
    "population" -> 121975.93948783443|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 11700.135, "prenatalInfections" -> 
     56.28354100925796, "pregnancies" -> 1961.8814567116829, 
    "population" -> 121975.9394877347|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 15300.18, 
    "prenatalInfections" -> 44.03837886136429, "pregnancies" -> 
     1961.8814567116967, "population" -> 121975.9394880649|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 18000.225, "prenatalInfections" -> 
     36.74693939891848, "pregnancies" -> 1961.8814567117051, 
    "population" -> 121975.93948737663|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 20700.27, "prenatalInfections" -> 
     30.781735159027175, "pregnancies" -> 1961.8814567117188, 
    "population" -> 121975.93948824439|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     113.97418966204891, "pregnancies" -> 1961.8814567116501, 
    "population" -> 121975.93948745591|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     89.13026119825764, "pregnancies" -> 1961.8814567116633, 
    "population" -> 121975.93948731234|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 10800.135, "prenatalInfections" -> 
     70.1081179468858, "pregnancies" -> 1961.8814567116792, 
    "population" -> 121975.93948792384|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13500.18, "prenatalInfections" -> 
     58.54773069386032, "pregnancies" -> 1961.8814567116904, 
    "population" -> 121975.93948796863|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.225, "prenatalInfections" -> 
     48.993773740379915, "pregnancies" -> 1961.8814567116995, 
    "population" -> 121975.93948790719|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     118.82029475406496, "pregnancies" -> 1961.8814567116497, 
    "population" -> 121975.93948745416|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     94.3327283745809, "pregnancies" -> 1961.881456711664, 
    "population" -> 121975.93948748|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9900.135, 
    "prenatalInfections" -> 79.06553110561265, "pregnancies" -> 
     1961.8814567116751, "population" -> 121975.93948764991|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12600.18, "prenatalInfections" -> 
     66.25431292575448, "pregnancies" -> 1961.8814567116847, 
    "population" -> 121975.93948776348|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3600.045, "prenatalInfections" -> 
     120.47863538178393, "pregnancies" -> 1961.8814567116508, 
    "population" -> 121975.93948745242|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6300.09, "prenatalInfections" -> 
     101.70214357197315, "pregnancies" -> 1961.8814567116603, 
    "population" -> 121975.93948744031|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9000.135, "prenatalInfections" -> 
     85.59184152998401, "pregnancies" -> 1961.881456711671, 
    "population" -> 121975.93948754595|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.045, "prenatalInfections" -> 
     127.67647543993617, "pregnancies" -> 1961.881456711646, 
    "population" -> 121975.93948723402|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5400.09, "prenatalInfections" -> 
     108.30547952155922, "pregnancies" -> 1961.8814567116572, 
    "population" -> 121975.93948773001|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.045, "prenatalInfections" -> 
     127.97674776574648, "pregnancies" -> 1961.881456711645, 
    "population" -> 121975.93948723741|>|>, <|"LowAge" -> 0, "HighAge" -> 4, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 7200.09, 
    "prenatalInfections" -> 92.54880540380688, "pregnancies" -> 
     1961.8814567116667, "population" -> 121975.93948780616|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 16200.18, "prenatalInfections" -> 
     44.45779463151207, "pregnancies" -> 1961.8814567117024, 
    "population" -> 121975.93948810632|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 25200.27, 
    "prenatalInfections" -> 18.906052598898192, 
    "pregnancies" -> 1961.8814567117324, "population" -> 
     121975.93948807725|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 34200.36, 
    "prenatalInfections" -> 7.509992017024558, "pregnancies" -> 
     1961.8814567117608, "population" -> 121975.93948859537|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 43200.45, "prenatalInfections" -> 
     3.101055831435401, "pregnancies" -> 1961.8814567117959, 
    "population" -> 121975.93948888467|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 50400.54, 
    "prenatalInfections" -> 1.7080061420617842, 
    "pregnancies" -> 1961.881456711771, "population" -> 
     121975.93948843483|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 57600.630000000005, 
    "prenatalInfections" -> 1.095999907162077, "pregnancies" -> 
     1961.8814567117952, "population" -> 121975.93948892115|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 64800.72, "prenatalInfections" -> 
     0.7687075300219077, "pregnancies" -> 1961.8814567117804, 
    "population" -> 121975.93948842568|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 71100.81, 
    "prenatalInfections" -> 0.5866840053835937, 
    "pregnancies" -> 1961.8814567117945, "population" -> 
     121975.93948892236|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 76500.9, 
    "prenatalInfections" -> 0.478568189940828, "pregnancies" -> 
     1961.8814567117827, "population" -> 121975.9394888166|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 9000.09, "prenatalInfections" -> 
     74.69724429097168, "pregnancies" -> 1961.8814567116754, 
    "population" -> 121975.93948764313|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 18000.18, 
    "prenatalInfections" -> 31.61842190360985, "pregnancies" -> 
     1961.881456711712, "population" -> 121975.93948818686|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 27000.27, "prenatalInfections" -> 
     12.403954728110548, "pregnancies" -> 1961.8814567117374, 
    "population" -> 121975.93948836758|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 36000.36, 
    "prenatalInfections" -> 5.0732935307898215, 
    "pregnancies" -> 1961.881456711746, "population" -> 
     121975.9394885009|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 43200.45, 
    "prenatalInfections" -> 2.7666975743547075, 
    "pregnancies" -> 1961.8814567117906, "population" -> 
     121975.93948884918|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 50400.54, 
    "prenatalInfections" -> 1.733024284280558, "pregnancies" -> 
     1961.8814567117713, "population" -> 121975.93948872644|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 57600.630000000005, 
    "prenatalInfections" -> 1.1743013954889057, 
    "pregnancies" -> 1961.8814567117774, "population" -> 
     121975.9394884704|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 63900.72, 
    "prenatalInfections" -> 0.8680677101739358, 
    "pregnancies" -> 1961.881456711782, "population" -> 
     121975.93948881232|>|>, <|"LowAge" -> 5, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 69300.81, 
    "prenatalInfections" -> 0.6898508141252067, 
    "pregnancies" -> 1961.8814567117822, "population" -> 
     121975.93948874675|>|>, <|"LowAge" -> 10, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 9000.09, 
    "prenatalInfections" -> 67.55671870520288, "pregnancies" -> 
     1961.8814567116751, "population" -> 121975.93948787701|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 18000.18, "prenatalInfections" -> 
     27.388774970432593, "pregnancies" -> 1961.8814567117124, 
    "population" -> 121975.9394881805|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 27000.27, 
    "prenatalInfections" -> 11.57428898760259, "pregnancies" -> 
     1961.8814567117352, "population" -> 121975.93948834192|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 34200.36, "prenatalInfections" -> 
     6.423081616504669, "pregnancies" -> 1961.8814567117593, 
    "population" -> 121975.93948859305|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 41400.45, "prenatalInfections" -> 
     3.9865816910311302, "pregnancies" -> 1961.8814567117718, 
    "population" -> 121975.93948853918|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 48600.54, "prenatalInfections" -> 
     2.637590396592552, "pregnancies" -> 1961.8814567117693, 
    "population" -> 121975.93948867888|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 54900.630000000005, 
    "prenatalInfections" -> 1.9051670504701947, 
    "pregnancies" -> 1961.8814567117763, "population" -> 
     121975.93948875678|>|>, <|"LowAge" -> 10, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 60300.72000000001, 
    "prenatalInfections" -> 1.4853208147325634, 
    "pregnancies" -> 1961.881456711781, "population" -> 
     121975.93948873992|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 9000.09, 
    "prenatalInfections" -> 67.02473512306989, "pregnancies" -> 
     1961.8814567116747, "population" -> 121975.93948787331|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 18000.18, "prenatalInfections" -> 
     29.857045312504336, "pregnancies" -> 1961.8814567117088, 
    "population" -> 121975.93948770834|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 25200.27, "prenatalInfections" -> 
     16.835909202198074, "pregnancies" -> 1961.8814567117317, 
    "population" -> 121975.93948813326|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 32400.36, "prenatalInfections" -> 
     10.327973889410824, "pregnancies" -> 1961.881456711742, 
    "population" -> 121975.93948844244|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 39600.45, "prenatalInfections" -> 
     6.66113138105762, "pregnancies" -> 1961.8814567117715, 
    "population" -> 121975.93948868057|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 45900.54, "prenatalInfections" -> 
     4.682351325860278, "pregnancies" -> 1961.881456711795, 
    "population" -> 121975.93948889065|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 51300.630000000005, 
    "prenatalInfections" -> 3.5570276203963926, 
    "pregnancies" -> 1961.881456711772, "population" -> 
     121975.93948871533|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 9000.09, 
    "prenatalInfections" -> 72.42661188081013, "pregnancies" -> 
     1961.8814567116747, "population" -> 121975.93948787027|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 16200.18, "prenatalInfections" -> 
     41.397571614946, "pregnancies" -> 1961.8814567117024, 
    "population" -> 121975.9394881138|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 23400.27, 
    "prenatalInfections" -> 25.01887484941062, "pregnancies" -> 
     1961.8814567117272, "population" -> 121975.93948832675|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 30600.36, "prenatalInfections" -> 
     15.710905060250024, "pregnancies" -> 1961.8814567117606, 
    "population" -> 121975.93948855226|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 36900.45, "prenatalInfections" -> 
     10.724301224318406, "pregnancies" -> 1961.8814567117452, 
    "population" -> 121975.93948848093|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 42300.54, "prenatalInfections" -> 
     7.905820575864244, "pregnancies" -> 1961.881456711773, 
    "population" -> 121975.93948871426|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7200.09, "prenatalInfections" -> 
     89.86026062575834, "pregnancies" -> 1961.8814567116674, 
    "population" -> 121975.93948780117|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 14400.18, "prenatalInfections" -> 
     54.41225568108063, "pregnancies" -> 1961.8814567116945, 
    "population" -> 121975.93948799689|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 21600.27, "prenatalInfections" -> 
     33.50945844999104, "pregnancies" -> 1961.8814567117208, 
    "population" -> 121975.93948827239|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 27900.36, "prenatalInfections" -> 
     22.32121945554311, "pregnancies" -> 1961.8814567117338, 
    "population" -> 121975.93948793819|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 33300.450000000004, 
    "prenatalInfections" -> 16.039600796564976, 
    "pregnancies" -> 1961.8814567117402, "population" -> 
     121975.93948843899|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 7200.09, 
    "prenatalInfections" -> 94.04563706665908, "pregnancies" -> 
     1961.8814567116642, "population" -> 121975.93948730738|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 14400.18, "prenatalInfections" -> 
     58.041431408510974, "pregnancies" -> 1961.8814567116915, 
    "population" -> 121975.93948746429|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 20700.269999999997, 
    "prenatalInfections" -> 38.183195197023835, 
    "pregnancies" -> 1961.8814567117183, "population" -> 
     121975.93948823397|>|>, <|"LowAge" -> 30, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 26100.36, 
    "prenatalInfections" -> 27.013094900170735, 
    "pregnancies" -> 1961.881456711732, "population" -> 
     121975.93948811696|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 7200.09, 
    "prenatalInfections" -> 95.69243421869467, "pregnancies" -> 
     1961.8814567116654, "population" -> 121975.93948747875|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 13500.18, "prenatalInfections" -> 
     63.15014869580472, "pregnancies" -> 1961.8814567116879, 
    "population" -> 121975.93948761263|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 18900.27, "prenatalInfections" -> 
     44.28253263850486, "pregnancies" -> 1961.8814567117092, 
    "population" -> 121975.93948749569|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6300.09, "prenatalInfections" -> 
     102.03452569391696, "pregnancies" -> 1961.881456711661, 
    "population" -> 121975.93948743818|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 11700.18, "prenatalInfections" -> 
     72.03252110573956, "pregnancies" -> 1961.881456711682, 
    "population" -> 121975.93948794565|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5400.09, "prenatalInfections" -> 
     108.56606752662236, "pregnancies" -> 1961.8814567116574, 
    "population" -> 121975.93948773136|>|>}
