{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 97200.04499999998, "prenatalInfections" -> 
     3068.4529736013783, "pregnancies" -> 27538.338861730237, 
    "population" -> 3.768798906183501*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 196200.08999999997, 
    "prenatalInfections" -> 2337.8305200389163, 
    "pregnancies" -> 27538.338861730255, "population" -> 
     3.7687989061836167*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 301500.13499999995, "prenatalInfections" -> 
     1513.094240325761, "pregnancies" -> 27538.338861730277, 
    "population" -> 3.7687989061845588*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 421200.17999999993, 
    "prenatalInfections" -> 848.586782610163, "pregnancies" -> 
     27538.338861730324, "population" -> 3.7687989061871483*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 547200.2249999999, "prenatalInfections" -> 
     469.39265377829776, "pregnancies" -> 27538.33886173041, 
    "population" -> 3.7687989061935665*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 666000.2699999999, "prenatalInfections" -> 
     305.93703866810296, "pregnancies" -> 27538.338861730546, 
    "population" -> 3.7687989062053207*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 784800.315, "prenatalInfections" -> 
     222.7272741484802, "pregnancies" -> 27538.3388617307, 
    "population" -> 3.7687989062173273*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 904500.3599999999, "prenatalInfections" -> 
     167.1025818095264, "pregnancies" -> 27538.338861730885, 
    "population" -> 3.7687989062276203*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0206004049999998*^6, 
    "prenatalInfections" -> 127.4748046111538, "pregnancies" -> 
     27538.33886173101, "population" -> 3.7687989062378965*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1358004499999997*^6, 
    "prenatalInfections" -> 98.23393063785882, "pregnancies" -> 
     27538.338861731077, "population" -> 3.7687989062433606*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 99000.04499999998, "prenatalInfections" -> 
     2850.169917361516, "pregnancies" -> 27538.33886173024, 
    "population" -> 3.7687989061835324*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 204300.08999999997, 
    "prenatalInfections" -> 1894.3331565376898, 
    "pregnancies" -> 27538.33886173024, "population" -> 
     3.768798906183677*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 324000.13499999995, "prenatalInfections" -> 
     1095.1796532557523, "pregnancies" -> 27538.338861730284, 
    "population" -> 3.7687989061848754*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 450000.17999999993, 
    "prenatalInfections" -> 622.5036798145982, "pregnancies" -> 
     27538.338861730335, "population" -> 3.768798906188137*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 568800.2249999999, "prenatalInfections" -> 
     411.030605349054, "pregnancies" -> 27538.338861730434, 
    "population" -> 3.768798906195174*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 687600.2699999999, "prenatalInfections" -> 
     299.5446536754689, "pregnancies" -> 27538.33886173061, 
    "population" -> 3.768798906207538*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 807300.3149999998, "prenatalInfections" -> 
     223.96667695946977, "pregnancies" -> 27538.338861730757, 
    "population" -> 3.768798906219013*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 923400.3599999999, "prenatalInfections" -> 
     170.1411537877749, "pregnancies" -> 27538.338861730954, 
    "population" -> 3.768798906229131*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0386004049999998*^6, 
    "prenatalInfections" -> 130.57300308912858, 
    "pregnancies" -> 27538.33886173102, "population" -> 
     3.7687989062277274*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 105300.04499999998, "prenatalInfections" -> 
     2539.4404367325233, "pregnancies" -> 27538.33886173029, 
    "population" -> 3.7687989061835245*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 225000.08999999997, 
    "prenatalInfections" -> 1561.7334977043283, 
    "pregnancies" -> 27538.338861730248, "population" -> 
     3.7687989061837513*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 351000.13499999995, "prenatalInfections" -> 
     948.3787312604334, "pregnancies" -> 27538.338861730306, 
    "population" -> 3.76879890618529*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 469800.17999999993, 
    "prenatalInfections" -> 650.2917752037201, "pregnancies" -> 
     27538.338861730346, "population" -> 3.768798906188775*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 588600.2249999999, "prenatalInfections" -> 
     479.04647492018745, "pregnancies" -> 27538.338861730463, 
    "population" -> 3.768798906196514*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 708300.2699999999, "prenatalInfections" -> 
     358.3609758189691, "pregnancies" -> 27538.33886173062, 
    "population" -> 3.7687989062092695*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 824400.3149999998, "prenatalInfections" -> 
     271.7050069985808, "pregnancies" -> 27538.33886173078, 
    "population" -> 3.768798906219893*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 939600.3599999999, "prenatalInfections" -> 
     208.00485558012207, "pregnancies" -> 27538.338861730917, 
    "population" -> 3.7687989062299207*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 119700.04499999998, 
    "prenatalInfections" -> 2437.6417983052493, 
    "pregnancies" -> 27538.338861730244, "population" -> 
     3.768798906183478*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 245700.08999999997, "prenatalInfections" -> 
     1612.8374830932316, "pregnancies" -> 27538.33886173026, 
    "population" -> 3.7687989061838845*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 364500.13499999995, 
    "prenatalInfections" -> 1164.6830295261877, 
    "pregnancies" -> 27538.338861730284, "population" -> 
     3.7687989061854733*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 483300.17999999993, "prenatalInfections" -> 
     876.1240440576125, "pregnancies" -> 27538.33886173033, 
    "population" -> 3.768798906189205*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 603000.2249999999, "prenatalInfections" -> 
     660.2984028560384, "pregnancies" -> 27538.33886173045, 
    "population" -> 3.768798906197382*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 719100.2699999999, "prenatalInfections" -> 
     501.63228930849766, "pregnancies" -> 27538.338861730623, 
    "population" -> 3.7687989062097752*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 834300.3149999998, "prenatalInfections" -> 
     383.83440015220356, "pregnancies" -> 27538.338861730776, 
    "population" -> 3.7687989062200645*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 126000.04499999998, 
    "prenatalInfections" -> 2592.340020434865, "pregnancies" -> 
     27538.338861730248, "population" -> 3.768798906183464*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 244800.08999999997, 
    "prenatalInfections" -> 1961.0565805244166, 
    "pregnancies" -> 27538.338861730255, "population" -> 
     3.768798906183854*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 363600.13499999995, "prenatalInfections" -> 
     1515.3355908021595, "pregnancies" -> 27538.338861730284, 
    "population" -> 3.7687989061853928*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 483300.17999999993, 
    "prenatalInfections" -> 1159.148057140695, "pregnancies" -> 
     27538.338861730335, "population" -> 3.768798906189032*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 599400.2249999999, "prenatalInfections" -> 
     886.2483727068693, "pregnancies" -> 27538.338861730437, 
    "population" -> 3.7687989061965933*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 714600.2699999999, "prenatalInfections" -> 
     678.7865448358993, "pregnancies" -> 27538.338861730605, 
    "population" -> 3.768798906208507*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 118800.04499999998, 
    "prenatalInfections" -> 2875.655547400586, "pregnancies" -> 
     27538.33886173027, "population" -> 3.768798906183468*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 237600.08999999997, 
    "prenatalInfections" -> 2291.25126874253, "pregnancies" -> 
     27538.338861730255, "population" -> 3.768798906183784*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 357300.13499999995, 
    "prenatalInfections" -> 1794.0716358366763, 
    "pregnancies" -> 27538.338861730288, "population" -> 
     3.7687989061852135*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 473400.17999999993, "prenatalInfections" -> 
     1391.1609832480856, "pregnancies" -> 27538.338861730335, 
    "population" -> 3.768798906188405*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 588600.2249999999, "prenatalInfections" -> 
     1072.0018273881103, "pregnancies" -> 27538.33886173042, 
    "population" -> 3.768798906195082*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 118800.04499999998, 
    "prenatalInfections" -> 2998.9697208386974, 
    "pregnancies" -> 27538.338861730263, "population" -> 
     3.7687989061834626*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 238500.08999999997, "prenatalInfections" -> 
     2411.904158097976, "pregnancies" -> 27538.338861730255, 
    "population" -> 3.768798906183769*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 354600.13499999995, 
    "prenatalInfections" -> 1909.1920421286875, 
    "pregnancies" -> 27538.33886173029, "population" -> 
     3.7687989061850905*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 469800.17999999993, "prenatalInfections" -> 
     1490.2434915810704, "pregnancies" -> 27538.33886173033, 
    "population" -> 3.7687989061880335*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 119700.04499999998, 
    "prenatalInfections" -> 3024.8300053026524, 
    "pregnancies" -> 27538.33886173024, "population" -> 
     3.768798906183455*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 235800.08999999997, "prenatalInfections" -> 
     2455.93467638602, "pregnancies" -> 27538.338861730223, 
    "population" -> 3.7687989061837248*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 351000.13499999995, 
    "prenatalInfections" -> 1955.9721177902934, 
    "pregnancies" -> 27538.338861730288, "population" -> 
     3.768798906184937*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 116100.04499999998, "prenatalInfections" -> 
     3050.3864694389576, "pregnancies" -> 27538.338861730255, 
    "population" -> 3.768798906183455*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 231300.08999999997, 
    "prenatalInfections" -> 2490.9156003335834, 
    "pregnancies" -> 27538.33886173027, "population" -> 
     3.768798906183635*^6|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 115200.04499999998, "prenatalInfections" -> 
     3063.037330293247, "pregnancies" -> 27538.33886173026, 
    "population" -> 3.768798906183447*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 198900.08999999997, 
    "prenatalInfections" -> 2554.3579494914957, 
    "pregnancies" -> 27538.33886173024, "population" -> 
     3.7687989061835892*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 404100.17999999993, 
    "prenatalInfections" -> 1512.9568539891407, 
    "pregnancies" -> 27538.338861730277, "population" -> 
     3.7687989061865686*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 625500.2699999999, 
    "prenatalInfections" -> 719.1174927593551, "pregnancies" -> 
     27538.338861730514, "population" -> 3.768798906200839*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 873900.3599999999, "prenatalInfections" -> 
     288.0377754480062, "pregnancies" -> 27538.338861730852, 
    "population" -> 3.7687989062252147*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1259004499999997*^6, 
    "prenatalInfections" -> 117.22927346124573, 
    "pregnancies" -> 27538.33886173112, "population" -> 
     3.7687989062434384*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.3635005399999998*^6, "prenatalInfections" -> 
     58.831592045159574, "pregnancies" -> 27538.338861731256, 
    "population" -> 3.7687989062550664*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5975006299999997*^6, 
    "prenatalInfections" -> 34.393614695086285, 
    "pregnancies" -> 27538.338861731405, "population" -> 
     3.768798906264397*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.8315007199999997*^6, "prenatalInfections" -> 
     21.495002639149828, "pregnancies" -> 27538.33886173152, 
    "population" -> 3.7687989062723625*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.0529008099999996*^6, 
    "prenatalInfections" -> 14.388669329387575, 
    "pregnancies" -> 27538.338861731467, "population" -> 
     3.76879890626815*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.2689008999999994*^6, "prenatalInfections" -> 
     10.18601436048749, "pregnancies" -> 27538.338861731492, 
    "population" -> 3.768798906270885*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 205200.08999999997, 
    "prenatalInfections" -> 2347.9869476763783, 
    "pregnancies" -> 27538.33886173026, "population" -> 
     3.768798906183677*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 426600.17999999993, 
    "prenatalInfections" -> 1180.1799494116412, 
    "pregnancies" -> 27538.338861730277, "population" -> 
     3.7687989061873173*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 675000.2699999999, 
    "prenatalInfections" -> 481.12660987323176, 
    "pregnancies" -> 27538.33886173059, "population" -> 
     3.768798906206469*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 927000.3599999999, 
    "prenatalInfections" -> 195.91289991205358, 
    "pregnancies" -> 27538.33886173094, "population" -> 
     3.768798906230175*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.1646004499999997*^6, "prenatalInfections" -> 
     97.65272299902357, "pregnancies" -> 27538.338861731118, 
    "population" -> 3.7687989062447613*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.3986005399999998*^6, 
    "prenatalInfections" -> 56.15541025235365, "pregnancies" -> 
     27538.338861731387, "population" -> 3.768798906264903*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6326006299999997*^6, 
    "prenatalInfections" -> 34.258740128756415, 
    "pregnancies" -> 27538.338861731423, "population" -> 
     3.768798906249677*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.8540007199999997*^6, "prenatalInfections" -> 
     22.292033080236557, "pregnancies" -> 27538.33886173151, 
    "population" -> 3.768798906271225*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.0700008099999996*^6, 
    "prenatalInfections" -> 15.299238453892698, 
    "pregnancies" -> 27538.33886173144, "population" -> 
     3.768798906268187*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 221400.08999999997, 
    "prenatalInfections" -> 2049.3017161684056, 
    "pregnancies" -> 27538.338861730277, "population" -> 
     3.7687989061837248*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 469800.17999999993, 
    "prenatalInfections" -> 915.0434060417767, "pregnancies" -> 
     27538.338861730328, "population" -> 3.7687989061888456*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 721800.2699999999, "prenatalInfections" -> 
     391.80674952898585, "pregnancies" -> 27538.338861730645, 
    "population" -> 3.768798906211287*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 959400.3599999999, "prenatalInfections" -> 
     198.15050821157308, "pregnancies" -> 27538.338861730957, 
    "population" -> 3.7687989062329265*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.19340045*^6, "prenatalInfections" -> 
     113.08031795993378, "pregnancies" -> 27538.338861731143, 
    "population" -> 3.768798906245742*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.4274005399999998*^6, 
    "prenatalInfections" -> 68.02585761576111, "pregnancies" -> 
     27538.33886173142, "population" -> 3.7687989062660206*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.64880063*^6, "prenatalInfections" -> 
     43.601766225084276, "pregnancies" -> 27538.338861731427, 
    "population" -> 3.7687989062649347*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.8648007199999997*^6, 
    "prenatalInfections" -> 29.45009539339638, "pregnancies" -> 
     27538.338861731434, "population" -> 3.7687989062659536*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 248400.08999999997, 
    "prenatalInfections" -> 1913.6434328782325, 
    "pregnancies" -> 27538.33886173027, "population" -> 
     3.7687989061839143*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 500400.17999999993, 
    "prenatalInfections" -> 917.5270330485074, "pregnancies" -> 
     27538.338861730357, "population" -> 3.7687989061901923*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 738000.2699999999, "prenatalInfections" -> 
     479.7401810127302, "pregnancies" -> 27538.338861730677, 
    "population" -> 3.768798906212569*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 972000.3599999999, "prenatalInfections" -> 
     271.7279847875816, "pregnancies" -> 27538.33886173094, 
    "population" -> 3.768798906233634*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.2060004499999997*^6, 
    "prenatalInfections" -> 160.72567767325708, 
    "pregnancies" -> 27538.338861731114, "population" -> 
     3.7687989062459874*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.4274005399999998*^6, "prenatalInfections" -> 
     101.14750839574276, "pregnancies" -> 27538.338861731427, 
    "population" -> 3.7687989062656136*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6434006299999997*^6, 
    "prenatalInfections" -> 66.89772021247256, "pregnancies" -> 
     27538.338861731398, "population" -> 3.7687989062648094*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 252000.08999999997, 
    "prenatalInfections" -> 2045.4445314381962, 
    "pregnancies" -> 27538.338861730263, "population" -> 
     3.768798906183924*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 489600.17999999993, 
    "prenatalInfections" -> 1147.9762584353225, 
    "pregnancies" -> 27538.338861730328, "population" -> 
     3.768798906189502*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 723600.2699999998, 
    "prenatalInfections" -> 651.8112463043736, "pregnancies" -> 
     27538.338861730612, "population" -> 3.7687989062105715*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 957600.3599999999, "prenatalInfections" -> 
     377.47413970980165, "pregnancies" -> 27538.338861730943, 
    "population" -> 3.768798906231771*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.17900045*^6, "prenatalInfections" -> 
     231.44093515957468, "pregnancies" -> 27538.338861731107, 
    "population" -> 3.768798906220982*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.3950005399999998*^6, 
    "prenatalInfections" -> 148.40786073604977, 
    "pregnancies" -> 27538.33886173129, "population" -> 
     3.7687989062549477*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 237600.08999999997, 
    "prenatalInfections" -> 2309.1935421964035, 
    "pregnancies" -> 27538.33886173025, "population" -> 
     3.768798906183798*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 471600.17999999993, 
    "prenatalInfections" -> 1385.6707308433656, 
    "pregnancies" -> 27538.33886173032, "population" -> 
     3.7687989061885355*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 705600.2699999999, 
    "prenatalInfections" -> 801.8014202294755, "pregnancies" -> 
     27538.338861730612, "population" -> 3.768798906208046*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 927000.3599999999, "prenatalInfections" -> 
     480.932011021398, "pregnancies" -> 27538.33886173087, 
    "population" -> 3.7687989062280785*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.14300045*^6, "prenatalInfections" -> 
     299.682435910318, "pregnancies" -> 27538.3388617311, 
    "population" -> 3.7687989062401988*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 234000.08999999997, 
    "prenatalInfections" -> 2429.032029529344, "pregnancies" -> 
     27538.33886173027, "population" -> 3.768798906183754*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 468000.17999999993, 
    "prenatalInfections" -> 1480.0905853433285, 
    "pregnancies" -> 27538.338861730303, "population" -> 
     3.7687989061882156*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 689400.2699999999, 
    "prenatalInfections" -> 888.348505267734, "pregnancies" -> 
     27538.338861730575, "population" -> 3.768798906205492*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 905400.3599999999, "prenatalInfections" -> 
     542.6943490641535, "pregnancies" -> 27538.338861730852, 
    "population" -> 3.7687989062252077*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 234000.08999999997, 
    "prenatalInfections" -> 2458.4746412541026, 
    "pregnancies" -> 27538.338861730244, "population" -> 
     3.76879890618373*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 455400.17999999993, 
    "prenatalInfections" -> 1550.5491619004633, 
    "pregnancies" -> 27538.338861730335, "population" -> 
     3.7687989061875567*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 671400.2699999999, 
    "prenatalInfections" -> 950.405577266085, "pregnancies" -> 
     27538.338861730503, "population" -> 3.768798906202472*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 221400.08999999997, 
    "prenatalInfections" -> 2530.013132627312, "pregnancies" -> 
     27538.338861730273, "population" -> 3.768798906183604*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 437400.17999999993, 
    "prenatalInfections" -> 1633.4295711362565, 
    "pregnancies" -> 27538.33886173029, "population" -> 
     3.7687989061867404*^6|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 216000.08999999997, 
    "prenatalInfections" -> 2569.924689202332, "pregnancies" -> 
     27538.338861730263, "population" -> 3.7687989061835418*^6|>|>}
