{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 360000.0449999999, "prenatalInfections" -> 
     5599.430459067577, "pregnancies" -> 207330.07573040627, 
    "population" -> 1.0026717742382105*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 738900.0899999999, "prenatalInfections" -> 
     3729.8880080906183, "pregnancies" -> 207330.07573040936, 
    "population" -> 1.0026717742353152*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1331001349999998*^6, 
    "prenatalInfections" -> 2133.9213128832926, 
    "pregnancies" -> 207330.0757304144, "population" -> 
     1.002671774237923*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.5336001799999997*^6, "prenatalInfections" -> 
     1193.555246209299, "pregnancies" -> 207330.07573041867, 
    "population" -> 1.0026717742411751*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.9107002249999996*^6, 
    "prenatalInfections" -> 693.6305650238327, "pregnancies" -> 
     207330.07573042024, "population" -> 1.0026717742415827*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.2437002699999996*^6, 
    "prenatalInfections" -> 449.76951174502017, 
    "pregnancies" -> 207330.07573042536, "population" -> 
     1.0026717742427574*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.5317003149999995*^6, "prenatalInfections" -> 
     331.29735016190597, "pregnancies" -> 207330.07573043098, 
    "population" -> 1.0026717742439996*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.7702003599999994*^6, 
    "prenatalInfections" -> 274.5953118169051, "pregnancies" -> 
     207330.075730427, "population" -> 1.0026717742430424*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.961900405*^6, "prenatalInfections" -> 
     240.04219611088914, "pregnancies" -> 207330.0757304284, 
    "population" -> 1.002671774243318*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.1239004499999997*^6, 
    "prenatalInfections" -> 215.03977009236507, 
    "pregnancies" -> 207330.07573042903, "population" -> 
     1.002671774243498*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 378900.0449999999, 
    "prenatalInfections" -> 5033.569199067673, "pregnancies" -> 
     207330.07573040656, "population" -> 1.0026717742377473*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 773100.0899999999, "prenatalInfections" -> 
     2883.3502044861552, "pregnancies" -> 207330.07573041023, 
    "population" -> 1.0026717742392223*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1736001349999998*^6, 
    "prenatalInfections" -> 1615.774538946101, "pregnancies" -> 
     207330.0757304154, "population" -> 1.0026717742403945*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.5507001799999997*^6, 
    "prenatalInfections" -> 942.7753781499927, "pregnancies" -> 
     207330.07573041884, "population" -> 1.0026717742395956*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.8837002249999996*^6, 
    "prenatalInfections" -> 613.9217026767327, "pregnancies" -> 
     207330.07573042024, "population" -> 1.0026717742415642*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.1717002699999996*^6, 
    "prenatalInfections" -> 452.8129332712493, "pregnancies" -> 
     207330.07573042507, "population" -> 1.002671774242573*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.4102003149999995*^6, 
    "prenatalInfections" -> 374.161981417158, "pregnancies" -> 
     207330.0757304265, "population" -> 1.0026717742416156*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.60190036*^6, "prenatalInfections" -> 
     325.8847652186424, "pregnancies" -> 207330.0757304254, 
    "population" -> 1.0026717742426326*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.763900405*^6, "prenatalInfections" -> 
     290.98902180540694, "pregnancies" -> 207330.0757304289, 
    "population" -> 1.0026717742435103*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 394200.0449999999, "prenatalInfections" -> 
     4439.901968720188, "pregnancies" -> 207330.0757304067, 
    "population" -> 1.002671774237672*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 794700.0899999999, "prenatalInfections" -> 
     2570.5807152840084, "pregnancies" -> 207330.07573041075, 
    "population" -> 1.0026717742391946*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1718001349999998*^6, 
    "prenatalInfections" -> 1558.611607247411, "pregnancies" -> 
     207330.07573041538, "population" -> 1.0026717742403593*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.5048001799999997*^6, 
    "prenatalInfections" -> 1049.3311623769328, 
    "pregnancies" -> 207330.07573041855, "population" -> 
     1.0026717742411226*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.7928002249999996*^6, "prenatalInfections" -> 
     788.6786689664086, "pregnancies" -> 207330.07573041995, 
    "population" -> 1.002671774241226*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.0313002699999998*^6, 
    "prenatalInfections" -> 653.3431422912265, "pregnancies" -> 
     207330.07573042094, "population" -> 1.0026717742416982*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.223000315*^6, "prenatalInfections" -> 
     568.5996141275401, "pregnancies" -> 207330.07573042484, 
    "population" -> 1.00267177424267*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.38500036*^6, "prenatalInfections" -> 
     507.41017134515425, "pregnancies" -> 207330.07573042624, 
    "population" -> 1.0026717742408903*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 400500.0449999999, "prenatalInfections" -> 
     4594.541650994492, "pregnancies" -> 207330.07573040674, 
    "population" -> 1.002671774237817*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 777600.0899999999, "prenatalInfections" -> 
     2928.297514568577, "pregnancies" -> 207330.0757304096, 
    "population" -> 1.0026717742350481*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1106001349999998*^6, 
    "prenatalInfections" -> 2047.2736767256515, 
    "pregnancies" -> 207330.0757304143, "population" -> 
     1.0026717742401114*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.3986001799999997*^6, "prenatalInfections" -> 
     1568.3979237776725, "pregnancies" -> 207330.07573041756, 
    "population" -> 1.0026717742409099*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.6371002249999999*^6, 
    "prenatalInfections" -> 1301.8052138995565, 
    "pregnancies" -> 207330.07573041934, "population" -> 
     1.0026717742412759*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 1.82880027*^6, 
    "prenatalInfections" -> 1131.420553261432, "pregnancies" -> 
     207330.07573041998, "population" -> 1.0026717742414637*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.990800315*^6, "prenatalInfections" -> 
     1008.4669895197837, "pregnancies" -> 207330.07573042065, 
    "population" -> 1.0026717742416115*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 377100.0449999999, "prenatalInfections" -> 
     4948.221751457288, "pregnancies" -> 207330.07573040633, 
    "population" -> 1.0026717742382579*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 710100.0899999999, "prenatalInfections" -> 
     3519.244105419318, "pregnancies" -> 207330.07573040956, 
    "population" -> 1.0026717742384898*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 998100.1349999999, "prenatalInfections" -> 
     2713.39156387126, "pregnancies" -> 207330.0757304125, 
    "population" -> 1.0026717742397316*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.23660018*^6, "prenatalInfections" -> 
     2248.239662138004, "pregnancies" -> 207330.07573041576, 
    "population" -> 1.0026717742404468*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.428300225*^6, "prenatalInfections" -> 
     1948.0466783209256, "pregnancies" -> 207330.07573041765, 
    "population" -> 1.0026717742409289*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.59030027*^6, "prenatalInfections" -> 
     1731.5255577786997, "pregnancies" -> 207330.07573041867, 
    "population" -> 1.002671774241168*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 333000.0449999999, "prenatalInfections" -> 
     5427.961133722074, "pregnancies" -> 207330.07573040598, 
    "population" -> 1.0026717742381057*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 621000.09, "prenatalInfections" -> 
     4197.919728415873, "pregnancies" -> 207330.0757304085, 
    "population" -> 1.0026717742388027*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 859500.135, "prenatalInfections" -> 
     3471.8805868881773, "pregnancies" -> 207330.0757304107, 
    "population" -> 1.0026717742381094*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0512001800000002*^6, 
    "prenatalInfections" -> 3000.2683478069075, 
    "pregnancies" -> 207330.07573041288, "population" -> 
     1.0026717742398672*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 1.213200225*^6, 
    "prenatalInfections" -> 2659.982576468293, "pregnancies" -> 
     207330.07573041518, "population" -> 1.0026717742403254*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 288000.04500000004, 
    "prenatalInfections" -> 5857.8330245980105, 
    "pregnancies" -> 207330.07573040528, "population" -> 
     1.0026717742379762*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 526500.0900000001, 
    "prenatalInfections" -> 4841.6577663630915, 
    "pregnancies" -> 207330.07573040779, "population" -> 
     1.0026717742385995*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 718200.1350000001, 
    "prenatalInfections" -> 4177.218154457116, "pregnancies" -> 
     207330.07573040918, "population" -> 1.0026717742384534*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 880200.1800000002, "prenatalInfections" -> 
     3696.8644080793183, "pregnancies" -> 207330.0757304106, 
    "population" -> 1.0026717742382696*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 238500.04500000004, 
    "prenatalInfections" -> 6246.8566918399265, 
    "pregnancies" -> 207330.07573040458, "population" -> 
     1.0026717742378034*^7|>|>, <|"LowAge" -> 35, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 430200.0900000001, 
    "prenatalInfections" -> 5387.521645613821, "pregnancies" -> 
     207330.07573040694, "population" -> 1.0026717742383443*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 592200.1350000001, "prenatalInfections" -> 
     4763.828750543362, "pregnancies" -> 207330.07573040837, 
    "population" -> 1.002671774238718*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 191700.04500000004, 
    "prenatalInfections" -> 6516.304625288696, "pregnancies" -> 
     207330.07573040394, "population" -> 1.002671774237643*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 353700.0900000001, "prenatalInfections" -> 
     5761.681897768834, "pregnancies" -> 207330.07573040592, 
    "population" -> 1.0026717742381195*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 162000.045, "prenatalInfections" -> 
     6679.922629391234, "pregnancies" -> 207330.0757304033, 
    "population" -> 1.0026717742375348*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 734400.0899999999, "prenatalInfections" -> 
     4165.645911260854, "pregnancies" -> 207330.07573040953, 
    "population" -> 1.0026717742388925*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5066001799999997*^6, 
    "prenatalInfections" -> 2055.150581066311, "pregnancies" -> 
     207330.07573041855, "population" -> 1.0026717742411152*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.3085002699999996*^6, 
    "prenatalInfections" -> 885.1971860476058, "pregnancies" -> 
     207330.07573042603, "population" -> 1.0026717742428554*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.1194003599999994*^6, 
    "prenatalInfections" -> 384.51107845392414, 
    "pregnancies" -> 207330.07573042906, "population" -> 
     1.0026717742435204*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.8781004499999993*^6, "prenatalInfections" -> 
     181.19752888303177, "pregnancies" -> 207330.07573042982, 
    "population" -> 1.0026717742437335*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.541400539999999*^6, 
    "prenatalInfections" -> 99.57891957514452, "pregnancies" -> 
     207330.07573043057, "population" -> 1.0026717742438702*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.109300629999999*^6, 
    "prenatalInfections" -> 65.41544428950077, "pregnancies" -> 
     207330.07573043142, "population" -> 1.0026717742440462*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.575500719999999*^6, 
    "prenatalInfections" -> 51.65274829267848, "pregnancies" -> 
     207330.0757304341, "population" -> 1.0026717742446804*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.94990081*^6, "prenatalInfections" -> 
     44.37045610445831, "pregnancies" -> 207330.07573043412, 
    "population" -> 1.0026717742446482*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6.268500899999999*^6, 
    "prenatalInfections" -> 39.4651755818906, "pregnancies" -> 
     207330.0757304354, "population" -> 1.0026717742449783*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 772200.0899999999, "prenatalInfections" -> 
     3671.789390530542, "pregnancies" -> 207330.07573041017, 
    "population" -> 1.0026717742391735*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5741001799999997*^6, 
    "prenatalInfections" -> 1539.6970535616035, 
    "pregnancies" -> 207330.07573041896, "population" -> 
     1.0026717742412547*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.3850002699999996*^6, "prenatalInfections" -> 
     646.5559857770477, "pregnancies" -> 207330.07573042338, 
    "population" -> 1.0026717742404584*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.1437003599999994*^6, 
    "prenatalInfections" -> 295.2693082117986, "pregnancies" -> 
     207330.0757304291, "population" -> 1.0026717742435692*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.8070004499999993*^6, 
    "prenatalInfections" -> 158.59936836535368, 
    "pregnancies" -> 207330.0757304299, "population" -> 
     1.0026717742437229*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 4.374900539999999*^6, "prenatalInfections" -> 
     101.9860170000645, "pregnancies" -> 207330.0757304304, 
    "population" -> 1.0026717742438609*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.841100629999999*^6, 
    "prenatalInfections" -> 78.21027214306034, "pregnancies" -> 
     207330.07573043054, "population" -> 1.002671774242064*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.21550072*^6, "prenatalInfections" -> 
     65.52275514251944, "pregnancies" -> 207330.07573043136, 
    "population" -> 1.0026717742440885*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.53410081*^6, "prenatalInfections" -> 
     57.189060083705186, "pregnancies" -> 207330.0757304323, 
    "population" -> 1.002671774244273*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 801900.0899999999, "prenatalInfections" -> 
     3199.036877421124, "pregnancies" -> 207330.07573041017, 
    "population" -> 1.0026717742359657*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6128001799999997*^6, 
    "prenatalInfections" -> 1353.2908217862932, 
    "pregnancies" -> 207330.07573041925, "population" -> 
     1.0026717742412863*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.3715002699999996*^6, "prenatalInfections" -> 
     627.7260180413771, "pregnancies" -> 207330.07573042632, 
    "population" -> 1.0026717742410872*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.0348003599999994*^6, 
    "prenatalInfections" -> 343.66048612812426, 
    "pregnancies" -> 207330.0757304285, "population" -> 
     1.002671774243416*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.6027004499999993*^6, "prenatalInfections" -> 
     222.9433720493846, "pregnancies" -> 207330.0757304299, 
    "population" -> 1.0026717742436916*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.0689005399999996*^6, 
    "prenatalInfections" -> 168.7375037092345, "pregnancies" -> 
     207330.07573043014, "population" -> 1.0026717742437914*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.44330063*^6, "prenatalInfections" -> 
     139.28208086034473, "pregnancies" -> 207330.07573043046, 
    "population" -> 1.0026717742438095*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.76190072*^6, "prenatalInfections" -> 
     120.26905951921296, "pregnancies" -> 207330.07573043084, 
    "population" -> 1.0026717742439106*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 810900.0899999999, "prenatalInfections" -> 
     3307.6073112286367, "pregnancies" -> 207330.07573041023, 
    "population" -> 1.0026717742359765*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5696001799999997*^6, 
    "prenatalInfections" -> 1576.6787616080383, 
    "pregnancies" -> 207330.0757304188, "population" -> 
     1.0026717742412241*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.2329002699999996*^6, "prenatalInfections" -> 
     877.324739587154, "pregnancies" -> 207330.07573042536, 
    "population" -> 1.0026717742427029*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.8008003599999994*^6, 
    "prenatalInfections" -> 567.549501796216, "pregnancies" -> 
     207330.07573042694, "population" -> 1.00267177424303*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.2670004499999997*^6, 
    "prenatalInfections" -> 420.10464903734817, 
    "pregnancies" -> 207330.07573042938, "population" -> 
     1.0026717742435891*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 3.64140054*^6, 
    "prenatalInfections" -> 338.829995403431, "pregnancies" -> 
     207330.07573043, "population" -> 1.0026717742436934*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.96000063*^6, "prenatalInfections" -> 
     286.86955566487995, "pregnancies" -> 207330.07573055694, 
    "population" -> 1.0026717742701767*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 758700.0899999999, "prenatalInfections" -> 
     3649.7947814995277, "pregnancies" -> 207330.07573040988, 
    "population" -> 1.002671774237169*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.4220001799999997*^6, 
    "prenatalInfections" -> 2018.8783313686856, 
    "pregnancies" -> 207330.07573041783, "population" -> 
     1.0026717742404854*^7|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.9899002699999998*^6, "prenatalInfections" -> 
     1280.5324156976085, "pregnancies" -> 207330.0757304206, 
    "population" -> 1.002671774241623*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.45610036*^6, "prenatalInfections" -> 
     920.4218766626655, "pregnancies" -> 207330.07573042662, 
    "population" -> 1.0026717742416073*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.8305004499999997*^6, 
    "prenatalInfections" -> 721.016641892172, "pregnancies" -> 
     207330.07573042696, "population" -> 1.0026717742430333*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.14910054*^6, "prenatalInfections" -> 
     594.1292127208876, "pregnancies" -> 207330.07573042894, 
    "population" -> 1.0026717742434548*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 663300.0899999999, "prenatalInfections" -> 
     4176.796480550608, "pregnancies" -> 207330.0757304091, 
    "population" -> 1.0026717742388966*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.23120018*^6, "prenatalInfections" -> 
     2608.476326387633, "pregnancies" -> 207330.07573041558, 
    "population" -> 1.0026717742404394*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.69740027*^6, "prenatalInfections" -> 
     1834.3482316656518, "pregnancies" -> 207330.0757304191, 
    "population" -> 1.0026717742413322*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.07180036*^6, "prenatalInfections" -> 
     1405.5227933616252, "pregnancies" -> 207330.07573042094, 
    "population" -> 1.0026717742416667*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.39040045*^6, "prenatalInfections" -> 
     1133.4892796928245, "pregnancies" -> 207330.0757304257, 
    "population" -> 1.0026717742427472*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 567900.0900000001, "prenatalInfections" -> 
     4698.480788656363, "pregnancies" -> 207330.0757304082, 
    "population" -> 1.002671774238702*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0341001800000002*^6, 
    "prenatalInfections" -> 3261.915460968756, "pregnancies" -> 
     207330.07573041253, "population" -> 1.0026717742373802*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.4085002700000003*^6, 
    "prenatalInfections" -> 2464.339209350049, "pregnancies" -> 
     207330.0757304174, "population" -> 1.0026717742408562*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7271003600000003*^6, 
    "prenatalInfections" -> 1959.46557700122, "pregnancies" -> 
     207330.07573041937, "population" -> 1.0026717742413312*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 466200.0900000001, "prenatalInfections" -> 
     5228.684849952878, "pregnancies" -> 207330.07573040697, 
    "population" -> 1.0026717742365628*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 840600.1800000002, "prenatalInfections" -> 
     3920.87589011159, "pregnancies" -> 207330.0757304107, 
    "population" -> 1.0026717742391912*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1592002700000003*^6, 
    "prenatalInfections" -> 3090.8171802200195, 
    "pregnancies" -> 207330.0757304142, "population" -> 
     1.0026717742401049*^7|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 374400.0900000001, 
    "prenatalInfections" -> 5658.325213600877, "pregnancies" -> 
     207330.0757304061, "population" -> 1.0026717742377238*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 693000.1800000002, "prenatalInfections" -> 
     4442.913239320694, "pregnancies" -> 207330.07573040918, 
    "population" -> 1.0026717742388928*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 318600.09, "prenatalInfections" -> 
     5930.398988619609, "pregnancies" -> 207330.07573040552, 
    "population" -> 1.0026717742380122*^7|>|>}
