{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 266400.04500000004, 
    "prenatalInfections" -> 4406.231608371324, "pregnancies" -> 
     136318.7561044892, "population" -> 7.342804334621589*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 536400.0900000001, "prenatalInfections" -> 
     2796.234007570163, "pregnancies" -> 136318.7561044916, 
    "population" -> 7.342804334628766*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 799200.1350000001, "prenatalInfections" -> 
     1646.748400017973, "pregnancies" -> 136318.75610449363, 
    "population" -> 7.342804334630312*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0620001800000002*^6, 
    "prenatalInfections" -> 944.7587770225089, "pregnancies" -> 
     136318.75610449625, "population" -> 7.342804334644521*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.323000225*^6, "prenatalInfections" -> 
     559.5105311568473, "pregnancies" -> 136318.7561044976, 
    "population" -> 7.342804334648891*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.5759002700000003*^6, 
    "prenatalInfections" -> 362.8780764402369, "pregnancies" -> 
     136318.75610449843, "population" -> 7.342804334651565*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.8108003150000004*^6, 
    "prenatalInfections" -> 265.977400746934, "pregnancies" -> 
     136318.7561045013, "population" -> 7.34280433466104*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.0124003600000003*^6, 
    "prenatalInfections" -> 212.96971563011815, 
    "pregnancies" -> 136318.75610450227, "population" -> 
     7.3428043346636295*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.1816004050000003*^6, "prenatalInfections" -> 
     180.21330431988764, "pregnancies" -> 136318.75610450184, 
    "population" -> 7.342804334658705*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.31840045*^6, "prenatalInfections" -> 
     158.22020633383136, "pregnancies" -> 136318.75610450245, 
    "population" -> 7.342804334664247*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 270000.04500000004, 
    "prenatalInfections" -> 3833.0659842757814, 
    "pregnancies" -> 136318.7561044892, "population" -> 
     7.342804334621998*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 532800.0900000001, 
    "prenatalInfections" -> 2266.1617609388168, 
    "pregnancies" -> 136318.75610449148, "population" -> 
     7.342804334618971*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 795600.1350000001, 
    "prenatalInfections" -> 1305.9917628119658, 
    "pregnancies" -> 136318.7561044937, "population" -> 
     7.342804334636313*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.0566001800000002*^6, "prenatalInfections" -> 
     777.6058007717886, "pregnancies" -> 136318.75610449613, 
    "population" -> 7.342804334644344*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.309500225*^6, "prenatalInfections" -> 
     506.2814990872809, "pregnancies" -> 136318.75610458042, 
    "population" -> 7.342804334896505*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.5444002700000003*^6, 
    "prenatalInfections" -> 370.7872926783348, "pregnancies" -> 
     136318.7561044983, "population" -> 7.342804334651303*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7460003150000004*^6, 
    "prenatalInfections" -> 295.8730524962134, "pregnancies" -> 
     136318.75610450096, "population" -> 7.342804334659114*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.9152003600000003*^6, 
    "prenatalInfections" -> 249.30602160283547, 
    "pregnancies" -> 136318.756104502, "population" -> 
     7.342804334662979*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2.0520004050000003*^6, "prenatalInfections" -> 
     218.09027261882176, "pregnancies" -> 136318.75610450114, 
    "population" -> 7.342804334660341*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 262800.04500000004, 
    "prenatalInfections" -> 3696.8546156327616, 
    "pregnancies" -> 136318.75610448915, "population" -> 
     7.342804334621642*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 525600.0900000001, 
    "prenatalInfections" -> 2239.7311595265246, 
    "pregnancies" -> 136318.75610449142, "population" -> 
     7.342804334629291*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 786600.1350000001, 
    "prenatalInfections" -> 1406.2643237431864, 
    "pregnancies" -> 136318.7561044935, "population" -> 
     7.3428043346272735*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.0395001800000002*^6, "prenatalInfections" -> 
     954.1887719926538, "pregnancies" -> 136318.7561044959, 
    "population" -> 7.342804334632564*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.274400225*^6, "prenatalInfections" -> 
     711.3948996035982, "pregnancies" -> 136318.7561044973, 
    "population" -> 7.342804334642776*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.4760002700000003*^6, 
    "prenatalInfections" -> 570.4841870122413, "pregnancies" -> 
     136318.75610449794, "population" -> 7.342804334650444*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.6452003150000004*^6, 
    "prenatalInfections" -> 480.824078267545, "pregnancies" -> 
     136318.75610449855, "population" -> 7.342804334652374*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.78200036*^6, "prenatalInfections" -> 
     420.78779655195893, "pregnancies" -> 136318.7561045015, 
    "population" -> 7.34280433466123*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 262800.04500000004, 
    "prenatalInfections" -> 3809.8147773809605, 
    "pregnancies" -> 136318.75610448915, "population" -> 
     7.342804334621456*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 523800.0900000001, 
    "prenatalInfections" -> 2492.671862375895, "pregnancies" -> 
     136318.75610449142, "population" -> 7.342804334629125*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 776700.1350000001, "prenatalInfections" -> 
     1738.3007969529062, "pregnancies" -> 136318.75610449322, 
    "population" -> 7.34280433462153*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0116001800000002*^6, 
    "prenatalInfections" -> 1308.2927469049007, 
    "pregnancies" -> 136318.75610449558, "population" -> 
     7.342804334642396*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 1.213200225*^6, 
    "prenatalInfections" -> 1049.9298884898042, 
    "pregnancies" -> 136318.7561044969, "population" -> 
     7.342804334646836*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.3824002700000003*^6, "prenatalInfections" -> 
     883.0290375506089, "pregnancies" -> 136318.75610449756, 
    "population" -> 7.342804334647661*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.5192003150000002*^6, 
    "prenatalInfections" -> 771.3614308998553, "pregnancies" -> 
     136318.7561044981, "population" -> 7.342804334650622*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 261000.04500000004, 
    "prenatalInfections" -> 4039.2944087722235, 
    "pregnancies" -> 136318.75610448912, "population" -> 
     7.34280433462131*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 513900.0900000001, 
    "prenatalInfections" -> 2860.5904738586996, 
    "pregnancies" -> 136318.75610449124, "population" -> 
     7.342804334622314*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 748800.1350000001, 
    "prenatalInfections" -> 2160.8667078760086, 
    "pregnancies" -> 136318.75610449302, "population" -> 
     7.342804334634174*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 950400.1800000002, 
    "prenatalInfections" -> 1731.3851088576753, 
    "pregnancies" -> 136318.7561044948, "population" -> 
     7.342804334640179*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 1.119600225*^6, 
    "prenatalInfections" -> 1451.5479322511471, 
    "pregnancies" -> 136318.75610449634, "population" -> 
     7.342804334644978*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.2564002700000003*^6, "prenatalInfections" -> 
     1264.3931190309197, "pregnancies" -> 136318.75610449706, 
    "population" -> 7.342804334647424*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 252900.04500000004, 
    "prenatalInfections" -> 4304.781724914722, "pregnancies" -> 
     136318.75610448903, "population" -> 7.342804334620964*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 487800.0900000001, "prenatalInfections" -> 
     3260.729753592211, "pregnancies" -> 136318.75610449113, 
    "population" -> 7.342804334627951*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 689400.1350000001, "prenatalInfections" -> 
     2608.7168857284955, "pregnancies" -> 136318.75610449247, 
    "population" -> 7.342804334626746*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 858600.1800000002, "prenatalInfections" -> 
     2180.83476112057, "pregnancies" -> 136318.75610449378, 
    "population" -> 7.342804334624212*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 995400.2250000001, "prenatalInfections" -> 
     1894.4311159953957, "pregnancies" -> 136318.75610449514, 
    "population" -> 7.342804334641093*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 234900.04500000004, 
    "prenatalInfections" -> 4572.8180113011795, 
    "pregnancies" -> 136318.75610448868, "population" -> 
     7.342804334620256*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 436500.0900000001, 
    "prenatalInfections" -> 3659.6290966108113, 
    "pregnancies" -> 136318.7561044906, "population" -> 
     7.342804334621515*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 605700.1350000001, 
    "prenatalInfections" -> 3054.5100959727233, 
    "pregnancies" -> 136318.75610449188, "population" -> 
     7.34280433463049*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 742500.1800000002, 
    "prenatalInfections" -> 2648.0711326091914, 
    "pregnancies" -> 136318.75610449276, "population" -> 
     7.342804334632037*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 201600.04500000004, "prenatalInfections" -> 
     4822.577313214613, "pregnancies" -> 136318.75610448833, 
    "population" -> 7.342804334619019*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 370800.0900000001, "prenatalInfections" -> 
     4026.783940108658, "pregnancies" -> 136318.75610449008, 
    "population" -> 7.342804334624443*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 507600.13500000007, 
    "prenatalInfections" -> 3488.3612530008463, 
    "pregnancies" -> 136318.75610449107, "population" -> 
     7.3428043346281545*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 169200.04500000004, "prenatalInfections" -> 
     5028.017963210021, "pregnancies" -> 136318.75610448804, 
    "population" -> 7.342804334617848*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 306000.09, "prenatalInfections" -> 
     4358.916105171414, "pregnancies" -> 136318.75610448938, 
    "population" -> 7.342804334622251*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 136800.04499999998, 
    "prenatalInfections" -> 5217.193229206499, "pregnancies" -> 
     136318.75610448775, "population" -> 7.342804334616705*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 544500.0900000001, "prenatalInfections" -> 
     3238.177951507936, "pregnancies" -> 136318.75610449153, 
    "population" -> 7.342804334628779*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0998001800000002*^6, 
    "prenatalInfections" -> 1509.031580522521, "pregnancies" -> 
     136318.75610449648, "population" -> 7.342804334645219*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6425002700000003*^6, 
    "prenatalInfections" -> 671.8653242654491, "pregnancies" -> 
     136318.75610449864, "population" -> 7.34280433463935*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.1852003600000003*^6, 
    "prenatalInfections" -> 298.17776786325214, 
    "pregnancies" -> 136318.75610450216, "population" -> 
     7.342804334663207*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 2.71710045*^6, 
    "prenatalInfections" -> 140.5332111807797, "pregnancies" -> 
     136318.75610450312, "population" -> 7.342804334666047*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.2247005400000005*^6, 
    "prenatalInfections" -> 75.26695934108871, "pregnancies" -> 
     136318.7561045033, "population" -> 7.3428043346670335*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.685500630000001*^6, 
    "prenatalInfections" -> 48.65224272162576, "pregnancies" -> 
     136318.7561045037, "population" -> 7.342804334656144*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.0707007200000007*^6, 
    "prenatalInfections" -> 36.71323212956465, "pregnancies" -> 
     136318.75610450457, "population" -> 7.342804334670822*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.3875008100000005*^6, 
    "prenatalInfections" -> 30.513940479556823, 
    "pregnancies" -> 136318.75610450646, "population" -> 
     7.342804334676778*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 4.6404009*^6, 
    "prenatalInfections" -> 26.743820582438612, 
    "pregnancies" -> 136318.75610450722, "population" -> 
     7.34280433467916*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 555300.0900000001, 
    "prenatalInfections" -> 2785.5769302053604, 
    "pregnancies" -> 136318.75610449174, "population" -> 
     7.342804334630065*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.0980001800000002*^6, "prenatalInfections" -> 
     1214.6125106983666, "pregnancies" -> 136318.7561044966, 
    "population" -> 7.342804334645429*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6407002700000003*^6, 
    "prenatalInfections" -> 526.0993703127672, "pregnancies" -> 
     136318.7561044987, "population" -> 7.3428043346525915*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.1726003600000003*^6, 
    "prenatalInfections" -> 242.067316202146, "pregnancies" -> 
     136318.75610450207, "population" -> 7.342804334662907*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.68020045*^6, "prenatalInfections" -> 
     126.49900927507421, "pregnancies" -> 136318.756104503, 
    "population" -> 7.342804334654001*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.1410005400000005*^6, 
    "prenatalInfections" -> 79.11225671761144, "pregnancies" -> 
     136318.75610450318, "population" -> 7.342804334655659*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.526200630000001*^6, 
    "prenatalInfections" -> 57.64640015689881, "pregnancies" -> 
     136318.75610450364, "population" -> 7.34280433466792*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.8430007200000007*^6, 
    "prenatalInfections" -> 46.45842480498141, "pregnancies" -> 
     136318.75610450393, "population" -> 7.342804334669045*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.0959008100000005*^6, 
    "prenatalInfections" -> 39.83951985301367, "pregnancies" -> 
     136318.75610450542, "population" -> 7.342804334673546*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 542700.0900000001, "prenatalInfections" -> 
     2703.8800230675465, "pregnancies" -> 136318.75610449165, 
    "population" -> 7.34280433461912*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0854001800000002*^6, 
    "prenatalInfections" -> 1207.8061832161595, 
    "pregnancies" -> 136318.75610449634, "population" -> 
     7.342804334644916*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.6173002700000003*^6, "prenatalInfections" -> 
     576.5531313387169, "pregnancies" -> 136318.75610449936, 
    "population" -> 7.342804334652819*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.1249003600000003*^6, 
    "prenatalInfections" -> 310.69195709389066, 
    "pregnancies" -> 136318.75610450166, "population" -> 
     7.342804334651829*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 2.58570045*^6, 
    "prenatalInfections" -> 195.55436080276198, 
    "pregnancies" -> 136318.75610450463, "population" -> 
     7.3428043346710075*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.9709005400000005*^6, "prenatalInfections" -> 
     141.37794072310544, "pregnancies" -> 136318.75610450312, 
    "population" -> 7.342804334666392*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.287700630000001*^6, 
    "prenatalInfections" -> 112.61167354721188, 
    "pregnancies" -> 136318.75610450335, "population" -> 
     7.342804334667114*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.5406007200000007*^6, "prenatalInfections" -> 
     95.8897350987489, "pregnancies" -> 136318.75610450364, 
    "population" -> 7.342804334667714*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 542700.0900000001, "prenatalInfections" -> 
     2790.116983137076, "pregnancies" -> 136318.75610449148, 
    "population" -> 7.342804334619023*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0746001800000002*^6, 
    "prenatalInfections" -> 1360.6701702318176, 
    "pregnancies" -> 136318.75610449613, "population" -> 
     7.342804334644411*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.5822002700000003*^6, "prenatalInfections" -> 
     736.7438362733648, "pregnancies" -> 136318.75610449826, 
    "population" -> 7.342804334651604*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.0430003600000003*^6, 
    "prenatalInfections" -> 455.7842243724915, "pregnancies" -> 
     136318.756104501, "population" -> 7.342804334645195*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.42820045*^6, "prenatalInfections" -> 
     320.5656657323067, "pregnancies" -> 136318.7561045028, 
    "population" -> 7.342804334665214*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.7450005400000005*^6, 
    "prenatalInfections" -> 248.11306201873956, 
    "pregnancies" -> 136318.75610457078, "population" -> 
     7.342804334860632*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.997900630000001*^6, "prenatalInfections" -> 
     206.37654527252474, "pregnancies" -> 136318.7561045041, 
    "population" -> 7.34280433465673*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 531900.0900000001, "prenatalInfections" -> 
     2991.422279244035, "pregnancies" -> 136318.75610449136, 
    "population" -> 7.342804334624119*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0395001800000002*^6, 
    "prenatalInfections" -> 1610.202278186673, "pregnancies" -> 
     136318.75610449575, "population" -> 7.342804334643242*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5003002700000003*^6, 
    "prenatalInfections" -> 973.877177194697, "pregnancies" -> 
     136318.75610449794, "population" -> 7.342804334648717*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.8855003600000003*^6, 
    "prenatalInfections" -> 664.9161046549817, "pregnancies" -> 
     136318.7561045016, "population" -> 7.34280433466179*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.20230045*^6, "prenatalInfections" -> 
     498.92793764768226, "pregnancies" -> 136318.7561045019, 
    "population" -> 7.342804334661101*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.45520054*^6, "prenatalInfections" -> 
     403.76234348533774, "pregnancies" -> 136318.75610450277, 
    "population" -> 7.342804334664944*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 507600.0900000001, "prenatalInfections" -> 
     3251.612739839192, "pregnancies" -> 136318.75610449136, 
    "population" -> 7.342804334628584*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 968400.1800000002, "prenatalInfections" -> 
     1933.3705865622628, "pregnancies" -> 136318.75610449509, 
    "population" -> 7.342804334640782*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.3536002700000003*^6, 
    "prenatalInfections" -> 1289.4312192179957, 
    "pregnancies" -> 136318.75610458036, "population" -> 
     7.342804334905302*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.6704003600000003*^6, "prenatalInfections" -> 
     943.824568585577, "pregnancies" -> 136318.75610449858, 
    "population" -> 7.342804334652156*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.9233004500000002*^6, 
    "prenatalInfections" -> 746.4086664474371, "pregnancies" -> 
     136318.75610450166, "population" -> 7.342804334661912*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 460800.0900000001, "prenatalInfections" -> 
     3572.9721395842903, "pregnancies" -> 136318.75610449095, 
    "population" -> 7.342804334627382*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 846000.1800000002, "prenatalInfections" -> 
     2349.0003333124714, "pregnancies" -> 136318.75610449357, 
    "population" -> 7.342804334606081*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1628002700000003*^6, 
    "prenatalInfections" -> 1689.9298174797977, 
    "pregnancies" -> 136318.75610449654, "population" -> 
     7.342804334645608*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.4157003600000003*^6, "prenatalInfections" -> 
     1314.5429845708527, "pregnancies" -> 136318.75610449753, 
    "population" -> 7.342804334649254*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 385200.0900000001, "prenatalInfections" -> 
     3954.584550911117, "pregnancies" -> 136318.75610449025, 
    "population" -> 7.342804334625056*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 702000.1800000002, "prenatalInfections" -> 
     2820.40558740791, "pregnancies" -> 136318.75610449247, 
    "population" -> 7.342804334631073*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 954900.27, "prenatalInfections" -> 
     2171.1981875253414, "pregnancies" -> 136318.75610449468, 
    "population" -> 7.342804334639432*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 316800.0900000001, "prenatalInfections" -> 
     4296.570243493214, "pregnancies" -> 136318.75610448956, 
    "population" -> 7.342804334622728*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 569700.18, "prenatalInfections" -> 
     3295.4851512087403, "pregnancies" -> 136318.75610449156, 
    "population" -> 7.342804334629359*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 252900.08999999997, 
    "prenatalInfections" -> 4622.502954647623, "pregnancies" -> 
     136318.7561044888, "population" -> 7.342804334620392*^6|>|>}
