{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 89100.04499999998, "prenatalInfections" -> 
     8304.190441685874, "pregnancies" -> 51065.870801988785, 
    "population" -> 3.034378304597949*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 185400.08999999997, 
    "prenatalInfections" -> 6971.533176365614, "pregnancies" -> 
     51065.870801988756, "population" -> 3.034378304597765*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 289800.13499999995, 
    "prenatalInfections" -> 5542.773210058955, "pregnancies" -> 
     51065.87080198813, "population" -> 3.0343783045941573*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 409500.17999999993, 
    "prenatalInfections" -> 3725.5431878841173, 
    "pregnancies" -> 51065.8708019888, "population" -> 
     3.0343783045979617*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 527400.2249999999, 
    "prenatalInfections" -> 2075.0820103712003, 
    "pregnancies" -> 51065.87080198851, "population" -> 
     3.0343783045818526*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 634500.2699999999, 
    "prenatalInfections" -> 1179.2854705786278, 
    "pregnancies" -> 51065.870801989186, "population" -> 
     3.034378304590902*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 731700.315, 
    "prenatalInfections" -> 735.8061468955162, "pregnancies" -> 
     51065.87080198966, "population" -> 3.0343783046034263*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 816300.3599999999, "prenatalInfections" -> 
     527.7373310907942, "pregnancies" -> 51065.87080198985, 
    "population" -> 3.0343783046047753*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 894600.4049999998, "prenatalInfections" -> 
     417.2785092219812, "pregnancies" -> 51065.87080199006, 
    "population" -> 3.0343783046026803*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 967500.4499999997, "prenatalInfections" -> 
     347.36136654612454, "pregnancies" -> 51065.87080199017, 
    "population" -> 3.03437830460688*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 96300.04499999998, 
    "prenatalInfections" -> 8199.687719293579, "pregnancies" -> 
     51065.870801988916, "population" -> 3.0343783045922467*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 200700.08999999997, 
    "prenatalInfections" -> 6653.883643042467, "pregnancies" -> 
     51065.87080198874, "population" -> 3.0343783045976167*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 320400.13499999995, 
    "prenatalInfections" -> 4579.673991720018, "pregnancies" -> 
     51065.87080198814, "population" -> 3.0343783045940585*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 438300.17999999993, 
    "prenatalInfections" -> 2597.8539114573173, 
    "pregnancies" -> 51065.87080198888, "population" -> 
     3.0343783045981126*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 545400.2249999999, 
    "prenatalInfections" -> 1489.1849374232474, 
    "pregnancies" -> 51065.8708019891, "population" -> 
     3.0343783045996483*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 642600.2699999999, 
    "prenatalInfections" -> 929.9980711923333, "pregnancies" -> 
     51065.87080198928, "population" -> 3.034378304593703*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 727200.315, "prenatalInfections" -> 
     664.6604243713821, "pregnancies" -> 51065.87080198953, 
    "population" -> 3.034378304588602*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 805500.3599999999, "prenatalInfections" -> 
     522.6654530895381, "pregnancies" -> 51065.87080198978, 
    "population" -> 3.0343783046044344*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 878400.4049999998, "prenatalInfections" -> 
     432.30898145172887, "pregnancies" -> 51065.87080199003, 
    "population" -> 3.0343783046058067*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 104400.04499999998, 
    "prenatalInfections" -> 7953.553798088786, "pregnancies" -> 
     51065.87080198889, "population" -> 3.0343783045980083*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 224100.08999999997, 
    "prenatalInfections" -> 5619.087223639504, "pregnancies" -> 
     51065.87080201009, "population" -> 3.0343783047122797*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 342000.13499999995, 
    "prenatalInfections" -> 3266.9352587463773, 
    "pregnancies" -> 51065.87080198817, "population" -> 
     3.0343783045941964*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 449100.17999999993, "prenatalInfections" -> 
     1903.0283883802856, "pregnancies" -> 51065.87080198886, 
    "population" -> 3.034378304588721*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 546300.2249999999, "prenatalInfections" -> 
     1196.9319001928238, "pregnancies" -> 51065.87080198912, 
    "population" -> 3.0343783045996753*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 630900.2699999999, "prenatalInfections" -> 
     855.9267113670151, "pregnancies" -> 51065.870801988785, 
    "population" -> 3.0343783045966243*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 709200.315, "prenatalInfections" -> 
     671.1087634126463, "pregnancies" -> 51065.87080198958, 
    "population" -> 3.034378304596828*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 782100.3599999999, "prenatalInfections" -> 
     552.4265202899909, "pregnancies" -> 51065.87080198987, 
    "population" -> 3.034378304604732*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 119700.04499999998, 
    "prenatalInfections" -> 6984.781071038744, "pregnancies" -> 
     51065.87080198868, "population" -> 3.034378304597634*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 237600.08999999997, 
    "prenatalInfections" -> 4205.940454326859, "pregnancies" -> 
     51065.87080198871, "population" -> 3.0343783045975054*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 344700.13499999995, 
    "prenatalInfections" -> 2528.930876032884, "pregnancies" -> 
     51065.87080198823, "population" -> 3.0343783045944786*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 441900.17999999993, 
    "prenatalInfections" -> 1627.2540270680074, 
    "pregnancies" -> 51065.87080198885, "population" -> 
     3.0343783045884566*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 526500.2249999999, 
    "prenatalInfections" -> 1176.6574976255101, 
    "pregnancies" -> 51065.87080198899, "population" -> 
     3.0343783045828883*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 604800.2699999999, 
    "prenatalInfections" -> 924.7908197828183, "pregnancies" -> 
     51065.87080198928, "population" -> 3.0343783046012963*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 677700.315, "prenatalInfections" -> 
     759.2874979128997, "pregnancies" -> 51065.8708019889, 
    "population" -> 3.034378304590824*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 117900.04499999998, 
    "prenatalInfections" -> 6185.083026677341, "pregnancies" -> 
     51065.870801988895, "population" -> 3.0343783045985308*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 225000.08999999997, 
    "prenatalInfections" -> 4009.2181359778133, 
    "pregnancies" -> 51065.870801988705, "population" -> 
     3.0343783045975016*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 322200.13499999995, "prenatalInfections" -> 
     2758.1005725256, "pregnancies" -> 51065.87080198858, 
    "population" -> 3.0343783045967594*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 406800.17999999993, 
    "prenatalInfections" -> 2079.1792348120453, 
    "pregnancies" -> 51065.87080198831, "population" -> 
     3.0343783045946592*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 485100.2249999999, 
    "prenatalInfections" -> 1664.269215508091, "pregnancies" -> 
     51065.870801988945, "population" -> 3.034378304598972*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 558000.2699999999, "prenatalInfections" -> 
     1372.8660664716367, "pregnancies" -> 51065.8708019886, 
    "population" -> 3.0343783045968055*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 107100.04499999998, 
    "prenatalInfections" -> 6756.996850812666, "pregnancies" -> 
     51065.870801988895, "population" -> 3.034378304598535*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 204300.08999999997, 
    "prenatalInfections" -> 5000.007545947206, "pregnancies" -> 
     51065.870801988676, "population" -> 3.034378304580463*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 288900.13499999995, 
    "prenatalInfections" -> 3958.3272272959375, 
    "pregnancies" -> 51065.870801988596, "population" -> 
     3.0343783045966825*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 367200.17999999993, "prenatalInfections" -> 
     3257.1416763963034, "pregnancies" -> 51065.8708019882, 
    "population" -> 3.0343783045944166*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 440100.2249999999, "prenatalInfections" -> 
     2726.6053749169905, "pregnancies" -> 51065.87080198954, 
    "population" -> 3.03437830460212*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 97200.04499999998, "prenatalInfections" -> 
     7411.585958934877, "pregnancies" -> 51065.870801988945, 
    "population" -> 3.0343783045891416*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 181800.08999999997, 
    "prenatalInfections" -> 6053.582874907394, "pregnancies" -> 
     51065.87080198877, "population" -> 3.0343783045977317*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 260100.13499999995, 
    "prenatalInfections" -> 5097.44374372544, "pregnancies" -> 
     51065.87080198815, "population" -> 3.034378304585071*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 333000.17999999993, 
    "prenatalInfections" -> 4342.226264353695, "pregnancies" -> 
     51065.870801988196, "population" -> 3.0343783045942015*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 84600.04499999998, "prenatalInfections" -> 
     8012.8035745009265, "pregnancies" -> 51065.87080198892, 
    "population" -> 3.0343783045986793*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 162900.08999999997, 
    "prenatalInfections" -> 6870.100873374544, "pregnancies" -> 
     51065.870801988814, "population" -> 3.034378304597707*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 235800.13499999995, 
    "prenatalInfections" -> 5949.3538639338085, 
    "pregnancies" -> 51065.87080198873, "population" -> 
     3.0343783045970947*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 78300.04499999998, 
    "prenatalInfections" -> 8347.796146969393, "pregnancies" -> 
     51065.87080198884, "population" -> 3.034378304598039*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 151200.08999999997, 
    "prenatalInfections" -> 7324.069609968444, "pregnancies" -> 
     51065.87080198877, "population" -> 3.034378304597819*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 72900.045, "prenatalInfections" -> 
     8521.24938270918, "pregnancies" -> 51065.87080198882, 
    "population" -> 3.034378304598118*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 183600.08999999997, 
    "prenatalInfections" -> 6997.460833002588, "pregnancies" -> 
     51065.870801988756, "population" -> 3.0343783045974937*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 379800.17999999993, 
    "prenatalInfections" -> 4605.840754455826, "pregnancies" -> 
     51065.87080198864, "population" -> 3.03437830459538*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 593100.2699999999, "prenatalInfections" -> 
     2644.814526031032, "pregnancies" -> 51065.87080198921, 
    "population" -> 3.034378304600625*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 838800.3599999999, "prenatalInfections" -> 
     1213.5934175168375, "pregnancies" -> 51065.87080198958, 
    "population" -> 3.034378304602685*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0773004499999997*^6, 
    "prenatalInfections" -> 497.4244539669289, "pregnancies" -> 
     51065.87080199004, "population" -> 3.034378304606204*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.2951005399999998*^6, 
    "prenatalInfections" -> 234.36620422050476, 
    "pregnancies" -> 51065.870801990575, "population" -> 
     3.0343783046095246*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 1.48140063*^6, 
    "prenatalInfections" -> 139.24837784234853, 
    "pregnancies" -> 51065.870801990655, "population" -> 
     3.0343783046099395*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.6407007199999997*^6, "prenatalInfections" -> 
     102.31340536523244, "pregnancies" -> 51065.87080199095, 
    "population" -> 3.034378304612104*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7946008099999996*^6, 
    "prenatalInfections" -> 84.68411683244321, "pregnancies" -> 
     51065.87080199076, "population" -> 3.0343783046107204*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.9422008999999997*^6, 
    "prenatalInfections" -> 74.94474834849977, "pregnancies" -> 
     51065.8708019909, "population" -> 3.0343783046116764*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 196200.08999999997, 
    "prenatalInfections" -> 6826.101205845996, "pregnancies" -> 
     51065.87080198881, "population" -> 3.034378304597622*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 409500.17999999993, 
    "prenatalInfections" -> 4213.940565590065, "pregnancies" -> 
     51065.870801988756, "population" -> 3.0343783045979114*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 655200.2699999999, "prenatalInfections" -> 
     1978.6182690764563, "pregnancies" -> 51065.87080198933, 
    "population" -> 3.034378304591057*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 893700.3599999999, "prenatalInfections" -> 
     788.4777170102277, "pregnancies" -> 51065.87080199006, 
    "population" -> 3.0343783046059916*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1115004499999997*^6, 
    "prenatalInfections" -> 349.94625227073357, 
    "pregnancies" -> 51065.870801990495, "population" -> 
     3.0343783046090817*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.2978005399999998*^6, "prenatalInfections" -> 
     192.98506087376728, "pregnancies" -> 51065.87080199059, 
    "population" -> 3.034378304609621*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.45710063*^6, "prenatalInfections" -> 
     132.4377922813795, "pregnancies" -> 51065.87080199065, 
    "population" -> 3.0343783046096135*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6110007199999997*^6, 
    "prenatalInfections" -> 103.41607951551799, 
    "pregnancies" -> 51065.870801990975, "population" -> 
     3.0343783046119474*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.7586008099999996*^6, "prenatalInfections" -> 
     87.3581749074755, "pregnancies" -> 51065.87080199076, 
    "population" -> 3.034378304610544*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 213300.08999999997, 
    "prenatalInfections" -> 6487.724488937183, "pregnancies" -> 
     51065.870801988734, "population" -> 3.034378304597282*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 459000.17999999993, 
    "prenatalInfections" -> 3293.292195937228, "pregnancies" -> 
     51065.870801988836, "population" -> 3.034378304590087*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 697500.2699999999, "prenatalInfections" -> 
     1322.117978387979, "pregnancies" -> 51065.8708019895, 
    "population" -> 3.0343783046025215*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 915300.3599999999, "prenatalInfections" -> 
     564.1517636305252, "pregnancies" -> 51065.870801990095, 
    "population" -> 3.034378304602718*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1016004499999997*^6, 
    "prenatalInfections" -> 292.53740057106745, 
    "pregnancies" -> 51065.87080199049, "population" -> 
     3.034378304608761*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.2609005399999998*^6, "prenatalInfections" -> 
     188.03599726744665, "pregnancies" -> 51065.870801990546, 
    "population" -> 3.034378304601683*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.41480063*^6, "prenatalInfections" -> 
     137.727126601389, "pregnancies" -> 51065.870801990626, 
    "population" -> 3.0343783046098566*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5624007199999997*^6, 
    "prenatalInfections" -> 109.81963520934164, 
    "pregnancies" -> 51065.870801990626, "population" -> 
     3.0343783046072526*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 245700.08999999997, 
    "prenatalInfections" -> 5473.040376355514, "pregnancies" -> 
     51065.87080198876, "population" -> 3.034378304597441*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 484200.17999999993, 
    "prenatalInfections" -> 2370.38526531131, "pregnancies" -> 
     51065.87080198896, "population" -> 3.034378304599013*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 702000.2699999999, "prenatalInfections" -> 
     1014.5428842298841, "pregnancies" -> 51065.87080198954, 
    "population" -> 3.034378304602338*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 888300.3599999999, "prenatalInfections" -> 
     507.289862201784, "pregnancies" -> 51065.870801990066, 
    "population" -> 3.0343783046003366*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.0476004499999997*^6, 
    "prenatalInfections" -> 309.4099746425025, "pregnancies" -> 
     51065.870801989964, "population" -> 3.0343783046056526*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.2015005399999998*^6, 
    "prenatalInfections" -> 212.94209007368286, 
    "pregnancies" -> 51065.87080199071, "population" -> 
     3.034378304610168*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 1.34910063*^6, 
    "prenatalInfections" -> 159.06339908081605, 
    "pregnancies" -> 51065.87080199088, "population" -> 
     3.0343783046070305*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 238500.08999999997, 
    "prenatalInfections" -> 4900.517525278939, "pregnancies" -> 
     51065.87080198872, "population" -> 3.034378304597162*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 456300.17999999993, 
    "prenatalInfections" -> 2360.2452272973323, 
    "pregnancies" -> 51065.870801988916, "population" -> 
     3.034378304588908*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 642600.2699999999, 
    "prenatalInfections" -> 1227.9250841521878, 
    "pregnancies" -> 51065.870801989455, "population" -> 
     3.034378304593085*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 801900.3599999999, 
    "prenatalInfections" -> 738.3895182296058, "pregnancies" -> 
     51065.870801989804, "population" -> 3.0343783046044474*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 955800.4499999997, "prenatalInfections" -> 
     483.7770610365362, "pregnancies" -> 51065.87080198971, 
    "population" -> 3.034378304596396*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1034005399999998*^6, 
    "prenatalInfections" -> 337.5369434185005, "pregnancies" -> 
     51065.87080199044, "population" -> 3.0343783046019976*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 217800.08999999997, 
    "prenatalInfections" -> 5480.414578576569, "pregnancies" -> 
     51065.870802010184, "population" -> 3.034378304712762*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 404100.17999999993, 
    "prenatalInfections" -> 3215.0894408247473, 
    "pregnancies" -> 51065.87080198867, "population" -> 
     3.034378304597345*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 563400.2699999999, 
    "prenatalInfections" -> 2022.9392287134533, 
    "pregnancies" -> 51065.87080198917, "population" -> 
     3.034378304598038*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 717300.3599999999, 
    "prenatalInfections" -> 1316.8858817095315, 
    "pregnancies" -> 51065.87080198958, "population" -> 
     3.0343783045970816*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 864900.4499999998, 
    "prenatalInfections" -> 887.4367910802735, "pregnancies" -> 
     51065.87080199023, "population" -> 3.0343783046072284*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 186300.08999999997, 
    "prenatalInfections" -> 6287.431922078393, "pregnancies" -> 
     51065.870801988814, "population" -> 3.03437830459781*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 345600.17999999993, 
    "prenatalInfections" -> 4281.518600972068, "pregnancies" -> 
     51065.87080198819, "population" -> 3.0343783045943133*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 499500.2699999999, "prenatalInfections" -> 
     2899.846368043557, "pregnancies" -> 51065.87080198895, 
    "population" -> 3.0343783045935174*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 647100.3599999999, "prenatalInfections" -> 
     1963.8545301453028, "pregnancies" -> 51065.87080198925, 
    "population" -> 3.034378304595369*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 159300.08999999997, 
    "prenatalInfections" -> 7004.613189506722, "pregnancies" -> 
     51065.87080198875, "population" -> 3.034378304590179*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 313200.17999999993, 
    "prenatalInfections" -> 5050.12400079914, "pregnancies" -> 
     51065.870801988145, "population" -> 3.0343783045862503*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 460800.2699999999, "prenatalInfections" -> 
     3557.9822760198317, "pregnancies" -> 51065.870801988836, 
    "population" -> 3.034378304592265*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 153900.08999999997, 
    "prenatalInfections" -> 7296.171786246015, "pregnancies" -> 
     51065.8708019888, "population" -> 3.034378304598039*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 301500.17999999993, 
    "prenatalInfections" -> 5411.011069714478, "pregnancies" -> 
     51065.87080198861, "population" -> 3.034378304596547*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 147600.08999999997, 
    "prenatalInfections" -> 7468.602416427142, "pregnancies" -> 
     51065.87080198885, "population" -> 3.0343783045978528*^6|>|>}
