{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8100.045, "prenatalInfections" -> 
     578.8879431635921, "pregnancies" -> 3317.3252085075974, 
    "population" -> 280907.40772529406|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 16200.09, 
    "prenatalInfections" -> 504.25058363415513, 
    "pregnancies" -> 3317.32520850759, "population" -> 280907.4077244202|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 24300.135000000002, 
    "prenatalInfections" -> 425.1418984044269, "pregnancies" -> 
     3317.3252085076047, "population" -> 280907.4077260182|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 32400.18, "prenatalInfections" -> 
     329.2184602598212, "pregnancies" -> 3317.3252085076037, 
    "population" -> 280907.4077257463|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40500.225, 
    "prenatalInfections" -> 228.0721342214494, "pregnancies" -> 
     3317.3252085076056, "population" -> 280907.40772588475|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 48600.270000000004, 
    "prenatalInfections" -> 152.7554900436628, "pregnancies" -> 
     3317.325208507599, "population" -> 280907.4077247714|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 57600.315, "prenatalInfections" -> 
     94.15002038595199, "pregnancies" -> 3317.3252085076037, 
    "population" -> 280907.40772403387|>|>, <|"LowAge" -> 0, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 66600.36, 
    "prenatalInfections" -> 59.13814738307933, "pregnancies" -> 
     3317.3252085076074, "population" -> 280907.4077256082|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 76500.405, "prenatalInfections" -> 
     41.66269452518903, "pregnancies" -> 3317.325208507608, 
    "population" -> 280907.4077226162|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 85500.45000000001, 
    "prenatalInfections" -> 32.77666535687599, "pregnancies" -> 
     3317.325208507606, "population" -> 280907.40772461554|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8100.045, "prenatalInfections" -> 
     578.8226549450762, "pregnancies" -> 3317.3252085075887, 
    "population" -> 280907.4077229211|>|>, <|"LowAge" -> 5, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 16200.09, 
    "prenatalInfections" -> 494.92765277313646, 
    "pregnancies" -> 3317.32520850759, "population" -> 280907.4077242236|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 24300.135000000002, 
    "prenatalInfections" -> 389.2429514008372, "pregnancies" -> 
     3317.325208507607, "population" -> 280907.40772602346|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 32400.18, "prenatalInfections" -> 
     273.81081919487184, "pregnancies" -> 3317.325208507601, 
    "population" -> 280907.4077257493|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40500.225, 
    "prenatalInfections" -> 185.7884185939761, "pregnancies" -> 
     3317.325208507604, "population" -> 280907.4077258723|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 49500.27, "prenatalInfections" -> 
     115.67588581279618, "pregnancies" -> 3317.3252085076024, 
    "population" -> 280907.40772559034|>|>, <|"LowAge" -> 5, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 58500.315, 
    "prenatalInfections" -> 73.00652407818241, "pregnancies" -> 
     3317.3252085076033, "population" -> 280907.4077256583|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 68400.36, "prenatalInfections" -> 
     51.41346735673409, "pregnancies" -> 3317.3252085076065, 
    "population" -> 280907.4077257274|>|>, <|"LowAge" -> 5, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 77400.405, 
    "prenatalInfections" -> 40.29559155962237, "pregnancies" -> 
     3317.32520850761, "population" -> 280907.4077257552|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8100.045, "prenatalInfections" -> 
     568.4069000914208, "pregnancies" -> 3317.3252085075974, 
    "population" -> 280907.40772340674|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16200.09, "prenatalInfections" -> 
     453.53585868302423, "pregnancies" -> 3317.3252085075965, 
    "population" -> 280907.40772484883|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 24300.135000000002, 
    "prenatalInfections" -> 324.08217909782263, 
    "pregnancies" -> 3317.325208507596, "population" -> 
     280907.40772527346|>|>, <|"LowAge" -> 10, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 32400.18, 
    "prenatalInfections" -> 223.24109899694062, 
    "pregnancies" -> 3317.325208507603, "population" -> 
     280907.40772577026|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 41400.225, 
    "prenatalInfections" -> 140.96067967211397, 
    "pregnancies" -> 3317.3252085076037, "population" -> 
     280907.40772591386|>|>, <|"LowAge" -> 10, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 50400.270000000004, "prenatalInfections" -> 
     89.80157225047799, "pregnancies" -> 3317.325208507602, 
    "population" -> 280907.4077251156|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 60300.315, 
    "prenatalInfections" -> 63.494232424146915, 
    "pregnancies" -> 3317.3252085076097, "population" -> 
     280907.4077243438|>|>, <|"LowAge" -> 10, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 69300.36000000002, 
    "prenatalInfections" -> 49.71969563035351, "pregnancies" -> 
     3317.3252085076, "population" -> 280907.4077255225|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8100.045, "prenatalInfections" -> 
     531.7088480713503, "pregnancies" -> 3317.3252085075974, 
    "population" -> 280907.4077256506|>|>, <|"LowAge" -> 15, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 16200.09, 
    "prenatalInfections" -> 387.2353531889926, "pregnancies" -> 
     3317.3252085075956, "population" -> 280907.4077249564|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 24300.135000000002, 
    "prenatalInfections" -> 272.4972614397177, "pregnancies" -> 
     3317.3252085075965, "population" -> 280907.4077252833|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 33300.18, "prenatalInfections" -> 
     176.4838526957761, "pregnancies" -> 3317.325208507601, 
    "population" -> 280907.407725777|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 42300.225000000006, "prenatalInfections" -> 
     115.07086430886918, "pregnancies" -> 3317.3252085075983, 
    "population" -> 280907.40772544075|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 52200.270000000004, 
    "prenatalInfections" -> 82.41959279122193, "pregnancies" -> 
     3317.3252085075937, "population" -> 280907.40772508294|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 61200.31500000001, "prenatalInfections" -> 
     64.69788793306721, "pregnancies" -> 3317.325208507618, 
    "population" -> 280907.40772709285|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8100.045, "prenatalInfections" -> 
     492.3995376539364, "pregnancies" -> 3317.325208507598, 
    "population" -> 280907.4077255523|>|>, <|"LowAge" -> 20, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 16200.09, 
    "prenatalInfections" -> 359.2348927745063, "pregnancies" -> 
     3317.3252085076056, "population" -> 280907.40772575326|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 25200.135000000002, 
    "prenatalInfections" -> 244.5177873992721, "pregnancies" -> 
     3317.3252085076047, "population" -> 280907.40772603004|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 34200.18, "prenatalInfections" -> 
     167.91765113501472, "pregnancies" -> 3317.325208507602, 
    "population" -> 280907.4077257536|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 44100.225000000006, "prenatalInfections" -> 
     123.97774185031855, "pregnancies" -> 3317.3252085076047, 
    "population" -> 280907.4077259743|>|>, <|"LowAge" -> 20, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 53100.270000000004, "prenatalInfections" -> 
     98.22120188668035, "pregnancies" -> 3317.3252085075956, 
    "population" -> 280907.40772503987|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8100.045, "prenatalInfections" -> 
     499.4835887463792, "pregnancies" -> 3317.3252085076006, 
    "population" -> 280907.40772555186|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 17100.09, "prenatalInfections" -> 
     360.0785059247049, "pregnancies" -> 3317.3252085075956, 
    "population" -> 280907.4077250976|>|>, <|"LowAge" -> 25, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 26100.135000000002, "prenatalInfections" -> 
     262.432049801769, "pregnancies" -> 3317.3252085076056, 
    "population" -> 280907.4077260104|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 36000.18, 
    "prenatalInfections" -> 201.03305784391708, 
    "pregnancies" -> 3317.325208507601, "population" -> 
     280907.4077233579|>|>, <|"LowAge" -> 25, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 45000.225000000006, "prenatalInfections" -> 
     161.76572745892994, "pregnancies" -> 3317.3252085076087, 
    "population" -> 280907.4077261851|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9000.045, 
    "prenatalInfections" -> 492.73361426198164, 
    "pregnancies" -> 3317.3252085075956, "population" -> 
     280907.4077235184|>|>, <|"LowAge" -> 30, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 18000.09, 
    "prenatalInfections" -> 374.134978792324, "pregnancies" -> 
     3317.3252085075883, "population" -> 280907.407724414|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 27900.135000000002, 
    "prenatalInfections" -> 295.20743997637487, 
    "pregnancies" -> 3317.3252085076024, "population" -> 
     280907.40772571746|>|>, <|"LowAge" -> 30, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 36900.18000000001, 
    "prenatalInfections" -> 241.78021882544726, 
    "pregnancies" -> 3317.325208507602, "population" -> 
     280907.40772579244|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9000.045, 
    "prenatalInfections" -> 515.2461151638745, "pregnancies" -> 
     3317.3252085075956, "population" -> 280907.407723392|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 18900.090000000004, 
    "prenatalInfections" -> 417.63854482010817, 
    "pregnancies" -> 3317.3252085075965, "population" -> 
     280907.40772515466|>|>, <|"LowAge" -> 35, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 27900.135000000002, "prenatalInfections" -> 
     349.02667487940755, "pregnancies" -> 3317.3252085076006, 
    "population" -> 280907.4077257118|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9900.045000000002, 
    "prenatalInfections" -> 543.3430050770078, "pregnancies" -> 
     3317.3252085075874, "population" -> 280907.407724789|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 18900.090000000004, 
    "prenatalInfections" -> 462.49844533769465, 
    "pregnancies" -> 3317.325208507595, "population" -> 
     280907.4077251594|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9000.045, 
    "prenatalInfections" -> 568.4227000971473, "pregnancies" -> 
     3317.3252085075974, "population" -> 280907.4077234547|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 16200.09, "prenatalInfections" -> 
     504.3152304200092, "pregnancies" -> 3317.325208507587, 
    "population" -> 280907.4077243321|>|>, <|"LowAge" -> 0, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 33300.18, 
    "prenatalInfections" -> 359.62435218810424, 
    "pregnancies" -> 3317.325208507601, "population" -> 
     280907.4077224472|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 50400.270000000004, 
    "prenatalInfections" -> 235.84564819403306, 
    "pregnancies" -> 3317.325208507594, "population" -> 
     280907.4077232575|>|>, <|"LowAge" -> 0, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 66600.36, 
    "prenatalInfections" -> 141.72760125474292, 
    "pregnancies" -> 3317.3252085076056, "population" -> 
     280907.4077257812|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 82800.45, 
    "prenatalInfections" -> 76.75778625134453, "pregnancies" -> 
     3317.3252085076215, "population" -> 280907.407724033|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 99000.54, "prenatalInfections" -> 
     41.38181695174191, "pregnancies" -> 3317.325208507617, 
    "population" -> 280907.4077267821|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 116100.63, 
    "prenatalInfections" -> 21.589179889142436, 
    "pregnancies" -> 3317.3252085076183, "population" -> 
     280907.4077268772|>|>, <|"LowAge" -> 0, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 133200.72, 
    "prenatalInfections" -> 12.303875487794466, 
    "pregnancies" -> 3317.32520850762, "population" -> 
     280907.40772693197|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 152100.81, 
    "prenatalInfections" -> 8.291882076975078, "pregnancies" -> 
     3317.3252085076183, "population" -> 280907.40772571147|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 169200.90000000002, 
    "prenatalInfections" -> 6.5764509390066515, 
    "pregnancies" -> 3317.3252085076206, "population" -> 
     280907.40772579843|>|>, <|"LowAge" -> 5, "HighAge" -> 9, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 17100.09, 
    "prenatalInfections" -> 496.1061765451949, "pregnancies" -> 
     3317.325208507597, "population" -> 280907.40772517544|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 34200.18, "prenatalInfections" -> 
     345.7158644116999, "pregnancies" -> 3317.325208507602, 
    "population" -> 280907.4077250707|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 50400.270000000004, 
    "prenatalInfections" -> 215.49867095730252, 
    "pregnancies" -> 3317.325208507606, "population" -> 
     280907.40772553324|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 66600.36, 
    "prenatalInfections" -> 117.70303104149319, 
    "pregnancies" -> 3317.3252085076174, "population" -> 
     280907.40772502334|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 82800.45, 
    "prenatalInfections" -> 62.6091793788838, "pregnancies" -> 
     3317.3252085076097, "population" -> 280907.4077264245|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 99900.54000000001, "prenatalInfections" -> 
     31.59658332510901, "pregnancies" -> 3317.3252085076165, 
    "population" -> 280907.40772463277|>|>, <|"LowAge" -> 5, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 117000.63, 
    "prenatalInfections" -> 17.104640409655516, 
    "pregnancies" -> 3317.3252085076156, "population" -> 
     280907.4077265838|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 135900.72, 
    "prenatalInfections" -> 10.822024316350019, 
    "pregnancies" -> 3317.3252085076156, "population" -> 
     280907.40772660414|>|>, <|"LowAge" -> 5, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 153000.81, 
    "prenatalInfections" -> 8.119019249417232, "pregnancies" -> 
     3317.3252085076156, "population" -> 280907.40772457595|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 17100.09, "prenatalInfections" -> 
     486.8150099362275, "pregnancies" -> 3317.325208507599, 
    "population" -> 280907.4077248471|>|>, <|"LowAge" -> 10, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 33300.18, 
    "prenatalInfections" -> 322.40802087906286, 
    "pregnancies" -> 3317.3252085076024, "population" -> 
     280907.4077236675|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 49500.27, 
    "prenatalInfections" -> 183.04608639144865, 
    "pregnancies" -> 3317.325208507602, "population" -> 
     280907.40772564674|>|>, <|"LowAge" -> 10, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 65700.36, 
    "prenatalInfections" -> 98.12980183528279, "pregnancies" -> 
     3317.325208507607, "population" -> 280907.40772512415|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 82800.45, "prenatalInfections" -> 
     48.611075673502725, "pregnancies" -> 3317.325208507611, 
    "population" -> 280907.40772639285|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 99900.54000000001, "prenatalInfections" -> 
     25.290364548053844, "pregnancies" -> 3317.3252085076197, 
    "population" -> 280907.4077267986|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 118800.63, 
    "prenatalInfections" -> 15.12626272822112, "pregnancies" -> 
     3317.3252085076124, "population" -> 280907.40772662323|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 135900.72, "prenatalInfections" -> 
     10.730415878284695, "pregnancies" -> 3317.3252085076188, 
    "population" -> 280907.40772669757|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 16200.09, "prenatalInfections" -> 
     462.3873977870727, "pregnancies" -> 3317.3252085075983, 
    "population" -> 280907.40772497817|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 32400.18, "prenatalInfections" -> 
     280.24239859600726, "pregnancies" -> 3317.325208507602, 
    "population" -> 280907.407725764|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 48600.270000000004, 
    "prenatalInfections" -> 157.01643280722143, 
    "pregnancies" -> 3317.325208507596, "population" -> 
     280907.40772517235|>|>, <|"LowAge" -> 15, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 65700.36, 
    "prenatalInfections" -> 78.8720457785916, "pregnancies" -> 
     3317.3252085076165, "population" -> 280907.40772400436|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 82800.45, "prenatalInfections" -> 
     40.44042822508698, "pregnancies" -> 3317.3252085076138, 
    "population" -> 280907.4077263222|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 101700.54000000001, 
    "prenatalInfections" -> 23.211330638039236, 
    "pregnancies" -> 3317.325208507611, "population" -> 
     280907.4077244862|>|>, <|"LowAge" -> 15, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 118800.63, 
    "prenatalInfections" -> 15.653227825732827, 
    "pregnancies" -> 3317.325208507613, "population" -> 280907.407726606|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 16200.09, "prenatalInfections" -> 
     428.0928596949039, "pregnancies" -> 3317.325208507606, 
    "population" -> 280907.40772576386|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 32400.18, "prenatalInfections" -> 
     259.8732093091991, "pregnancies" -> 3317.325208507603, 
    "population" -> 280907.4077257411|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 49500.27, 
    "prenatalInfections" -> 140.0962175819354, "pregnancies" -> 
     3317.325208507602, "population" -> 280907.4077256283|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 66600.36, "prenatalInfections" -> 
     74.56853343831703, "pregnancies" -> 3317.3252085076074, 
    "population" -> 280907.4077259501|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 85500.45000000001, 
    "prenatalInfections" -> 42.24770172530084, "pregnancies" -> 
     3317.3252085076147, "population" -> 280907.40772529173|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 102600.54000000001, 
    "prenatalInfections" -> 27.354934598563815, 
    "pregnancies" -> 3317.3252085076138, "population" -> 
     280907.4077243104|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 16200.09, 
    "prenatalInfections" -> 434.26110015091024, 
    "pregnancies" -> 3317.3252085076083, "population" -> 
     280907.4077257056|>|>, <|"LowAge" -> 25, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 33300.18, 
    "prenatalInfections" -> 259.599211401538, "pregnancies" -> 
     3317.3252085076024, "population" -> 280907.4077257428|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 50400.270000000004, 
    "prenatalInfections" -> 149.73524341385684, 
    "pregnancies" -> 3317.3252085075924, "population" -> 
     280907.4077249379|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 69300.36000000002, 
    "prenatalInfections" -> 86.56219692308683, "pregnancies" -> 
     3317.3252085076065, "population" -> 280907.40772576974|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 86400.45000000001, "prenatalInfections" -> 
     54.834064201069246, "pregnancies" -> 3317.3252085076074, 
    "population" -> 280907.4077259368|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 17100.09, 
    "prenatalInfections" -> 427.8019868587157, "pregnancies" -> 
     3317.325208507588, "population" -> 280907.40772445186|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 34200.18, "prenatalInfections" -> 
     269.09457947010833, "pregnancies" -> 3317.3252085076047, 
    "population" -> 280907.4077233183|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 53100.270000000004, 
    "prenatalInfections" -> 163.51459049122496, 
    "pregnancies" -> 3317.3252085075997, "population" -> 
     280907.4077254835|>|>, <|"LowAge" -> 30, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 70200.36000000002, 
    "prenatalInfections" -> 103.91094364977806, 
    "pregnancies" -> 3317.325208507603, "population" -> 
     280907.40772553254|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 17100.09, 
    "prenatalInfections" -> 447.609884928645, "pregnancies" -> 
     3317.3252085075856, "population" -> 280907.4077244442|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 36000.18, "prenatalInfections" -> 
     293.90819350112645, "pregnancies" -> 3317.325208507602, 
    "population" -> 280907.4077257765|>|>, <|"LowAge" -> 35, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 53100.270000000004, 
    "prenatalInfections" -> 193.79636634922196, 
    "pregnancies" -> 3317.3252085075937, "population" -> 
     280907.4077251271|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 18900.090000000004, 
    "prenatalInfections" -> 463.85138268106255, 
    "pregnancies" -> 3317.325208507598, "population" -> 
     280907.4077251551|>|>, <|"LowAge" -> 40, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 36000.18, 
    "prenatalInfections" -> 325.89695088093634, 
    "pregnancies" -> 3317.3252085076015, "population" -> 
     280907.40772515454|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 17100.09, 
    "prenatalInfections" -> 494.24712912455027, 
    "pregnancies" -> 3317.3252085075883, "population" -> 
     280907.4077244188|>|>}
