{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 97200.04499999998, "prenatalInfections" -> 
     5216.197927584522, "pregnancies" -> 29226.098213922247, 
    "population" -> 3.752061977456849*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 196200.08999999997, 
    "prenatalInfections" -> 4573.181441186815, "pregnancies" -> 
     29226.09821392221, "population" -> 3.7520619774529357*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 301500.13499999995, 
    "prenatalInfections" -> 3852.437417748206, "pregnancies" -> 
     29226.09821392212, "population" -> 3.7520619774510814*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 421200.17999999993, 
    "prenatalInfections" -> 2872.3079647472914, 
    "pregnancies" -> 29226.098213922152, "population" -> 
     3.7520619774496173*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 547200.2249999999, 
    "prenatalInfections" -> 1787.513813698786, "pregnancies" -> 
     29226.098213922178, "population" -> 3.752061977449755*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 666000.2699999999, "prenatalInfections" -> 
     1058.252527516792, "pregnancies" -> 29226.098213922247, 
    "population" -> 3.7520619774581417*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 784800.315, "prenatalInfections" -> 
     644.9083260172839, "pregnancies" -> 29226.098213922407, 
    "population" -> 3.75206197746711*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 904500.3599999999, "prenatalInfections" -> 
     446.6737577992407, "pregnancies" -> 29226.09821392224, 
    "population" -> 3.7520619774580747*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0206004049999998*^6, 
    "prenatalInfections" -> 345.84891463647836, 
    "pregnancies" -> 29226.09821392238, "population" -> 
     3.752061977466479*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1.1358004499999997*^6, "prenatalInfections" -> 
     276.1269667476008, "pregnancies" -> 29226.098213922458, 
    "population" -> 3.752061977461626*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 99000.04499999998, "prenatalInfections" -> 
     5203.844460756527, "pregnancies" -> 29226.098213922214, 
    "population" -> 3.7520619774571136*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 204300.08999999997, 
    "prenatalInfections" -> 4439.278569184775, "pregnancies" -> 
     29226.098213922214, "population" -> 3.7520619774555773*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 324000.13499999995, 
    "prenatalInfections" -> 3362.5440192758088, 
    "pregnancies" -> 29226.098213922167, "population" -> 
     3.7520619774532*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 450000.17999999993, "prenatalInfections" -> 
     2126.2561064402985, "pregnancies" -> 29226.098213922156, 
    "population" -> 3.7520619774497063*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 568800.2249999999, "prenatalInfections" -> 
     1273.7148975018026, "pregnancies" -> 29226.09821392221, 
    "population" -> 3.7520619774557333*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 687600.2699999999, "prenatalInfections" -> 
     781.6893103375567, "pregnancies" -> 29226.09821392222, 
    "population" -> 3.7520619774537436*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 807300.3149999998, "prenatalInfections" -> 
     542.4928761355161, "pregnancies" -> 29226.098213922305, 
    "population" -> 3.752061977459293*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 923400.3599999999, "prenatalInfections" -> 
     419.3133309747563, "pregnancies" -> 29226.09821392234, 
    "population" -> 3.7520619774627085*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0386004049999998*^6, 
    "prenatalInfections" -> 333.37705673531934, 
    "pregnancies" -> 29226.098213922385, "population" -> 
     3.75206197746723*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 14, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 105300.04499999998, "prenatalInfections" -> 
     5069.847262387182, "pregnancies" -> 29226.09821392221, 
    "population" -> 3.752061977456595*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 225000.08999999997, 
    "prenatalInfections" -> 3899.079904493483, "pregnancies" -> 
     29226.09821392219, "population" -> 3.752061977455306*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 351000.13499999995, 
    "prenatalInfections" -> 2508.325360731497, "pregnancies" -> 
     29226.09821392215, "population" -> 3.752061977452971*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 469800.17999999993, 
    "prenatalInfections" -> 1524.8505810332636, 
    "pregnancies" -> 29226.098213922174, "population" -> 
     3.7520619774525007*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 588600.2249999999, 
    "prenatalInfections" -> 946.1252405790386, "pregnancies" -> 
     29226.098213922196, "population" -> 3.75206197745489*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 708300.2699999999, "prenatalInfections" -> 
     660.4632612870071, "pregnancies" -> 29226.09821392228, 
    "population" -> 3.7520619774593543*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 824400.3149999998, "prenatalInfections" -> 
     511.09335172901285, "pregnancies" -> 29226.098213922407, 
    "population" -> 3.75206197746332*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 939600.3599999999, "prenatalInfections" -> 
     405.4759102855485, "pregnancies" -> 29226.09821392234, 
    "population" -> 3.752061977464525*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 119700.04499999998, 
    "prenatalInfections" -> 4595.341250095568, "pregnancies" -> 
     29226.098213922196, "population" -> 3.7520619774567005*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 245700.08999999997, 
    "prenatalInfections" -> 3027.4395469771252, 
    "pregnancies" -> 29226.09821392218, "population" -> 
     3.7520619774546316*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 364500.13499999995, "prenatalInfections" -> 
     1889.602954673099, "pregnancies" -> 29226.098213922163, 
    "population" -> 3.7520619774538786*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 483300.17999999993, 
    "prenatalInfections" -> 1202.5622714749722, 
    "pregnancies" -> 29226.098213922167, "population" -> 
     3.752061977454295*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 603000.2249999999, 
    "prenatalInfections" -> 853.2763432584283, "pregnancies" -> 
     29226.09821392223, "population" -> 3.7520619774564225*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 719100.2699999999, "prenatalInfections" -> 
     664.1231451312051, "pregnancies" -> 29226.098213922247, 
    "population" -> 3.7520619774594796*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 834300.3149999998, "prenatalInfections" -> 
     526.8356950743508, "pregnancies" -> 29226.09821392229, 
    "population" -> 3.752061977448618*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 126000.04499999998, 
    "prenatalInfections" -> 4045.318994764492, "pregnancies" -> 
     29226.098213922327, "population" -> 3.7520619774633*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 244800.08999999997, 
    "prenatalInfections" -> 2675.5815679706893, 
    "pregnancies" -> 29226.098213922174, "population" -> 
     3.752061977455202*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 363600.13499999995, "prenatalInfections" -> 
     1811.2369989810431, "pregnancies" -> 29226.09821392214, 
    "population" -> 3.7520619774538605*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 483300.17999999993, 
    "prenatalInfections" -> 1339.2775234073774, 
    "pregnancies" -> 29226.098213922152, "population" -> 
     3.752061977454305*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 599400.2249999999, 
    "prenatalInfections" -> 1060.068332250246, "pregnancies" -> 
     29226.098213922207, "population" -> 3.752061977454803*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 714600.2699999999, "prenatalInfections" -> 
     845.8836843630825, "pregnancies" -> 29226.09821392223, 
    "population" -> 3.752061977458974*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 118800.04499999998, 
    "prenatalInfections" -> 4176.252122045389, "pregnancies" -> 
     29226.098213922225, "population" -> 3.7520619774566926*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 237600.08999999997, 
    "prenatalInfections" -> 3044.100579808873, "pregnancies" -> 
     29226.098213922152, "population" -> 3.7520619774550544*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 357300.13499999995, 
    "prenatalInfections" -> 2366.08252373901, "pregnancies" -> 
     29226.098213922152, "population" -> 3.752061977448855*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 473400.17999999993, 
    "prenatalInfections" -> 1920.0124183289952, 
    "pregnancies" -> 29226.09821392219, "population" -> 
     3.7520619774540924*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 588600.2249999999, 
    "prenatalInfections" -> 1554.6873409660188, 
    "pregnancies" -> 29226.0982139222, "population" -> 
     3.7520619774559266*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 118800.04499999998, "prenatalInfections" -> 
     4481.26802029004, "pregnancies" -> 29226.09821392217, 
    "population" -> 3.7520619774566214*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 238500.08999999997, 
    "prenatalInfections" -> 3600.510898723051, "pregnancies" -> 
     29226.098213922163, "population" -> 3.7520619774547983*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 354600.13499999995, 
    "prenatalInfections" -> 2986.9787745821995, 
    "pregnancies" -> 29226.098213922054, "population" -> 
     3.7520619774424927*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 469800.17999999993, "prenatalInfections" -> 
     2462.117625172084, "pregnancies" -> 29226.09821392217, 
    "population" -> 3.752061977453984*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 119700.04499999998, 
    "prenatalInfections" -> 4828.185467168549, "pregnancies" -> 
     29226.098213922207, "population" -> 3.752061977428476*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 235800.08999999997, 
    "prenatalInfections" -> 4082.288025381853, "pregnancies" -> 
     29226.098213922174, "population" -> 3.752061977454388*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 351000.13499999995, 
    "prenatalInfections" -> 3428.395986240698, "pregnancies" -> 
     29226.098213922072, "population" -> 3.752061977443045*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 116100.04499999998, 
    "prenatalInfections" -> 5046.313031315457, "pregnancies" -> 
     29226.098213922192, "population" -> 3.75206197744317*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 231300.08999999997, 
    "prenatalInfections" -> 4312.363269626371, "pregnancies" -> 
     29226.098213922192, "population" -> 3.752061977455192*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 115200.04499999998, 
    "prenatalInfections" -> 5094.431598114303, "pregnancies" -> 
     29226.098213922192, "population" -> 3.7520619774388433*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 198900.08999999997, 
    "prenatalInfections" -> 4556.48393479568, "pregnancies" -> 
     29226.098213922145, "population" -> 3.752061977453981*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 404100.17999999993, 
    "prenatalInfections" -> 3335.1534294746293, 
    "pregnancies" -> 29226.09821392214, "population" -> 
     3.7520619774523918*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 625500.2699999999, 
    "prenatalInfections" -> 2199.945209150863, "pregnancies" -> 
     29226.098213922087, "population" -> 3.752061977449498*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 873900.3599999999, "prenatalInfections" -> 
     1211.9485506151568, "pregnancies" -> 29226.09821392234, 
    "population" -> 3.7520619774559247*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1259004499999997*^6, 
    "prenatalInfections" -> 566.6520964131394, "pregnancies" -> 
     29226.098213922454, "population" -> 3.7520619774694284*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.3635005399999998*^6, 
    "prenatalInfections" -> 268.05640217823174, 
    "pregnancies" -> 29226.09821392245, "population" -> 
     3.7520619774692175*^6|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.5975006299999997*^6, "prenatalInfections" -> 
     140.41931966775536, "pregnancies" -> 29226.098213922516, 
    "population" -> 3.7520619774570093*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.8315007199999997*^6, 
    "prenatalInfections" -> 89.52166416754196, "pregnancies" -> 
     29226.098213922654, "population" -> 3.752061977480618*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.0529008099999996*^6, 
    "prenatalInfections" -> 67.68687728440455, "pregnancies" -> 
     29226.098213922563, "population" -> 3.752061977457462*^6|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.2689008999999994*^6, 
    "prenatalInfections" -> 55.45963226764914, "pregnancies" -> 
     29226.098213922625, "population" -> 3.7520619774784395*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 205200.08999999997, 
    "prenatalInfections" -> 4515.901439441378, "pregnancies" -> 
     29226.09821392218, "population" -> 3.7520619774394142*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 426600.17999999993, 
    "prenatalInfections" -> 3149.934075439358, "pregnancies" -> 
     29226.09821392216, "population" -> 3.7520619774451135*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 675000.2699999999, "prenatalInfections" -> 
     1802.9126893691564, "pregnancies" -> 29226.098213922123, 
    "population" -> 3.7520619774521654*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 927000.3599999999, "prenatalInfections" -> 
     845.3431308821066, "pregnancies" -> 29226.098213922312, 
    "population" -> 3.7520619774626754*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1646004499999997*^6, 
    "prenatalInfections" -> 390.9016303738704, "pregnancies" -> 
     29226.098213922418, "population" -> 3.7520619774570325*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.3986005399999998*^6, 
    "prenatalInfections" -> 196.3156156777668, "pregnancies" -> 
     29226.0982139225, "population" -> 3.752061977472266*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6326006299999997*^6, 
    "prenatalInfections" -> 118.66968311961958, 
    "pregnancies" -> 29226.098213922538, "population" -> 
     3.7520619774485338*^6|>|>, <|"LowAge" -> 5, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.8540007199999997*^6, "prenatalInfections" -> 
     85.17737123144894, "pregnancies" -> 29226.098213922665, 
    "population" -> 3.7520619774806183*^6|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.0700008099999996*^6, 
    "prenatalInfections" -> 66.42949047146467, "pregnancies" -> 
     29226.09821392258, "population" -> 3.752061977477883*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 221400.08999999997, 
    "prenatalInfections" -> 4331.939070170083, "pregnancies" -> 
     29226.0982139222, "population" -> 3.7520619774551736*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 469800.17999999993, 
    "prenatalInfections" -> 2638.5022730553223, 
    "pregnancies" -> 29226.098213922174, "population" -> 
     3.752061977452483*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 721800.2699999999, 
    "prenatalInfections" -> 1276.7178032458312, 
    "pregnancies" -> 29226.098213922232, "population" -> 
     3.7520619774486404*^6|>|>, <|"LowAge" -> 10, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 959400.3599999999, 
    "prenatalInfections" -> 587.3246977014434, "pregnancies" -> 
     29226.09821392227, "population" -> 3.7520619774598097*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.19340045*^6, "prenatalInfections" -> 
     286.3421450604983, "pregnancies" -> 29226.098213922458, 
    "population" -> 3.752061977470597*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.4274005399999998*^6, 
    "prenatalInfections" -> 165.5765600261688, "pregnancies" -> 
     29226.098213922483, "population" -> 3.752061977470009*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.64880063*^6, "prenatalInfections" -> 
     113.23136629397577, "pregnancies" -> 29226.098213922553, 
    "population" -> 3.7520619774761293*^6|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.8648007199999997*^6, 
    "prenatalInfections" -> 83.92393764853614, "pregnancies" -> 
     29226.09821392256, "population" -> 3.7520619774770453*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 248400.08999999997, 
    "prenatalInfections" -> 3843.006274678043, "pregnancies" -> 
     29226.098213922152, "population" -> 3.752061977454711*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 500400.17999999993, 
    "prenatalInfections" -> 1994.476706974911, "pregnancies" -> 
     29226.098213922196, "population" -> 3.752061977454639*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 738000.2699999999, "prenatalInfections" -> 
     948.4348234111199, "pregnancies" -> 29226.098213922243, 
    "population" -> 3.752061977442829*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 972000.3599999999, "prenatalInfections" -> 
     460.934217746574, "pregnancies" -> 29226.098213922447, 
    "population" -> 3.752061977466653*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.2060004499999997*^6, 
    "prenatalInfections" -> 258.47823271624736, 
    "pregnancies" -> 29226.098213922472, "population" -> 
     3.7520619774710718*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.4274005399999998*^6, "prenatalInfections" -> 
     169.06903770469398, "pregnancies" -> 29226.09821392254, 
    "population" -> 3.7520619774743607*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6434006299999997*^6, 
    "prenatalInfections" -> 118.8547364688007, "pregnancies" -> 
     29226.09821392261, "population" -> 3.7520619774788255*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 252000.08999999997, 
    "prenatalInfections" -> 3391.382567359332, "pregnancies" -> 
     29226.098213922167, "population" -> 3.75206197745461*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 489600.17999999993, 
    "prenatalInfections" -> 1793.0756411007555, 
    "pregnancies" -> 29226.09821392219, "population" -> 
     3.7520619774496425*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 723600.2699999998, 
    "prenatalInfections" -> 932.360751327954, "pregnancies" -> 
     29226.09821392224, "population" -> 3.752061977448357*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 957600.3599999999, "prenatalInfections" -> 
     526.530561397388, "pregnancies" -> 29226.098213922352, 
    "population" -> 3.7520619774636915*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.17900045*^6, "prenatalInfections" -> 
     332.7169430368233, "pregnancies" -> 29226.098213922483, 
    "population" -> 3.7520619774700743*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.3950005399999998*^6, 
    "prenatalInfections" -> 221.7657495142838, "pregnancies" -> 
     29226.098213922436, "population" -> 3.7520619774699067*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 237600.08999999997, 
    "prenatalInfections" -> 3542.858802145316, "pregnancies" -> 
     29226.098213922192, "population" -> 3.752061977454247*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 471600.17999999993, 
    "prenatalInfections" -> 2086.1305074546754, 
    "pregnancies" -> 29226.098213922185, "population" -> 
     3.752061977454138*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 705600.2699999999, 
    "prenatalInfections" -> 1251.6657745332675, 
    "pregnancies" -> 29226.09821392223, "population" -> 
     3.752061977443493*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 927000.3599999999, 
    "prenatalInfections" -> 789.1848096559304, "pregnancies" -> 
     29226.098213922312, "population" -> 3.752061977462649*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.14300045*^6, "prenatalInfections" -> 
     509.8210922686467, "pregnancies" -> 29226.0982139225, 
    "population" -> 3.7520619774596402*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 234000.08999999997, 
    "prenatalInfections" -> 3823.1024355334666, 
    "pregnancies" -> 29226.09821392219, "population" -> 
     3.752061977454779*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 468000.17999999993, 
    "prenatalInfections" -> 2490.846501611632, "pregnancies" -> 
     29226.098213922058, "population" -> 3.752061977447826*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 689400.2699999999, "prenatalInfections" -> 
     1629.252860534901, "pregnancies" -> 29226.098213922138, 
    "population" -> 3.7520619774521682*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 905400.3599999999, "prenatalInfections" -> 
     1053.5030866867742, "pregnancies" -> 29226.098213922334, 
    "population" -> 3.7520619774625297*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 234000.08999999997, 
    "prenatalInfections" -> 4126.5985764598045, 
    "pregnancies" -> 29226.09821392213, "population" -> 
     3.7520619774534274*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 455400.17999999993, 
    "prenatalInfections" -> 2880.1349982832535, 
    "pregnancies" -> 29226.09821392218, "population" -> 
     3.752061977453836*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 671400.2699999999, 
    "prenatalInfections" -> 1930.6870549800337, 
    "pregnancies" -> 29226.098213922218, "population" -> 
     3.7520619774580128*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 221400.08999999997, 
    "prenatalInfections" -> 4373.0137725201275, 
    "pregnancies" -> 29226.098213922152, "population" -> 
     3.752061977453417*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 437400.17999999993, 
    "prenatalInfections" -> 3120.9860098581034, 
    "pregnancies" -> 29226.098213922138, "population" -> 
     3.7520619774536616*^6|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 216000.08999999997, 
    "prenatalInfections" -> 4444.893661175951, "pregnancies" -> 
     29226.098213922203, "population" -> 3.7520619774541445*^6|>|>}
