{<|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 921600.0450000002, "prenatalInfections" -> 
     8682.412799897833, "pregnancies" -> 589024.6748314854, 
    "population" -> 2.1915920377530217*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7928000900000003*^6, 
    "prenatalInfections" -> 5791.903666039349, "pregnancies" -> 
     589024.6748315154, "population" -> 2.19159203775562*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.6442001350000007*^6, 
    "prenatalInfections" -> 3378.50315195438, "pregnancies" -> 
     589024.6748315314, "population" -> 2.1915920377570767*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.4443001800000006*^6, 
    "prenatalInfections" -> 1958.8153479299408, 
    "pregnancies" -> 589024.6748315382, "population" -> 
     2.191592037757732*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 4.157100225000001*^6, "prenatalInfections" -> 
     1200.6001752605182, "pregnancies" -> 589024.6748315637, 
    "population" -> 2.19159203775517*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.773600270000001*^6, 
    "prenatalInfections" -> 820.7190512254002, "pregnancies" -> 
     589024.6748315588, "population" -> 2.1915920377594315*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5.335200315000001*^6, 
    "prenatalInfections" -> 635.9553246230303, "pregnancies" -> 
     589024.6748315727, "population" -> 2.1915920377605412*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5.805000360000001*^6, 
    "prenatalInfections" -> 544.2502163775699, "pregnancies" -> 
     589024.6748315815, "population" -> 2.191592037761441*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6.188400405000001*^6, 
    "prenatalInfections" -> 486.6250449589545, "pregnancies" -> 
     589024.6748315869, "population" -> 2.1915920377618752*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6.497100450000001*^6, 
    "prenatalInfections" -> 446.0087563645014, "pregnancies" -> 
     589024.6748316062, "population" -> 2.1915920377634976*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 871200.0450000002, "prenatalInfections" -> 
     8028.534411905735, "pregnancies" -> 589024.6748314854, 
    "population" -> 2.191592037752854*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7226000900000003*^6, 
    "prenatalInfections" -> 4673.568823472146, "pregnancies" -> 
     589024.6748315138, "population" -> 2.191592037755476*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.5227001350000007*^6, 
    "prenatalInfections" -> 2712.892400860442, "pregnancies" -> 
     589024.6748315298, "population" -> 2.1915920377569906*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.2355001800000006*^6, 
    "prenatalInfections" -> 1670.9036335983792, 
    "pregnancies" -> 589024.6748315354, "population" -> 
     2.1915920377556156*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 3.852000225000001*^6, "prenatalInfections" -> 
     1148.5327236117978, "pregnancies" -> 589024.6748315608, 
    "population" -> 2.1915920377597723*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.413600270000001*^6, 
    "prenatalInfections" -> 890.3977120705827, "pregnancies" -> 
     589024.674831584, "population" -> 2.1915920377586547*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.883400315*^6, "prenatalInfections" -> 
     758.9716529374473, "pregnancies" -> 589024.6748315605, 
    "population" -> 2.1915920377595827*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5.26680036*^6, "prenatalInfections" -> 
     675.5303193810513, "pregnancies" -> 589024.6748315702, 
    "population" -> 2.1915920377602488*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5.575500405000001*^6, 
    "prenatalInfections" -> 616.7849095226277, "pregnancies" -> 
     589024.6748315769, "population" -> 2.1915920377609722*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 851400.0450000002, "prenatalInfections" -> 
     7209.768669636174, "pregnancies" -> 589024.6748314844, 
    "population" -> 2.1915920377528694*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.6515000900000003*^6, 
    "prenatalInfections" -> 4336.621572729022, "pregnancies" -> 
     589024.674831511, "population" -> 2.1915920377551854*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.3643001350000007*^6, 
    "prenatalInfections" -> 2788.273831702938, "pregnancies" -> 
     589024.6748315278, "population" -> 2.1915920377566088*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.9808001800000006*^6, 
    "prenatalInfections" -> 1989.6455698038476, 
    "pregnancies" -> 589024.6748315333, "population" -> 
     2.1915920377565*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 3.5424002250000006*^6, "prenatalInfections" -> 
     1570.449861038418, "pregnancies" -> 589024.6748315385, 
    "population" -> 2.1915920377577566*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.0122002700000005*^6, 
    "prenatalInfections" -> 1342.359654568344, "pregnancies" -> 
     589024.674831562, "population" -> 2.191592037759657*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.395600315*^6, "prenatalInfections" -> 
     1194.1269737323616, "pregnancies" -> 589024.6748315472, 
    "population" -> 2.1915920377541624*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4.70430036*^6, "prenatalInfections" -> 
     1089.8505086803716, "pregnancies" -> 589024.6748315655, 
    "population" -> 2.191592037759822*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 800100.0450000002, "prenatalInfections" -> 
     7641.741246540469, "pregnancies" -> 589024.6748314828, 
    "population" -> 2.1915920377527405*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.5129000900000003*^6, 
    "prenatalInfections" -> 5170.149293127, "pregnancies" -> 
     589024.6748315033, "population" -> 2.1915920377507567*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.1294001350000002*^6, 
    "prenatalInfections" -> 3835.20796921146, "pregnancies" -> 
     589024.6748315226, "population" -> 2.1915920377562903*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.69100018*^6, "prenatalInfections" -> 
     3078.1619974297064, "pregnancies" -> 589024.6748315305, 
    "population" -> 2.1915920377570346*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.1608002250000006*^6, 
    "prenatalInfections" -> 2636.150315984523, "pregnancies" -> 
     589024.6748315343, "population" -> 2.19159203775683*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.5442002700000005*^6, 
    "prenatalInfections" -> 2342.4447808362556, 
    "pregnancies" -> 589024.6748315381, "population" -> 
     2.1915920377576724*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3.852900315*^6, 
    "prenatalInfections" -> 2135.9120458695124, 
    "pregnancies" -> 589024.6748315588, "population" -> 
     2.1915920377596192*^7|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 712800.0450000002, 
    "prenatalInfections" -> 8388.583454862885, "pregnancies" -> 
     589024.6748314801, "population" -> 2.1915920377524808*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.3293000900000003*^6, 
    "prenatalInfections" -> 6324.712452747857, "pregnancies" -> 
     589024.6748314982, "population" -> 2.191592037754056*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.8909001350000002*^6, 
    "prenatalInfections" -> 5101.748365459958, "pregnancies" -> 
     589024.6748315147, "population" -> 2.191592037749807*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.36070018*^6, "prenatalInfections" -> 
     4362.14425294187, "pregnancies" -> 589024.6748315245, 
    "population" -> 2.191592037750321*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.7441002249999996*^6, 
    "prenatalInfections" -> 3865.680371076688, "pregnancies" -> 
     589024.6748315422, "population" -> 2.1915920377581116*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3.0528002699999996*^6, 
    "prenatalInfections" -> 3516.67837035452, "pregnancies" -> 
     589024.6748315337, "population" -> 2.1915920377572354*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 616500.045, "prenatalInfections" -> 
     9184.569218768884, "pregnancies" -> 589024.6748314778, 
    "population" -> 2.1915920377522882*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1781000899999999*^6, 
    "prenatalInfections" -> 7416.775100740995, "pregnancies" -> 
     589024.6748314924, "population" -> 2.191592037753539*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.6479001349999998*^6, 
    "prenatalInfections" -> 6328.170536491536, "pregnancies" -> 
     589024.6748315077, "population" -> 2.1915920377549723*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.0313001799999997*^6, 
    "prenatalInfections" -> 5593.728714979843, "pregnancies" -> 
     589024.674831517, "population" -> 2.1915920377508085*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2.3400002249999996*^6, 
    "prenatalInfections" -> 5077.508390683823, "pregnancies" -> 
     589024.674831526, "population" -> 2.1915920377565183*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 561600.0449999999, "prenatalInfections" -> 
     9766.88834194839, "pregnancies" -> 589024.6748314769, 
    "population" -> 2.191592037752187*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.0314000899999999*^6, 
    "prenatalInfections" -> 8318.528614626686, "pregnancies" -> 
     589024.6748314875, "population" -> 2.1915920377531905*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.4148001349999998*^6, 
    "prenatalInfections" -> 7338.475993242209, "pregnancies" -> 
     589024.6748314993, "population" -> 2.19159203775417*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.7235001799999997*^6, 
    "prenatalInfections" -> 6649.522780477702, "pregnancies" -> 
     589024.6748315091, "population" -> 2.1915920377550915*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 469800.0449999999, "prenatalInfections" -> 
     10288.07348173172, "pregnancies" -> 589024.6748314748, 
    "population" -> 2.1915920377519887*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 853200.0899999999, "prenatalInfections" -> 
     9062.049365799194, "pregnancies" -> 589024.6748314823, 
    "population" -> 2.1915920377527688*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1.1619001349999998*^6, 
    "prenatalInfections" -> 8199.72641820482, "pregnancies" -> 
     589024.6748314912, "population" -> 2.191592037753419*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 383400.0449999999, "prenatalInfections" -> 
     10643.940170103779, "pregnancies" -> 589024.674831473, 
    "population" -> 2.1915920377518505*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 692100.0899999999, "prenatalInfections" -> 
     9621.775803864552, "pregnancies" -> 589024.6748314793, 
    "population" -> 2.191592037752394*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 308700.045, "prenatalInfections" -> 
     10927.750245042913, "pregnancies" -> 589024.6748314707, 
    "population" -> 2.191592037748975*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 4, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.8801000900000003*^6, 
    "prenatalInfections" -> 6280.184567098415, "pregnancies" -> 
     589024.6748315154, "population" -> 2.1915920377498917*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.6549001800000006*^6, 
    "prenatalInfections" -> 3168.3922265233396, 
    "pregnancies" -> 589024.6748315397, "population" -> 
     2.191592037757887*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 14, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 5.385600270000001*^6, "prenatalInfections" -> 
     1459.467004027807, "pregnancies" -> 589024.6748315751, 
    "population" -> 2.1915920377608478*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.003800360000001*^6, 
    "prenatalInfections" -> 699.886499785244, "pregnancies" -> 
     589024.6748315973, "population" -> 2.1915920377579186*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 8.431200450000003*^6, 
    "prenatalInfections" -> 367.1357517286973, "pregnancies" -> 
     589024.6748316035, "population" -> 2.1915920377633683*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 9.647100540000003*^6, 
    "prenatalInfections" -> 220.43797218232964, 
    "pregnancies" -> 589024.674831596, "population" -> 
     2.191592037762651*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.0728900630000003*^7, "prenatalInfections" -> 
     156.97471029203297, "pregnancies" -> 589024.6748315988, 
    "population" -> 2.1915920377628706*^7|>|>, 
 <|"LowAge" -> 0, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.1609100720000003*^7, 
    "prenatalInfections" -> 130.30411060908057, 
    "pregnancies" -> 589024.6748316019, "population" -> 
     2.1915920377632115*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 1.230930081*^7, 
    "prenatalInfections" -> 115.74486730395884, 
    "pregnancies" -> 589024.6748316063, "population" -> 
     2.191592037763539*^7|>|>, <|"LowAge" -> 0, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.2863700900000002*^7, "prenatalInfections" -> 
     106.1442996815075, "pregnancies" -> 589024.6748316112, 
    "population" -> 2.191592037763888*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 9, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7748000900000003*^6, 
    "prenatalInfections" -> 5889.920460527379, "pregnancies" -> 
     589024.6748315152, "population" -> 2.1915920377556033*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.5055001800000006*^6, 
    "prenatalInfections" -> 2598.8665240752866, 
    "pregnancies" -> 589024.6748315387, "population" -> 
     2.1915920377578057*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 19, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 5.123700270000001*^6, "prenatalInfections" -> 
     1194.330380911214, "pregnancies" -> 589024.674831569, 
    "population" -> 2.1915920377601307*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6.551100360000001*^6, 
    "prenatalInfections" -> 608.7739311968364, "pregnancies" -> 
     589024.6748316068, "population" -> 2.1915920377635762*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.767000450000002*^6, 
    "prenatalInfections" -> 360.33710551472586, 
    "pregnancies" -> 589024.6748316109, "population" -> 
     2.1915920377638575*^7|>|>, <|"LowAge" -> 5, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 8.848800540000003*^6, "prenatalInfections" -> 
     251.4899350814371, "pregnancies" -> 589024.6748315939, 
    "population" -> 2.191592037759631*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 9.72900063*^6, "prenatalInfections" -> 
     203.1027025321651, "pregnancies" -> 589024.6748315948, 
    "population" -> 2.1915920377596937*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.042920072*^7, "prenatalInfections" -> 
     176.2189664038654, "pregnancies" -> 589024.6748315977, 
    "population" -> 2.1915920377627887*^7|>|>, 
 <|"LowAge" -> 5, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.098360081*^7, "prenatalInfections" -> 
     158.90677481482527, "pregnancies" -> 589024.6748315989, 
    "population" -> 2.1915920377629437*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.7307000900000003*^6, 
    "prenatalInfections" -> 5333.157595406833, "pregnancies" -> 
     589024.6748315139, "population" -> 2.1915920377553448*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.3489001800000006*^6, 
    "prenatalInfections" -> 2473.3620246548126, 
    "pregnancies" -> 589024.6748315371, "population" -> 
     2.19159203775758*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 24, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 4.776300270000001*^6, "prenatalInfections" -> 
     1291.3438453486272, "pregnancies" -> 589024.6748315585, 
    "population" -> 2.1915920377592757*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.992200360000001*^6, 
    "prenatalInfections" -> 787.6077914676346, "pregnancies" -> 
     589024.6748321296, "population" -> 2.191592037809076*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.074000450000001*^6, 
    "prenatalInfections" -> 555.2831128835421, "pregnancies" -> 
     589024.6748316088, "population" -> 2.191592037763188*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.954200540000001*^6, 
    "prenatalInfections" -> 443.93461690813615, 
    "pregnancies" -> 589024.6748315908, "population" -> 
     2.1915920377554*^7|>|>, <|"LowAge" -> 10, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 8.65440063*^6, 
    "prenatalInfections" -> 380.5333338394068, "pregnancies" -> 
     589024.6748315941, "population" -> 2.1915920377625257*^7|>|>, 
 <|"LowAge" -> 10, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 9.20880072*^6, "prenatalInfections" -> 
     340.2915629735869, "pregnancies" -> 589024.6748315953, 
    "population" -> 2.1915920377625518*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.6182000900000003*^6, 
    "prenatalInfections" -> 5781.340518728906, "pregnancies" -> 
     589024.6748315089, "population" -> 2.191592037755039*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.0456001800000006*^6, 
    "prenatalInfections" -> 3115.442635244977, "pregnancies" -> 
     589024.6748315324, "population" -> 2.1915920377525583*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.261500270000001*^6, 
    "prenatalInfections" -> 1942.7523778498623, 
    "pregnancies" -> 589024.6748315642, "population" -> 
     2.1915920377552833*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 5.34330036*^6, 
    "prenatalInfections" -> 1367.4419493264904, 
    "pregnancies" -> 589024.6748315701, "population" -> 
     2.1915920377602708*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 39, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 6.22350045*^6, 
    "prenatalInfections" -> 1074.46267626504, "pregnancies" -> 
     589024.6748315862, "population" -> 2.191592037761807*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 6.923700540000001*^6, 
    "prenatalInfections" -> 904.7352859559433, "pregnancies" -> 
     589024.6748316085, "population" -> 2.1915920377636783*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 7.478100630000001*^6, 
    "prenatalInfections" -> 797.816490406728, "pregnancies" -> 
     589024.6748315925, "population" -> 2.1915920377622716*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.4274000900000003*^6, 
    "prenatalInfections" -> 6580.412519399471, "pregnancies" -> 
     589024.6748315016, "population" -> 2.1915920377543733*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 29, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.6433001800000006*^6, 
    "prenatalInfections" -> 4096.733852520524, "pregnancies" -> 
     589024.6748315283, "population" -> 2.19159203775146*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.7251002700000005*^6, 
    "prenatalInfections" -> 2838.316173295398, "pregnancies" -> 
     589024.6748315394, "population" -> 2.1915920377578598*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.60530036*^6, "prenatalInfections" -> 
     2180.3972108583025, "pregnancies" -> 589024.6748315521, 
    "population" -> 2.191592037758769*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 5.305500449999999*^6, 
    "prenatalInfections" -> 1796.8194209504882, 
    "pregnancies" -> 589024.6748315651, "population" -> 
     2.1915920377552498*^7|>|>, <|"LowAge" -> 20, "HighAge" -> 49, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 5.85990054*^6, 
    "prenatalInfections" -> 1556.0154877639984, 
    "pregnancies" -> 589024.6748315796, "population" -> 
     2.1915920377611168*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> True, "Results" -> <|"vaccines" -> 1.21590009*^6, 
    "prenatalInfections" -> 7498.076663309015, "pregnancies" -> 
     589024.6748314939, "population" -> 2.1915920377536602*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 34, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.2977001799999997*^6, 
    "prenatalInfections" -> 5125.416107790463, "pregnancies" -> 
     589024.6748315252, "population" -> 2.1915920377565026*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.1779002699999996*^6, 
    "prenatalInfections" -> 3870.3713736862164, 
    "pregnancies" -> 589024.674831534, "population" -> 
     2.1915920377568502*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 3.8781003599999994*^6, "prenatalInfections" -> 
     3137.0590106863556, "pregnancies" -> 589024.6748315591, 
    "population" -> 2.1915920377596125*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 4.432500449999999*^6, 
    "prenatalInfections" -> 2677.5183351725914, 
    "pregnancies" -> 589024.6748315641, "population" -> 
     2.1915920377553884*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 1.0818000899999999*^6, "prenatalInfections" -> 
     8198.208542208951, "pregnancies" -> 589024.6748314895, 
    "population" -> 2.191592037753328*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.9620001799999997*^6, 
    "prenatalInfections" -> 6120.8874756620535, 
    "pregnancies" -> 589024.6748315158, "population" -> 
     2.191592037750232*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 44, 
  "MaleVaccination" -> True, "Results" -> 
   <|"vaccines" -> 2.6622002699999996*^6, "prenatalInfections" -> 
     4906.025476926044, "pregnancies" -> 589024.6748315305, 
    "population" -> 2.1915920377570137*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 3.2166003599999994*^6, 
    "prenatalInfections" -> 4145.655469148545, "pregnancies" -> 
     589024.6748315324, "population" -> 2.191592037751401*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 880200.0899999999, "prenatalInfections" -> 
     8966.944946819973, "pregnancies" -> 589024.674831484, 
    "population" -> 2.1915920377527967*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.5804001799999997*^6, 
    "prenatalInfections" -> 7132.763693639487, "pregnancies" -> 
     589024.6748315037, "population" -> 2.191592037750822*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 2.1348002699999996*^6, 
    "prenatalInfections" -> 5985.21548691456, "pregnancies" -> 
     589024.6748315209, "population" -> 2.1915920377548005*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 700200.0899999999, "prenatalInfections" -> 
     9580.305757246637, "pregnancies" -> 589024.6748314794, 
    "population" -> 2.1915920377524253*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 1.25460018*^6, "prenatalInfections" -> 
     8004.125009582251, "pregnancies" -> 589024.6748314931, 
    "population" -> 2.1915920377536256*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> True, 
  "Results" -> <|"vaccines" -> 554400.0900000001, "prenatalInfections" -> 
     10081.209294608456, "pregnancies" -> 589024.6748314763, 
    "population" -> 2.191592037752141*^7|>|>}
