{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 916.6640822226784, "pregnancies" -> 
     5087.775062647686, "population" -> 399195.8110376796|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 916.6126642425088, "pregnancies" -> 
     5087.775062647679, "population" -> 399195.8110377213|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 915.50504885398, "pregnancies" -> 
     5087.775062647683, "population" -> 399195.81103767967|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 915.0756528375153, "pregnancies" -> 
     5087.775062647686, "population" -> 399195.8110376818|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     915.8292565733864, "pregnancies" -> 5087.775062647679, 
    "population" -> 399195.81103768136|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 915.8519901913083, "pregnancies" -> 
     5087.775062647682, "population" -> 399195.81103768025|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 150.00050000000002, 
    "prenatalInfections" -> 916.2634971075922, "pregnancies" -> 
     5087.7750626476845, "population" -> 399195.81103767897|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 916.3005683965803, "pregnancies" -> 
     5087.775062647686, "population" -> 399195.8110376784|>|>}
