{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9460.000500000002, "prenatalInfections" -> 
     87993.68205047888, "pregnancies" -> 551265.8631960397, 
    "population" -> 1.9766940730168086*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8890.000500000002, "prenatalInfections" -> 
     87916.50642575692, "pregnancies" -> 551265.8631960393, 
    "population" -> 1.9766940730167285*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7920.000500000001, "prenatalInfections" -> 
     87853.9741222779, "pregnancies" -> 551265.8631960389, 
    "population" -> 1.9766940730168123*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6850.000500000001, "prenatalInfections" -> 
     87918.33481361557, "pregnancies" -> 551265.8631960393, 
    "population" -> 1.9766940730168138*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6240.0005, "prenatalInfections" -> 
     87975.54352058079, "pregnancies" -> 551265.8631960403, 
    "population" -> 1.976694073019244*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5220.0005, "prenatalInfections" -> 
     88047.1645018733, "pregnancies" -> 551265.86319604, 
    "population" -> 1.976694073019249*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4260.0005, "prenatalInfections" -> 
     88106.54315527363, "pregnancies" -> 551265.8631960409, 
    "population" -> 1.9766940730191413*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3430.0005, "prenatalInfections" -> 
     88141.21345479158, "pregnancies" -> 551265.8631960407, 
    "population" -> 1.9766940730191424*^7|>|>}
