{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 85450.00050000001, "prenatalInfections" -> 
     299238.73501539393, "pregnancies" -> 2.98153159143475*^6, 
    "population" -> 2.2540119649398914*^8|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 85810.00050000001, "prenatalInfections" -> 
     299356.3446775564, "pregnancies" -> 2.9815315914347526*^6, 
    "population" -> 2.254011964939892*^8|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 82240.00050000001, "prenatalInfections" -> 
     299613.9194245305, "pregnancies" -> 2.9815315914347535*^6, 
    "population" -> 2.2540119649398935*^8|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 86420.00050000001, "prenatalInfections" -> 
     299726.8378279377, "pregnancies" -> 2.981531591434751*^6, 
    "population" -> 2.2540119649398923*^8|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 89180.00050000001, "prenatalInfections" -> 
     299819.8126271899, "pregnancies" -> 2.9815315914347507*^6, 
    "population" -> 2.2540119649398923*^8|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 82280.00050000001, "prenatalInfections" -> 
     299934.3826494654, "pregnancies" -> 2.981531591434749*^6, 
    "population" -> 2.2540119649398935*^8|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 73240.00050000001, "prenatalInfections" -> 
     300027.27941440145, "pregnancies" -> 2.98153159143475*^6, 
    "population" -> 2.2540119649398923*^8|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 68320.00050000001, "prenatalInfections" -> 
     300078.66825202276, "pregnancies" -> 2.9815315914347516*^6, 
    "population" -> 2.254011964939893*^8|>|>}
