{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3170.0005000000006, 
    "prenatalInfections" -> 16221.614457149062, 
    "pregnancies" -> 105180.78585366686, "population" -> 
     1.1291762343130166*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3330.0005, 
    "prenatalInfections" -> 16222.891470581912, 
    "pregnancies" -> 105180.7858536669, "population" -> 
     1.1291762343130164*^7|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3510.0005, 
    "prenatalInfections" -> 16231.931254326058, 
    "pregnancies" -> 105180.78585366692, "population" -> 
     1.1291762343130162*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3930.0005, 
    "prenatalInfections" -> 16240.504680764501, 
    "pregnancies" -> 105180.7858536669, "population" -> 
     1.1291762343130153*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3360.0005, 
    "prenatalInfections" -> 16253.171390205282, 
    "pregnancies" -> 105180.78585366686, "population" -> 
     1.129176234313016*^7|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3330.0005, 
    "prenatalInfections" -> 16255.038627663702, 
    "pregnancies" -> 105180.78585366692, "population" -> 
     1.129176234313016*^7|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 4890.0005, 
    "prenatalInfections" -> 16244.304326547488, 
    "pregnancies" -> 105180.78585366692, "population" -> 
     1.1291762343130147*^7|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 5210.0005, 
    "prenatalInfections" -> 16242.666437254498, 
    "pregnancies" -> 105180.78585366686, "population" -> 
     1.1291762343130143*^7|>|>}
