{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 14010.000500000002, 
    "prenatalInfections" -> 33235.173810411856, 
    "pregnancies" -> 671794.6988362661, "population" -> 
     3.6695484741340905*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 13650.000500000002, "prenatalInfections" -> 
     33248.4120460324, "pregnancies" -> 671794.6988362664, 
    "population" -> 3.66954847413409*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13530.000500000002, 
    "prenatalInfections" -> 33266.643202707084, 
    "pregnancies" -> 671794.6988362654, "population" -> 
     3.669548474134088*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 13280.000500000002, "prenatalInfections" -> 
     33288.624270734355, "pregnancies" -> 671794.698836265, 
    "population" -> 3.669548474134088*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 12000.000500000002, 
    "prenatalInfections" -> 33312.94271272952, "pregnancies" -> 
     671794.6988362663, "population" -> 3.6695484741340905*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 10850.000500000002, 
    "prenatalInfections" -> 33327.33622430729, "pregnancies" -> 
     671794.6988362662, "population" -> 3.669548474134089*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9610.000500000002, "prenatalInfections" -> 
     33337.80395398894, "pregnancies" -> 671794.6988362666, 
    "population" -> 3.669548474134089*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9330.000500000002, "prenatalInfections" -> 
     33341.309055732934, "pregnancies" -> 671794.6988362661, 
    "population" -> 3.669548474134088*^7|>|>}
