{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     172.02740005267663, "pregnancies" -> 1537.7663418451807, 
    "population" -> 108981.78827030667|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     172.105598818505, "pregnancies" -> 1537.7663418451812, 
    "population" -> 108981.78827030669|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     172.21168709790007, "pregnancies" -> 1537.7663418451832, 
    "population" -> 108981.7882703067|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 30.0005, 
    "prenatalInfections" -> 172.32291887112285, 
    "pregnancies" -> 1537.7663418451823, "population" -> 
     108981.7882703067|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 30.0005, 
    "prenatalInfections" -> 172.40157780156545, 
    "pregnancies" -> 1537.7663418451818, "population" -> 
     108981.78827030663|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 30.0005, 
    "prenatalInfections" -> 172.4177473698271, "pregnancies" -> 
     1537.76634184518, "population" -> 108981.78827030664|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     172.42903727624625, "pregnancies" -> 1537.766341845183, 
    "population" -> 108981.7882703067|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40.0005, 
    "prenatalInfections" -> 172.34361094165442, 
    "pregnancies" -> 1537.7663418451807, "population" -> 
     108981.78827030657|>|>}
