{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3170.0005000000006, 
    "prenatalInfections" -> 22611.42781047262, "pregnancies" -> 
     111002.28897333659, "population" -> 1.1373280027536277*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3330.0005, "prenatalInfections" -> 
     22592.16898689749, "pregnancies" -> 111002.28897333652, 
    "population" -> 1.1373280027536325*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3510.0005, "prenatalInfections" -> 
     22564.98674406056, "pregnancies" -> 111002.28897333657, 
    "population" -> 1.1373280027536316*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3930.0005, "prenatalInfections" -> 
     22561.320452375763, "pregnancies" -> 111002.28897333662, 
    "population" -> 1.1373280027536262*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3360.0005, "prenatalInfections" -> 
     22587.713656026077, "pregnancies" -> 111002.28897333652, 
    "population" -> 1.137328002753627*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3330.0005, "prenatalInfections" -> 
     22603.537819607256, "pregnancies" -> 111002.28897333657, 
    "population" -> 1.1373280027536275*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4890.0005, "prenatalInfections" -> 
     22598.056130732322, "pregnancies" -> 111002.28897333649, 
    "population" -> 1.1373280027536243*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5210.0005, "prenatalInfections" -> 
     22598.120676503742, "pregnancies" -> 111002.28897333665, 
    "population" -> 1.1373280027536232*^7|>|>}
