{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4380.0005, "prenatalInfections" -> 
     7507.936206774614, "pregnancies" -> 207330.07573040127, 
    "population" -> 1.0026717742370417*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4450.0005, "prenatalInfections" -> 
     7510.264553332962, "pregnancies" -> 207330.07573040144, 
    "population" -> 1.0026717742370421*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4190.0005, "prenatalInfections" -> 
     7515.806483406108, "pregnancies" -> 207330.0757304015, 
    "population" -> 1.0026717742370415*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3700.0005, "prenatalInfections" -> 
     7523.065203912516, "pregnancies" -> 207330.07573040156, 
    "population" -> 1.0026717742370397*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3200.0005000000006, 
    "prenatalInfections" -> 7529.243563362777, "pregnancies" -> 
     207330.07573040144, "population" -> 1.0026717742370378*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2650.0005, "prenatalInfections" -> 
     7534.552404490914, "pregnancies" -> 207330.07573040127, 
    "population" -> 1.0026717742370356*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2130.0005, "prenatalInfections" -> 
     7538.062872622397, "pregnancies" -> 207330.07573040156, 
    "population" -> 1.0026717742370345*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1800.0005, "prenatalInfections" -> 
     7540.127049674647, "pregnancies" -> 207330.0757304014, 
    "population" -> 1.002671774237033*^7|>|>}
