{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     176.33669130463528, "pregnancies" -> 1253.8923729541461, 
    "population" -> 106862.59583236164|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     176.26057716722502, "pregnancies" -> 1253.8923729541452, 
    "population" -> 106862.5958323616|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40.0005, 
    "prenatalInfections" -> 176.36286587956448, 
    "pregnancies" -> 1253.8923729541457, "population" -> 
     106862.59583236158|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 30.0005, 
    "prenatalInfections" -> 176.65730813800607, 
    "pregnancies" -> 1253.8923729541455, "population" -> 
     106862.59583236193|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 30.0005, 
    "prenatalInfections" -> 176.7448967163742, "pregnancies" -> 
     1253.8923729541455, "population" -> 106862.5958323619|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     176.67622294507197, "pregnancies" -> 1253.8923729541448, 
    "population" -> 106862.59583236156|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     176.68148401595647, "pregnancies" -> 1253.8923729541452, 
    "population" -> 106862.59583236158|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     176.68838181153677, "pregnancies" -> 1253.892372954147, 
    "population" -> 106862.59583236162|>|>}
