{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 70.0005, "prenatalInfections" -> 
     554.5355134833992, "pregnancies" -> 2902.6144235110805, 
    "population" -> 195184.6639739484|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 80.0005, 
    "prenatalInfections" -> 553.8788341295821, "pregnancies" -> 
     2902.6144235110833, "population" -> 195184.66397393926|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 80.0005, "prenatalInfections" -> 
     553.4883237998723, "pregnancies" -> 2902.614423511088, 
    "population" -> 195184.6639740017|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 70.0005, 
    "prenatalInfections" -> 553.7126540494187, "pregnancies" -> 
     2902.614423511088, "population" -> 195184.66397398856|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 70.0005, "prenatalInfections" -> 
     553.8964970122531, "pregnancies" -> 2902.6144235110887, 
    "population" -> 195184.66397398865|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 70.0005, "prenatalInfections" -> 
     554.2023492044498, "pregnancies" -> 2902.6144235110864, 
    "population" -> 195184.663973989|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 70.0005, 
    "prenatalInfections" -> 554.4751503766183, "pregnancies" -> 
     2902.6144235110864, "population" -> 195184.66397398847|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 60.0005, "prenatalInfections" -> 
     554.7605651340981, "pregnancies" -> 2902.614423511088, 
    "population" -> 195184.6639739844|>|>}
