{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     269.4381340664315, "pregnancies" -> 1446.8726133951268, 
    "population" -> 108086.45090109902|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     269.2789665161147, "pregnancies" -> 1446.8726133951257, 
    "population" -> 108086.45090120146|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     268.85237757603613, "pregnancies" -> 1446.8726133951266, 
    "population" -> 108086.45090119321|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     268.9720214188245, "pregnancies" -> 1446.8726133951272, 
    "population" -> 108086.45090119317|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     269.1385981467014, "pregnancies" -> 1446.8726133951266, 
    "population" -> 108086.45090120146|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     269.31551819053743, "pregnancies" -> 1446.8726133951247, 
    "population" -> 108086.45090120145|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     269.44227592355264, "pregnancies" -> 1446.8726133951259, 
    "population" -> 108086.45090119315|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     269.35246409578826, "pregnancies" -> 1446.8726133951263, 
    "population" -> 108086.4509011929|>|>}
