{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 440.0005, "prenatalInfections" -> 
     3720.6340477921904, "pregnancies" -> 17299.568333175346, 
    "population" -> 1.3828711766738286*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 430.0005, "prenatalInfections" -> 
     3719.2554554049448, "pregnancies" -> 17299.56833317536, 
    "population" -> 1.3828711766794533*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 480.0005, "prenatalInfections" -> 
     3714.166985370567, "pregnancies" -> 17299.568333175346, 
    "population" -> 1.3828711766709075*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 580.0005, "prenatalInfections" -> 
     3711.718226551833, "pregnancies" -> 17299.568333175383, 
    "population" -> 1.382871176685473*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 640.0005, "prenatalInfections" -> 
     3712.348718831846, "pregnancies" -> 17299.568333175277, 
    "population" -> 1.3828711766848438*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 510.0005, "prenatalInfections" -> 
     3717.9550408784157, "pregnancies" -> 17299.568333175386, 
    "population" -> 1.3828711766794662*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 460.0005, "prenatalInfections" -> 
     3720.4241567112813, "pregnancies" -> 17299.568333175353, 
    "population" -> 1.3828711766734747*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 430.0005, "prenatalInfections" -> 
     3721.3107684368647, "pregnancies" -> 17299.56833317534, 
    "population" -> 1.382871176673938*^6|>|>}
