{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1770.0005, "prenatalInfections" -> 
     5712.40340936655, "pregnancies" -> 69089.982829633, 
    "population" -> 5.322428569491278*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1940.0005, "prenatalInfections" -> 
     5711.926505339547, "pregnancies" -> 69089.98282963294, 
    "population" -> 5.322428569491277*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2020.0005, "prenatalInfections" -> 
     5713.074726868665, "pregnancies" -> 69089.9828296329, 
    "population" -> 5.322428569491278*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2040.0005, "prenatalInfections" -> 
     5716.486817631845, "pregnancies" -> 69089.98282963305, 
    "population" -> 5.32242856949128*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1930.0005, "prenatalInfections" -> 
     5720.9170536095335, "pregnancies" -> 69089.98282963305, 
    "population" -> 5.322428569491279*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1730.0005, "prenatalInfections" -> 
     5723.532359398678, "pregnancies" -> 69089.982829633, 
    "population" -> 5.322428569491279*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1540.0004999999999, 
    "prenatalInfections" -> 5725.178711588926, "pregnancies" -> 
     69089.98282963295, "population" -> 5.3224285694912765*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1580.0004999999999, 
    "prenatalInfections" -> 5725.043955857293, "pregnancies" -> 
     69089.98282963297, "population" -> 5.322428569491276*^6|>|>}
