{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1160.0004999999999, 
    "prenatalInfections" -> 9593.108345306055, "pregnancies" -> 
     51065.87080198855, "population" -> 3.0343783045967263*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1330.0004999999999, 
    "prenatalInfections" -> 9580.39110121332, "pregnancies" -> 
     51065.87080198855, "population" -> 3.0343783045965265*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1310.0004999999999, 
    "prenatalInfections" -> 9569.577457360178, "pregnancies" -> 
     51065.87080198857, "population" -> 3.0343783045966965*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1190.0004999999999, 
    "prenatalInfections" -> 9577.324812654686, "pregnancies" -> 
     51065.87080198853, "population" -> 3.0343783045965075*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1080.0004999999999, 
    "prenatalInfections" -> 9585.932068196384, "pregnancies" -> 
     51065.87080198897, "population" -> 3.034378304598934*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 940.0004999999999, "prenatalInfections" -> 
     9593.60510730291, "pregnancies" -> 51065.87080198853, 
    "population" -> 3.0343783045902317*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 870.0004999999999, "prenatalInfections" -> 
     9597.783051243061, "pregnancies" -> 51065.87080198851, 
    "population" -> 3.0343783045967766*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 810.0005, "prenatalInfections" -> 
     9599.893250244084, "pregnancies" -> 51065.87080198894, 
    "population" -> 3.0343783045989135*^6|>|>}
