{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1160.0004999999999, 
    "prenatalInfections" -> 3334.994824848912, "pregnancies" -> 
     48602.5672524417, "population" -> 3.1582804961052225*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1330.0004999999999, 
    "prenatalInfections" -> 3334.250626376026, "pregnancies" -> 
     48602.567252441666, "population" -> 3.158280496105225*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1310.0004999999999, 
    "prenatalInfections" -> 3336.9555712045835, 
    "pregnancies" -> 48602.56725244174, "population" -> 
     3.1582804961052258*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1190.0004999999999, "prenatalInfections" -> 
     3340.291684561232, "pregnancies" -> 48602.567252441666, 
    "population" -> 3.158280496105223*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1080.0004999999999, 
    "prenatalInfections" -> 3342.60331772949, "pregnancies" -> 
     48602.56725244174, "population" -> 3.15828049610522*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 940.0004999999999, "prenatalInfections" -> 
     3344.2627862803865, "pregnancies" -> 48602.56725244172, 
    "population" -> 3.1582804961052174*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 870.0004999999999, "prenatalInfections" -> 
     3344.922100329647, "pregnancies" -> 48602.567252441724, 
    "population" -> 3.1582804961052174*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 810.0005, "prenatalInfections" -> 
     3345.4535968878226, "pregnancies" -> 48602.56725244169, 
    "population" -> 3.1582804961052136*^6|>|>}
