{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 58120.00050000001, "prenatalInfections" -> 
     130324.98102108092, "pregnancies" -> 2.645031283037731*^6, 
    "population" -> 1.5060480030516607*^8|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 58670.00050000001, "prenatalInfections" -> 
     130325.74665045705, "pregnancies" -> 2.645031283037728*^6, 
    "population" -> 1.50604800305166*^8|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 55960.00050000001, "prenatalInfections" -> 
     130450.28681096775, "pregnancies" -> 2.645031283037727*^6, 
    "population" -> 1.5060480030516604*^8|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 52230.00050000001, "prenatalInfections" -> 
     130562.93558124901, "pregnancies" -> 2.6450312830377314*^6, 
    "population" -> 1.5060480030516613*^8|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 49560.00050000001, "prenatalInfections" -> 
     130648.23561071935, "pregnancies" -> 2.6450312830377296*^6, 
    "population" -> 1.50604800305166*^8|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 47440.00050000001, "prenatalInfections" -> 
     130677.99519467734, "pregnancies" -> 2.6450312830377296*^6, 
    "population" -> 1.5060480030516598*^8|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 43960.00050000001, "prenatalInfections" -> 
     130707.66321986227, "pregnancies" -> 2.6450312830377305*^6, 
    "population" -> 1.5060480030516604*^8|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 37460.0005, "prenatalInfections" -> 
     130755.52586004446, "pregnancies" -> 2.645031283037731*^6, 
    "population" -> 1.50604800305166*^8|>|>}
