{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3220.0005000000006, 
    "prenatalInfections" -> 28318.703652443786, 
    "pregnancies" -> 164758.160095429, "population" -> 
     7.589228523499087*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 3360.0005, 
    "prenatalInfections" -> 28292.633961420415, 
    "pregnancies" -> 164758.16009542887, "population" -> 
     7.589228523499101*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 3200.0005000000006, "prenatalInfections" -> 
     28266.188220330572, "pregnancies" -> 164758.16009542884, 
    "population" -> 7.589228523498699*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2970.0005000000006, 
    "prenatalInfections" -> 28274.559920641484, 
    "pregnancies" -> 164758.16009542893, "population" -> 
     7.5892285234987*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2600.0005, 
    "prenatalInfections" -> 28297.108091584676, 
    "pregnancies" -> 164758.16009542884, "population" -> 
     7.589228523498587*^6|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2060.0005, 
    "prenatalInfections" -> 28324.219472025026, 
    "pregnancies" -> 164758.16009542884, "population" -> 
     7.589228523485347*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 1650.0005, 
    "prenatalInfections" -> 28343.43183665066, "pregnancies" -> 
     164758.1600954289, "population" -> 7.589228523499111*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1510.0004999999999, 
    "prenatalInfections" -> 28350.549009978375, 
    "pregnancies" -> 164758.16009542882, "population" -> 
     7.589228523499118*^6|>|>}
