{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5580.0005, "prenatalInfections" -> 
     12294.341695314708, "pregnancies" -> 318852.6822817875, 
    "population" -> 1.3300318865175411*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5330.0005, "prenatalInfections" -> 
     12297.853385505296, "pregnancies" -> 318852.68228178757, 
    "population" -> 1.3300318865175417*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4880.0005, "prenatalInfections" -> 
     12308.093812774183, "pregnancies" -> 318852.6822817874, 
    "population" -> 1.3300318865175406*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4420.0005, "prenatalInfections" -> 
     12317.556571187379, "pregnancies" -> 318852.68228178733, 
    "population" -> 1.3300318865175396*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4000.0005, "prenatalInfections" -> 
     12326.85545652255, "pregnancies" -> 318852.6822817876, 
    "population" -> 1.3300318865175392*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3500.0005, "prenatalInfections" -> 
     12333.991127780646, "pregnancies" -> 318852.6822817875, 
    "population" -> 1.3300318865175376*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2920.0005000000006, 
    "prenatalInfections" -> 12339.148768845487, 
    "pregnancies" -> 318852.68228178716, "population" -> 
     1.3300318865175368*^7|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2430.0005, 
    "prenatalInfections" -> 12342.917036882507, 
    "pregnancies" -> 318852.6822817873, "population" -> 
     1.3300318865175363*^7|>|>}
