{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7380.000500000001, "prenatalInfections" -> 
     15706.102682851038, "pregnancies" -> 383486.51399237703, 
    "population" -> 1.9570665391814224*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7360.000500000001, "prenatalInfections" -> 
     15710.714993856669, "pregnancies" -> 383486.5139923772, 
    "population" -> 1.9570665391814232*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7120.000500000001, "prenatalInfections" -> 
     15720.875286903545, "pregnancies" -> 383486.51399237674, 
    "population" -> 1.9570665391814202*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6730.000500000001, "prenatalInfections" -> 
     15731.934654988672, "pregnancies" -> 383486.5139923771, 
    "population" -> 1.9570665391814217*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6100.0005, "prenatalInfections" -> 
     15742.799330276388, "pregnancies" -> 383486.51399237686, 
    "population" -> 1.9570665391814187*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5510.0005, "prenatalInfections" -> 
     15750.259166762062, "pregnancies" -> 383486.51399237703, 
    "population" -> 1.957066539181418*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5010.0005, "prenatalInfections" -> 
     15754.64808189157, "pregnancies" -> 383486.5139923767, 
    "population" -> 1.9570665391814172*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4440.0005, "prenatalInfections" -> 
     15758.637514928483, "pregnancies" -> 383486.5139923771, 
    "population" -> 1.9570665391814157*^7|>|>}
