{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2900.0005000000006, 
    "prenatalInfections" -> 7918.92390623424, "pregnancies" -> 
     111958.8266099229, "population" -> 6.93150249376799*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3190.0005000000006, 
    "prenatalInfections" -> 7917.347011189668, "pregnancies" -> 
     111958.82660992301, "population" -> 6.931502493767994*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3100.0005000000006, 
    "prenatalInfections" -> 7923.049908083839, "pregnancies" -> 
     111958.82660992295, "population" -> 6.93150249376799*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2700.0005, "prenatalInfections" -> 
     7932.270641910676, "pregnancies" -> 111958.82660992291, 
    "population" -> 6.931502493767988*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2380.0005, "prenatalInfections" -> 
     7938.410798818459, "pregnancies" -> 111958.82660992286, 
    "population" -> 6.931502493767981*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2230.0005, "prenatalInfections" -> 
     7941.0354387624475, "pregnancies" -> 111958.8266099229, 
    "population" -> 6.931502493767983*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2030.0005, "prenatalInfections" -> 
     7943.0701964956315, "pregnancies" -> 111958.82660992297, 
    "population" -> 6.931502493767983*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1810.0005, "prenatalInfections" -> 
     7945.129982368373, "pregnancies" -> 111958.82660992291, 
    "population" -> 6.931502493767978*^6|>|>}
