{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 200.00050000000002, 
    "prenatalInfections" -> 324.52039969858436, 
    "pregnancies" -> 10014.606251937535, "population" -> 
     451700.58689557126|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 190.00050000000002, "prenatalInfections" -> 
     324.67826419284427, "pregnancies" -> 10014.606251937541, 
    "population" -> 451700.5868955709|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 180.00050000000002, "prenatalInfections" -> 
     324.9661582810814, "pregnancies" -> 10014.606251937526, 
    "population" -> 451700.58689557016|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 160.00050000000002, 
    "prenatalInfections" -> 325.3205194659819, "pregnancies" -> 
     10014.606251937532, "population" -> 451700.5868955697|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 140.00050000000002, 
    "prenatalInfections" -> 325.57346516903, "pregnancies" -> 
     10014.606251937534, "population" -> 451700.58689556905|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 325.7434745758504, "pregnancies" -> 
     10014.606251937534, "population" -> 451700.5868955683|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 110.00050000000002, 
    "prenatalInfections" -> 325.81443311031217, 
    "pregnancies" -> 10014.606251937534, "population" -> 
     451700.58689556806|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 325.93848784789066, 
    "pregnancies" -> 10014.606251937532, "population" -> 
     451700.5868955671|>|>}
