{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 682.040377231214, "pregnancies" -> 
     4805.742711578005, "population" -> 397387.4480561966|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 681.797265577268, "pregnancies" -> 
     4805.742711578008, "population" -> 397387.44805619726|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 681.6535804894493, "pregnancies" -> 
     4805.7427115780065, "population" -> 397387.4480561967|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 682.3247418585829, "pregnancies" -> 
     4805.742711578007, "population" -> 397387.44805619726|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     683.2050139856487, "pregnancies" -> 4805.742711578006, 
    "population" -> 397387.4480561987|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 120.00050000000002, "prenatalInfections" -> 
     683.1071239823489, "pregnancies" -> 4805.742711578007, 
    "population" -> 397387.44805619714|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 150.00050000000002, 
    "prenatalInfections" -> 682.8604815777071, "pregnancies" -> 
     4805.742711578004, "population" -> 397387.44805619575|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 682.6097406029758, "pregnancies" -> 
     4805.742711578013, "population" -> 397387.4480561945|>|>}
