{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19930.000500000002, 
    "prenatalInfections" -> 149219.11273664946, 
    "pregnancies" -> 778580.6482820217, "population" -> 
     5.1758182741093084*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 19970.000500000002, "prenatalInfections" -> 
     149087.4729428852, "pregnancies" -> 778580.6482820222, 
    "population" -> 5.17581827410899*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 20730.000500000002, 
    "prenatalInfections" -> 148918.44941400946, 
    "pregnancies" -> 778580.6482820224, "population" -> 
     5.175818274109292*^7|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 20440.000500000002, "prenatalInfections" -> 
     148973.22137726322, "pregnancies" -> 778580.648282022, 
    "population" -> 5.175818274109304*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19880.000500000002, 
    "prenatalInfections" -> 149073.95768144008, 
    "pregnancies" -> 778580.6482820224, "population" -> 
     5.17581827410931*^7|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 18160.000500000002, "prenatalInfections" -> 
     149179.19650511182, "pregnancies" -> 778580.6482820222, 
    "population" -> 5.175818274109028*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16270.000500000002, 
    "prenatalInfections" -> 149264.51941413933, 
    "pregnancies" -> 778580.6482820222, "population" -> 
     5.175818274109289*^7|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 16580.000500000002, "prenatalInfections" -> 
     149286.59432529157, "pregnancies" -> 778580.648282021, 
    "population" -> 5.175818274109029*^7|>|>}
