{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2900.0005000000006, 
    "prenatalInfections" -> 20970.412406935684, 
    "pregnancies" -> 115463.4228513987, "population" -> 
     6.653366108573889*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 3190.0005000000006, "prenatalInfections" -> 
     20941.174387023355, "pregnancies" -> 115463.42285139853, 
    "population" -> 6.653366108573895*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3100.0005000000006, 
    "prenatalInfections" -> 20926.063693116128, 
    "pregnancies" -> 115463.42285139865, "population" -> 
     6.653366108573899*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2700.0005, 
    "prenatalInfections" -> 20941.975099018047, 
    "pregnancies" -> 115463.42285139862, "population" -> 
     6.653366108573895*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2380.0005, 
    "prenatalInfections" -> 20959.52691034222, "pregnancies" -> 
     115463.42285139865, "population" -> 6.653366108573921*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2230.0005, "prenatalInfections" -> 
     20973.085512292037, "pregnancies" -> 115463.42285139857, 
    "population" -> 6.653366108573874*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2030.0005, "prenatalInfections" -> 
     20983.641268946332, "pregnancies" -> 115463.42285139859, 
    "population" -> 6.65336610857393*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1810.0005, "prenatalInfections" -> 
     20989.804242183593, "pregnancies" -> 115463.42285139862, 
    "population" -> 6.653366108573922*^6|>|>}
