{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     224.33151353393163, "pregnancies" -> 1285.4186315205475, 
    "population" -> 106859.12056753864|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     224.23661836787687, "pregnancies" -> 1285.4186315205454, 
    "population" -> 106859.12056753648|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     223.936205954014, "pregnancies" -> 1285.4186315205466, 
    "population" -> 106859.12056753603|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     224.05371899084224, "pregnancies" -> 1285.4186315205466, 
    "population" -> 106859.1205673888|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 30.0005, 
    "prenatalInfections" -> 224.1548770204555, "pregnancies" -> 
     1285.4186315205452, "population" -> 106859.1205673893|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     224.1940166322605, "pregnancies" -> 1285.4186315205466, 
    "population" -> 106859.12056754206|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     224.3547665636193, "pregnancies" -> 1285.4186315205452, 
    "population" -> 106859.1205673856|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40.0005, 
    "prenatalInfections" -> 224.38480889339013, 
    "pregnancies" -> 1285.4186315205457, "population" -> 
     106859.1205673852|>|>}
