{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     504.0237207862823, "pregnancies" -> 3281.6934543524603, 
    "population" -> 280041.8738111044|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 504.10054169664363, 
    "pregnancies" -> 3281.6934543524612, "population" -> 
     280041.8738111043|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 504.1910591219807, "pregnancies" -> 
     3281.6934543524594, "population" -> 280041.8738111042|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     504.4048508922143, "pregnancies" -> 3281.693454352462, 
    "population" -> 280041.87381110433|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     504.6518555406217, "pregnancies" -> 3281.6934543524603, 
    "population" -> 280041.87381110387|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     504.81132703553817, "pregnancies" -> 3281.6934543524594, 
    "population" -> 280041.8738111039|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 110.00050000000002, "prenatalInfections" -> 
     504.7559661721608, "pregnancies" -> 3281.6934543524594, 
    "population" -> 280041.87381110364|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     504.85929894037065, "pregnancies" -> 3281.693454352458, 
    "population" -> 280041.87381110387|>|>}
