{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1170.0004999999999, 
    "prenatalInfections" -> 3645.659766524085, "pregnancies" -> 
     27538.338861730263, "population" -> 3.7687989061841033*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1330.0004999999999, 
    "prenatalInfections" -> 3644.2443004202787, 
    "pregnancies" -> 27538.33886173025, "population" -> 
     3.7687989061841033*^6|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1400.0004999999999, "prenatalInfections" -> 
     3646.3116259319436, "pregnancies" -> 27538.33886173027, 
    "population" -> 3.7687989061841024*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1320.0004999999999, 
    "prenatalInfections" -> 3650.1042010736787, 
    "pregnancies" -> 27538.338861730237, "population" -> 
     3.7687989061841033*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1320.0004999999999, "prenatalInfections" -> 
     3651.7523010923865, "pregnancies" -> 27538.338861730277, 
    "population" -> 3.768798906184103*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1330.0004999999999, 
    "prenatalInfections" -> 3652.0999189994095, 
    "pregnancies" -> 27538.33886173027, "population" -> 
     3.7687989061841024*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1290.0004999999999, "prenatalInfections" -> 
     3652.399952573949, "pregnancies" -> 27538.33886173027, 
    "population" -> 3.768798906184104*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1280.0004999999999, 
    "prenatalInfections" -> 3652.5470681971983, 
    "pregnancies" -> 27538.338861730277, "population" -> 
     3.768798906184105*^6|>|>}
