{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 50.0005, "prenatalInfections" -> 
     148.88315553769695, "pregnancies" -> 1961.8814567116383, 
    "population" -> 121975.93948757747|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 50.0005, "prenatalInfections" -> 
     148.87332233853067, "pregnancies" -> 1961.8814567116408, 
    "population" -> 121975.93948757752|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 50.0005, "prenatalInfections" -> 
     148.97823532029074, "pregnancies" -> 1961.8814567116397, 
    "population" -> 121975.93948757747|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     149.20129994745355, "pregnancies" -> 1961.8814567116397, 
    "population" -> 121975.93948757724|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     149.26773367947123, "pregnancies" -> 1961.88145671164, 
    "population" -> 121975.93948757723|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     149.29018505000715, "pregnancies" -> 1961.8814567116387, 
    "population" -> 121975.93948757715|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     149.38041829308804, "pregnancies" -> 1961.8814567116385, 
    "population" -> 121975.93948757689|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     149.38411319356737, "pregnancies" -> 1961.8814567116397, 
    "population" -> 121975.93948757692|>|>}
