{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 240.00050000000002, 
    "prenatalInfections" -> 1913.6969998122847, 
    "pregnancies" -> 10797.826661963772, "population" -> 
     589146.739101372|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 230.00050000000002, "prenatalInfections" -> 
     1912.634455263384, "pregnancies" -> 10797.826661963769, 
    "population" -> 589146.7391013778|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 210.00050000000002, "prenatalInfections" -> 
     1911.1030319026133, "pregnancies" -> 10797.82666196376, 
    "population" -> 589146.7391013717|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 220.00050000000002, "prenatalInfections" -> 
     1910.4929645904003, "pregnancies" -> 10797.82666196378, 
    "population" -> 589146.739101372|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 200.00050000000002, "prenatalInfections" -> 
     1911.9057415233635, "pregnancies" -> 10797.82666196363, 
    "population" -> 589146.7391008018|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 170.00050000000002, "prenatalInfections" -> 
     1913.745290191004, "pregnancies" -> 10797.826661963765, 
    "population" -> 589146.7391013736|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 180.00050000000002, "prenatalInfections" -> 
     1914.3611654291897, "pregnancies" -> 10797.826661963762, 
    "population" -> 589146.7391013736|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 170.00050000000002, "prenatalInfections" -> 
     1915.0583086039128, "pregnancies" -> 10797.826661963767, 
    "population" -> 589146.7391013738|>|>}
