{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 1340.671655448013, "pregnancies" -> 
     8099.9160755242065, "population" -> 323239.1764467058|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 1339.6914333182146, 
    "pregnancies" -> 8099.916075524194, "population" -> 
     323239.1764466883|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 100.0005, 
    "prenatalInfections" -> 1339.3409082494577, 
    "pregnancies" -> 8099.916075524197, "population" -> 
     323239.17644669337|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 1339.4762428417182, 
    "pregnancies" -> 8099.916075524197, "population" -> 
     323239.1764467089|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 100.0005, 
    "prenatalInfections" -> 1339.445501236858, "pregnancies" -> 
     8099.916075524203, "population" -> 323239.176446702|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     1340.303626480444, "pregnancies" -> 8099.916075524206, 
    "population" -> 323239.176446696|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 1341.3249643965403, 
    "pregnancies" -> 8099.916075524202, "population" -> 
     323239.17644670804|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 80.0005, 
    "prenatalInfections" -> 1341.9168156944725, 
    "pregnancies" -> 8099.916075524198, "population" -> 323239.176446702|>|>}
