{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2920.0005000000006, 
    "prenatalInfections" -> 24446.643057028108, 
    "pregnancies" -> 134979.20134240628, "population" -> 
     6.894909094365854*^6|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2920.0005000000006, "prenatalInfections" -> 
     24413.603682947833, "pregnancies" -> 134979.20134240633, 
    "population" -> 6.894909094365856*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2900.0005000000006, 
    "prenatalInfections" -> 24402.401471830137, 
    "pregnancies" -> 134979.20134240636, "population" -> 
     6.894909094365856*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2810.0005000000006, "prenatalInfections" -> 
     24411.262595760025, "pregnancies" -> 134979.2013424064, 
    "population" -> 6.894909094365881*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2610.0005, "prenatalInfections" -> 
     24429.24214275951, "pregnancies" -> 134979.20134240642, 
    "population" -> 6.894909094365876*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2240.0005, "prenatalInfections" -> 
     24449.447176896785, "pregnancies" -> 134979.2013424063, 
    "population" -> 6.894909094365904*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1880.0005, "prenatalInfections" -> 
     24464.391384612245, "pregnancies" -> 134979.20134240645, 
    "population" -> 6.894909094365865*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1520.0004999999999, 
    "prenatalInfections" -> 24473.604976058865, 
    "pregnancies" -> 134979.2013424064, "population" -> 
     6.894909094365841*^6|>|>}
