{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 200.00050000000002, 
    "prenatalInfections" -> 1640.7803032555585, 
    "pregnancies" -> 9772.730124452628, "population" -> 
     417472.87127094436|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 190.00050000000002, "prenatalInfections" -> 
     1639.4115601253725, "pregnancies" -> 9772.730124452632, 
    "population" -> 417472.8712709446|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 180.00050000000002, "prenatalInfections" -> 
     1637.7141459031914, "pregnancies" -> 9772.730124452635, 
    "population" -> 417472.8712709453|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 160.00050000000002, "prenatalInfections" -> 
     1638.7452457706881, "pregnancies" -> 9772.730124452622, 
    "population" -> 417472.87127092376|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 140.00050000000002, 
    "prenatalInfections" -> 1640.3488208701874, 
    "pregnancies" -> 9772.730124452637, "population" -> 
     417472.87127091514|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 120.00050000000002, "prenatalInfections" -> 
     1641.8013334978375, "pregnancies" -> 9772.73012445263, 
    "population" -> 417472.8712709461|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 110.00050000000002, "prenatalInfections" -> 
     1642.5533694774326, "pregnancies" -> 9772.730124452626, 
    "population" -> 417472.8712709483|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 1643.1619187740926, 
    "pregnancies" -> 9772.730124452624, "population" -> 
     417472.87127094495|>|>}
