{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 184.3445753088575, "pregnancies" -> 
     8993.960993628167, "population" -> 357261.51754241023|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 184.36609204176594, 
    "pregnancies" -> 8993.96099362816, "population" -> 357261.5175424099|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     184.56237111916386, "pregnancies" -> 8993.96099362817, 
    "population" -> 357261.5175424095|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 184.7231545209694, "pregnancies" -> 
     8993.960993628163, "population" -> 357261.5175424092|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     184.7620170345794, "pregnancies" -> 8993.96099362816, 
    "population" -> 357261.5175424095|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 100.0005, 
    "prenatalInfections" -> 184.81400325413415, 
    "pregnancies" -> 8993.960993628167, "population" -> 
     357261.5175424093|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 184.86122150393084, 
    "pregnancies" -> 8993.960993628161, "population" -> 
     357261.5175424093|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 80.0005, 
    "prenatalInfections" -> 184.9054313138481, "pregnancies" -> 
     8993.960993628167, "population" -> 357261.5175424091|>|>}
