{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 1188.5747919858336, 
    "pregnancies" -> 6407.728609622393, "population" -> 
     484704.7634235076|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 160.00050000000002, "prenatalInfections" -> 
     1188.641177316465, "pregnancies" -> 6407.728609622403, 
    "population" -> 484704.763423917|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 120.00050000000002, "prenatalInfections" -> 
     1188.1870705139709, "pregnancies" -> 6407.7286096223925, 
    "population" -> 484704.7634235355|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 130.00050000000002, "prenatalInfections" -> 
     1187.2140092600953, "pregnancies" -> 6407.728609622389, 
    "population" -> 484704.7634235002|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 140.00050000000002, "prenatalInfections" -> 
     1186.8327541311305, "pregnancies" -> 6407.72860962239, 
    "population" -> 484704.76342349814|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 170.00050000000002, 
    "prenatalInfections" -> 1187.3541071384757, 
    "pregnancies" -> 6407.728609622373, "population" -> 
     484704.7634229708|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 190.00050000000002, "prenatalInfections" -> 
     1188.2756586311862, "pregnancies" -> 6407.728609622389, 
    "population" -> 484704.763423487|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 200.00050000000002, "prenatalInfections" -> 
     1188.545076842552, "pregnancies" -> 6407.728609622394, 
    "population" -> 484704.7634235384|>|>}
