{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 440.0005, "prenatalInfections" -> 
     2204.205397206407, "pregnancies" -> 16751.16734721012, 
    "population" -> 1.3835054081270853*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 430.0005, "prenatalInfections" -> 
     2204.5109127248943, "pregnancies" -> 16751.167347210132, 
    "population" -> 1.3835054081270853*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 480.0005, "prenatalInfections" -> 
     2204.783042057049, "pregnancies" -> 16751.167347210132, 
    "population" -> 1.383505408127085*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 580.0005, "prenatalInfections" -> 
     2205.3954487941323, "pregnancies" -> 16751.16734721011, 
    "population" -> 1.3835054081270818*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 640.0005, "prenatalInfections" -> 
     2206.2536920124985, "pregnancies" -> 16751.16734721011, 
    "population" -> 1.3835054081270806*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 510.0005, "prenatalInfections" -> 
     2207.908771841925, "pregnancies" -> 16751.16734721011, 
    "population" -> 1.3835054081270832*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 460.0005, "prenatalInfections" -> 
     2208.4481792091683, "pregnancies" -> 16751.167347210107, 
    "population" -> 1.3835054081270848*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 430.0005, "prenatalInfections" -> 
     2208.806667335181, "pregnancies" -> 16751.167347210107, 
    "population" -> 1.3835054081270858*^6|>|>}
