{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 874.3680477222133, "pregnancies" -> 
     4810.749646230231, "population" -> 396943.99059869605|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 874.2810981705559, "pregnancies" -> 
     4810.7496462302215, "population" -> 396943.99059867923|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 873.2761290636074, "pregnancies" -> 
     4810.749646230224, "population" -> 396943.9905987475|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 872.9030052157832, "pregnancies" -> 
     4810.7496462302315, "population" -> 396943.9905986963|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     873.6607505394601, "pregnancies" -> 4810.749646230229, 
    "population" -> 396943.9905987417|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 120.00050000000002, "prenatalInfections" -> 
     873.5737252260303, "pregnancies" -> 4810.749646230229, 
    "population" -> 396943.9905986966|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 150.00050000000002, "prenatalInfections" -> 
     873.9433373065999, "pregnancies" -> 4810.7496462302315, 
    "population" -> 396943.99059869576|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 874.0381738286703, "pregnancies" -> 
     4810.749646230224, "population" -> 396943.9905987469|>|>}
