{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 450.0005, "prenatalInfections" -> 
     998.9004558751985, "pregnancies" -> 19448.40487849863, 
    "population" -> 904710.2470684063|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 470.0005, 
    "prenatalInfections" -> 999.3361169108911, "pregnancies" -> 
     19448.404878498637, "population" -> 904710.2470684067|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 360.0005, "prenatalInfections" -> 
     1001.2111462606144, "pregnancies" -> 19448.40487849863, 
    "population" -> 904710.2470684012|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 190.00050000000002, "prenatalInfections" -> 
     1003.4958215225395, "pregnancies" -> 19448.404878498623, 
    "population" -> 904710.2470683992|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 180.00050000000002, "prenatalInfections" -> 
     1003.8482467893058, "pregnancies" -> 19448.404878498648, 
    "population" -> 904710.2470683993|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 220.00050000000002, "prenatalInfections" -> 
     1003.5785045169998, "pregnancies" -> 19448.404878498626, 
    "population" -> 904710.2470683998|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 250.00050000000002, "prenatalInfections" -> 
     1003.4090263495456, "pregnancies" -> 19448.404878498604, 
    "population" -> 904710.2470683949|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 260.0005, 
    "prenatalInfections" -> 1003.4059832309092, 
    "pregnancies" -> 19448.40487849863, "population" -> 904710.2470684011|>|>}
