{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4380.0005, "prenatalInfections" -> 
     34658.06823750869, "pregnancies" -> 204962.88982030642, 
    "population" -> 9.308023449276567*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4450.0005, "prenatalInfections" -> 
     34620.71848821223, "pregnancies" -> 204962.88982030668, 
    "population" -> 9.308023449276246*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4190.0005, "prenatalInfections" -> 
     34590.0956203578, "pregnancies" -> 204962.88982030645, 
    "population" -> 9.30802344927633*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3700.0005, "prenatalInfections" -> 
     34619.314255971214, "pregnancies" -> 204962.88982030642, 
    "population" -> 9.30802344927602*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3200.0005000000006, 
    "prenatalInfections" -> 34647.65791229511, "pregnancies" -> 
     204962.88982030633, "population" -> 9.308023449275874*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2650.0005, "prenatalInfections" -> 
     34675.29906499018, "pregnancies" -> 204962.8898203066, 
    "population" -> 9.308023449275913*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2130.0005, "prenatalInfections" -> 
     34696.71238975551, "pregnancies" -> 204962.8898203065, 
    "population" -> 9.308023449275667*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1800.0005, "prenatalInfections" -> 
     34709.46064254406, "pregnancies" -> 204962.88982030656, 
    "population" -> 9.308023449276065*^6|>|>}
