{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     175.24940617372317, "pregnancies" -> 1557.2044628479953, 
    "population" -> 111043.8292543006|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40.0005, 
    "prenatalInfections" -> 175.2177816395923, "pregnancies" -> 
     1557.204462847996, "population" -> 111043.82925429985|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     175.2843953099621, "pregnancies" -> 1557.204462847995, 
    "population" -> 111043.82925429977|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     175.56999567645946, "pregnancies" -> 1557.204462847994, 
    "population" -> 111043.82925429977|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     175.66017549303908, "pregnancies" -> 1557.2044628479946, 
    "population" -> 111043.82925429975|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     175.59509634034413, "pregnancies" -> 1557.2044628479937, 
    "population" -> 111043.82925429974|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     175.6018214182841, "pregnancies" -> 1557.2044628479953, 
    "population" -> 111043.82925429975|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     175.6095046092893, "pregnancies" -> 1557.2044628479962, 
    "population" -> 111043.82925429974|>|>}
