{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 240.00050000000002, 
    "prenatalInfections" -> 738.0538487270286, "pregnancies" -> 
     11002.099913051374, "population" -> 615256.1503306148|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 230.00050000000002, 
    "prenatalInfections" -> 738.1317999284192, "pregnancies" -> 
     11002.099913051366, "population" -> 615256.150330614|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 210.00050000000002, 
    "prenatalInfections" -> 738.7591870724438, "pregnancies" -> 
     11002.099913051374, "population" -> 615256.1503306137|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 220.00050000000002, 
    "prenatalInfections" -> 739.0947354876208, "pregnancies" -> 
     11002.09991305137, "population" -> 615256.1503306137|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 200.00050000000002, 
    "prenatalInfections" -> 739.6819525862436, "pregnancies" -> 
     11002.09991305137, "population" -> 615256.150330613|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 170.00050000000002, 
    "prenatalInfections" -> 740.1761663431582, "pregnancies" -> 
     11002.099913051381, "population" -> 615256.1503306122|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 740.1267851430696, "pregnancies" -> 
     11002.09991305137, "population" -> 615256.1503306122|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 170.00050000000002, 
    "prenatalInfections" -> 740.2525107532615, "pregnancies" -> 
     11002.09991305137, "population" -> 615256.1503306117|>|>}
