{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5740.0005, "prenatalInfections" -> 
     11395.012559041144, "pregnancies" -> 332516.18293749925, 
    "population" -> 1.3277836135179956*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5550.0005, "prenatalInfections" -> 
     11395.044853728137, "pregnancies" -> 332516.1829374996, 
    "population" -> 1.3277836135179946*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5230.0005, "prenatalInfections" -> 
     11400.914526090213, "pregnancies" -> 332516.18293749937, 
    "population" -> 1.3277836135179926*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4870.0005, "prenatalInfections" -> 
     11409.267844144077, "pregnancies" -> 332516.1829374997, 
    "population" -> 1.327783613517991*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4410.0005, "prenatalInfections" -> 
     11419.642452438533, "pregnancies" -> 332516.1829374995, 
    "population" -> 1.3277836135179892*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3410.0005, "prenatalInfections" -> 
     11430.154128085196, "pregnancies" -> 332516.18293749925, 
    "population" -> 1.3277836135179833*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2690.0005, "prenatalInfections" -> 
     11436.522579692155, "pregnancies" -> 332516.18293749925, 
    "population" -> 1.3277836135179797*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2380.0005, "prenatalInfections" -> 
     11438.888848649667, "pregnancies" -> 332516.182937499, 
    "population" -> 1.3277836135179773*^7|>|>}
