{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 58120.00050000001, "prenatalInfections" -> 
     472385.12031503784, "pregnancies" -> 2.6250617763330787*^6, 
    "population" -> 1.4223421937566978*^8|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 58670.00050000001, "prenatalInfections" -> 
     471919.0971037438, "pregnancies" -> 2.62506177633308*^6, 
    "population" -> 1.4223421937566993*^8|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 55960.00050000001, "prenatalInfections" -> 
     471524.86779690057, "pregnancies" -> 2.6250617763330797*^6, 
    "population" -> 1.4223421937566945*^8|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 52230.00050000001, "prenatalInfections" -> 
     471654.3806116194, "pregnancies" -> 2.6250617763330797*^6, 
    "population" -> 1.422342193756692*^8|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 49560.00050000001, "prenatalInfections" -> 
     472046.2155158693, "pregnancies" -> 2.625061776333078*^6, 
    "population" -> 1.422342193756694*^8|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 47440.00050000001, "prenatalInfections" -> 
     472357.3940413978, "pregnancies" -> 2.6250617763330797*^6, 
    "population" -> 1.4223421937566942*^8|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 43960.00050000001, "prenatalInfections" -> 
     472641.51992530224, "pregnancies" -> 2.6250617763330783*^6, 
    "population" -> 1.4223421937566936*^8|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 37460.0005, "prenatalInfections" -> 
     472791.8655318967, "pregnancies" -> 2.625061776333078*^6, 
    "population" -> 1.4223421937552404*^8|>|>}
