{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 840.0526522989079, "pregnancies" -> 
     5072.450978543247, "population" -> 384939.31851569185|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 840.0560170757994, "pregnancies" -> 
     5072.450978543251, "population" -> 384939.3185156928|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 840.3739333370783, "pregnancies" -> 
     5072.450978543253, "population" -> 384939.31851569196|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 841.2250028422649, "pregnancies" -> 
     5072.450978543248, "population" -> 384939.3185156926|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     842.0103563908167, "pregnancies" -> 5072.4509785432465, 
    "population" -> 384939.31851569505|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 841.8072174903912, "pregnancies" -> 
     5072.450978543249, "population" -> 384939.3185156927|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 150.00050000000002, 
    "prenatalInfections" -> 841.5416964929311, "pregnancies" -> 
     5072.45097854325, "population" -> 384939.31851569074|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 841.2819540730036, "pregnancies" -> 
     5072.450978543249, "population" -> 384939.31851568853|>|>}
