{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5080.0005, "prenatalInfections" -> 
     43930.40711462365, "pregnancies" -> 249210.25710056088, 
    "population" -> 1.187119846175212*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4820.0005, "prenatalInfections" -> 
     43878.0518229259, "pregnancies" -> 249210.25710055855, 
    "population" -> 1.1871198461745711*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4700.0005, "prenatalInfections" -> 
     43846.04131163904, "pregnancies" -> 249210.25710055864, 
    "population" -> 1.1871198461745713*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4350.0005, "prenatalInfections" -> 
     43881.532426646925, "pregnancies" -> 249210.25710056213, 
    "population" -> 1.1871198461753216*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3990.0005, "prenatalInfections" -> 
     43916.38380810835, "pregnancies" -> 249210.25710056227, 
    "population" -> 1.187119846175358*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3520.0005, "prenatalInfections" -> 
     43953.229229655444, "pregnancies" -> 249210.25710056222, 
    "population" -> 1.187119846175364*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3170.0005000000006, 
    "prenatalInfections" -> 43972.06935269831, "pregnancies" -> 
     249210.25710056242, "population" -> 1.1871198461753666*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2840.0005000000006, 
    "prenatalInfections" -> 43981.12615891442, "pregnancies" -> 
     249210.25710056242, "population" -> 1.1871198461753663*^7|>|>}
