{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3220.0005000000006, 
    "prenatalInfections" -> 7105.690207613732, "pregnancies" -> 
     168128.14161809918, "population" -> 8.139688227382755*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3360.0005, "prenatalInfections" -> 
     7104.619529265983, "pregnancies" -> 168128.14161809933, 
    "population" -> 8.139688227382763*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3200.0005000000006, 
    "prenatalInfections" -> 7109.318461618545, "pregnancies" -> 
     168128.14161809935, "population" -> 8.139688227382756*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2970.0005000000006, 
    "prenatalInfections" -> 7115.205675250588, "pregnancies" -> 
     168128.14161809935, "population" -> 8.139688227382748*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2600.0005, "prenatalInfections" -> 
     7121.686849766364, "pregnancies" -> 168128.1416180994, 
    "population" -> 8.139688227382734*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2060.0005, "prenatalInfections" -> 
     7127.2018871993205, "pregnancies" -> 168128.14161809912, 
    "population" -> 8.139688227382713*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1650.0005, "prenatalInfections" -> 
     7130.426642526407, "pregnancies" -> 168128.1416180993, 
    "population" -> 8.139688227382695*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1510.0004999999999, 
    "prenatalInfections" -> 7131.560478958986, "pregnancies" -> 
     168128.1416180993, "population" -> 8.139688227382692*^6|>|>}
