{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 728.2929098858185, "pregnancies" -> 
     6946.755289416617, "population" -> 493389.22133634216|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 160.00050000000002, 
    "prenatalInfections" -> 728.0759698625868, "pregnancies" -> 
     6946.755289416623, "population" -> 493389.2213363425|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 728.8138494794925, "pregnancies" -> 
     6946.755289416617, "population" -> 493389.2213363429|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 729.254027761119, "pregnancies" -> 
     6946.755289416618, "population" -> 493389.2213363426|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 140.00050000000002, 
    "prenatalInfections" -> 729.6884298597596, "pregnancies" -> 
     6946.75528941662, "population" -> 493389.2213363427|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 170.00050000000002, 
    "prenatalInfections" -> 729.5842207322269, "pregnancies" -> 
     6946.7552894166165, "population" -> 493389.22133634216|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 190.00050000000002, 
    "prenatalInfections" -> 729.4441888205242, "pregnancies" -> 
     6946.755289416613, "population" -> 493389.2213363419|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 200.00050000000002, 
    "prenatalInfections" -> 729.3795608419304, "pregnancies" -> 
     6946.755289416618, "population" -> 493389.2213363418|>|>}
