{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 14010.000500000002, 
    "prenatalInfections" -> 118406.89913314709, 
    "pregnancies" -> 660072.1955191966, "population" -> 
     3.472379603871106*^7|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 13650.000500000002, "prenatalInfections" -> 
     118281.32402304604, "pregnancies" -> 660072.1955191978, 
    "population" -> 3.472379603871113*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13530.000500000002, 
    "prenatalInfections" -> 118191.7617350205, "pregnancies" -> 
     660072.1955191968, "population" -> 3.472379603871138*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 13280.000500000002, 
    "prenatalInfections" -> 118225.79938100524, 
    "pregnancies" -> 660072.1955191965, "population" -> 
     3.47237960387111*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 12000.000500000002, "prenatalInfections" -> 
     118321.39362994111, "pregnancies" -> 660072.1955191963, 
    "population" -> 3.472379603871118*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 10850.000500000002, 
    "prenatalInfections" -> 118412.85855662765, 
    "pregnancies" -> 660072.1955191968, "population" -> 
     3.4723796038711205*^7|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9610.000500000002, 
    "prenatalInfections" -> 118479.81584706559, 
    "pregnancies" -> 660072.1955191968, "population" -> 
     3.4723796038711205*^7|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 9330.000500000002, 
    "prenatalInfections" -> 118501.71194763886, 
    "pregnancies" -> 660072.1955191961, "population" -> 
     3.472379603871111*^7|>|>}
