{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 688.4768084793031, "pregnancies" -> 
     5078.25321535681, "population" -> 401009.57743178547|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 688.2094108355241, "pregnancies" -> 
     5078.2532153568145, "population" -> 401009.5774317861|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 688.01126832202, "pregnancies" -> 
     5078.253215356813, "population" -> 401009.5774317854|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 688.7934759025457, "pregnancies" -> 
     5078.253215356812, "population" -> 401009.57743178605|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     689.6852312980718, "pregnancies" -> 5078.253215356808, 
    "population" -> 401009.57743178704|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 689.5513163211438, "pregnancies" -> 
     5078.253215356814, "population" -> 401009.577431786|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 150.00050000000002, 
    "prenatalInfections" -> 689.2990369304388, "pregnancies" -> 
     5078.253215356812, "population" -> 401009.5774317846|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 689.0391120959395, "pregnancies" -> 
     5078.2532153568145, "population" -> 401009.5774317835|>|>}
