{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19930.000500000002, 
    "prenatalInfections" -> 60411.96938453866, "pregnancies" -> 
     759753.2816969587, "population" -> 5.342168486731823*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 19970.000500000002, 
    "prenatalInfections" -> 60434.02455658895, "pregnancies" -> 
     759753.2816969575, "population" -> 5.342168486731819*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 20730.000500000002, 
    "prenatalInfections" -> 60462.24652037826, "pregnancies" -> 
     759753.281696958, "population" -> 5.34216848673182*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 20440.000500000002, 
    "prenatalInfections" -> 60496.992180937435, 
    "pregnancies" -> 759753.2816969582, "population" -> 
     5.34216848673182*^7|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 19880.000500000002, "prenatalInfections" -> 
     60527.920378879775, "pregnancies" -> 759753.2816969585, 
    "population" -> 5.342168486731821*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 18160.000500000002, 
    "prenatalInfections" -> 60555.570787892386, 
    "pregnancies" -> 759753.2816969575, "population" -> 
     5.3421684867318206*^7|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 16270.000500000002, "prenatalInfections" -> 
     60574.6899871752, "pregnancies" -> 759753.2816969584, 
    "population" -> 5.34216848673182*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 16580.000500000002, 
    "prenatalInfections" -> 60574.68452158051, "pregnancies" -> 
     759753.281696958, "population" -> 5.34216848673182*^7|>|>}
