{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 85450.00050000001, "prenatalInfections" -> 
     608121.2581219494, "pregnancies" -> 3.0976477547368445*^6, 
    "population" -> 2.200191639858597*^8|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 85810.00050000001, "prenatalInfections" -> 
     607451.1433363841, "pregnancies" -> 3.0976477547368454*^6, 
    "population" -> 2.2001916398585913*^8|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 82240.00050000001, "prenatalInfections" -> 
     607083.8090914977, "pregnancies" -> 3.0976477547368435*^6, 
    "population" -> 2.2001916398585925*^8|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 86420.00050000001, "prenatalInfections" -> 
     607190.1246414316, "pregnancies" -> 3.097647754736845*^6, 
    "population" -> 2.2001916398585886*^8|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 89180.00050000001, "prenatalInfections" -> 
     607551.7130823645, "pregnancies" -> 3.0976477547368137*^6, 
    "population" -> 2.200191639855804*^8|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 82280.00050000001, "prenatalInfections" -> 
     607982.2437364939, "pregnancies" -> 3.0976477547368137*^6, 
    "population" -> 2.2001916398558092*^8|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 73240.00050000001, "prenatalInfections" -> 
     608310.1651922385, "pregnancies" -> 3.0976477547368463*^6, 
    "population" -> 2.2001916398585996*^8|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 68320.00050000001, "prenatalInfections" -> 
     608449.8723048156, "pregnancies" -> 3.097647754736816*^6, 
    "population" -> 2.200191639855827*^8|>|>}
