{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5580.0005, "prenatalInfections" -> 
     51008.00578873747, "pregnancies" -> 304600.80688161496, 
    "population" -> 1.2315727611020394*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5330.0005, "prenatalInfections" -> 
     50964.72786490999, "pregnancies" -> 304600.80688161484, 
    "population" -> 1.2315727611020753*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4880.0005, "prenatalInfections" -> 
     50927.82090614902, "pregnancies" -> 304600.8068816147, 
    "population" -> 1.2315727611020816*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4420.0005, "prenatalInfections" -> 
     50945.715199684455, "pregnancies" -> 304600.80688161496, 
    "population" -> 1.2315727611020885*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4000.0005, "prenatalInfections" -> 
     50980.591790374194, "pregnancies" -> 304600.8068816151, 
    "population" -> 1.2315727611020908*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3500.0005, "prenatalInfections" -> 
     51014.16110111842, "pregnancies" -> 304600.80688161496, 
    "population" -> 1.2315727611020535*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2920.0005000000006, 
    "prenatalInfections" -> 51048.94994081536, "pregnancies" -> 
     304600.8068816154, "population" -> 1.231572761102089*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2430.0005, "prenatalInfections" -> 
     51069.821503580075, "pregnancies" -> 304600.8068816222, 
    "population" -> 1.2315727611030843*^7|>|>}
