{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     281.665820864416, "pregnancies" -> 1589.430099389208, 
    "population" -> 109557.40922087833|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     281.5222369761647, "pregnancies" -> 1589.430099389206, 
    "population" -> 109557.40922076619|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     281.1539218669464, "pregnancies" -> 1589.430099389207, 
    "population" -> 109557.40922088042|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     281.3618254758875, "pregnancies" -> 1589.430099389208, 
    "population" -> 109557.4092207657|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 30.0005, 
    "prenatalInfections" -> 281.440746392644, "pregnancies" -> 
     1589.4300993892068, "population" -> 109557.40922076583|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     281.44551678236894, "pregnancies" -> 1589.4300993892073, 
    "population" -> 109557.40922076808|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     281.6491788333591, "pregnancies" -> 1589.4300993892061, 
    "population" -> 109557.4092207701|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40.0005, 
    "prenatalInfections" -> 281.71750465602634, 
    "pregnancies" -> 1589.4300993892061, "population" -> 
     109557.40922076328|>|>}
