{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 929.7741200538696, "pregnancies" -> 
     5187.370887590341, "population" -> 387351.77373801416|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 929.2474490457631, "pregnancies" -> 
     5187.370887590342, "population" -> 387351.77373787516|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 130.00050000000002, 
    "prenatalInfections" -> 928.1151127037706, "pregnancies" -> 
     5187.370887590344, "population" -> 387351.77373808774|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 120.00050000000002, 
    "prenatalInfections" -> 928.0724653758459, "pregnancies" -> 
     5187.370887590337, "population" -> 387351.77373468387|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     929.3038446968256, "pregnancies" -> 5187.370887590361, 
    "population" -> 387351.7737386613|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 120.00050000000002, "prenatalInfections" -> 
     929.3914193900825, "pregnancies" -> 5187.370887590362, 
    "population" -> 387351.77373865247|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 150.00050000000002, 
    "prenatalInfections" -> 929.5748704845277, "pregnancies" -> 
     5187.370887590361, "population" -> 387351.7737386514|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 180.00050000000002, 
    "prenatalInfections" -> 929.4399261274514, "pregnancies" -> 
     5187.370887590371, "population" -> 387351.7737391939|>|>}
