{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 450.0005, "prenatalInfections" -> 
     2974.6161432427084, "pregnancies" -> 19621.903365817925, 
    "population" -> 851873.5543304818|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 470.0005, 
    "prenatalInfections" -> 2969.079490876963, "pregnancies" -> 
     19621.90336581792, "population" -> 851873.5543303923|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 360.0005, "prenatalInfections" -> 
     2969.0539674680113, "pregnancies" -> 19621.90336581793, 
    "population" -> 851873.5543303606|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 190.00050000000002, "prenatalInfections" -> 
     2976.535619141079, "pregnancies" -> 19621.903365817936, 
    "population" -> 851873.5543305303|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 180.00050000000002, "prenatalInfections" -> 
     2977.643806497714, "pregnancies" -> 19621.903365817925, 
    "population" -> 851873.5543305316|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 220.00050000000002, "prenatalInfections" -> 
     2977.6324963120346, "pregnancies" -> 19621.903365818205, 
    "population" -> 851873.5543313702|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 250.00050000000002, "prenatalInfections" -> 
     2978.1701615984875, "pregnancies" -> 19621.9033658179, 
    "population" -> 851873.5543304998|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 260.0005, 
    "prenatalInfections" -> 2978.286601087422, "pregnancies" -> 
     19621.903365817925, "population" -> 851873.5543305113|>|>}
