{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1170.0004999999999, 
    "prenatalInfections" -> 5867.582197410951, "pregnancies" -> 
     29226.098213922196, "population" -> 3.752061977450043*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1330.0004999999999, 
    "prenatalInfections" -> 5861.605467516032, "pregnancies" -> 
     29226.098213922218, "population" -> 3.7520619774500458*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1400.0004999999999, 
    "prenatalInfections" -> 5854.480236893634, "pregnancies" -> 
     29226.09821392217, "population" -> 3.7520619774500486*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1320.0004999999999, 
    "prenatalInfections" -> 5856.202576205045, "pregnancies" -> 
     29226.098213922196, "population" -> 3.752061977450041*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1320.0004999999999, 
    "prenatalInfections" -> 5860.100292212639, "pregnancies" -> 
     29226.098213922218, "population" -> 3.752061977450023*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1330.0004999999999, 
    "prenatalInfections" -> 5864.546979814438, "pregnancies" -> 
     29226.098213922203, "population" -> 3.7520619774500434*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1290.0004999999999, 
    "prenatalInfections" -> 5867.322857680523, "pregnancies" -> 
     29226.09821392219, "population" -> 3.7520619774500453*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1280.0004999999999, 
    "prenatalInfections" -> 5867.9310365893925, 
    "pregnancies" -> 29226.098213922218, "population" -> 
     3.7520619774353597*^6|>|>}
