{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 9460.000500000002, "prenatalInfections" -> 
     12029.360356109235, "pregnancies" -> 589024.6748314659, 
    "population" -> 2.1915920377492048*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 8890.000500000002, "prenatalInfections" -> 
     12036.287800019281, "pregnancies" -> 589024.6748314663, 
    "population" -> 2.1915920377491955*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7920.000500000001, "prenatalInfections" -> 
     12047.627203225216, "pregnancies" -> 589024.6748314658, 
    "population" -> 2.1915920377484724*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6850.000500000001, "prenatalInfections" -> 
     12059.106407874955, "pregnancies" -> 589024.6748314656, 
    "population" -> 2.1915920377484597*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6240.0005, "prenatalInfections" -> 
     12067.099053039772, "pregnancies" -> 589024.674831466, 
    "population" -> 2.1915920377484538*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5220.0005, "prenatalInfections" -> 
     12074.05326702417, "pregnancies" -> 589024.674831466, 
    "population" -> 2.191592037748443*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4260.0005, "prenatalInfections" -> 
     12078.636471175369, "pregnancies" -> 589024.6748314658, 
    "population" -> 2.191592037748432*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3430.0005, "prenatalInfections" -> 
     12082.184747033847, "pregnancies" -> 589024.6748314656, 
    "population" -> 2.1915920377484217*^7|>|>}
