{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5080.0005, "prenatalInfections" -> 
     11195.776596497686, "pregnancies" -> 256536.71400601257, 
    "population" -> 1.2651643300812174*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4820.0005, "prenatalInfections" -> 
     11205.237798388534, "pregnancies" -> 256536.7140060122, 
    "population" -> 1.265164330081216*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4700.0005, "prenatalInfections" -> 
     11213.12492334508, "pregnancies" -> 256536.71400601207, 
    "population" -> 1.2651643300812155*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4350.0005, "prenatalInfections" -> 
     11223.35967505207, "pregnancies" -> 256536.7140060126, 
    "population" -> 1.2651643300812151*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3990.0005, "prenatalInfections" -> 
     11229.588226257329, "pregnancies" -> 256536.71400601254, 
    "population" -> 1.2651643300812144*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3520.0005, "prenatalInfections" -> 
     11233.947614361961, "pregnancies" -> 256536.71400601213, 
    "population" -> 1.2651643300812129*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3170.0005000000006, 
    "prenatalInfections" -> 11236.882840553775, 
    "pregnancies" -> 256536.7140060123, "population" -> 
     1.265164330081212*^7|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 2840.0005000000006, "prenatalInfections" -> 
     11239.521114877562, "pregnancies" -> 256536.7140060123, 
    "population" -> 1.2651643300812112*^7|>|>}
