{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2920.0005000000006, 
    "prenatalInfections" -> 5975.587872724837, "pregnancies" -> 
     136318.75610448665, "population" -> 7.34280433460697*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2920.0005000000006, 
    "prenatalInfections" -> 5977.295144830931, "pregnancies" -> 
     136318.7561044866, "population" -> 7.342804334606969*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2900.0005000000006, 
    "prenatalInfections" -> 5980.690657388385, "pregnancies" -> 
     136318.75610448647, "population" -> 7.342804334606965*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2810.0005000000006, 
    "prenatalInfections" -> 5984.6013363979255, 
    "pregnancies" -> 136318.75610448653, "population" -> 
     7.342804334606966*^6|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 2610.0005, 
    "prenatalInfections" -> 5988.471401022865, "pregnancies" -> 
     136318.75610448667, "population" -> 7.342804334613161*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2240.0005, "prenatalInfections" -> 
     5991.940744143086, "pregnancies" -> 136318.75610448665, 
    "population" -> 7.34280433461315*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1880.0005, "prenatalInfections" -> 
     5994.671450687006, "pregnancies" -> 136318.7561044866, 
    "population" -> 7.34280433461314*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1520.0004999999999, 
    "prenatalInfections" -> 5997.093513322428, "pregnancies" -> 
     136318.7561044866, "population" -> 7.342804334613129*^6|>|>}
