{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 50.0005, "prenatalInfections" -> 
     343.81263064995574, "pregnancies" -> 1967.022932272364, 
    "population" -> 117423.3966462823|>|>, <|"LowAge" -> 15, "HighAge" -> 19, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 50.0005, 
    "prenatalInfections" -> 343.5026825192449, "pregnancies" -> 
     1967.022932272354, "population" -> 117423.39664622152|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 50.0005, "prenatalInfections" -> 
     343.1469206465437, "pregnancies" -> 1967.0229322723658, 
    "population" -> 117423.39664642092|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 40.0005, "prenatalInfections" -> 
     343.3929242510367, "pregnancies" -> 1967.022932272366, 
    "population" -> 117423.3966464827|>|>, <|"LowAge" -> 30, "HighAge" -> 34, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40.0005, 
    "prenatalInfections" -> 343.59155819216153, 
    "pregnancies" -> 1967.0229322723653, "population" -> 
     117423.39664648098|>|>, <|"LowAge" -> 35, "HighAge" -> 39, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 40.0005, 
    "prenatalInfections" -> 343.81033017155556, 
    "pregnancies" -> 1967.0229322723628, "population" -> 
     117423.39664647126|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 30.0005, 
    "prenatalInfections" -> 344.1152454897315, "pregnancies" -> 
     1967.0229322723726, "population" -> 117423.39664621945|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 30.0005, "prenatalInfections" -> 
     344.15111923447023, "pregnancies" -> 1967.0229322723535, 
    "population" -> 117423.39664617326|>|>}
