{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 70.0005, "prenatalInfections" -> 
     257.1300902956586, "pregnancies" -> 2847.7195724045546, 
    "population" -> 200803.46207991475|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 80.0005, "prenatalInfections" -> 
     256.9742839567285, "pregnancies" -> 2847.719572404554, 
    "population" -> 200803.46207991478|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 80.0005, "prenatalInfections" -> 
     257.0789964753771, "pregnancies" -> 2847.719572404557, 
    "population" -> 200803.46207991493|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 70.0005, "prenatalInfections" -> 
     257.36271882269415, "pregnancies" -> 2847.719572404557, 
    "population" -> 200803.46207991478|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 70.0005, "prenatalInfections" -> 
     257.49331390480233, "pregnancies" -> 2847.719572404557, 
    "population" -> 200803.46207991475|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 70.0005, "prenatalInfections" -> 
     257.5704576567537, "pregnancies" -> 2847.719572404555, 
    "population" -> 200803.46207991472|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 70.0005, "prenatalInfections" -> 
     257.5816550827102, "pregnancies" -> 2847.719572404556, 
    "population" -> 200803.46207991464|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 60.0005, "prenatalInfections" -> 
     257.6778290076286, "pregnancies" -> 2847.719572404556, 
    "population" -> 200803.46207991458|>|>}
