{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1770.0005, "prenatalInfections" -> 
     13874.462667568372, "pregnancies" -> 71508.926254985, 
    "population" -> 5.161199952859699*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1940.0005, "prenatalInfections" -> 
     13859.164460370388, "pregnancies" -> 71508.92625498511, 
    "population" -> 5.1611999528594855*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2020.0005, "prenatalInfections" -> 
     13846.117838579205, "pregnancies" -> 71508.9262549851, 
    "population" -> 5.161199952859867*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2040.0005, "prenatalInfections" -> 
     13849.711186975293, "pregnancies" -> 71508.9262549851, 
    "population" -> 5.161199952861517*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1930.0005, "prenatalInfections" -> 
     13856.805302072458, "pregnancies" -> 71508.92625498513, 
    "population" -> 5.161199952859586*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1730.0005, "prenatalInfections" -> 
     13868.055945063057, "pregnancies" -> 71508.9262549851, 
    "population" -> 5.161199952859802*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1540.0004999999999, 
    "prenatalInfections" -> 13877.500320583717, 
    "pregnancies" -> 71508.9262549851, "population" -> 
     5.16119995285978*^6|>|>, <|"LowAge" -> 45, "HighAge" -> 49, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1580.0004999999999, "prenatalInfections" -> 
     13878.962378609638, "pregnancies" -> 71508.92625498504, 
    "population" -> 5.161199952859733*^6|>|>}
