{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     655.7197246106542, "pregnancies" -> 3317.325208507599, 
    "population" -> 280907.40772559255|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     655.2600987657263, "pregnancies" -> 3317.3252085075987, 
    "population" -> 280907.407725514|>|>, <|"LowAge" -> 20, "HighAge" -> 24, 
  "MaleVaccination" -> False, "Results" -> <|"vaccines" -> 90.0005, 
    "prenatalInfections" -> 654.7651471837071, "pregnancies" -> 
     3317.325208507599, "population" -> 280907.40772558213|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 90.0005, "prenatalInfections" -> 
     654.8536457870009, "pregnancies" -> 3317.325208507601, 
    "population" -> 280907.40772551403|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     654.7623468186554, "pregnancies" -> 3317.3252085075965, 
    "population" -> 280907.40772547154|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     655.0476843751198, "pregnancies" -> 3317.325208507601, 
    "population" -> 280907.40772551333|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 110.00050000000002, 
    "prenatalInfections" -> 655.4112640233353, "pregnancies" -> 
     3317.3252085075924, "population" -> 280907.4077249675|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 100.0005, "prenatalInfections" -> 
     655.725262966367, "pregnancies" -> 3317.3252085076015, 
    "population" -> 280907.4077255802|>|>}
