{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1680.0005, "prenatalInfections" -> 
     15052.420463565346, "pregnancies" -> 82489.30654544875, 
    "population" -> 4.39907319053149*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1690.0005, "prenatalInfections" -> 
     15036.106660745487, "pregnancies" -> 82489.30654544868, 
    "population" -> 4.399073190531358*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1590.0004999999999, 
    "prenatalInfections" -> 15023.358243627943, 
    "pregnancies" -> 82489.30654544877, "population" -> 
     4.3990731905314885*^6|>|>, <|"LowAge" -> 25, "HighAge" -> 29, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1540.0004999999999, "prenatalInfections" -> 
     15029.09988619678, "pregnancies" -> 82489.30654544874, 
    "population" -> 4.399073190531356*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1470.0004999999999, 
    "prenatalInfections" -> 15040.47849487374, "pregnancies" -> 
     82489.3065454487, "population" -> 4.399073190531351*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1410.0004999999999, 
    "prenatalInfections" -> 15051.790492634771, 
    "pregnancies" -> 82489.30654544872, "population" -> 
     4.399073190531351*^6|>|>, <|"LowAge" -> 40, "HighAge" -> 44, 
  "MaleVaccination" -> False, "Results" -> 
   <|"vaccines" -> 1340.0004999999999, "prenatalInfections" -> 
     15058.545106226711, "pregnancies" -> 82489.30654544866, 
    "population" -> 4.399073190531347*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1190.0004999999999, 
    "prenatalInfections" -> 15062.416225916919, 
    "pregnancies" -> 82489.30654544862, "population" -> 
     4.3990731905208705*^6|>|>}
