{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1680.0005, "prenatalInfections" -> 
     4322.41736687143, "pregnancies" -> 84554.6733593313, 
    "population" -> 4.659711234332226*^6|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1690.0005, "prenatalInfections" -> 
     4323.7095975991115, "pregnancies" -> 84554.67335933122, 
    "population" -> 4.6597112343322225*^6|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1590.0004999999999, 
    "prenatalInfections" -> 4327.718917377773, "pregnancies" -> 
     84554.6733593312, "population" -> 4.659711234332217*^6|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1540.0004999999999, 
    "prenatalInfections" -> 4331.15236277808, "pregnancies" -> 
     84554.6733593312, "population" -> 4.659711234332217*^6|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1470.0004999999999, 
    "prenatalInfections" -> 4333.354259667555, "pregnancies" -> 
     84554.67335933122, "population" -> 4.659711234332218*^6|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1410.0004999999999, 
    "prenatalInfections" -> 4334.277157386624, "pregnancies" -> 
     84554.6733593313, "population" -> 4.659711234332214*^6|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1340.0004999999999, 
    "prenatalInfections" -> 4334.908651047451, "pregnancies" -> 
     84554.67335933122, "population" -> 4.659711234332212*^6|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 1190.0004999999999, 
    "prenatalInfections" -> 4336.101372769081, "pregnancies" -> 
     84554.6733593313, "population" -> 4.659711234332208*^6|>|>}
