{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7380.000500000001, "prenatalInfections" -> 
     65762.1077407595, "pregnancies" -> 372855.5572598667, 
    "population" -> 1.8329425219550777*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7360.000500000001, "prenatalInfections" -> 
     65694.24634069126, "pregnancies" -> 372855.5572598685, 
    "population" -> 1.8329425219554424*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 7120.000500000001, "prenatalInfections" -> 
     65641.07639343411, "pregnancies" -> 372855.55725986673, 
    "population" -> 1.832942521955104*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6730.000500000001, "prenatalInfections" -> 
     65670.2769995531, "pregnancies" -> 372855.55725986697, 
    "population" -> 1.8329425219550967*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 6100.0005, "prenatalInfections" -> 
     65720.18936178912, "pregnancies" -> 372855.5572598666, 
    "population" -> 1.8329425219550833*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5510.0005, "prenatalInfections" -> 
     65764.70141523713, "pregnancies" -> 372855.557259867, 
    "population" -> 1.832942521955101*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5010.0005, "prenatalInfections" -> 
     65798.10320072784, "pregnancies" -> 372855.5572598635, 
    "population" -> 1.832942521954135*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4440.0005, "prenatalInfections" -> 
     65821.23720961089, "pregnancies" -> 372855.55725986656, 
    "population" -> 1.8329425219551172*^7|>|>}
