{<|"LowAge" -> 10, "HighAge" -> 14, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5740.0005, "prenatalInfections" -> 
     53846.453238466915, "pregnancies" -> 319402.3394350419, 
    "population" -> 1.2303171515025603*^7|>|>, 
 <|"LowAge" -> 15, "HighAge" -> 19, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5550.0005, "prenatalInfections" -> 
     53825.24956775135, "pregnancies" -> 319402.33943505643, 
    "population" -> 1.2303171515034668*^7|>|>, 
 <|"LowAge" -> 20, "HighAge" -> 24, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 5230.0005, "prenatalInfections" -> 
     53769.336653067265, "pregnancies" -> 319402.33943504177, 
    "population" -> 1.2303171515026264*^7|>|>, 
 <|"LowAge" -> 25, "HighAge" -> 29, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4870.0005, "prenatalInfections" -> 
     53771.955778171134, "pregnancies" -> 319402.3394350565, 
    "population" -> 1.2303171515034884*^7|>|>, 
 <|"LowAge" -> 30, "HighAge" -> 34, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 4410.0005, "prenatalInfections" -> 
     53800.95247763423, "pregnancies" -> 319402.3394350419, 
    "population" -> 1.2303171515026163*^7|>|>, 
 <|"LowAge" -> 35, "HighAge" -> 39, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 3410.0005, "prenatalInfections" -> 
     53858.2988397178, "pregnancies" -> 319402.3394350567, 
    "population" -> 1.2303171515034918*^7|>|>, 
 <|"LowAge" -> 40, "HighAge" -> 44, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2690.0005, "prenatalInfections" -> 
     53903.95887745595, "pregnancies" -> 319402.3394350568, 
    "population" -> 1.2303171515034897*^7|>|>, 
 <|"LowAge" -> 45, "HighAge" -> 49, "MaleVaccination" -> False, 
  "Results" -> <|"vaccines" -> 2380.0005, "prenatalInfections" -> 
     53922.58101747814, "pregnancies" -> 319402.33943505655, 
    "population" -> 1.2303171515034879*^7|>|>}
