{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.975723443842149*^-6, "last" -> 1.8049061324585378*^-6, 
    "meanStabile" -> 1.8326192605100847*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00016247613319765068, 
    "last" -> 0.00014842017443102837, "meanStabile" -> 
     0.00015069906707008065|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5089702979001824, 
    "meanStabile" -> 0.5089702979001824|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0032036769246516967, "last" -> 0.0029296755137751293, 
    "meanStabile" -> 0.0029746587243722647|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5031501315077932, 
    "meanStabile" -> 0.5031501315077944|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7933990987583758, 
    "last" -> 0.7247966833961295, "meanStabile" -> 0.7359254523318853|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5020361256461748, "meanStabile" -> 0.5020361256461748|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9880594459011028, "last" -> 0.9025804469172637, 
    "meanStabile" -> 0.916438966788776|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5018937832499629, 
    "meanStabile" -> 0.5018937832499629|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0007402024678211, "last" -> 0.9141640907283938, 
    "meanStabile" -> 0.9282004697131717|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5019035304802267, 
    "meanStabile" -> 0.5019035304802238|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.0033528627282031, 
    "last" -> 0.916550718917354, "meanStabile" -> 0.9306237429837904|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5019139162879821, "meanStabile" -> 0.5019139162879789|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.004167438756897, 
    "last" -> 0.9172948234659759, "meanStabile" -> 0.9313792727607088|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5019216747948393, "meanStabile" -> 0.5019216747948405|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0044999211184644, "last" -> 0.9175985419187793, 
    "meanStabile" -> 0.9316876546077886|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.501927442204847, 
    "meanStabile" -> 0.5019274422048455|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0046730574953795, "last" -> 0.9177555769452909, 
    "meanStabile" -> 0.9318481878723264|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.50193184164986, 
    "meanStabile" -> 0.5019318393978597|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.044174521440226, "last" -> 1.044174521440226, 
    "meanStabile" -> 0.9410363421480352|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5017011630078103, 
    "meanStabile" -> 0.5019181723475183|>|>}
