{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8743199010358482*^-6, "last" -> 1.8263045187013838*^-6, 
    "meanStabile" -> 1.8259953947270622*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00016245083332817376, 
    "last" -> 0.00015828015059253682, "meanStabile" -> 
     0.00015825335977605106|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5260522496260563, 
    "meanStabile" -> 0.5260522496260585|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.003203979902307268, "last" -> 0.0031251354360068893, 
    "meanStabile" -> 0.0031246064693016182|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.520613489896082, 
    "meanStabile" -> 0.5206134898960809|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7939086031307792, 
    "last" -> 0.7735627656549123, "meanStabile" -> 0.7734318308664819|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5195403779538997, "meanStabile" -> 0.5195403779538997|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9887307419034138, "last" -> 0.9633454738437653, 
    "meanStabile" -> 0.9631824160526717|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5194759838456162, 
    "meanStabile" -> 0.5194759838456162|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0015036620416626, "last" -> 0.9757903798540438, 
    "meanStabile" -> 0.9756252156131443|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5195151547597071, 
    "meanStabile" -> 0.5195151547597057|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.0041712858597167, 
    "last" -> 0.9783895079703326, "meanStabile" -> 0.9782239037957823|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5195423046473249, "meanStabile" -> 0.5195423046473275|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.0050223201606672, 
    "last" -> 0.9792186914443923, "meanStabile" -> 0.9790529469205798|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5195610564806108, "meanStabile" -> 0.5195610564806108|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0053807769588758, "last" -> 0.9795679448173015, 
    "meanStabile" -> 0.9794021411781294|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5195746250766676, 
    "meanStabile" -> 0.5195746250766691|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0055733775698645, "last" -> 0.979755600430538, 
    "meanStabile" -> 0.9795897650283797|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5195848586579636, 
    "meanStabile" -> 0.5195848586579641|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0056989573529675, "last" -> 0.9798779604883785, 
    "meanStabile" -> 0.9797121000972553|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5195928424825487, 
    "meanStabile" -> 0.5195928425680374|>|>}
