{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.890275144921936*^-6, "last" -> 1.7440783765504525*^-6, 
    "meanStabile" -> 1.7672840053911728*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.000043705570242737594, 
    "last" -> 0.00004032304615908576, "meanStabile" -> 
     0.00004085955968707627|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5181180721210698, 
    "meanStabile" -> 0.5181180721210694|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00019328726544633288, "last" -> 0.00017832778554773227, 
    "meanStabile" -> 0.0001807005048354934|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5012542904575712, 
    "meanStabile" -> 0.5012542904575712|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0006541117728638428, 
    "last" -> 0.0006034953681763673, "meanStabile" -> 
     0.0006115251045169411|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4977566412010983, 
    "meanStabile" -> 0.49775664120109614|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.008947226996607995, "last" -> 0.008302830695819469, 
    "meanStabile" -> 0.00841330302895358|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49626846901995797, 
    "meanStabile" -> 0.4962684690199643|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.37572131790701757, "last" -> 0.3493238180664779, 
    "meanStabile" -> 0.3539717048680914|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4957721577703689, 
    "meanStabile" -> 0.4957721577703717|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.8889930976933114, 
    "last" -> 0.8201933144302044, "meanStabile" -> 0.8311062996999848|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4953370845025913, "meanStabile" -> 0.4953370845025913|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9697803626598959, 
    "last" -> 0.8947233567020466, "meanStabile" -> 0.906627992646314|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4952968256397801, "meanStabile" -> 0.4952968256397801|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9892515929247568, "last" -> 0.9126873790523444, 
    "meanStabile" -> 0.9248310331742041|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4953016861438882, 
    "meanStabile" -> 0.4953016861438882|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9964042155898304, "last" -> 0.9192863801544219, 
    "meanStabile" -> 0.9315178365060096|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4953112292901735, 
    "meanStabile" -> 0.4953112292901735|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9996939427073928, "last" -> 0.9223214851890283, 
    "meanStabile" -> 0.9345933247721583|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4953202537753148, 
    "meanStabile" -> 0.4953202537753158|>|>}
