{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8205598554264192*^-6, "last" -> 1.616902935577061*^-6, 
    "meanStabile" -> 1.653195461829589*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00001592236483574637, "last" -> 0.000014140472588513428, 
    "meanStabile" -> 0.00001445786546433171|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5567267469742739, "meanStabile" -> 0.5567267469742744|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00006054215787033951, "last" -> 0.000053766542506787276, 
    "meanStabile" -> 0.00005497337045699976|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5145472971145126, "meanStabile" -> 0.5145472971145155|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00014429086101590895, 
    "last" -> 0.00012814233456855917, "meanStabile" -> 
     0.00013101857960409058|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5058101944661235, 
    "meanStabile" -> 0.5058101944661235|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00029132718036152896, "last" -> 0.00025872289437021344, 
    "meanStabile" -> 0.00026453011212550145|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5026204715555346, "meanStabile" -> 0.5026204715555346|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000600331852222734, "last" -> 0.0005331499522627641, 
    "meanStabile" -> 0.0005451168787945258|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5010032595525307, 
    "meanStabile" -> 0.5010032595525324|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0018649127027479595, 
    "last" -> 0.0016567728523519312, "meanStabile" -> 
     0.0016939602869947346|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4999496970700957, 
    "meanStabile" -> 0.4999496970700934|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.01429919836829907, 
    "last" -> 0.012837905276058562, "meanStabile" -> 0.0131260611102642|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4994819405550657, "meanStabile" -> 0.4994819405550666|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.15913833497129024, "last" -> 0.1436252550033051, 
    "meanStabile" -> 0.14684902439821215|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4992752573195515, 
    "meanStabile" -> 0.49927525732065076|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5845532213077402, "last" -> 0.5194755553714255, 
    "meanStabile" -> 0.5311355504250724|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49889762664988035, 
    "meanStabile" -> 0.498897626649879|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8356886706545312, "last" -> 0.742173659062783, 
    "meanStabile" -> 0.7588322700486695|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49868068319784203, 
    "meanStabile" -> 0.49868068319784203|>|>}
