{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.9104762951909867*^-6, "last" -> 1.7041723929098347*^-6, 
    "meanStabile" -> 1.7418192188097256*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.000060009463828638964, 
    "last" -> 0.00005352621177695357, "meanStabile" -> 
     0.000054708657862943115|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5142987300165335, 
    "meanStabile" -> 0.5142987300165335|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00028730574152431294, "last" -> 0.00025626580874268186, 
    "meanStabile" -> 0.0002619269697415914|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5016582981450661, 
    "meanStabile" -> 0.5016582981450661|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0017678964928251207, 
    "last" -> 0.0015773936307768735, "meanStabile" -> 
     0.0016122397904956565|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49882387636407927, 
    "meanStabile" -> 0.4988238763640843|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.14884153681453288, "last" -> 0.13460176141746527, 
    "meanStabile" -> 0.13757524416596478|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49808310448908283, 
    "meanStabile" -> 0.4980831044912294|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.865292145187408, "last" -> 0.7718155237535606, 
    "meanStabile" -> 0.7888656794602472|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49742530538587276, 
    "meanStabile" -> 0.49742530538587276|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.974284054771608, 
    "last" -> 0.8690233725105327, "meanStabile" -> 0.8882209441556198|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4973443168788154, "meanStabile" -> 0.4973443168788154|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.993842750034247, 
    "last" -> 0.8864687723086155, "meanStabile" -> 0.9060517298053296|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49733920292705797, "meanStabile" -> 0.49733920292705797|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.000081093484396, "last" -> 0.8920331040095539, 
    "meanStabile" -> 0.9117389830062645|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4973422558867394, 
    "meanStabile" -> 0.4973422558867394|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0027055621856462, "last" -> 0.894374020969658, 
    "meanStabile" -> 0.9141316130991517|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4973462234728653, 
    "meanStabile" -> 0.4973462234728653|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0039947517361105, "last" -> 0.8955239255268099, 
    "meanStabile" -> 0.9153069201665369|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49734988711614714, 
    "meanStabile" -> 0.4973498871161448|>|>}
