{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8256812029852509*^-6, "last" -> 1.8256812029852509*^-6, 
    "meanStabile" -> 1.8101587705276822*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00004429533335070772, 
    "last" -> 0.00004429533335070772, "meanStabile" -> 
     0.00004391872251690065|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5625082738601361, 
    "meanStabile" -> 0.5625082738601364|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0001962320068362385, "last" -> 0.0001962320068362385, 
    "meanStabile" -> 0.00019456358955333698|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5479388646834068, "meanStabile" -> 0.5479388646834068|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0006652091597367033, 
    "last" -> 0.0006652091597367033, "meanStabile" -> 
     0.0006595533726062379|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5449015021357478, 
    "meanStabile" -> 0.5449015021357477|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.009280309832649217, "last" -> 0.009280309832649217, 
    "meanStabile" -> 0.009201406143291378|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5435165366777954, 
    "meanStabile" -> 0.5435165366777979|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.38893392934784954, "last" -> 0.38893392934784954, 
    "meanStabile" -> 0.38562710850867704|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5430518849949568, 
    "meanStabile" -> 0.5430518849949574|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9015347683570583, 
    "last" -> 0.9015347683570583, "meanStabile" -> 0.8938696773624352|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5427227386888366, "meanStabile" -> 0.5427227386888366|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9827725339147955, 
    "last" -> 0.9827725339147955, "meanStabile" -> 0.9744167375951358|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5427151046059092, "meanStabile" -> 0.5427151046059081|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0027039642127444, "last" -> 1.0027039642127444, 
    "meanStabile" -> 0.9941787055137499|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5427365516721078, 
    "meanStabile" -> 0.5427365516721078|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.010195407505255, "last" -> 1.010195407505255, 
    "meanStabile" -> 1.0016064545411623|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5427569336307542, 
    "meanStabile" -> 0.5427569336307542|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0137382843208553, "last" -> 1.0137382843208553, 
    "meanStabile" -> 1.0051192088654948|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5427738131251456, 
    "meanStabile" -> 0.5427738131251473|>|>}
