{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.940684913653749*^-6, "last" -> 1.6755846577196439*^-6, 
    "meanStabile" -> 1.7226393764119985*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00016272959378473153, 
    "last" -> 0.00014049234776375162, "meanStabile" -> 
     0.00014443773355616243|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5123270455532908, 
    "meanStabile" -> 0.5123270455532908|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.003216914354354116, "last" -> 0.0027802534930801426, 
    "meanStabile" -> 0.002858330148538289|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5066797231979142, 
    "meanStabile" -> 0.5066797231979162|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7949377736867609, 
    "last" -> 0.6863416775501224, "meanStabile" -> 0.7056159138088589|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5056053747937539, "meanStabile" -> 0.5056053747937563|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9893126059174888, "last" -> 0.8541205388125414, 
    "meanStabile" -> 0.8781064362116682|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5054552987028693, 
    "meanStabile" -> 0.5054552987028693|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0021333995851462, "last" -> 0.8651892675563316, 
    "meanStabile" -> 0.889486003273846|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5054591208075979, 
    "meanStabile" -> 0.5054591208075992|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.0048383584654224, 
    "last" -> 0.8675245816085208, "meanStabile" -> 0.8918868989397494|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5054658950088692, "meanStabile" -> 0.5054658950088685|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.005715224845622, 
    "last" -> 0.8682816211277326, "meanStabile" -> 0.8926651980721331|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5054712363482486, "meanStabile" -> 0.5054712363482459|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0060922862483366, "last" -> 0.8686415326377138, 
    "meanStabile" -> 0.8930014824130925|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5054750572174144, 
    "meanStabile" -> 0.5054752637267154|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0637213414196869, "last" -> 1.0637213414196869, 
    "meanStabile" -> 0.9129288299485657|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5044744596348166, 
    "meanStabile" -> 0.5053749421507687|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0243974327097765, "last" -> 1.0087357628981808, 
    "meanStabile" -> 0.9504237140633164|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5047210617163147, 
    "meanStabile" -> 0.5051675759345284|>|>}
