{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8697132898333052*^-6, "last" -> 1.665432388517285*^-6, 
    "meanStabile" -> 1.701051494918126*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00005982099420706095, "last" -> 0.00005328204890480331, 
    "meanStabile" -> 0.00005442160820622472|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5185927288010456, "meanStabile" -> 0.5185927288010456|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000286497866455445, "last" -> 0.0002551809761525266, 
    "meanStabile" -> 0.0002606386088992646|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5062974867659706, 
    "meanStabile" -> 0.5062974867659706|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0017585255050865253, 
    "last" -> 0.0015667806044368363, "meanStabile" -> 
     0.0016002898152829668|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5035281252376543, 
    "meanStabile" -> 0.5035281252376527|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.14687372851727307, "last" -> 0.13293006623144077, 
    "meanStabile" -> 0.13577308099758034|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5027751300260892, 
    "meanStabile" -> 0.5027751300317477|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8635419348641084, "last" -> 0.7691565209969357, 
    "meanStabile" -> 0.7856067042343783|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5021543760571461, 
    "meanStabile" -> 0.5021543760571461|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9727823023453289, 
    "last" -> 0.8664471630135748, "meanStabile" -> 0.8849781306488836|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.502083188144683, "meanStabile" -> 0.502083188144683|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9922380814738995, 
    "last" -> 0.8837760373549939, "meanStabile" -> 0.9026776228690071|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5020829518680813, "meanStabile" -> 0.5020829518680813|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9983789560095533, "last" -> 0.889245624585999, 
    "meanStabile" -> 0.9082641898172437|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5020891238106848, 
    "meanStabile" -> 0.5020891238106848|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0009270580385088, "last" -> 0.8915151862800293, 
    "meanStabile" -> 0.9105822913137233|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5020953030853464, 
    "meanStabile" -> 0.5020953030853464|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0021565086421245, "last" -> 0.8926102431076899, 
    "meanStabile" -> 0.9117007684530869|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5021006298159874, 
    "meanStabile" -> 0.5021006298159857|>|>}
