{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8029385793186119*^-6, "last" -> 1.7823554211515304*^-6, 
    "meanStabile" -> 1.7760340645286633*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00016258528450302807, 
    "last" -> 0.00016071988892166035, "meanStabile" -> 
     0.0001601498748143701|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5487675874187564, 
    "meanStabile" -> 0.5487675874187543|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.003216204590525813, "last" -> 0.0031828024691379704, 
    "meanStabile" -> 0.0031715142438892736|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5438151408195806, 
    "meanStabile" -> 0.543815140819585|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7951356243978396, 
    "last" -> 0.7860490534171894, "meanStabile" -> 0.783261227639071|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5428458906661885, "meanStabile" -> 0.5428458906661885|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9894927508160706, "last" -> 0.9781389117828594, 
    "meanStabile" -> 0.9746698141979091|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5427733312315799, 
    "meanStabile" -> 0.5427733312315799|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0023405746711482, "last" -> 0.9908392421758148, 
    "meanStabile" -> 0.9873251012079891|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.542802843371047, 
    "meanStabile" -> 0.542802843371047|>|>, <|"betaHV" -> 0.6000000000000001, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 1.005064108254455, 
    "last" -> 0.9935315194684977, "meanStabile" -> 0.9900078299871006|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5428240561575339, "meanStabile" -> 0.5428240561575339|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.005953912411907, 
    "last" -> 0.9944111128162384, "meanStabile" -> 0.9908843037419709|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5428388460889915, "meanStabile" -> 0.5428388460889915|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0063404317955027, "last" -> 0.9947931969342678, 
    "meanStabile" -> 0.9912650327486806|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5428495908058697, 
    "meanStabile" -> 0.5428495908058714|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0065542063376178, "last" -> 0.9950045184867861, 
    "meanStabile" -> 0.9914756048220944|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5428577112860964, 
    "meanStabile" -> 0.5428577112860762|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0066963137013105, "last" -> 0.9951450029807677, 
    "meanStabile" -> 0.9916155837331051|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5428640539350807, 
    "meanStabile" -> 0.542864054252009|>|>}
