{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8662419024368284*^-6, "last" -> 1.6348052056550154*^-6, 
    "meanStabile" -> 1.6769443716171295*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.9999999999999999, "meanStabile" -> 0.9999999999999999|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00006025337051942256, "last" -> 0.000052778210693657245, 
    "meanStabile" -> 0.00005413863563719807|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5164343202090457, "meanStabile" -> 0.5164343202090457|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00028927551641107175, "last" -> 0.0002533871680867555, 
    "meanStabile" -> 0.00025991854191144485|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5041930924419274, "meanStabile" -> 0.5041930924419274|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0018182961084150457, 
    "last" -> 0.0015932359268833935, "meanStabile" -> 
     0.0016343035922590106|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.501451320682126, 
    "meanStabile" -> 0.5014513206821247|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.15574042170683522, "last" -> 0.13881825489842622, 
    "meanStabile" -> 0.14239646999310385|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5007452590118225, 
    "meanStabile" -> 0.5007452590131842|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8684063996623882, "last" -> 0.7606761468148242, 
    "meanStabile" -> 0.7802835338500133|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5001081727508664, 
    "meanStabile" -> 0.5001081727508664|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9733876431409009, 
    "last" -> 0.8526254232276893, "meanStabile" -> 0.8746029188271451|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5000290258525351, "meanStabile" -> 0.5000290258525351|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9922443142637067, 
    "last" -> 0.8691424883895978, "meanStabile" -> 0.8915457321746174|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5000223936274161, "meanStabile" -> 0.5000223936274161|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.998212606366467, "last" -> 0.8743703063190965, 
    "meanStabile" -> 0.8969083037044774|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5000241114563085, 
    "meanStabile" -> 0.5000241114563085|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0006875240565152, "last" -> 0.8765381700386107, 
    "meanStabile" -> 0.8991320468454319|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5000270433609983, 
    "meanStabile" -> 0.5000270433610003|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0018785262993484, "last" -> 0.8775814099268865, 
    "meanStabile" -> 0.900202177557533|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5000298987281558, 
    "meanStabile" -> 0.5000298987281572|>|>}
