{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.923911845809065*^-6, "last" -> 1.8009490881150698*^-6, 
    "meanStabile" -> 1.8183238307912144*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.000043782187617067344, 
    "last" -> 0.00004098164777345379, "meanStabile" -> 
     0.00004137702018525995|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5332453848915131, 
    "meanStabile" -> 0.5332453848915131|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00019352329725586432, "last" -> 0.000181144202013679, 
    "meanStabile" -> 0.00018289179938777117|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5166426483813069, "meanStabile" -> 0.5166426483813069|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0006550095349367944, 
    "last" -> 0.0006131194407290732, "meanStabile" -> 
     0.0006190345399302178|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5132112531295113, 
    "meanStabile" -> 0.5132112531295114|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00897658807867794, "last" -> 0.008452223633726342, 
    "meanStabile" -> 0.008533766866507028|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5118175135706768, 
    "meanStabile" -> 0.5118175135706683|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3767165318743035, "last" -> 0.355347868475764, 
    "meanStabile" -> 0.35877610407458804|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5113510376305714, 
    "meanStabile" -> 0.5113510376305723|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.8896423896589204, 
    "last" -> 0.8327386255398685, "meanStabile" -> 0.8407725113566559|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5108977781200555, "meanStabile" -> 0.5108977781200555|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9703858505501695, 
    "last" -> 0.9083124078688722, "meanStabile" -> 0.9170753953741705|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5108382961141965, "meanStabile" -> 0.5108382961141965|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9898945315877323, "last" -> 0.9265729416232288, 
    "meanStabile" -> 0.9355120985034421|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5108302419372027, 
    "meanStabile" -> 0.5108302419372027|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9970839386390314, "last" -> 0.9333024191923687, 
    "meanStabile" -> 0.9423064990300777|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5108306153254206, 
    "meanStabile" -> 0.5108306153254206|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0004037531977559, "last" -> 0.9364098615118741, 
    "meanStabile" -> 0.945443920548341|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5108327724960405, 
    "meanStabile" -> 0.5108327724960405|>|>}
