{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.7087957893743506*^-6, "last" -> 1.6974289845832607*^-6, 
    "meanStabile" -> 1.688986835428279*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00016223795586235885, "last" -> 0.00016114949081511443, 
    "meanStabile" -> 0.00016034801514219402|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5037751759087787, "meanStabile" -> 0.5037751759087787|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0032009120216629004, "last" -> 0.0031828597579937504, 
    "meanStabile" -> 0.003167029831051136|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4986368588996005, 
    "meanStabile" -> 0.4986368588996013|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7939359628697987, 
    "last" -> 0.78864563963337, "meanStabile" -> 0.7847233170028012|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49763982595266565, "meanStabile" -> 0.49763982595266326|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9888138943547803, "last" -> 0.9821788724971863, 
    "meanStabile" -> 0.9772940139176918|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4975464762172307, 
    "meanStabile" -> 0.4975464762172307|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.001597516876905, "last" -> 0.9948766469756128, 
    "meanStabile" -> 0.9899286361187271|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4975690909485632, 
    "meanStabile" -> 0.497569090948562|>|>, <|"betaHV" -> 0.6000000000000001, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 1.0042711736402212, 
    "last" -> 0.9975323581892076, "meanStabile" -> 0.9925711391743466|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49758637788139914, "meanStabile" -> 0.49758637788139914|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.0051261463907515, 
    "last" -> 0.9983815932111411, "meanStabile" -> 0.993416150532852|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4975985773078111, "meanStabile" -> 0.4975985773078119|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0054873825248352, "last" -> 0.9987404052469474, 
    "meanStabile" -> 0.9937731780199357|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4976074726713759, 
    "meanStabile" -> 0.49760747267137606|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.005682051601229, "last" -> 0.9989337680285914, 
    "meanStabile" -> 0.9939655791133364|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49761420254295785, 
    "meanStabile" -> 0.4976142025429597|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0058092322575263, "last" -> 0.999060095273767, 
    "meanStabile" -> 0.9940912780710365|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49761945982806094, 
    "meanStabile" -> 0.49761945982805933|>|>}
