{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8917259453534813*^-6, "last" -> 1.7756795666814069*^-6, 
    "meanStabile" -> 1.7911067629341652*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 7.49647378774408*^-6, 
    "last" -> 7.036300316963344*^-6, "meanStabile" -> 
     7.0974320593790264*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.6330450625596846, 
    "meanStabile" -> 0.6330450625596846|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00002465907450900256, "last" -> 0.000023145131158004145, 
    "meanStabile" -> 0.000023346217258993483|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5468372478044073, "meanStabile" -> 0.5468372478044073|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.000054511472576221496, 
    "last" -> 0.00005116461702070789, "meanStabile" -> 
     0.00005160913786939438|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.526215232579435, 
    "meanStabile" -> 0.526215232579435|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0000992758135215218, "last" -> 0.00009318046810712594, 
    "meanStabile" -> 0.0000939900248511402|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5185332845889333, 
    "meanStabile" -> 0.5185332845889316|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0001630385518408084, "last" -> 0.00015302824271224268, 
    "meanStabile" -> 0.00015435776002879227|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5148734108314452, "meanStabile" -> 0.5148734108314452|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00025386406824115347, 
    "last" -> 0.00023827722108426484, "meanStabile" -> 
     0.0002403473859502876|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5128324746422962, 
    "meanStabile" -> 0.5128324746422962|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0003907625141683959, 
    "last" -> 0.0003667707672610941, "meanStabile" -> 
     0.0003699572907265704|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5115445210734308, 
    "meanStabile" -> 0.5115445210734308|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0006320441218145942, "last" -> 0.0005932449488231527, 
    "meanStabile" -> 0.0005983990917346203|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5106226395905407, 
    "meanStabile" -> 0.5106226395905407|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0012122139105075348, "last" -> 0.0011379225688334595, 
    "meanStabile" -> 0.0011478088991825|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5098865985065419, 
    "meanStabile" -> 0.5098865985065405|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0032761527764319253, "last" -> 0.0030784612485264267, 
    "meanStabile" -> 0.0031052070796608417|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5093504460009898, 
    "meanStabile" -> 0.5093504460009908|>|>}
