{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 2.082451826688706*^-6, "last" -> 1.9050485203908259*^-6, 
    "meanStabile" -> 1.9337044607899335*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.9999999999999999, "meanStabile" -> 0.9999999999999999|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000023584429049323047, "last" -> 0.000021574125065770532, 
    "meanStabile" -> 0.000021898645326241713|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 0.57306000460679, 
    "meanStabile" -> 0.57306000460679|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009368821074732672, "last" -> 0.00008570203077247501, 
    "meanStabile" -> 0.00008699116974169908|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5421170994062421, "meanStabile" -> 0.5421170994062422|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0002365761537063964, 
    "last" -> 0.00021640980286587817, "meanStabile" -> 
     0.0002196650619032878|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.535826882603976, 
    "meanStabile" -> 0.5358268826039736|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0005632460136747936, "last" -> 0.0005152375700052488, 
    "meanStabile" -> 0.0005229878277752984|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5334247575968518, 
    "meanStabile" -> 0.5334247575968512|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0023838331132207628, "last" -> 0.002181974884237172, 
    "meanStabile" -> 0.002214796380155498|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5320538988513245, 
    "meanStabile" -> 0.5320538988513273|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.03712313621000536, 
    "last" -> 0.03435106949266182, "meanStabile" -> 0.03486778186008383|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.531560718965113, "meanStabile" -> 0.531560718968447|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.42017843852370473, 
    "last" -> 0.38617096660631106, "meanStabile" -> 0.39197979094106755|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5311806608929279, "meanStabile" -> 0.5311806608929277|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.825727072493571, "last" -> 0.7553574726471515, 
    "meanStabile" -> 0.7667196392719918|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.530813856440954, 
    "meanStabile" -> 0.530813856440954|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9357699293880052, "last" -> 0.8560025830960807, 
    "meanStabile" -> 0.8688786640676132|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5307253330053922, 
    "meanStabile" -> 0.5307253330053922|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9702868624434888, "last" -> 0.8875762262317756, 
    "meanStabile" -> 0.9009272412673028|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5307047976210693, 
    "meanStabile" -> 0.5307047976210693|>|>}
