{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.653681403018352*^-6, "last" -> 1.5958678747814624*^-6, 
    "meanStabile" -> 1.5968574199558082*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00004346757098553778, 
    "last" -> 0.00004194556287306224, "meanStabile" -> 
     0.000041971571936833765|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.533516920104876, 
    "meanStabile" -> 0.5335169201048764|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00019302594244511228, "last" -> 0.00018626688992102252, 
    "meanStabile" -> 0.00018638238789236134|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5192190274677996, "meanStabile" -> 0.5192190274677992|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0006535738378418288, 
    "last" -> 0.0006306965018465873, "meanStabile" -> 0.000631087576001123|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5162755451220936, "meanStabile" -> 0.5162755451220954|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.008944128464873033, "last" -> 0.008681172702380951, 
    "meanStabile" -> 0.008686555612025486|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5150539552749224, 
    "meanStabile" -> 0.515053955274914|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3765592338465193, "last" -> 0.36554533456265703, 
    "meanStabile" -> 0.3657719972003801|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5146459298705637, 
    "meanStabile" -> 0.5146459298705653|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.8892871023836143, 
    "last" -> 0.8581513517512239, "meanStabile" -> 0.8586834631764362|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5142700920417345, "meanStabile" -> 0.5142700920417345|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9700985074225723, 
    "last" -> 0.9361285325688222, "meanStabile" -> 0.9367089950788745|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5142270438455913, "meanStabile" -> 0.5142270438455913|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9895960784576213, "last" -> 0.954943160916309, 
    "meanStabile" -> 0.9555352897585039|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.514225161326828, 
    "meanStabile" -> 0.514225161326828|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9967693751452721, "last" -> 0.9618652356384071, 
    "meanStabile" -> 0.9624616566314318|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5142289740217189, 
    "meanStabile" -> 0.5142289740217189|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0000750859093066, "last" -> 0.9650551805038736, 
    "meanStabile" -> 0.9656535794767684|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5142334114807342, 
    "meanStabile" -> 0.5142334114807342|>|>}
