{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8616381444574736*^-6, "last" -> 1.7877215970586375*^-6, 
    "meanStabile" -> 1.7926723584042502*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00004373181810369181, 
    "last" -> 0.00004199308499399797, "meanStabile" -> 
     0.000042109377006307655|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5492055630228034, 
    "meanStabile" -> 0.5492055630228063|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00019351145031821306, "last" -> 0.00018581730763362275, 
    "meanStabile" -> 0.00018633189399063315|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5336890707803869, "meanStabile" -> 0.5336890707803857|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0006550997449708678, 
    "last" -> 0.0006290615183573504, "meanStabile" -> 
     0.0006308035868395043|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5304865708424528, 
    "meanStabile" -> 0.5304865708424539|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.008986406607006071, "last" -> 0.00867817316456033, 
    "meanStabile" -> 0.008702205745626421|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5291852755221814, 
    "meanStabile" -> 0.5291852755222001|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.37782130029705424, "last" -> 0.3648626508347118, 
    "meanStabile" -> 0.3658730698571351|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5287487916692677, 
    "meanStabile" -> 0.5287487916692704|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.889921145466048, 
    "last" -> 0.8545412585977336, "meanStabile" -> 0.8569077511427465|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5283286551627698, "meanStabile" -> 0.5283286551627698|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9706629489725721, 
    "last" -> 0.9320679364473788, "meanStabile" -> 0.9346491246590041|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 0.52827312188491, 
    "meanStabile" -> 0.52827312188491|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9901907034538586, "last" -> 0.9508190201973623, 
    "meanStabile" -> 0.953452136036171|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5282655354227332, 
    "meanStabile" -> 0.5282655354227332|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9973967146700226, "last" -> 0.9577384710626926, 
    "meanStabile" -> 0.9603907490293756|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5282658181729556, 
    "meanStabile" -> 0.5282658181729556|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0007296769577272, "last" -> 0.9609388988789299, 
    "meanStabile" -> 0.9636000398331791|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5282677749383605, 
    "meanStabile" -> 0.5282677749383605|>|>}
