{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8029385793186119*^-6, "last" -> 1.7723032227062427*^-6, 
    "meanStabile" -> 1.7684138561729541*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.9999999999999999, "meanStabile" -> 0.9999999999999999|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00016258528450302807, "last" -> 0.00015981345453037088, 
    "meanStabile" -> 0.00015946273965627037|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.548767587414989, "meanStabile" -> 0.5487675874149881|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.003216204590525813, "last" -> 0.003164843518635216, 
    "meanStabile" -> 0.0031578981854061077|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5438151225541278, 
    "meanStabile" -> 0.5438151225541294|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7951356243978396, 
    "last" -> 0.7816159019686771, "meanStabile" -> 0.7799006250955104|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5428458885385441, "meanStabile" -> 0.5428458885385441|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9894927508160706, "last" -> 0.9726223654601335, 
    "meanStabile" -> 0.9704879198256333|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5427733312266508, 
    "meanStabile" -> 0.5427733312266508|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0023405746711482, "last" -> 0.9852510679281141, 
    "meanStabile" -> 0.9830889082703463|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5428028433704447, 
    "meanStabile" -> 0.5428028433704447|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.005064108254455, 
    "last" -> 0.9879281611983773, "meanStabile" -> 0.9857601265882535|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5428240561573917, "meanStabile" -> 0.5428240561573917|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.005953912411907, 
    "last" -> 0.9888027937785313, "meanStabile" -> 0.9866328397639412|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5428388460889487, "meanStabile" -> 0.5428388460889487|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0063404317955027, "last" -> 0.9891827230029002, 
    "meanStabile" -> 0.9870119352234318|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5428495908058543, 
    "meanStabile" -> 0.5428495908058557|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0065542063376178, "last" -> 0.9893928527355392, 
    "meanStabile" -> 0.9872216038212444|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5428577112860905, 
    "meanStabile" -> 0.5428577112860726|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0066963137013105, "last" -> 0.9895325701333072, 
    "meanStabile" -> 0.9873609833410985|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5428640528427143, 
    "meanStabile" -> 0.5428640541999478|>|>}
