{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.9203441778501446*^-6, "last" -> 1.6704541121331766*^-6, 
    "meanStabile" -> 1.7165108289267744*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 7.521831610954906*^-6, 
    "last" -> 6.542745240424455*^-6, "meanStabile" -> 
     6.7231377231644224*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.6228176029848675, 
    "meanStabile" -> 0.6228176029848675|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000024674471918654634, "last" -> 0.00002146247139714038, 
    "meanStabile" -> 0.000022054221245070356|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5329227884649745, "meanStabile" -> 0.5329227884649745|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00005450962824663181, 
    "last" -> 0.000047413716828085796, "meanStabile" -> 
     0.0000487209781962502|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5113456653552432, 
    "meanStabile" -> 0.5113456653552432|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009924830201754144, "last" -> 0.00008632835763308901, 
    "meanStabile" -> 0.00008870854915698922|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5033012269654066, "meanStabile" -> 0.5033012269654057|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0001629747966305885, "last" -> 0.0001417590148254128, 
    "meanStabile" -> 0.00014566750578684149|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4994681229743318, "meanStabile" -> 0.49946812297433396|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0002537488281465954, 
    "last" -> 0.0002207162416701057, "meanStabile" -> 
     0.00022680169194414353|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4973316316605463, 
    "meanStabile" -> 0.4973316316605463|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00039056679415051, 
    "last" -> 0.00033972389607040825, "meanStabile" -> 
     0.0003490905510151289|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4959860945514009, 
    "meanStabile" -> 0.4959860945514009|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0006316800765769505, "last" -> 0.0005494558450755929, 
    "meanStabile" -> 0.0005646050982418246|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49502944995618897, 
    "meanStabile" -> 0.49502944995618897|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0012112659303358917, "last" -> 0.0010537107329490708, 
    "meanStabile" -> 0.0010827629867389112|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4942792143275995, 
    "meanStabile" -> 0.49427921432760197|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0032721507663643476, "last" -> 0.0028492952423288657, 
    "meanStabile" -> 0.0029278542300226664|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49375109694371355, 
    "meanStabile" -> 0.493751096943712|>|>}
