{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8109333618234531*^-6, "last" -> 1.7668409182398075*^-6, 
    "meanStabile" -> 1.7627973010159847*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.000043754682378458875, 
    "last" -> 0.00004268697239365034, "meanStabile" -> 
     0.00004258927838225292|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5271419748376297, 
    "meanStabile" -> 0.5271419748376325|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00019379870789503013, "last" -> 0.00018906927982708982, 
    "meanStabile" -> 0.00018863657318750937|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5113284217405349, "meanStabile" -> 0.5113284217405327|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0006563974559262031, 
    "last" -> 0.0006403878773926527, "meanStabile" -> 0.000638922276599705|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.508044350635194, "meanStabile" -> 0.508044350635192|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.009046233857240136, "last" -> 0.008865565170517016, 
    "meanStabile" -> 0.008845275312132646|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5066030069637243, 
    "meanStabile" -> 0.5066030069637267|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.380020690564601, "last" -> 0.37243111337598034, 
    "meanStabile" -> 0.37157876224024206|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.50612111956529, 
    "meanStabile" -> 0.5061211195652924|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.8911810653554372, 
    "last" -> 0.8694367696556057, "meanStabile" -> 0.8674469643144844|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5057357212820606, "meanStabile" -> 0.5057357212820606|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9718649530729951, 
    "last" -> 0.9481469414204964, "meanStabile" -> 0.9459769988622149|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5057113713450236, "meanStabile" -> 0.5057113713450236|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9914700204941478, "last" -> 0.9672733414211598, 
    "meanStabile" -> 0.9650596259121498|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5057242893591528, 
    "meanStabile" -> 0.5057242893591528|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9987486227316376, "last" -> 0.9743742743664411, 
    "meanStabile" -> 0.9721443075614246|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5057390602291101, 
    "meanStabile" -> 0.5057390602291101|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0021402828884878, "last" -> 0.9776831516302845, 
    "meanStabile" -> 0.9754456120817572|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5057518493722685, 
    "meanStabile" -> 0.5057518493722685|>|>}
