{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8616381444574736*^-6, "last" -> 1.8328559305399628*^-6, 
    "meanStabile" -> 1.827822079388825*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00004373181810369181, "last" -> 0.00004305327799673241, 
    "meanStabile" -> 0.0000429350342278727|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5492055630264853, 
    "meanStabile" -> 0.5492055630264856|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00019351145031821306, "last" -> 0.00019050860889540863, 
    "meanStabile" -> 0.00018998538611275016|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5336890707945643, "meanStabile" -> 0.5336890707945643|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0006550997449708678, 
    "last" -> 0.0006449433672610105, "meanStabile" -> 
     0.0006431720611492726|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5304865713972852, 
    "meanStabile" -> 0.5304865713972875|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00901323833383793, "last" -> 0.008898281620992491, 
    "meanStabile" -> 0.008873842916183632|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5291856610872696, 
    "meanStabile" -> 0.5291856610872312|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.3789265107197535, "last" -> 0.37409370595376695, 
    "meanStabile" -> 0.3730662754827274|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5287496278579302, 
    "meanStabile" -> 0.5287496278579336|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.889921145466048, 
    "last" -> 0.876115698053486, "meanStabile" -> 0.8737094881921674|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5283286561957479, "meanStabile" -> 0.5283286561957506|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9706629489725721, 
    "last" -> 0.9555997109961504, "meanStabile" -> 0.9529752020948831|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5282731219407998, "meanStabile" -> 0.5282731219407998|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9901907034538586, "last" -> 0.9748242019639028, 
    "meanStabile" -> 0.9721468939176543|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5282655354362125, 
    "meanStabile" -> 0.5282655354362125|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9973967146700226, "last" -> 0.9819183474379137, 
    "meanStabile" -> 0.9792215556604038|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5282658181781795, 
    "meanStabile" -> 0.5282658181781795|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0007296769577272, "last" -> 0.9851995760610931, 
    "meanStabile" -> 0.9824937725460821|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5282677749408826, 
    "meanStabile" -> 0.5282677749408838|>|>}
