{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.7717315554470967*^-6, "last" -> 1.7655607223581885*^-6, 
    "meanStabile" -> 1.7559507842519919*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.9999999999999999, "meanStabile" -> 0.9999999999999999|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000043772260681609024, "last" -> 0.0000436173689725204, 
    "meanStabile" -> 0.00004337995985321178|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5430049164285838, "meanStabile" -> 0.5430049164285838|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0001940206876512102, "last" -> 0.000193333813215386, 
    "meanStabile" -> 0.00019228149824524244|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5280614157911309, "meanStabile" -> 0.5280614157911309|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0006574153644697693, 
    "last" -> 0.0006550971981202202, "meanStabile" -> 
     0.0006515315073752037|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5249148911466144, 
    "meanStabile" -> 0.5249148911466113|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.009120617030553169, "last" -> 0.009096521465868911, 
    "meanStabile" -> 0.009047009145436748|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5233251401379385, 
    "meanStabile" -> 0.5233251401379282|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.38285113801185505, "last" -> 0.38183879030177337, 
    "meanStabile" -> 0.3797604436927358|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5227949728842174, 
    "meanStabile" -> 0.5227949728842175|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.8921379053850537, 
    "last" -> 0.8889834631246538, "meanStabile" -> 0.8841447306198675|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5225191030493466, "meanStabile" -> 0.5225191030493466|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9727627652302927, 
    "last" -> 0.9693181764077464, "meanStabile" -> 0.9640421824638452|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5225574686476459, "meanStabile" -> 0.5225574686476459|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9924265683870983, "last" -> 0.9889121377506218, 
    "meanStabile" -> 0.9835294939739704|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5226092342422535, 
    "meanStabile" -> 0.5226092342422535|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9997625390083518, "last" -> 0.996222094030838, 
    "meanStabile" -> 0.9907996621990155|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5226510008454204, 
    "meanStabile" -> 0.5226510008454204|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0032012807306045, "last" -> 0.9996486484552292, 
    "meanStabile" -> 0.9942075659049366|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5226838391791334, 
    "meanStabile" -> 0.5226838391791334|>|>}
