{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.9147936850506942*^-6, "last" -> 1.574576250355865*^-6, 
    "meanStabile" -> 1.639562567067566*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00002337729616862192, "last" -> 0.000019222610069071243, 
    "meanStabile" -> 0.000020015970584760387|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.551772323686298, "meanStabile" -> 0.5517723236862965|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009334901474849502, "last" -> 0.00007675846148286425, 
    "meanStabile" -> 0.00007992645648285306|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5217952618966867, "meanStabile" -> 0.5217952618966858|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0002359449892606018, 
    "last" -> 0.000194011327861591, "meanStabile" -> 
     0.00020201861337426367|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5157406370321754, 
    "meanStabile" -> 0.5157406370321774|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000561729014425495, "last" -> 0.0004618983471597703, 
    "meanStabile" -> 0.0004809619347570067|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5134355476766479, 
    "meanStabile" -> 0.5134355476766479|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0023732605019479926, "last" -> 0.0019525930858718796, 
    "meanStabile" -> 0.002033181010819612|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5121347006114453, 
    "meanStabile" -> 0.5121347006114438|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.03633194231892017, 
    "last" -> 0.030560245889877404, "meanStabile" -> 0.03182153622846131|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5116901371965309, "meanStabile" -> 0.5116901371966674|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.4185228020357997, 
    "last" -> 0.3457311552281469, "meanStabile" -> 0.3600002605484051|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5113175190796151, "meanStabile" -> 0.5113175190796144|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8245788119053091, "last" -> 0.678045093484104, 
    "meanStabile" -> 0.7060295452883982|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5109556104051485, 
    "meanStabile" -> 0.5109556104051485|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9348134952720463, "last" -> 0.7686725183154398, 
    "meanStabile" -> 0.8003973685485228|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5108643220657441, 
    "meanStabile" -> 0.5108643220657441|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9693224336638787, "last" -> 0.7970474543874131, 
    "meanStabile" -> 0.8299434022931702|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5108402768650309, 
    "meanStabile" -> 0.5108402768650309|>|>}
