{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.895098591667286*^-6, "last" -> 1.683921979878641*^-6, 
    "meanStabile" -> 1.7220648596809729*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00006708411564066612, 
    "last" -> 0.00005960532002332105, "meanStabile" -> 
     0.000060955452977457825|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5175126510585575, 
    "meanStabile" -> 0.5175126510585575|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0003343161830361538, "last" -> 0.000297045217964149, 
    "meanStabile" -> 0.000303773653236144|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5062948288197204, 
    "meanStabile" -> 0.5062948288197198|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.003142775167736877, 
    "last" -> 0.0027952395270634004, "meanStabile" -> 
     0.0028585551002161566|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.503723093727804, 
    "meanStabile" -> 0.5037230937278028|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.331076950052588, "last" -> 0.2978180502177348, 
    "meanStabile" -> 0.30456399107943904|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.503070794856275, 
    "meanStabile" -> 0.5030707948562745|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.921433815036352, "last" -> 0.8187090598015814, 
    "meanStabile" -> 0.8372538152206143|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5025511681469362, 
    "meanStabile" -> 0.5025511681469362|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9827902459606591, 
    "last" -> 0.8732232819773089, "meanStabile" -> 0.8930028507954753|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.502513356899969, "meanStabile" -> 0.502513356899969|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9953140295163083, 
    "last" -> 0.8843507596969697, "meanStabile" -> 0.9043823794118987|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5025135022982166, "meanStabile" -> 0.5025135022982166|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9994919132175472, "last" -> 0.888062855861693, 
    "meanStabile" -> 0.9081785590671223|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5025176229729799, 
    "meanStabile" -> 0.5025176229729799|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.001253272086001, "last" -> 0.8896278450682618, 
    "meanStabile" -> 0.9097789971816002|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5025218047178774, 
    "meanStabile" -> 0.5025218047178774|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0021016518611723, "last" -> 0.8903816415540461, 
    "meanStabile" -> 0.910549868074087|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5025254477926647, 
    "meanStabile" -> 0.502525447792664|>|>}
