{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.703387684630886*^-6, "last" -> 1.6394415573853348*^-6, 
    "meanStabile" -> 1.644617375328136*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00016218789168366237, "last" -> 0.00015609019067273198, 
    "meanStabile" -> 0.00015658297701570318|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5438833897334436, "meanStabile" -> 0.5438833897334436|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0032014760675007055, "last" -> 0.003084388161784671, 
    "meanStabile" -> 0.0030941257651279823|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5391446600006009, 
    "meanStabile" -> 0.5391446600006021|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7937628188843892, 
    "last" -> 0.7639554131844997, "meanStabile" -> 0.7663672674636393|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5382171047118546, "meanStabile" -> 0.5382171047118546|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9884543361198634, "last" -> 0.9512909088996953, 
    "meanStabile" -> 0.9542941928737748|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.538148505626654, 
    "meanStabile" -> 0.538148505626652|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0011836110184669, "last" -> 0.963541526958214, 
    "meanStabile" -> 0.9665834868878135|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.538177038855492, 
    "meanStabile" -> 0.5381770388554922|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.0038268106617698, 
    "last" -> 0.9660853438380526, "meanStabile" -> 0.9691353347541661|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5381974387576134, "meanStabile" -> 0.5381974387576134|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.004661891055951, 
    "last" -> 0.9668890265013215, "meanStabile" -> 0.9699415546930803|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5382116288240878, "meanStabile" -> 0.5382116288240878|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.005009039276302, "last" -> 0.9672231226386458, 
    "meanStabile" -> 0.9702767055924215|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5382219227975718, 
    "meanStabile" -> 0.5382219227975734|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0051931801181575, "last" -> 0.9674003401898991, 
    "meanStabile" -> 0.9704544826340034|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5382296946521614, 
    "meanStabile" -> 0.5382296946520186|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0053121797289803, "last" -> 0.9675147877817751, 
    "meanStabile" -> 0.9705693659859501|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5382357637010884, 
    "meanStabile" -> 0.538235760769052|>|>}
