{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.802845763532437*^-6, "last" -> 1.6494734909665677*^-6, 
    "meanStabile" -> 1.6741420073547135*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00005985008822185205, 
    "last" -> 0.00005475537905454116, "meanStabile" -> 
     0.00005557426700451033|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.511450864687468, 
    "meanStabile" -> 0.511450864687468|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00028691520176795776, "last" -> 0.000262491461336835, 
    "meanStabile" -> 0.00026641712304112955|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49943519207106174, "meanStabile" -> 0.49943519207106174|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0017643267115910384, 
    "last" -> 0.001614634290716827, "meanStabile" -> 0.0016387817733436217|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.49672050478298285, "meanStabile" -> 0.49672050478298085|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.14854356801524943, "last" -> 0.13765631926294572, 
    "meanStabile" -> 0.13971502159125734|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4959733735446055, 
    "meanStabile" -> 0.4959733735521001|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8648033222615307, "last" -> 0.7911944496493692, 
    "meanStabile" -> 0.8030270697883416|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49536974572035924, 
    "meanStabile" -> 0.49536974572035924|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9738684395439617, 
    "last" -> 0.8909666512527274, "meanStabile" -> 0.9042914033985673|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4953068334048968, "meanStabile" -> 0.4953068334048968|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9933983065487445, 
    "last" -> 0.9088338289365555, "meanStabile" -> 0.9224257916607543|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4953102768631983, "meanStabile" -> 0.4953102768631983|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9996093355380756, "last" -> 0.9145161102256598, 
    "meanStabile" -> 0.9281930536724151|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4953187075454722, 
    "meanStabile" -> 0.4953187075454722|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0022124160080248, "last" -> 0.9168975937605224, 
    "meanStabile" -> 0.930610153218038|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49532645534445296, 
    "meanStabile" -> 0.49532645534445296|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0034848758765569, "last" -> 0.9180617317509577, 
    "meanStabile" -> 0.9317917013440004|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4953329460814583, 
    "meanStabile" -> 0.4953329460814605|>|>}
