{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.715504244383483*^-6, "last" -> 1.4179329706849538*^-6, 
    "meanStabile" -> 1.4751667926578855*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.9999999999999999, "meanStabile" -> 0.9999999999999999|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000059514705495697574, "last" -> 0.00004918845599811556, 
    "meanStabile" -> 0.000051173911863747636|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5152135871682534, "meanStabile" -> 0.5152135871682534|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00028555314631170567, "last" -> 0.0002360073276526629, 
    "meanStabile" -> 0.0002455335899333509|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5038138324534673, 
    "meanStabile" -> 0.5038138324534706|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0017495757473613427, 
    "last" -> 0.0014464271281932409, "meanStabile" -> 
     0.0015048110958943333|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5012158865369457, 
    "meanStabile" -> 0.5012158865369307|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.1439085890213993, "last" -> 0.12182359642222225, 
    "meanStabile" -> 0.1267409161477388|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.500460220238649, 
    "meanStabile" -> 0.5004602202400027|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8618626348231495, "last" -> 0.7123295624040742, 
    "meanStabile" -> 0.7410822215241101|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.4999087289423511, 
    "meanStabile" -> 0.499908728942348|>|>, <|"betaHV" -> 0.6000000000000001, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.9712335406214481, 
    "last" -> 0.802715722406549, "meanStabile" -> 0.8351167524277914|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4998630752830116, "meanStabile" -> 0.4998630752830136|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9905665440508713, 
    "last" -> 0.818694109965113, "meanStabile" -> 0.851740095853699|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.4998751923593944, "meanStabile" -> 0.4998751923593944|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9966031246915802, "last" -> 0.8236832660457466, 
    "meanStabile" -> 0.8569306355517617|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.499889219171834, 
    "meanStabile" -> 0.499889219171834|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9990715235982733, "last" -> 0.8257233696704371, 
    "meanStabile" -> 0.8590530864596254|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49990096257324346, 
    "meanStabile" -> 0.4999009625732462|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0002392784682634, "last" -> 0.8266885066071015, 
    "meanStabile" -> 0.8600571804390552|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49991047355311685, 
    "meanStabile" -> 0.4999104735531156|>|>}
