{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.997565999918433*^-6, "last" -> 1.724157915520673*^-6, 
    "meanStabile" -> 1.775584972556765*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000023457190915819743, "last" -> 0.000020245496315098154, 
    "meanStabile" -> 0.000020849365766004083|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5437636741340262, "meanStabile" -> 0.5437636741340262|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009342075204715456, "last" -> 0.000080629538634866, 
    "meanStabile" -> 0.00008303450389058985|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5119560584856876, "meanStabile" -> 0.5119560584856876|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00023600694543694044, 
    "last" -> 0.00020369266932734764, "meanStabile" -> 
     0.0002097682813284496|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5055115300713813, 
    "meanStabile" -> 0.5055115300713842|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0005617993054721863, "last" -> 0.00048488095922972254, 
    "meanStabile" -> 0.0004993436720250969|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5030576544565816, 
    "meanStabile" -> 0.5030576544565816|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.002373134553632567, "last" -> 0.0020494162762013882, 
    "meanStabile" -> 0.0021105449273406563|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5016787403123312, 
    "meanStabile" -> 0.50167874031233|>|>, <|"betaHV" -> 0.6000000000000001, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.036557618530368235, 
    "last" -> 0.0321079567884281, "meanStabile" -> 0.03306565195773024|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5012227930622174, "meanStabile" -> 0.5012227930621448|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.4183069741974923, 
    "last" -> 0.36272299468550695, "meanStabile" -> 0.3735420594407302|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5008183850840229, "meanStabile" -> 0.5008183850840202|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8243721281753621, "last" -> 0.7115149375342973, 
    "meanStabile" -> 0.7327375407224885|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5004272390422971, 
    "meanStabile" -> 0.5004272390422971|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.93461637954638, "last" -> 0.8066479676672874, 
    "meanStabile" -> 0.8307081367899132|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5003271970550099, 
    "meanStabile" -> 0.5003271970550099|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.969116523969479, "last" -> 0.8364234110668358, 
    "meanStabile" -> 0.861371702682305|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5002996754726836, 
    "meanStabile" -> 0.5002996754726836|>|>}
