{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.909100090780564*^-6, "last" -> 1.7681540951567495*^-6, 
    "meanStabile" -> 1.7892236394180942*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00005989177209661738, 
    "last" -> 0.00005546691110409239, "meanStabile" -> 
     0.00005612786172018901|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5242327454332281, 
    "meanStabile" -> 0.5242327454332281|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00028670894674152556, "last" -> 0.00026552637724518353, 
    "meanStabile" -> 0.0002686904226037038|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5118341355454306, 
    "meanStabile" -> 0.5118341355454306|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0017608422657496559, 
    "last" -> 0.0016312559989730437, "meanStabile" -> 0.001650694248482397|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5090431128736658, "meanStabile" -> 0.5090431128736665|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.14806273229251624, "last" -> 0.13879061284798042, 
    "meanStabile" -> 0.14044445749776732|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5082829254639833, 
    "meanStabile" -> 0.5082829254810459|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8638690803416722, "last" -> 0.8000529320383122, 
    "meanStabile" -> 0.8095864623509277|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076604473430804, 
    "meanStabile" -> 0.5076604473430804|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9730348651361557, 
    "last" -> 0.9011442937086168, "meanStabile" -> 0.9118824412685999|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.507586711748148, "meanStabile" -> 0.507586711748148|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.9925034791981424, 
    "last" -> 0.9191743152141854, "meanStabile" -> 0.9301273107544155|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5075852942758204, "meanStabile" -> 0.5075852942758204|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9986593420703913, "last" -> 0.9248753379147088, 
    "meanStabile" -> 0.935896267550981|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5075907286771758, 
    "meanStabile" -> 0.5075907286771758|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0012196000564446, "last" -> 0.9272464300051956, 
    "meanStabile" -> 0.938295613869917|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5075963903723691, 
    "meanStabile" -> 0.5075963903723691|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.002458675498818, "last" -> 0.9283939568119645, 
    "meanStabile" -> 0.9394568147489352|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5076013300752251, 
    "meanStabile" -> 0.5076013300752251|>|>}
