{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8865428736143793*^-6, "last" -> 1.7478996911739216*^-6, 
    "meanStabile" -> 1.7692626416997098*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00001598911437376309, 
    "last" -> 0.000014813299879849804, "meanStabile" -> 
     0.000014994349052210715|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5596276865289873, 
    "meanStabile" -> 0.5596276865289873|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00006061174639155614, "last" -> 0.000056154169586481554, 
    "meanStabile" -> 0.000056840489718437803|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5162548018044204, "meanStabile" -> 0.5162548018044204|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00014436773381659178, 
    "last" -> 0.0001337503517928772, "meanStabile" -> 
     0.0001353850578132434|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5072369744799536, 
    "meanStabile" -> 0.5072369744799536|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00029142460876666195, "last" -> 0.00026999210602650565, 
    "meanStabile" -> 0.0002732919681597211|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5039409440132055, 
    "meanStabile" -> 0.5039409440132063|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0006005066429101062, "last" -> 0.0005563484524068741, 
    "meanStabile" -> 0.0005631481815469176|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.502266160411955, 
    "meanStabile" -> 0.502266160411955|>|>, <|"betaHV" -> 0.6000000000000001, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.0018655158103791517, 
    "last" -> 0.0017289313505173382, "meanStabile" -> 0.00175006246867629|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5011651584509912, "meanStabile" -> 0.501165158450989|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.014324096028742116, 
    "last" -> 0.013401356821437355, "meanStabile" -> 0.013565149128354591|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5006648009152789, "meanStabile" -> 0.5006648009152763|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.16014097863751933, "last" -> 0.15013980312987923, 
    "meanStabile" -> 0.15197482069960846|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5004402876420828, 
    "meanStabile" -> 0.5004402876489575|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.5845322853435593, "last" -> 0.5419014066171918, 
    "meanStabile" -> 0.5485245629677673|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5000584295635776, 
    "meanStabile" -> 0.5000584295635795|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.835642891852889, "last" -> 0.7741992310344649, 
    "meanStabile" -> 0.7836615474096995|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.49983967426865755, 
    "meanStabile" -> 0.49983967426865755|>|>}
