{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.955686453727372*^-6, "last" -> 1.7163897448899365*^-6, 
    "meanStabile" -> 1.7596712788184852*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 1., 
    "meanStabile" -> 1.|>|>, <|"betaHV" -> 0.1, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00002340950191837055, 
    "last" -> 0.000020544021495708014, "meanStabile" -> 
     0.000021062072110985016|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5493441812994853, 
    "meanStabile" -> 0.5493441812994853|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009335336137483351, "last" -> 0.00008192598582298198, 
    "meanStabile" -> 0.0000839918816054428|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5185620052627348, 
    "meanStabile" -> 0.5185620052627364|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00023589450637889173, 
    "last" -> 0.00020701859061980616, "meanStabile" -> 
     0.0002122388980589688|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5123340425214576, 
    "meanStabile" -> 0.5123340425214585|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0005615434590207447, "last" -> 0.0004928084625559875, 
    "meanStabile" -> 0.0005052354222578314|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5099594233233132, 
    "meanStabile" -> 0.5099594233233132|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0023714683342650083, "last" -> 0.0020824026923680567, 
    "meanStabile" -> 0.00213491383271435|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5086081055198313, 
    "meanStabile" -> 0.5086081055198299|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.03656969928997424, 
    "last" -> 0.032621891870707444, "meanStabile" -> 0.03344450544157975|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5081383807839186, "meanStabile" -> 0.5081383807843031|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.41808128025576347, 
    "last" -> 0.36862143457637997, "meanStabile" -> 0.3779168182007257|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5077523167003248, "meanStabile" -> 0.5077523167003228|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8242252164307513, "last" -> 0.7233482163427299, 
    "meanStabile" -> 0.7415886075250044|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5073846238493339, 
    "meanStabile" -> 0.5073846238493339|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9344982934617411, "last" -> 0.8201061599474825, 
    "meanStabile" -> 0.8407864586341338|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5072953754186353, 
    "meanStabile" -> 0.5072953754186353|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9689986937981893, "last" -> 0.8503824506136536, 
    "meanStabile" -> 0.8718262147693836|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5072740246879072, 
    "meanStabile" -> 0.5072740246879072|>|>}
