{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8700424064082836*^-6, "last" -> 1.6160599663235947*^-6, 
    "meanStabile" -> 1.662283769261352*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 1., "meanStabile" -> 1.|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 7.4818728566115*^-6, "last" -> 6.465425293169342*^-6, 
    "meanStabile" -> 6.650354411447434*^-6|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.6251402504476045, 
    "meanStabile" -> 0.6251402504476045|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000024666176889420657, "last" -> 0.000021314941893191876, 
    "meanStabile" -> 0.00002192460842427394|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, "last" -> 0.5381099613398, 
    "meanStabile" -> 0.5381099613398|>|>, <|"betaHV" -> 0.30000000000000004, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.000054556393533478676, 
    "last" -> 0.00004714405219229115, "meanStabile" -> 
     0.000048492503007009074|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.517349163714428, 
    "meanStabile" -> 0.517349163714428|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009937767673754303, "last" -> 0.00008587558655278795, 
    "meanStabile" -> 0.00008833186681013175|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5096216857949342, "meanStabile" -> 0.5096216857949342|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00016322233649311674, "last" -> 0.000141045851318412, 
    "meanStabile" -> 0.00014508015435933566|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5059419348900003, "meanStabile" -> 0.5059419348900023|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00025416781633488036, 
    "last" -> 0.00021963487051659866, "meanStabile" -> 
     0.0002259170377532493|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5038914307923659, 
    "meanStabile" -> 0.5038914307923659|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.0003912627081579648, 
    "last" -> 0.00033810353797417527, "meanStabile" -> 
     0.00034777423809509314|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5025999512581217, 
    "meanStabile" -> 0.5025999512581204|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0006329752113008615, "last" -> 0.0005469816611657013, 
    "meanStabile" -> 0.0005626268556776226|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5016810821708113, 
    "meanStabile" -> 0.5016810821708113|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0012146478476830428, "last" -> 0.001049742214770482, 
    "meanStabile" -> 0.0010797677573133825|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5009591184203476, 
    "meanStabile" -> 0.5009591184203502|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.003286219610563847, "last" -> 0.0028428352018219187, 
    "meanStabile" -> 0.002924148183327006|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5004493938368133, 
    "meanStabile" -> 0.5004493938368147|>|>}
