{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.954203619078753*^-6, "last" -> 1.6717125327942204*^-6, 
    "meanStabile" -> 1.7244643135766522*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.9999999999999999, "meanStabile" -> 0.9999999999999999|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.000023414882932030677, "last" -> 0.00002002904573194975, 
    "meanStabile" -> 0.000020661072954935913|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5438957587085164, "meanStabile" -> 0.5438957587085164|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.00009338123297967808, "last" -> 0.00007987783645660569, 
    "meanStabile" -> 0.00008239842419850093|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5127753901822412, "meanStabile" -> 0.5127753901822412|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.00023596946513201474, 
    "last" -> 0.0002018470010657842, "meanStabile" -> 
     0.00020821639086393085|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5064822288930183, 
    "meanStabile" -> 0.5064822288930183|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0005617490289078606, "last" -> 0.0004805206901135666, 
    "meanStabile" -> 0.0004956837768339399|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.504092714537136, 
    "meanStabile" -> 0.5040927145371368|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0023731026694391896, "last" -> 0.0020311292259390153, 
    "meanStabile" -> 0.0020952225922096046|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5027737641533272, 
    "meanStabile" -> 0.50277376415333|>|>, <|"betaHV" -> 0.6000000000000001, 
  "parOverride" -> {}, "cumlInfected" -> <|"max" -> 0.036508036155661366, 
    "last" -> 0.0318160200245244, "meanStabile" -> 0.03281999150058463|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5023614121675098, "meanStabile" -> 0.5023614121673474|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.41840119056795777, 
    "last" -> 0.3595671426593848, "meanStabile" -> 0.37091347566479776|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5019673655298558, "meanStabile" -> 0.5019673655298534|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.8244645975767556, "last" -> 0.7052588741702169, 
    "meanStabile" -> 0.7275136941799802|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5015736097526183, 
    "meanStabile" -> 0.5015736097526183|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9347050921322616, "last" -> 0.7995417491610874, 
    "meanStabile" -> 0.8247717155883861|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5014657614548954, 
    "meanStabile" -> 0.5014657614548954|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9692093986382623, "last" -> 0.8290556556788006, 
    "meanStabile" -> 0.8552169491710847|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5014316000924938, 
    "meanStabile" -> 0.5014316000924938|>|>}
