{<|"betaHV" -> 0., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.8677679687493993*^-6, "last" -> 1.6457374191875279*^-6, 
    "meanStabile" -> 1.6856256122224981*^-6|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.9999999999999999, "meanStabile" -> 0.9999999999999999|>|>, 
 <|"betaHV" -> 0.1, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0001621567736956279, "last" -> 0.00014287212665962807, 
    "meanStabile" -> 0.0001463349579114609|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5084470703630407, 
    "meanStabile" -> 0.5084470703630407|>|>, 
 <|"betaHV" -> 0.2, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.0031900686746400143, "last" -> 0.0028136015858233306, 
    "meanStabile" -> 0.002881795625692851|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5029719228108428, 
    "meanStabile" -> 0.5029719228108432|>|>, 
 <|"betaHV" -> 0.30000000000000004, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 0.7924297307621597, 
    "last" -> 0.6982233109864376, "meanStabile" -> 0.7151463425013833|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5019364760013015, "meanStabile" -> 0.5019364760013015|>|>, 
 <|"betaHV" -> 0.4, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 0.9875930584729484, "last" -> 0.8701416437016903, 
    "meanStabile" -> 0.8912315073987301|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5017782845949765, 
    "meanStabile" -> 0.5017782845949765|>|>, 
 <|"betaHV" -> 0.5, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0002344797022211, "last" -> 0.8812795899291787, 
    "meanStabile" -> 0.9026394071096566|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5017768225462678, 
    "meanStabile" -> 0.5017768225462678|>|>, 
 <|"betaHV" -> 0.6000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.0028130716075696, 
    "last" -> 0.8835515126049025, "meanStabile" -> 0.9049663950036712|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5017803966958415, "meanStabile" -> 0.5017803966958388|>|>, 
 <|"betaHV" -> 0.7000000000000001, "parOverride" -> {}, 
  "cumlInfected" -> <|"max" -> 1.0036034090300376, 
    "last" -> 0.8842478568033701, "meanStabile" -> 0.9056796166890723|>, 
  "proportionFemale" -> <|"max" -> Indeterminate, 
    "last" -> 0.5017835986784173, "meanStabile" -> 0.5017835986784159|>|>, 
 <|"betaHV" -> 0.8, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0039181698587356, "last" -> 0.884525183884879, 
    "meanStabile" -> 0.9059636654487869|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5017861054912529, 
    "meanStabile" -> 0.5017861054912054|>|>, 
 <|"betaHV" -> 0.9, "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0040778661528609, "last" -> 0.8855126067211724, 
    "meanStabile" -> 0.906145038123875|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5017863436026673, 
    "meanStabile" -> 0.5017879780311291|>|>, 
 <|"betaHV" -> 1., "parOverride" -> {}, "cumlInfected" -> 
   <|"max" -> 1.0498667277883773, "last" -> 1.0498667277883773, 
    "meanStabile" -> 0.9313622288161177|>, "proportionFemale" -> 
   <|"max" -> Indeterminate, "last" -> 0.5015081407496592, 
    "meanStabile" -> 0.5017451864139403|>|>}
